<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | 4 Colonial Anti-Brahmanism</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="4 Colonial Anti-Brahmanism">
  <meta property="og:description" content="Appendix 4
The Colonial Cauldron of Anti-Brahmanism
Ferment in the colonial period created a powerful mix of forces that would eventually culminate in the non-Brahmin movement. One commonality among these forces was anti-Brahmanism.
Already in the nineteenth century, non-Brahmins had
begun to protest exclusionary caste practices1 in Madras Presidency. This new self-consciousness was abetted by missionary critiques of the abuse, superstition, hypocrisy, and cunning of Brahmin priests. One of the first to adopt anti-Brahminism was Abbé J. A. Dubois (1765–1848). In Hindu Manners, Customs, and Ceremonies (1806), he praised Jains on the one hand and criticised Brahmins on the other. A more scholarly basis for anti-Brahminism was the concept of the Dravidian. In A Comparative Grammar of the Dravidian or South Indian Family of Languages (1856), Rev. Robert Caldwell (1814– 91) showed through linguistic and other methods that Tamil belonged to a family of languages that he called Dravidian. Caldwell then extended the concept of Dravidian to include culture and religion. He contrasted that with Aryan culture and religion, that is, Brahmanical culture and Advaita Vedānta, especially its modern version, known as neo-Vedānta. The">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="4 Colonial Anti-Brahmanism">
  <meta itemprop="description" content="Appendix 4
The Colonial Cauldron of Anti-Brahmanism
Ferment in the colonial period created a powerful mix of forces that would eventually culminate in the non-Brahmin movement. One commonality among these forces was anti-Brahmanism.
Already in the nineteenth century, non-Brahmins had
begun to protest exclusionary caste practices1 in Madras Presidency. This new self-consciousness was abetted by missionary critiques of the abuse, superstition, hypocrisy, and cunning of Brahmin priests. One of the first to adopt anti-Brahminism was Abbé J. A. Dubois (1765–1848). In Hindu Manners, Customs, and Ceremonies (1806), he praised Jains on the one hand and criticised Brahmins on the other. A more scholarly basis for anti-Brahminism was the concept of the Dravidian. In A Comparative Grammar of the Dravidian or South Indian Family of Languages (1856), Rev. Robert Caldwell (1814– 91) showed through linguistic and other methods that Tamil belonged to a family of languages that he called Dravidian. Caldwell then extended the concept of Dravidian to include culture and religion. He contrasted that with Aryan culture and religion, that is, Brahmanical culture and Advaita Vedānta, especially its modern version, known as neo-Vedānta. The">
  <meta itemprop="wordCount" content="2119">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="4 Colonial Anti-Brahmanism">
  <meta name="twitter:description" content="Appendix 4
The Colonial Cauldron of Anti-Brahmanism
Ferment in the colonial period created a powerful mix of forces that would eventually culminate in the non-Brahmin movement. One commonality among these forces was anti-Brahmanism.
Already in the nineteenth century, non-Brahmins had
begun to protest exclusionary caste practices1 in Madras Presidency. This new self-consciousness was abetted by missionary critiques of the abuse, superstition, hypocrisy, and cunning of Brahmin priests. One of the first to adopt anti-Brahminism was Abbé J. A. Dubois (1765–1848). In Hindu Manners, Customs, and Ceremonies (1806), he praised Jains on the one hand and criticised Brahmins on the other. A more scholarly basis for anti-Brahminism was the concept of the Dravidian. In A Comparative Grammar of the Dravidian or South Indian Family of Languages (1856), Rev. Robert Caldwell (1814– 91) showed through linguistic and other methods that Tamil belonged to a family of languages that he called Dravidian. Caldwell then extended the concept of Dravidian to include culture and religion. He contrasted that with Aryan culture and religion, that is, Brahmanical culture and Advaita Vedānta, especially its modern version, known as neo-Vedānta. The">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/articles\/young-non-v1-SVs\/09_Appendix\/4_Colonial_Anti-Brahmanism\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/articles\/young-non-v1-SVs\/09_Appendix\/4_Colonial_Anti-Brahmanism.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> 4 Colonial Anti-Brahmanism</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="4 Colonial Anti-Brahmanism">4 Colonial Anti-Brahmanism</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Appendix 4</p>
<p>The Colonial Cauldron of Anti-Brahmanism</p>
<p>Ferment in the colonial period created a powerful mix of forces that would eventually culminate in the non-Brahmin movement. One commonality among these forces was anti-Brahmanism.</p>
<p>Already in the nineteenth century, non-Brahmins had</p>
<p>begun to protest exclusionary caste practices1 in Madras Presidency. This new self-consciousness was abetted by missionary critiques of the abuse, superstition, hypocrisy, and cunning of Brahmin priests. One of the first to adopt anti-Brahminism was Abbé J. A. Dubois (1765–1848). In <em>Hindu Manners</em>, <em>Customs</em>, <em>and Ceremonies</em> (1806), he praised Jains on the one hand and criticised Brahmins on the other. A more scholarly basis for anti-Brahminism was the concept of the Dravidian. In <em>A Comparative Grammar of the Dravidian or South Indian Family of Languages</em> (1856), Rev. Robert Caldwell (1814– 91) showed through linguistic and other methods that Tamil belonged to a family of languages that he called Dravidian. Caldwell then extended the concept of Dravidian to include culture and religion. He contrasted that with Aryan culture and religion, that is, Brahmanical culture and Advaita Vedānta, especially its modern version, known as neo-Vedānta. The</p>
<p>word <em>drāviḍa</em> provided an umbrella for political mobilisation. Caldwell appealed to non-Brahmin sentiments by pointing out that Brahmins had lumped the Dravidians together as ś<em>ūdra</em>s at the bottom of the caste system. In this spirit, S. Sundaram Piḷḷai (1855–97), a Vellalar, wrote: ‘The Veḷḷālas who form the flower of the Dravidian race, have now so far forgotten their nationality as to habitually think and speak of themselves as Śūdras &hellip;.’2</p>
<p>A contemporary of Caldwell was George Pope (1820–</p>
<p>1907). Since he had translated Dubois’ work from French to English, he echoed Dubois’ praise of Jainism, noting that its <em>Nālaṭi-Nāṉūṟu</em> was so popular among the Vellalar that it was called the ‘Veḷḷāḷa-Vetham’. He goes on to champion south Indian Śaivism as the pre-Aryan religion of south India and the guardian of Tamil poetry.3 (As the translator of Maṇikkavācakar’s <em>Tiruvācakam</em>, written in the ninth century, he had developed an interest in Śaiva religious poetry.)</p>
<p>Śaiva non-Brahmins promoted this anti-Brahmin view in</p>
<p>the Tamil weekly <em>Oru Paisa Tamilan</em>. Numbers and solidarity gave them power. They began to re-think history. The result was a renaissance in the scholarship on Tamil literature, history and Śaivism. Many elite Tamil non-Brahmins rallied around this idea of Śaivism, especially Śaiva Siddhānta, as the original Tamil religion.</p>
<p>They took their inspiration also fromāṟumuka Nāvalar</p>
<p>(1822–79), a Tamil-speaking Vellalar from Jaffna, Sri Lanka, where the landowning Vellalars dominated the caste hierarchy. He was instrumental in promoting a Śaiva religious identity and using the printing press to popularise his ideas.</p>
<p>Elite Śaiva non-Brahmins have long had leadership roles</p>
<p>in Śaiva Siddhānta. The thirteenth-century Meykaṇḍar, who was a Vellalar, for instance, was its first preceptor. He wrote the seminal <em>Śivajñānabodham</em>. Several later Śaiva monasteries had non-Brahmin leaders since the sixteenth century and Tamil libraries that became centres of Tamil learning.</p>
<p>As Śaiva Siddhānta had accorded great importance to</p>
<p>the Sanskrit Śaivaāgamas, some non-Brahmins had access</p>
<p>341</p>
<p>to Sanskrit and its literature.4 Other Śaiva leaders wanted to promote only Tamil. Maraimalai Atikal (Maṟaimalai Adigal; 1876–1950), educated in Tamil literature, for instance, wanted to rid Tamil of Sanskrit vocabulary and influence. He started the ‘Pure Tamil’ movement. In this way, elite Śaiva non-Brahmins used the ideas of the missionary Orientalists and their promotion of Tamil language, culture and religion for their own purposes.5 According to the <em>Tanjore Gazetteer</em>, there were many more Śaiva Vellalars than Śrīvaiṣṇava Vellalars.6</p>
<p>V. Geetha and S. V. Rajadurai note that these developments</p>
<p>provoked confrontations with Brahmins who did not appreciate rebukes and challenges to their authority. Despite being willing to accept some reforms in order to stop non-Brahmin conversions to other religions, some Brahmins mocked non-Brahmin aspirations. More specifically, they ridiculed the idea that non-Brahmins could create a common identity out of divergent castes and castigated elite non-Brahmins for their treatment of outcastes.7</p>
<p>After the Mutiny of 1857, when the British government</p>
<p>began to administer its territories directly instead of indirectly through the East India Company, the government promised equality and religious freedom for everyone. This new policy made education, the legal system and the press theoretically available to all. The government passed a special Marriage Act in 1872, moreover, so that a person of any caste or religion could legally marry someone of any other caste or religion. It secularised wells, too, so that they would no longer be designated as polluted or pure.</p>
<p>Secularisation speeded up with the advent of new markets,</p>
<p>garrisons, schools, public meeting halls, libraries, and courts. The government’s authority was to rely on reason. Since this meant supporting merit over status by birth, remaining indifferent to matters of religion such as purity and pollution, and promoting the rights of all, non-Brahmins were attracted to the British values of equality.8</p>
<p>Furthermore, Madras Presidency needed alliances with the</p>
<p>large landowners—which included the non-Brahmin Vellalars</p>
<p>342</p>
<p>in Tamil districts, the Balija Naidus in both Telugu and Tamil districts, and the Kammas and Reddiyars in Telugu country— to facilitate tax collection in the villages. They wanted to curtail the Brahmins’ growing power in administrative jobs, moreover, which Brahmins easily obtained thanks to their long history of learning. In 1901, Tamil Brahmins were 17.88 per cent literate, Balija Naidus .98 per cent, Vellalars .19 per cent, and Reddiyars .04 per cent.9 A similar situation existed for government jobs. In Madras, Brahmins had 80 per cent of them; elite non-Brahmins had only 20 per cent.10 Brahmins, some of whom were large landowners, did not want opportunities to expand for non-Brahmins who far outnumbered them, for fear of competition.11</p>
<p>The advent of change for Dalits is a different story. In the</p>
<p>eighteenth century and the first half of the nineteenth, many saw their lives improving, especially those who served in the armies of the Mughals and their allies, Marathas, and then the British East India Company. The Dravidian thesis was very appealing to Dalits who had long suffered under the authority of Brahmins and elite non-Brahmins who endorsed the caste hierarchy. Now the outcastes were claiming to have been the original Tamil inhabitants; the Brahmins, they said, were merely Aryan invaders. With this insight, they renamed themselves Adidravidas, the original Dravidians.</p>
<p>One major development was the abolition of slavery.</p>
<p>According to Eugene Irschick,12 Paraiyars (untouchables) and Pallis were bonded labourers for landowners, or those who had hereditary rights to the produce. These groups often became economically indebted to their employers. Despite insurrections, their lot was compelled into virtual slavery, sometimes enforced by violence. By the mid-nineteenth century, the British noticed the contradiction between their noble values and their ignoble actions. They had legitimated the Raj, after all, on moral grounds: a rule that relied on justice and fairness. This meant the elimination of master-slave relationships. In 1843, Act V made slavery illegal in India. In</p>
<p>343</p>
<p>1860, the Indian Penal Code (Act 45) instituted a fine and up to seven years’ imprisonment for anyone dealing in slaves.</p>
<p>The practice of slavery changed very slowly. By the</p>
<p>late nineteenth century, British utopian thinkers were still upbraiding colonial administrators in India for the continuing slavery and for increasing poverty. Several famines exacerbated the situation. Dalits were moving about, moreover, to escape indebtedness. Under pressure to collect taxes and trying to avoid reprimands from the mother country, colonial administrators had to improve the lot of these groups, including their status.</p>
<p>In Chengalpattu, for instance, colonial administrators</p>
<p>began to give the Dalits free house sites and allowed them to record houses as their own property. This enabled the magistrates to praise Dalits as loyal and sedentary.13 Besides this, there was the emergence of organised labour. Becoming aware of their political and social rights, Dalits were beginning to protest their ritual status as impure. Colonial administrators used some of the Orientalist research produced by Christian missionaries to upgrade the status of Dalits.</p>
<p>Some Hindu intellectuals began to publish articles on the</p>
<p>problems that Dalits faced. Shri Kasi Viswanatha Mudaliar (1806–71), a Brahmo Samaji, propagated Ram Mohan Roy’s critique of caste in Madras. In 1870, an organisation14 was founded in Madras ‘to raise the consciousness’ of the Dalits. The Dalit John Rathinam started the popular magazine <em>Dravidian Pandian</em> in 1885. The next year, he started a school and then, in 1899, a hostel for Dalits in Madras. In 1889, Pandit C. Iyodhi Dass (1845–1914), an important leader of the Dalits in Tamil Nadu, and some theosophists15 started several schools for Dalits. In the 1890s, the Adi-Dravida Mahajan Sabha16 petitioned the government in Madras for agrarian reforms and lower test standards for admission to some medical schools. In 1893, Shri R. Srinivasan started a magazine, <em>Paraiyan</em>, to awaken Dalits in Madras, and in 1902, Colonel Olcott published <em>Poor Pariah</em>, which argued that long ago, the Pariahs (an Anglicisation of Paṟaiyars) had been Buddhists.</p>
<p>344</p>
<p>Those Dalits who were unable to change their material</p>
<p>conditions either started their own sects or, more often, converted to other religions. Pandit C. Iyodhi Dass converted to Buddhism. Many others converted to Christianity, becoming members of groups such as the Society for the Propagation of the Gospel, the London Missionary Society, the Madurai Church Council, or the Tamil Evangelical Lutheran Church.17 Dalits often represented half or more of the converts.18 Christianity offered material incentives (mass conversions often occurring during or just after famines19), and educational and social ones as well. By the late nineteenth century, therefore, life was changing for some Dalits.20</p>
<p>Although these forces during colonial times were often</p>
<p>conflicting, some began to coalesce as the non-Brahmin movement developed organisational structures. But the tensions between Dalits and ‘caste’ non-Brahmins would remain a political issue long after Indian Independence.</p>
<h2 id="notes">Notes</h2>
<ol>
<li>
<p>Hemingway, <em>Tanjore</em>, 80.</p>
</li>
<li>
<p>Ravindran, ‘Discourses of Empowerment’, 71.</p>
</li>
<li>
<p>According to Kamil Zvelebil, G. U. Pope’s first Tamil teacher was</p>
</li>
</ol>
<p>Rāmānuja Kavirayar (c. 1785–1853) from Ramnad, a famous scholar. From his name, it is clear that he obviously belonged to a Śrīvaiṣṇava family. He also had Miron Winslow (1789–1864) and several other Orientalists for his students (Zvelebil, <em>Tamil</em> <em>Literature</em>, 238). Given this close Śrīvaiṣṇava connection, it is odd that the Orientalists focussed on Śaivism and not Śrīvaiṣṇavism. Another early figure was Gopāla Kṛṣṇa Piḷḷai (1827–1900) from Tirunelveli. In his village (Karaiyiruppu), he studied Tamil grammar, literature and Sanskrit under the guidance of his father, who was well-versed in these subjects and <em>Kambaṉ</em> <em>Rāmāyaṇam</em>. Gopāla Kṛṣṇa Piḷḷai was initiated byāṇṭāṉ Svāmi of Srirangam and learned Śrīvaiṣṇava texts from him. Very pious, he would wear his <em>nāmam</em>, do <em>pūjā</em> at his home shrine, and read the <em>Kambaṉ</em> <em>Rāmāyaṇam</em> daily. He was appointed by Bishop Robert Caldwell as a Tamil teacher in the village of Sayarpuram (where the Society for the Propagation of the Gospel was influential).</p>
<p>345</p>
<p>Gopāla Kṛṣṇa Piḷḷai converted to Christianity and changed his name to Henry Alfred Krishna Pillai. Eventually, he became a Tamil pandit at Presidency College in Madras. His most famous work is his <em>Rāk</em>ṣ<em>anya</em> <em>Yātrikam</em> (1984), which retells in Maṇipravāḷam John Bunyan’s <em>Pilgrim’s</em> <em>Progress</em>.</p>
<ol start="4">
<li>Dominic Goodall refers to ‘the apparently partly non-brahmin</li>
</ol>
<p>spiritual lineage leading to Rāmanātha in eleventh-century Tiruvārūr’ (Goodall, ‘Saiddhāntika paddhatis’, 186). He points out that names which end in <em>deva</em> might be initiatory names for <em>k</em> <em>ṣatriya</em>s, as is stated in other texts, and that this might mean that ‘some of the initiates of this lineage, including perhaps Rāmanātha, were non-Brahmin’ (p.194).</p>
<ol start="5">
<li>
<p>Ravindran, ‘Discourses of Empowerment’, 79.</p>
</li>
<li>
<p>Hemingway, <em>Tanjore</em>, 81.</p>
</li>
<li>
<p>Geetha and Rajadurai, <em>Non-Brahmin</em> <em>Millennium</em>, 37.</p>
</li>
<li>
<p>Ibid., 50–51.</p>
</li>
<li>
<p>Irschick, <em>Politics</em> <em>and</em> <em>Social</em> <em>Conflict</em>, 17. ‘According to the 1871</p>
</li>
</ol>
<p>census, in Chingleput District, by far the largest proportion of the inhabitants were Vellalas. They amounted to 62% of the population, while the pariayars were 24.3% and the pallis 19%.’ Brahmins were only 3.6 per cent (Irschick, <em>Dialogue</em> <em>and</em> <em>History</em>, 100).</p>
<ol start="10">
<li>
<p>Irschick, <em>Politics</em> <em>and</em> <em>Social</em> <em>Conflict</em>, 13.</p>
</li>
<li>
<p>Irschick points out that Tamil Brahmins seldom discussed</p>
</li>
</ol>
<p>reform (unlike the Telugu Brahmin Virasalingam in Andhra, which argued for equality). A few Marathi-speaking Brahmins, such as K.Srinivasa Rao and R. Raghunath Rao, were reform-minded. Tamil Brahmins in Madras were more interested in a revival of Hinduism and joined groups such as the Hindu Sabha (Irschick, <em>Politics</em> <em>and</em> <em>Social</em> <em>Conflict</em>, 24–25). Seshadri (<em>Srivaishnavism</em> <em>and</em> <em>Social</em> <em>Change</em>, 113) argues that from the medieval period, Telugu-speaking Andhras had greater tolerance and inclusion vis-à-vis outcastes than did people in the Tamil country.</p>
<ol start="12">
<li>
<p>Irschick, <em>Dialogue</em> <em>and</em> <em>History</em>, 3ff.</p>
</li>
<li>
<p>Ibid., 191ff.</p>
</li>
<li>
<p>Called the Hindu Sreyobhi Vardhini Sabha, it was founded by</p>
</li>
</ol>
<p>Shri Kokkonda Venkata Ratnam Panthulu.</p>
<ol start="15">
<li>
<p>These were Colonel Olcott, Mary Balbare and Annie Besant.</p>
</li>
<li>
<p>This was later called the Pariah Mahajan Sabha.</p>
</li>
<li>
<p>Kent, <em>Converting</em> <em>Women</em>, 16–18.</p>
</li>
</ol>
<p>346</p>
<ol start="18">
<li>See Kshirsagar, <em>Dalit</em> <em>Movement</em>. See also Kent, <em>Converting</em></li>
</ol>
<p><em>Women</em>, 17 for statistics on Christian conversions.</p>
<ol start="19">
<li>
<p>Kent, <em>Converting</em> <em>Women</em>, 45.</p>
</li>
<li>
<p>See Radhakrishnan, ‘Backward Classes’.</p>
</li>
</ol>
<p>347</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_articles_young-non-v1-SVs_09_Appendix_4_Colonial_Anti-Brahmanism_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/4_Colonial_Anti-Brahmanism/">4 Colonial Anti-Brahmanism </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_4_Colonial_Anti-Brahmanism_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_4_Colonial_Anti-Brahmanism_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_4_Colonial_Anti-Brahmanism_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 4 Colonial Anti-Brahmanism</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
