<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | यदुगिरिः</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="यदुगिरिः">
  <meta property="og:description" content="1649/ 1709 kaNThIrava narasarAja 15 MYSORE DISTRICT. MYSORE TALUK.
Source: TW
A paper sannad of the Mysore King Kanthirava Narasaraja Vadeyar in the possession of the Parakāla Matt at Mysore.
Kannada language and characters.
मैसूरु ताल्लूकिनल्लि श्री श्रीपरकालमठदल्लिरुव शासनद नकलु.
इदर मेलॆ नरसिंहदेवरु ऎम्ब नागराक्षरद सण्ण मॊहर् इदॆ.
कण्ठीरव नरसराज वडॆयरवरु.
विरोधि संवत्सरद जेष्ठ ब १३लु श्रीमतु ॥
मेलुकोटॆ चामैगॆ बरसि कळुहिद निरूप आदागि -
मेलुकोटॆ तिरुनारायण-स्वामियवर सन्निधियल्लि
मॊदलाद सन्निधिगळल्लि
प्रबन्धानु-सन्धानगळु
देवरायनवर अरभ्य, नम्म कर्तारय्यनवर दिवसद वरॆगु
रामानुज दयापात्र तनियन्नु आव रीतिगॆ नडॆदु बन्तुय्
इगलु अदॆ रीतिगॆ
रामानुज-दया-पात्र-तनियन्नु नडॆसिकॊण्डु बरुवुदु">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="यदुगिरिः">
  <meta itemprop="description" content="1649/ 1709 kaNThIrava narasarAja 15 MYSORE DISTRICT. MYSORE TALUK.
Source: TW
A paper sannad of the Mysore King Kanthirava Narasaraja Vadeyar in the possession of the Parakāla Matt at Mysore.
Kannada language and characters.
मैसूरु ताल्लूकिनल्लि श्री श्रीपरकालमठदल्लिरुव शासनद नकलु.
इदर मेलॆ नरसिंहदेवरु ऎम्ब नागराक्षरद सण्ण मॊहर् इदॆ.
कण्ठीरव नरसराज वडॆयरवरु.
विरोधि संवत्सरद जेष्ठ ब १३लु श्रीमतु ॥
मेलुकोटॆ चामैगॆ बरसि कळुहिद निरूप आदागि -
मेलुकोटॆ तिरुनारायण-स्वामियवर सन्निधियल्लि
मॊदलाद सन्निधिगळल्लि
प्रबन्धानु-सन्धानगळु
देवरायनवर अरभ्य, नम्म कर्तारय्यनवर दिवसद वरॆगु
रामानुज दयापात्र तनियन्नु आव रीतिगॆ नडॆदु बन्तुय्
इगलु अदॆ रीतिगॆ
रामानुज-दया-पात्र-तनियन्नु नडॆसिकॊण्डु बरुवुदु">
  <meta itemprop="wordCount" content="1377">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="यदुगिरिः">
  <meta name="twitter:description" content="1649/ 1709 kaNThIrava narasarAja 15 MYSORE DISTRICT. MYSORE TALUK.
Source: TW
A paper sannad of the Mysore King Kanthirava Narasaraja Vadeyar in the possession of the Parakāla Matt at Mysore.
Kannada language and characters.
मैसूरु ताल्लूकिनल्लि श्री श्रीपरकालमठदल्लिरुव शासनद नकलु.
इदर मेलॆ नरसिंहदेवरु ऎम्ब नागराक्षरद सण्ण मॊहर् इदॆ.
कण्ठीरव नरसराज वडॆयरवरु.
विरोधि संवत्सरद जेष्ठ ब १३लु श्रीमतु ॥
मेलुकोटॆ चामैगॆ बरसि कळुहिद निरूप आदागि -
मेलुकोटॆ तिरुनारायण-स्वामियवर सन्निधियल्लि
मॊदलाद सन्निधिगळल्लि
प्रबन्धानु-सन्धानगळु
देवरायनवर अरभ्य, नम्म कर्तारय्यनवर दिवसद वरॆगु
रामानुज दयापात्र तनियन्नु आव रीतिगॆ नडॆदु बन्तुय्
इगलु अदॆ रीतिगॆ
रामानुज-दया-पात्र-तनियन्नु नडॆसिकॊण्डु बरुवुदु">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/kalai-quarrel\/articles\/yadu-giriH_melukoTe\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/kalai-quarrel\/articles\/yadu-giriH_melukoTe.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> यदुगिरिः</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="यदुगिरिः">यदुगिरिः</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="1649-1709-kanthirava-narasaraja">1649/ 1709 kaNThIrava narasarAja</h2>
<p>15
MYSORE DISTRICT.
MYSORE TALUK.</p>
<p>Source: <a href="https://archive.org/details/dli.ministry.09552/page/113/mode/1up">TW</a></p>
<p>A paper sannad of the Mysore King Kanthirava Narasaraja Vadeyar in the possession of the Parakāla Matt at Mysore.</p>
<p>Kannada language and characters.</p>
<p>मैसूरु ताल्लूकिनल्लि श्री श्रीपरकालमठदल्लिरुव शासनद नकलु.<br>
इदर मेलॆ नरसिंहदेवरु ऎम्ब नागराक्षरद सण्ण मॊहर् इदॆ.</p>
<p>कण्ठीरव नरसराज वडॆयरवरु.</p>
<p>विरोधि संवत्सरद जेष्ठ ब १३लु श्रीमतु ॥<br>
मेलुकोटॆ चामैगॆ बरसि कळुहिद निरूप आदागि -<br>
मेलुकोटॆ तिरुनारायण-स्वामियवर सन्निधियल्लि<br>
मॊदलाद सन्निधिगळल्लि<br>
प्रबन्धानु-सन्धानगळु<br>
देवरायनवर अरभ्य, नम्म कर्तारय्यनवर दिवसद वरॆगु<br>
रामानुज दयापात्र तनियन्नु आव रीतिगॆ नडॆदु बन्तुय्<br>
इगलु अदॆ रीतिगॆ<br>
रामानुज-दया-पात्र-तनियन्नु नडॆसिकॊण्डु बरुवुदु</p>
<p>निरूपद प्रतियन्नु श्यानुबागर कड् इत्तकॆ बरसि<br>
रामानुजाचार्यर सन्निधियल्लि कटिसुवुदु</p>
<p>(कॊनॆयल्लि ‘श्री’ ऎन्दु मॊहरु.)</p>
<h3 id="note">Note</h3>
<p>A number of sannads written on old paper and belonging mostly to the 18th and 19th century were found in the possession of the Parakāla Maṭṭ at Mysore. They were obtained on loan by the kind permission of the present Head of the Matt and have been copied and edited in this report.</p>
<p>[[114]]</p>
<p>The sannad which is noticed here is the earliest of them and belongs to the reign of Kaṇṭhīrava Narasarāja Voḍeyar but it does not refer to the Parakāla Maṭṭ.  &hellip;</p>
<p>The present record belongs to the reign of the Mysore king Kanthirava Narasaraja Vodeyar and is dated the 13th lunar day of the dark half of Jyêshtha in the cyclic year Virodhi. It is not dated in the Saka era and there were two kings at Mysore of the name of Kanthirava Narasaraja Vodeyar, the first ruling from 1638 to 1659 and the second ruling from 1704 to 1713 and as the cyclic year Virodhi occurred in both the reigns in 1649 and 1709 it is not easy to definitely fix the date.</p>
<p>But the nature of the paper on which the grant is written and the language and contents make the latter date more probable for the record.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Likely the earlier year, if the below is correct -</p>
<blockquote>
<p>Tirumaliengar was a man of rare talents and ability, and during his time the kingdom of Mysore reached the summit of its prosperity. The king while on his deathbed entrusted his infant son Kantirava Narasaraja Wadayar who was deaf and dumb to the care of his Minister Tirumaliengar and his Pradhan Appajiah, and breathed his last in 1704.</p></blockquote>
<p>tirumalai iyengar was melukoTe tenkalai. It&rsquo;s unlikely that, acting on behalf of a deaf and dumb king, would&rsquo;ve issued a pro-vaDakalai order.</p>
</details>
<p>Taking this year the date becomes equivalent to 24th June 1709 A. D. [[115]]</p>
<p>The sannad is not addressed to the Parakala Matt but it is addressed to a certain person named Mêlugôte Châmaiya. The word Śrimatu used before his name indicates his high position. The sannad is issued in the name of the king Kanthirava Narasaraja Vodeyar and on the date, mentioned in the previous para.</p>
<p>The sannad records an order of the king that the practice of using the tanian (invocatory verse) of Ramanuja Dayapatra in sacred places like the Tirunarayana-svami temple at Mêlukôte on the occasions of reciting Prabandhas (Tamil hymns) which was in vogue from the time of Râjavodeyar, king of Mysore up to the reign of Kanthirava Narasaraja Vodeyar should continue in the future also in the same manner as previously. A copy of this was ordered to be written in the records of the shanbhog (accountant) and the original itself was directed to be fixed in the Sannidhi (shrine) of Ramanujâchârya (at Melukôte).</p>
<p>This sannad is not directly connected with the Parakâla Matt but contains an order laying down the use of the invocatory verse commencing with the words Ramanuja Dayâpatram in Srivaishnava temples at Mêlukote, etc. This invocatory verse is used by the Vadagale sect of the Srivaishnavas at the time of reciting prabhandas in the temples.</p>
<blockquote>
<p>Râmânuja-dayâpatram
jnâna-vairagya-bhushanam<br>
śrimad-Venkatanâtharyam<br>
vande Vedantadesikam.</p></blockquote>
<p>This invocatory Sanskrit verse commencing with Râmânuja-dayâpâtram is stated in a work called Guru-paramparaprabhavam (of the Vadagalai school) to have been composed by Brahmatantrasvâmi, disciple of Vêdântadêsika and the reputed founder of the Parakala Matt in the Kali year 4440 Bahudhânya sam. Avani-mâsam su 2 Hasta-nakshatra which is equivalent to 18th August 1338 A.D. at Mêlukote and sanctioned by Vêdantadéšika for use in the recitation and study of the Tamil Prabandhas. It is said to have received further support from the approval of the God Ranganatha at Srirangam in the year Sarvadhari.</p>
<p>The Parakala Matt follows the Vadagale usage and it is only natural that the original order advocating the use of the above tanian should have been secured and preserved by the Parakala Matt at Mysore. The sannad has a seal on the top containing the name Narasaraja in Nâgari characters and the signature Srl below.</p>
<h2 id="1783-shyamayya--tipu-sultan">1783 shyAmayya + Tipu sultan</h2>
<p>Source: <a href="https://archive.org/details/dli.ministry.09552/page/124/mode/1up">TW</a></p>
<p>124
मैसूरु नूर
नाल्कनॆय अर्डि श्री श्रीकण्ठीरस मुदलादवरु असॆम्ब्लि</p>
<p>नवाब टीपुसुल्तान बहदरवरु
शोभकृत् सम् । भाद्रपद ब 5 लु श्रीमतु ॥<br>
देवस्थानद सीमॆ पारुपत्तुगार कुप्पय्यनिगॆ बरसि कळुहिद निरूप, अदागि -
मेलुकोटॆ देवस्थानदल्लि पूर्वारभ्य नडॆदु बरुताय् इद्दद्दन्नु<br>
अञ्चे शामय्यनु अड्डि माडियिधधानन्त्तॆ<br>
पूर्व-प्रकारक्कॆ रामानुज-दय-पात्र, श्रीशैलदय-पात्र सह नडॆदु बरुव हागॆ नेमक माडिसि कळुहिसिय् इधिट्तु<br>
प्राकारभ्य नडॆदु बन्दु इरुव प्रकारक्कॆ वडगलॆ तॆङ्कलॆ उभय-पक्षवन्नु सरियागि नडसि-कॊण्डु बरुत्ता<br>
नूतनवागि तन्दुय् इरुव पुळलोकाचारन्नु<br>
मोदलिद्द बळिगॆ कळुहिसि<br>
तिरुनक्षत्रक्कॆ केशवस्वामि मुन्ताद मण्टपगळिगॆ देवरन्नु बिज-माडिसि<br>
तीर्थ-प्रसाद सह प्राकु मेरॆगॆ कॊडिसुत्ता<br>
स्वामि-सेवॆयन्नु सम्भ्रमदल्लि आगु माडिसुवुदु</p>
<p>निरूप प्रति शानभगर लेखक्कॆ बरसि<br>
परकाल-जीयर मठदल्लि कट्टिसुवुदु</p>
<h3 id="note-1">Note</h3>
<p>This nirup was issued by Navaba Tipu Sultan Bahadaravaru. It has a seal above in Persian characters with the name Tipu Sultan and the date 1186. But the reading of the date however is doubtful and the details of dating according to Hindu system given in line 2 of the record, Sobhakṛit sam. Bhadrapada ba 5 would correspond to 15th September 1783 A. D. the only year Śōbhakṛit occurring in the reign of Tipu Sultan corresponding to 1783.</p>
<p>The nirūp is addressed to Kuppaiya, dēvasthānada-sīme-pārupatyagār or manager of the department of temples in the State<br>
and relates to the system of reciting invocatory verses in the temple at Mēlukōṭe (See number 15).</p>
<p>It is stated in this nirūp that Anche Śamaiya (an officer under Tipu) was violating the old usage in the temple at Mēlukōṭe regarding the use of invocatory verses<br>
and it was now ordained that both forms of invocation which begin with Rāmānuja-dayāpātra and Śrīśaila-dayāpātra might be used.</p>
<p>Further the pārupatyagār was ordered to be fair to both the sects of Vaḍagalai and Tenkalai (which used the above invocations) and to remove the image of Piḷḷai Lōkāchār (a saint of the Tenkalai sect) to its original place at Mēlukōṭe
and to take the god in procession to Kēśavasvāmi maṇṭapa and other maṇṭapas<br>
and distribute tīrtha (sacred water) and prasāda (consecrated food offered to god) during the time of Tirunakshatra and conduct the services with zeal in the usual manner.</p>
<p>Directions are next given that a copy of the nirūp should be preserved in the register of the accountant (śānabhōga) and the nirūp itself should be preserved in the maṭṭ of the Parakāla Jīyar (head of the Parakāla Maṭṭ).</p>
<p>It is interesting to note that while a previous sannad issued in the reign of Kaṇṭhīrava Narasarāja Voḍeyar lays down the rule that only the Vaḍagalai invocation (beginning with Rāmānuja-dayāpātram) should be used in temples the present sannad orders the use of invocations of both the Vaḍagalai and Tenkalai sects and that both the sannads claim old usage for the invocations laid down in them.+++(5)+++</p>
<p>The Tenkalai school uses the following invocatory verse during the recita- tion and study of Prabandhas :—</p>
<p>Śrīśailēśa-dayāpātram dhibhaktyādi-guṇārṇavam yatīndra-praṇavam vande Ramyajāmātaram munim.</p>
<p>This verse is said to have been miraculously revealed by God to the disciples of Maṇavāḷa-mahāmuni while they were engaged in the study of the Prabandhas under their guru.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>anche shyamaNNa, a tenkalai of bhAradvAja gotra had already interfered.<br>
vaDakalais complained, and got Tipu to order them to atleast be fair.</p>
<p>parakAla-maTha lore -</p>
<ul>
<li>Issue was taken to tipus court by Parakala matha through the Rajamata.</li>
<li>Tks managed to get concession via shyamaNNa, who was nonetheless scolded for show.</li>
</ul>
<p>Later shyamaNNa was suspected of insurrection. Folks belonging to his bhAradvAja gotra (also of the major conspirator tirumalai iyengar of melukoTe) were said to be massacred. Deepavali of 1783 or 1784 was date of massacre. Sannad on 15 sep 1783. Pre deepavali.</p>
<p>Later still, his native village was given over to parakAla maTha (around 1793).</p>
</details>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_kalai-quarrel_articles_yadu-giriH_melukoTe_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/yadu-giriH_melukoTe/">यदुगिरिः </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_kalai-quarrel_articles_yadu-giriH_melukoTe_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_kalai-quarrel_articles_yadu-giriH_melukoTe_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_kalai-quarrel_articles_yadu-giriH_melukoTe_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: यदुगिरिः</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 27 11:49:57 UTC. (<a href="http://google.com/search?q=11%3a49%3a57%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
