+++
title = "वरवरमुऩि सदगम्"
+++
Source: [TW](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामानुजाय नम: श्रीमत् वरवरमुनये नम:[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/Srirangam-2-199x300|jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/Srirangam-2.jpg)

e-book – <https://1drv.ms/b/s!AnOSadexHn4jhWcrz03XMyZjTAPQ?e=Pfn8Se>

वरवरमुऩि सदगम् श्री ऎऱुम्बियप्पा मामुऩिगळ् विषयमाग अरुळिच्चॆय्द अत्पुद क्रन्दम्, इदऩ् सॊऱ्सुवै पॊरुट्चुवै सन्दच्चुवै यावुम् ऎऱुम्बियप्पाविऩ् आसार्य पक्तिक्कु मुप्परिमाणम् सेर्त्ताप्पोल उळ्ळऩ। विषयमो मामुऩिगळ्आगैयाल् नूऱ्पॊरुळ् एऱ्ऱम् तऩ्ऩिगरऱ्ऱदु। माऱ्ऱऱ्ऱ सॆऴुम्बॊऩ् मणवाळ मामुनि वन्दिलऩेल् आऱ्ऱिल् करैत्त पुळि अल्लवो तमिऴ् आरणमे ऎऩुम् ऒरु वाक्के पोदुम्।

कर्त्तावो ऎऱुम्बियप्पा। तम् कालत्तु आसार्य च्रेष्टर्गळाल् ञानम् अनुष्टाऩङ्गळुक्कु मिगवुम् पोऱ्ऱप् पट्टवर्। इवर् मुदलिल् मामुऩिगळिडत्तु विमुगराय् इरुन्दु पिऩ् तमदु तिरुवारादऩत्तुच् चक्करवर्त्ति तिरुमगऩाल् अवरैये आसार्यराग एऱ्कप् पण्णप्पट्टवर्। इन्नूलिलुम् श्रीरामऩैये तॊडर्बुबडुत्ति ऎऱुम्बियप्पा सादित्तुळ्ळार्।

पॊऴिप्पुरै ऎऴुदियवर् अडियेऩुडैय तगप्पऩार् श्री उ वे नियाय वेदान्द वित्वाऩ् तामल् वङ्गीबुरम् पार्त्तसारदि ऐयङ्गार् स्वामि। कच्चित् तिरुप्पाडगत्तिल् पिऱन्दु, श्रीबॆरुम्बुदूर् कलासालैयिल् संस्क्रुदमुम् , तिरुप्पदि वेङ्गडवऩ् कीऴ्त्तिसैक् कल्लूरियिल् न्यायमुम् वेदान्दमुम् वासित्तु, आसूरि पॆरिय स्वामियिडमुम्, पिऩ्ऩर् तिरुनारायणबुरत्तिलुम् श्रीरङ्गत्तिलुम् जीयराग ऎऴुन्दरुळियिरुन्द श्रीमत् परमहंसेत्यादि श्री उ वे कारप्पङ्गाडु तेसिग वरदासार्य स्वामियिडमुम् श्रीरङ्गम् तिरुप्पणिगळ् नडन्दबोदु अन्देवासियाय् इरुन्दु श्रीबाष्यम्, श्रीरामायणम्, पगवत् विषयम्, श्रीवसऩ पूषणादिगळ् अदिगरित्तवर्।

अवरुडैय इन्दप् पॊऴिप्पुरै कैयॆऴुत्तुप् पिरदि उदविय तेवप्पॆरुमाळ् अरुळिच्चॆयल् कोष्टि श्री उ वे अत्तङ्गि तिरुमलै स्वामिक्कुम्, इन्दक् कणिप्पॊऱि तट्टच्चु मुऴुमैयुम् सरिबार्त्तु उदविय श्री उ वे सारदि तोदात्रि स्वामिक्कुम्, सौ। प्रीदि मदुसूदऩऩुक्कुम्; च्लोगङ्गळै तेवनागरियिल् तट्टच्चु सॆय्द श्री उ वे श्रीनिवासऩ् स्वामिक्कुम् अडियेऩिऩ् तगप्पऩारिऩ् मङ्गळासासऩङ्गळैयुम् मामुनिगळ् ऎऱुम्बियप्पाविऩ् इणैयऱ्ऱ किरुबा विसेषत्तैयुम् वेण्डिनिऱ्किऱेऩ्।

अडियेऩ् सडगोब रामाऩुज तासऩ्

**ऎऱुम्बियप्पाविषयमाऩ तऩियऩ्  **

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2015/05/eRumbiappA-kAnchi.jpeg)](https://divyaprabandham.koyil.org/wp-content/uploads/2015/05/eRumbiappA-kAnchi.jpeg)

**श्री देवराजगुरुवर्यविषयोsयम् श्लोक: \|**

*सौम्यजामातृयोगीन्द्रचरणाम्बुजषट्पदम् \|*  
*देवराजगुरुं वन्दे दिव्यज्ञानप्रदं शुभम् \|\|*

*सौम्य जामात्रु योगीन्द्र सरणाम्बुज षट्पदम् \|  
तेवराज कुरुम् वन्दे तिव्य ञाऩ प्रदम् षुबम् \|\|*

श्रीमणवाळमामुऩिगळिऩ् तिरुवडित् तामरैगळुक्कु वण्डु पोऩ्ऱवरुम्, नल्ल ञानत्तै अळिप्पवरुम्, सुबरुम् आऩ तेवराज कुरुवै वणङ्गुगिऱेऩ्।

- [पगुदि
  १](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-1-tamil/)
- [पगुदि
  २](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-2-tamil/)
- [पगुदि
  ३](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-3-tamil/)
- [पगुदि
  ४](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-4-tamil/)
- [पगुदि
  ५](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-5-tamil/)
- [पगुदि
  ६](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-6-tamil/)
- [पगुदि
  ७](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-7-tamil/)
- [पगुदि
  ८](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-8-tamil/)
- [पगुदि
  ९](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-9-tamil/)
- [पगुदि
  १०](https://divyaprabandham.koyil.org/index.php/2019/04/varavaramuni-sathakam-10-tamil/)

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## 


## वरवरमुऩि सदगम् १
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/manavala-mamunigal-49e953db-460b-4527-9b92-c427097f189-resize-750|jpeg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/manavala-mamunigal-49e953db-460b-4527-9b92-c427097f189-resize-750|jpeg)

*वरवरमुनिवर्यपादुरत्नं वरदगुरुंगुरुमाश्रये गुरूणाम् \|*

*उपनिशदुपगीतमर्थतत्वं तदिह यदीयवशंवदं समिन्धे \|\| १\|\|*

*वरवरमुऩिवर्य पादु रत्ऩम् वरदगुरुम् कुरुमाच्रये कुरूणाम् \|  
उबनिषदुब कीदमर्त्त तत्वम् तदिह यदीय वसम् वदम् समिन्दे****\|\| १  ***

वरवर मुऩिम् = मणवाळ मामुऩिगळिऩ्

पादु रत्नम् = तिरुवडिगळुक्कु रत्नम् पोल् सिऱन्द अडियार्

कुरूणाम् कुरु =आसार्यर्गळुक्कु आसार्यराय् इरुप्पवर्

उबनिषदुबगीदम् अर्त्त तत्वम् = उबनिषत्तुगळिल् ओदप्पडुम् पॊरुळै

तदिह यदीय वसम् वदम् समिन्दे =तम् अदीऩमाग उडैयवर् आगिय

वरदगुरुम् आच्रये = वरदगुरुवै वणङ्गुगिऱेऩ्।

मणवाळ मामुऩिगळिऩ् तिरुवडिगळुक्कु रत्ऩम् पोल् सिऱन्द अडियवर्, आसार्यर्गळुक्कु आसार्यराय् इरुप्पवर्, उबनिषत्तुगळिल् ओदप्पडुम् उण्मैप्पॊरुळैत् तम् अदीऩमाग उडैयवर् आऩ वरदगुरुवै वणङ्गुगिऱेऩ्। 

*आकल्पमत्र भवतु प्रदयन् धरित्रीं*  
*अस्मद्गुरुर्वरवरप्रवरो मुनीनाम \|*  
*अन्तस्तमश्शमनम् अन्तदृषां यदीयम्*  
*अम्लानपल्लवतलारुणमङ्घ्रियुग्मम् \|\| २॥*

*आगल्बमत्र पवदु प्रदयन् दरित्रीम्  
अस्मत् कुरुर् वरवर प्रवरो मुनीनाम् \|  
अन्दस्तमच् चमनम् अन्दत्रुसाम् यदीयम्  
अम्लान पल्लव तलारुणम्अङ्ग्रि युक्मम् \|\|* ***२***

ऎन्द मणवाळ मामुऩिगळ् वाडाद तळिर्बोल् सिवन्द इरण्डु तिरुवडिगळ् पार्वै इऴन्दवर्गळुडैय उळ् इरुळैप् पोक्क वल्लदो अन्द मुऩिवर्गळिऩ् तलैवर्, ऎमदु कुरुवाऩ मामुऩिगळ् इन्द पूमियैप् प्रगासप् पडुत्तिक्कॊण्डु कल्बम् मुडियुंवरै इङ्गिरुक्कवेण्डुम्।

*गुणमणिनिधये नमो नमस्ते गुरुकुलधुर्य नमो नमो नमस्ते \|*

*वरवरमुनये नमो नमस्ते यतिवरतत्वविदे नमो नमस्ते \|\|३ \|\|*



*कुणमणि निदये नमो नमस्ते  
कुरुगुल तुर्य नमो नमो नमस्ते \|  
वरवरमुनये नमो नमस्ते  
यदिवर तत्व विदे नमो नमस्ते \|\|* ***३***

सिऱन्द कुणङ्गळुक्कु निदियाग इरुप्पवरिऩ् पॊरुट्टु वणक्कम्। आसार्यर्गळिल् सिऱन्दवरे उमक्कु वणक्कम्। मणवाळ मामुऩिगळे उमक्कु वणक्कम्। यदिराजरिऩ् तिरुवुळ्ळम् अऱिन्दवरे उमक्कु वणक्कम्।

*कुरु मयि विमलं दृगञ्चलं ते कुशलनिदानदयानिधे नमस्ते \|*

*निशिचरपरिपन्थिनित्ययुक्ते निमिकुलमङ्गलदीपिके नमस्ते \|\|४ \|\|*

*कुरुमयिविमलम् त्रुगञ्जलम् ते  
कुसल निदान तयानिदे नमस्ते \|  
निसिसर परिबन्दि नित्य युक्ते  
निमिगुल मङ्गल तीबिगे नमस्ते \|\|* ***४***

क्षेमत्तुक्कुक् कारणमाऩ करुणैक् कडले! उमदु सुत्तमाऩ कडैक्कण् पार्वैयै ऎऩ्ऩिडम् सॆलुत्तुम्।उमक्कु वणक्कम्। अरक्कर्गळिऩ् विरोदिगळुडऩ् कूडियवळे निमिगुल तीबमाऩवळे! वणक्कम्। (निमिगुल तीबम्= सीदाप्पिराट्टि)

*रविसुतसुहृदे नमोनमस्ते रघुकुलरत्न नमो नमो नमस्ते \|*

*दशमुखमकुटछिदे नमस्ते दशरथनन्दन सन्ततं नमस्ते \|\| ५ \|\|*

*रवि सुद सुह्रुदे नमो नमस्ते  
रगुगुल रत्न नमो नमो नमस्ते \|  
तस मुग मगुडच् चिदो नमस्ते  
तसरद नन्दऩ सन्ददम् नमस्ते \|\|* ***५***

सुक्रीवऩुडैय नण्बऩाऩ उऩक्कु वणक्कम्। रगुगुल च्रेष्टराऩ उमक्कु वणक्कम्। पत्तुत्तलै उडैय रावणऩ् किरीडत्तै अऱुत्त उमक्कु वणक्कम्। तसरद कुमारऩाऩ उमक्कु वणक्कम्।

*यदि पुनरभिधेयमद्वितीयं \|*

*कृतिभिरतः परमीक्ष्यते न किञ्चित् \|\|*

*विजहति न हि जातु शुक्तिमुक्तं \|*

*विशदशशिद्युतिमौक्तिकं विदग्धाः \|\|६ \|\|*

*यदि पुऩरबिदेय मत्विदीयम्  
क्रुदिबिरद: परमीक्ष्यदे नगिञ्जित् \|  
विजहदि नहिजादु सुक्ति मुक्तम्  
विसद सदि त्युदि मौक्तिगम् विदक्ता: \|\|* ***६***

ऒप्पुयर्वऱ्ऱ ऒरु पॊरुळ् इरुक्कुमाऩाल् इदऱ्कु मेल् मुयऱ्सिगळाल् ऒऩ्ऱुम् काणप्पडविल्लै ऎऩ्ऱाल् निर्मल सन्द्रऩ् पोऩ्ऱ कान्दियुळ्ळ मुत्तै निबुणर्गळ् सिप्पियिलिरुन्दु वन्ददु ऎऩ्ऱु ऒरुबोदुम् विड माट्टार्गळ्। 

*देव प्रसीद मयि दिव्यगुणैकसिन्धो \|*

*दृष्ट्या दयाSमृतदुहा सकृदीक्षितुं माम् \|\|*

*नैतेन कृत्यमसतेति न चिन्तयित्वा \|*

*नारायणं गुरुवरं वरदं विदन्मे \|\|७ \|\|*

*तेव प्रसीद मयि तिव्य कुणैग सिन्दो: \|  
त्रुष्ट्या तयाम्रुद तुहा सक्रुदीक्षिदुम् माम् \|\|  
नैदेन क्रुत्वमसिदेदि नसिन्दयित्वा \|  
नारायणम् कुरुवरम् वरदम् विदन् मे  \|\|* ***७***

तेवऩे! तिव्य कुणङ्गळुक्कुक् कडल् पोऩ्ऱवरे! तयै ऎऩुम् अम्रुदत्तैप् पॆरुक्कुगिऱ पार्वैयाल् ऎऩ्ऩै ऒरु तडवै पार्प्पदऱ्कु तयै पुरिवीराग। इन्द असत्ताल् आग वेण्डियदु ऒऩ्ऱुमिल्लै ऎऩ्ऱु निऩैक्कामल् ऎऩक्कु आसार्यर् वरद नारायण कुरु ऎऩ्बदै अऱिन्दु अरुळ् पुरिय वेण्डुम्।

*श्रीमद्रङ्गं जयतु परमंधाम तेजोनिधानं \|*

*भूमा तस्मिन् भवतु कुशली कोपि भूमासहायः \|\|*

*दिव्यं तस्मै दिशतु विभवं देशिको देशिकानाम् \|*

*काले काले वरवरमुनिः कल्पयन् मङ्गळानि \|\| ८ \|\|*

*श्रीमत् रङ्गम् जयदु परमम् ताम तेजो निदानम् \|  
पूमा तस्मिन् पवदु कुसली कोबि पूमा सहाय: \|\|  
तिव्यम् तस्मै तिसदु पगवन् देसिगो तेसिगानाम् \|  
काले काले वरवरमुनि: कल्बयन् मङ्गलाऩि \|\|* ***८***

ऒळिक्कु निदि पोऩ्ऱ सिऱन्द तलमाऩ सॆल्वमुळ्ळ श्रीरङ्ग नगरम् विळङ्ग वेण्डुम्। अदिल् ऒळिगळुक्कॆल्लाम् ऒळि(याऩ ऎम्बॆरुमाऩ्) क्षेममाग वाऴ वेण्डुम्। आसार्यर्गळुक्कु आसार्यराऩ मणवाळ मामुऩिगळ् कालन्दोऱुम् मङ्गलङ्गळैच् चॆय्दुगॊण्डु अवरुक्कु ओर् ऒळियै अळिक्क वेण्डुम्।

*तस्यै नित्यम्प्रदिशति दिशे दक्षिणस्यै नमस्याम् \|*

*यस्यामाविर्भवति जगताञ्जीवनी सह्यकन्या \|\|*

*पुण्यैर्यस्याः क्षितितलजुषं पूरुषं रङ्गभूषां \|*

*पश्यन्धन्यो वरवरमुनिः पालयन्वर्तते नः \|\|९ \|\|*

*तस्यै नित्यम् प्रदिसद तिसे तक्षिणस्यै नमस्याम् \|  
यस्यामाविर् पवदि जगदाम् जीवनी सह्य कन्या \|\|  
पुण्यैर् यस्या: क्षिदिजल जुषम् पूरुषम् रङ्ग पूषाम् \|  
पष्यन्दन्यो वरवरमुनि: पालयन् वर्त्तदे न: \|\|* ***९***

ऎल्ला उलगत्तिऩ् वाऴ्वुक्कुम् कारणमाऩ काविरि नदि ऎन्द तिसैयिल् पॆरुगुगिऱदो अन्दत् तॆऱ्कुत् तिसैयै नोक्कि, ऎन्दत् तिसैयिऩ् पुण्यङ्गळाल् पूमियै अडैन्द रङ्ग नगरुक्कु आबरणमाऩ पुरुषोत्तमऩै सेवित्तुक्कॊण्डु तम्मैक् क्रुदार्त्तऩाग निऩैत्तु मणवाळ मामुऩिगळ् नम्मैक् कात्तुक् कॊण्डुळ्ळारो अन्द तिसैयै तिऩमुम् वणङ्गुङ्गळ्।

*आशापाशैरवधिविधुरैः स्वैरमाकृष्यमाणं \|*

*दूराद्दूरं पुनरपि न मे दूयतामेव चेतः \|\|*

*अन्तःकृत्वा वरवरमुने नित्यमङ्घ्रिद्वयं ते \|*

*धाराकारस्मरणसुभगं निश्चली भूय तत्र \|\|१० \|\|*

*आसा पासैरवदि विदुरै: स्वैरमाक्रुष्यमाणम् \|  
तूरात् तूरम् पुनरबि न मे तूयदामेव सेद : \|\|  
अन्द: क्रुत्वा वरवर मुने नित्यमङ्रि त्वयम् ते \|  
तारागार स्मरण सुबगम् निस्सली पूय तत्र \|\|* ***१०***

मुडिविल्लाद पल आसैगळाल् तऩ् इष्टम्बोल् वॆगुदूरम् इऴुक्कप्पट्ट ऎऩ् मऩम् मऱुबडि वरुन्द वेण्डाम्। वरवर मुनिये! तिऩन्दोऱुम् उमदु तिरुवडिगळैये निऩैप्पदाल् पुऩिदमागि अङ्गेये स्तिरमाग इरुक्कक् कडवदु।  

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् – पगुदि २
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि १](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-1-tamil/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/mamuni-300x169.jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/mamuni.jpg)

*त्वम्मे बन्धुस्त्वमसि जनकस्त्वं सखा देशिकस्त्वम् \|  
विद्या वृत्तं सुकृतमतुलं वित्तमप्युत्तमं त्वम् \|\|  
आत्मा शेषी भवसि भगवन् ! आन्तरश्शासिता त्वं \|  
यद्वा सर्वं वरवरमुने! यद्यदात्मानुरूपं \|\| ११\|\|*

*त्वम् मे पन्दु: त्वमसि जनग: त्वम् सगा तेषिगस्त्वम् \|  
वित्या व्रुत्तम् सुक्रुदमदुलम् वित्तमप्युत्तमम् त्वम् \|\|  
आत्माषेषी पवसि पगवन् आन्दर: षासिदात्वम् \|  
यत्वा सर्वम् वरवरमुने! यत्यत् आत्मानुरूबम्। \|\|****११\|\|***

नीरे ऎऩक्कु उऱविऩरुम्, कारणबूदरुम्, तोऴरुम्, आसिरियरुम्, कल्वियुम्, नऩ्ऩडत्तैयुम्, निगरिल्लाद पुण्यमुम्, सिऱन्द तऩमुम्, आत्मा ऎऩ्ऩुम् तारगमुम्, तेवरीरे अडियेऩै उळ् इरुन्दु नियमिक्कुम् सेषियुम्, सेषऩुक्कु एऱ्ऱ ऎल्लामुम् आवीर्।

*आम्नायेषु स्मृतिभिरमितैस्सेतिहासै: पुराणैः  
दृश्यं यत्नैर्यदिह विदुषां देशिकानां प्रसादात् \|\|*  
*स्वैरालापैस्सुलभयसि तत्पञ्चमोपायतत्वम्*  
*दर्शंदर्शं वरवरमुने दैन्यमस्मद्विधानाम् \|\| १२॥*

*आम्नायेषु स्म्रुदिबिरमिदैस् सेदिहासै : पुराणै:  
त्रुष्यम् यत्नै: यदिह विदुषाम् तेषिगानाम् प्रसादात् \|\|  
स्वैरालाबैस् सुलबयसि तत् पञ्जमोबाय तत्वम्  
तर्षम् तर्षम् वरवरमुने तैन्यम् अस्मत् विदानाम्। \|\|****१२\|\|***

अळवऱ्ऱ स्म्रुदिगळालुम् इदिहासङ्गळुडऩ् कूडिय पुराणङ्गळालुम् अऱिञर्गळाऩ आसार्यर्गळुडैय करुणैयालुम् मुयऱ्सिगळालुम् ऎदु अऱियप्पडुगिऱदो अन्द ऐन्दावदु (पञ्जम उबायम्) उबायत्तिऩ् उण्मैयै ऎऩ्ऩैप् पोऩ्ऱवर्गळिऩ् ऎळिमैयैप् पार्त्तुप् पार्त्तु सादारण पेच्चुगळाल् ऎळिदागप् पुरियच् चॆय्गिऱीर्!

*सत्सम्बन्धो भवति हितमित्यात्मनैवोपदिष्टं \|  
शिष्टाचारं दृढयितुमिह श्रिसखो रङ्गधुर्यः \|\|  
द्वारं प्राप्य प्रथितविभवो देवदेवस्त्वदीयं \|  
दृष्ट्वैव त्वां वरवरमुने दृश्यते पूर्णकामः \|\| १३॥*

*सत्सम्बन्दो पवदि हिदमित्यात्मनैवोबदिष्टम् \|  
षिष्टासारम् त्रुडयिदुमिह श्री सगो रङ्गदुर्य: \|\|  
त्वारम् प्राप्य प्रदिद विबवो तेव तेवस्त्वदीयम् \|  
त्रुष्ट्वैवत्वाम् वरवरमुने त्रुष्यदे पूर्ण काम: \|\|****१३\|\|***

नल्लोर् उऱवु उबायमागिऱदु ऎऩ्ऱु ताम् उबदेसित्त सिष्टासारत्तै उऱुदिप्पडुत्त पॆरिय पिराट्टियुडऩ् कूडिय श्रीरङ्गनादऩ् प्रसित्त महिमै उडैय तेवदेवर् उमदु वायिऱ्पडियै अडैन्दु उम्मै सेवित्त पिऩ्बे पूर्त्ति अडैन्द ऎण्णम् उडैयवरागक् काणप्पडुगिऱार्।  

*सोऽयम्भूयस्स्वयमुपगतो देशिकैस्संसदं ते \|*  
*श्रुत्वा गूढं शठरिपुगिरामर्थतत्वं त्वदुक्तम् \|\|*  
*आगोपालं प्रथयतितरामद्वितीयं त्वदीयं \|*  
*वाचां दूरं वरवरमुने वैभवं शेषशायी \|\| १४॥*

*सोयम् पूय: स्वयमुबगदो तेषिगैस् संसदम् ते\|  
ष्रुत्वा कूडम् षडरिबु किरामर्त्तदत्वम् त्वदुक्तम् \|\|  
आगोबालम् प्रदयदिदरामत्विदीयम् त्विदीयम्\|  
वासाम् तूरम् वरवरमुने वैभवम् षेषषायी \|\|****१४\|\|***

अप्पडिप्पट्ट इन्द अरवणैप् पळ्ळियाऩ् मऱुबडि उम्मै आसार्यराग अडैन्दु उम्माल् कूऱप्पट्ट आऴ्वार् श्री सूक्तिगळिऩ् उण्मैप् पॊरुळै रहस्यत्तिल् केट्टु निगरिल्लाद वाक्कुक्कु ऎट्टाद उमदु वैभवत्तै मूडरुम् अऱियप् परवच् चॆय्गिऱार्।

*सिद्धोपायस्त्वमिह सुलभो लम्भयन्पूरुषार्था-  
नज्ञातांश्च प्रथयसि पुनः यत्ततो देशिकस्त्वम् \|\|  
देवी लक्ष्मी भवसि दयया वत्सलत्वेन च त्वं \|  
कोसौ यस्त्वां वरवरमुने! मन्यते नात्मानीनम् \|\| १५॥*

*सित्तोबायस्त्वमिह सुलबो लम्बयन् पूरुषार्त्तान्  
अञ्ञादाष्स क्रदयदि पुन: यत्तदो तेषिगस्त्वम् \|\|  
तेवी लक्ष्मीर् पवसि तयया वत्सलत्वेन सत्वम् \|  
कोसौ यस्त्वाम् वरवरमुने मन्यदेनात्मनीनम्। \|\|****१५\|\|***

इप्पोदु पुरुषार्त्त लाबत्तैच् चॆय्दुगॊण्डु सुलबमाऩ सित्तोबायमाऩ नीर् अऱियादवैगळै अऱिविप्पिक्किऱीर्। आगैयाल् नीर् आसार्यरागवुम् इरुक्किऱीर्। वात्सल्यत्तालुम् करुणैयालुम् पिराट्टि तेवि आगिऱीर्। वरवर मुनिये! उम्मैत् तम्मुडैयऩाग निऩैक्कादवऩ् यार्?

*नित्यं पत्युः परिचरणतो वर्णतो निर्मलत्वात्  
वृत्या वाचां निबुधसरितश्चातुरीमुद्गिरन्त्या \|\|  
शेषः श्रीमानिति रघुपतेरन्तरेणाऽपि वाणीः  
को नाम त्वां वरवरमुने कोविदो नावगन्तुम् \|\| १६॥*

*नित्यम् पत्यु: परिसरणदो वर्णदो निर्मलत्वात् \|  
व्रुत्या वासाम् विबूदसरिदस् सादुरीमुत्किरन्द्या \|\|  
षेष श्रीमानिदि रगुबदेरन्दरेणाबि वाणी: \|  
को नामत्वाम् वरवरमुने कोविदो नाव कन्दुम्।\|\|****१६\|\|***

तिऩन्दोऱुम् सेषियाऩवऩुक्कुप् पणिविडै सॆय्वदालुम् सुत्तमाऩ निऱम् पॆऱ्ऱिरुप्पदालुम् तेव कङ्गैयिऩ् तिऱमैयै वॆळिप्पडुत्तुगिऩ्ऱ वाक्किऩ् तऩ्मैयालुम् सेषऩ् श्रीमान् ऎऩ्ऱु रगुबदियाऩ श्रीरामरुडैय वार्त्तैयै विट्टु ऎवर्दाऩ् उम्मै अऱिय समर्त्तऩ्? 

*सत्यं सत्यं पुनरिति पुरा सारविद्भिर्यदुक्तं \|*  
*ब्रूमश्श्रोत्रैश्शृणुत सुधियो मत्सरं वर्जयित्वा \|\|  
तत्वं विष्णुः परमनुपमं तत्पदं प्राप्यमेवं \|*  
*तत्सम्प्राप्तौ वरवरमुनेर्देशिको दीर्घदर्शी \|\| १७॥*

*सत्यम् सत्यम् पुनरिदिबुरा सारवित्पिर्यदुक्तम् \|  
प्रूम स्रोत्रै: ष्रुणुद सुदियो मत्सरम् वर्जयित्वा \|\|  
तत्वम् विष्णु: परमनुबमम् तत्पदम् प्राप्यमेवम् \|  
तत् सम्ब्राप्तौ वरवरमुनि: तेषिगो तीर्क्कदर्सी: \|\|****१७\|\|***

सारत्तै अऱिन्दवर्गळाल् मुऩ्बु उण्मै उण्मै ऎऩ्ऱु ऎदु कूऱप्पट्टदो सॊल्लुगिऱोम् कादुगळाल् केळुङ्गळ् पुत्तिमाऩ्गळे! पगैमैयै वीट्टुक् केळुङ्गळ्; विष्णुवे उण्मैप् पॊरुळ्, अवर् तिरुवडिये अडैय वेण्डियदु, इप्पडिये अदै अडैवदिल् तीर्क्क तर्सियाऩ आसार्यर् श्री मणवाळ मामुऩिगळ्।

*लक्ष्यं यस्ते भवति भगवंश्चेतसश्चक्षुषो वा \|*  
*तुभ्यं द्रुह्यन्त्यपि कुमतयो ये वृथा मत्सरेण \|\|*  
*मुक्तिं गच्छेन्मुषितकलुषो मोहमुध्दूय सोऽयं \|*  
*नानाभूतान्वरवरमुने नारकान्प्राप्नुयुस्ते \|\| १८॥*

*लक्ष्यम् यस्ते पवदि पगवन् सेदसस् सक्षुषो वा \|  
तुप्यम् त्रुह्यन्द्यबि कुमदयो ये व्रुदा मत्सरेण \|\|  
मुक्तिम् कच्चेन्मुषिद कलुषो मोहमुत्तूय सोयम् \|  
नाना पूदान् वरवरमुने नारगाऩ् प्राप्नुयुस्ते। \|\|****१८\|\|***

हे पगवन्! उमदु तिरुवुळ्ळत्तिऱ्को अल्लदु पार्वैक्को ऎवऩ् कुऱियागिऱाऩो अवऩ् पाबत्तैत् तुऱन्दु मोगत्तै विट्टु मोक्षत्तै अडैवाऩ्। उम्मै वीणाग त्वेषत्तुडऩ् पार्त्त कॆट्ट पुत्तियुडऩ् त्रोहम् सॆय्बवर्गळ् पलवगैप्पट्ट नरग तुऩ्बत्तै अऩुबविप्पार्गळ्।

*स्वप्नेऽपि त्वत्पदकमलयोरञ्जलिं कल्पयित्वा \|*  
*श्रुत्वा यद्वा सकृदपि विभो ! नामधेयं त्वदीयम् \|\|*  
*निष्प्रत्यूहं वरवरमुने! मानवः कर्मबन्धान् \|*  
*भस्मीकृत्य प्रविशति परं प्राप्यमेव प्रदेशम् \|\| १९॥*

*स्वप्नेबि त्वत् पद कमलयोरञ्जलिम् कल्बयित्वा \|  
ष्रुत्वा यत्वा सक्रुदबि विबो नामदेयम् त्वदीयम् \|\|  
निष्प्रत्यूहम् वरवरमुने मानव: कर्म पन्दान् \|  
पस्मी क्रुत्य पिरविषदि परम् प्राप्यमेव प्रदेषम्।\|\|****१९\|\|***

उमदु तिरुवडित् तामरैगळिल् कऩविलुम् अञ्जलि सॆय्दवऩ् अल्लदु उमदु तिरुनामत्तै ऒरु तडवै केट्टवऩुम् तडैयिऩिऩ्ऱि हे वरवरमुनिये! कर्म पन्दङ्गळैच् चाम्बलाक्कि मिगवुम् अडैय वेण्डिय इडत्तैये अडैगिऱाऩ्।

*यस्मिन् किञ्चिद्विधिरपि यथा वीक्षितुं न क्षमः स्यात् \|  
वक्तुं शक्तः क इह भगवन् ! वैभवं तत्त्वदीयम् \|\|  
यस्सर्वज्ञः स खलु भगवानीक्षते तत्समग्रं \|*  
*तस्याऽपि त्वं वरवरमुने ! मन्यसे तत्वमेकः \|\| २०॥*

*यस्मिन् किञ्जित् विदि रबि यदा वीक्षिदुम् न क्षम:स्यात् \|  
वक्तुम् षक्त: क इह पगवन् वैभवम् तत् त्वदीयम् \|\|  
य: सर्वज्ञ: सगलु पगवान् ईक्षदे तत् समक्रम् \|  
तस्याबित्वम् वरवरमुने मन्यसे तत्वमेग: \|\|****२०\|\|***

ऎन्द विषयत्तिल् कॊञ्जम् प्रम्हऩुम् पार्प्पदऱ्कुत् तिऱमैयऱ्ऱवऩागिऱाऩो हे पगवाऩे! अन्द विषयत्तिल् उमदु महिमैयै यार् सॊल्ल वल्लवऩ्? ऎल्लामऱिन्द अन्द पगवाऩे अदै ऎल्लाम् पार्क्किऱाऩ्। अदऱ्कुम् नीर् ऒरुवरे तत्वमाग निऱ्किऱीर्। 

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् – पगुदि ३
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि २](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-2-tamil/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/download.jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/download.jpg)

*कालोSनन्तःकमलजनुषो न व्यतीता: कियन्तः  
तिर्यङ्मर्त्यस्तृणवनलताः प्रस्तारोSप्यभूवम् \|\|  
इत्थं व्यर्थैजनिमृतिशतैरेनसामेव पात्रं \|  
दिष्ट्या सोऽहं वरवरमुने दृष्टिगम्यस्तवासम् \|\| २१॥*

*कालोनन्द: कमल जऩुषो न व्यदीदा: कियन्द:  
तिर्यङ् मर्त्यस् त्रुण वन लदा: प्रस्तरोवाप्यबूवम्\|  
इत्तम् व्यर्त्तैर् जनि म्रुदि सदैरेनसामेव पात्रम्  
तिष्ट्या सोहम् वरवरमुने त्रुष्टि कम्यस्तवासम् \|\|* ***२१***

कालमो मुडिविल्लाददु। प्रम्मऩुक्कु ऎत्तऩै कालम् कडक्कविल्लै। तिर्यक्, मऩुष्यऩ्, पुल्,
काट्टिल् कॊडि, पुदर् , इप्पडिप् पलवगैयाग इरुन्देऩ्। इदु पोल् वीणाऩ पिऱप्पु इऱप्पुगळाल् पाबत्तुक्कु उऱैविडमाऩेऩ्। अप्पडिप्पट्ट नाऩ् तॆय्वादीऩमाग, वरवरमुनिये! उमदु पार्वैक्कु इलक्काग आऩेऩ्।

*मुक्त्वैव त्वां वरवरमुने सम्पदाम् मूलकन्दं \|  
क्षेमं किन्चिन्नखलु सुलभं केशवैकान्त्यभाजाम् \|\|  
दृष्टो दैवात्तव पुनरनुक्रोशकोशैरपाङ्गैः –  
निर्मर्यादः पशुरपि भृशं नीयते निर्मलत्वम् \|\| २२॥*



*मुक्त्वैवत्वाम् वरवरमुने सम्बदाम् मूल कन्दम् \|  
क्षेमम् किञ्जिन् न कलु सुलबम् केसवैगान्द्य पाजाम् \|\|  
त्रुष्टो तैवात् तव पुनरनुक्रोसगोसैरबाङ्गै: \|  
निर् मर्याद: पसुबरबिप्रुषम् नीयदे निर्मलत्वम् \|\|* ***२२***

वरवर मुनिये! सॆल्वङ्गळुक्कु मूल कारणमाऩ उम्मै विट्टु, केसवऩिडत्तिलेये पक्ति सॆलुत्तुबवर्गळुक्कु ऒरु वगै क्षेममुम् इल्लैयऩ्ऱो! विदिवसत्ताल् उमदु तयै निऱैन्द पार्वैगळाल् पार्क्कप् पट्टवऩ् ऒऩ्ऱुम् अऱियाद पसुवायिरुन्द पोदिलुम् मिगवुम् पाबमऱ्ऱवऩ् आगिऱाऩ्।

*मर्त्यङ्कञ्चन्वरवरमुने ! मानहीन: प्राशंसन् \|  
पादौ तस्य प्रपदनपरः प्रत्यहं सेवमानः \|\|  
तच्छेषत्वं निरयमपि यश्लाघ्यमित्येव भुङ्क्ते \|  
सोऽयं प्राप्तः कथमिव परं तवत्पदैकान्त्यवृत्तम् \|\| २३॥*

*मर्त्यङ्गञ्जन् वरवरमुने मान हीन प्रसंसन् \|  
पादौ तस्य प्रबदऩ पर: प्रत्यहम् सेवमान: \|\|  
तच्चेषत्वम् निरयमबिय: ष्लाक्यमित्येव पुङ्ग्ते \|  
सोयम् प्राप्त: कदमिव परम् त्वत्पदैगान्द्यव्रुत्तिम् \|\|* ***२३***

वरवरमुनिये! मऩिदऩ् ऒरुवऩै अहङ्गारमऱ्ऱ ऎवऩ् ऒरुवऩ् पुगऴ्न्दु अवऩुडैय तिरुवडिगळिल् सरणागदि नोक्कुडऩ् तिऩन्दोऱुम् सेवै सॆय्दुगॊण्डु अवऩुडैय अडिमैयै नरगत्तुक् कॊप्पाग इरुन्दुम् सिऱन्ददाग अऩुबविक्किऱाऩो अप्पडिप्पट्ट नाऩ् इदो वन्देऩ्; ऎप्पडियो उम् तिरुवडिगळिल् अडिमैयैये तॊऴिलागक् कॊण्डेऩ्।

*नित्यानां यः प्रथमगणनां नीयसे शस्त्रमुख्यैः \|  
कृत्याSSकृत्या भवसि कमलाभर्तुरेकान्तमित्रम् \|\|  
देवः स्वामी स्वयमिह भवन्सौम्यजामातृयोगी \|  
भोगीश त्वद्विमुखमपि मां भूयसा पश्यसित्वम् \|\| २४॥*

*नित्यानाम् यत् प्रदम कणनाम् नीयसे षास्त्र मुक्यै: \|  
क्रुत्याSSक्रुत्या पवसि कमला पर्दुरेगान्द मित्रम् \|\|  
तेव:स्वामी स्वयमिह पवन् सौम्यजामात्रु योगी \|  
पोगीषत्वत् विमुगमबिमाम् पूयसा पष्यसि त्वम् \|\|* ***२४***

ऎन्द नीर् सास्त्रमऱिन्दवर्गळाल् नित्यर्गळुक्कुळ् मुदल्वराग ऎण्णप् पडुगिऱीर्, सॆय्गैयालुम् उरुवत्तालुम् कमलाबदियिऩ् रहस्यत् तोऴऩागिऱीर् — तेवऩागवुम् उडैयवऩागवुम् उळ्ळ तामे इङ्गु वरवर मुनियागि हे अनन्दऩे! उम्मैप् पारादिरुन्दुम् ऎऩ्ऩै निऱैयक् कडाक्षिक्किऱीर्।

*अर्थौदार्यादपि च वचसामञ्जसा सन्निवेशात् –  
आविर्बाष्पैरमलमतिभिर्नित्यमाराधनीयम् \|\|  
आशासानैर्वरवरमुने नित्यमुक्तैरलभ्यं \|  
मर्त्यो लब्धुं प्रभवति कथं मद्विधः श्रीसुखं ते \|\| २५॥*

*अर्त्त ऒळदार्यात् अबिस वससामञ्जसा सन्निवेसात् \|  
आविर् पाष्पैरमल मदिबि: नित्य मारादनीयम् \|\|  
आसासानैर् वरवरमुने नित्य मुक्तैरलप्यम् \|  
मर्त्यो लप्तुम् प्रबवदि कदम् मत्विद: श्रीमुगम् ते \|\|* ***२५***

आऴ्न्द पॊरुळुडैमैयालुम्, वॆगु सीक्किरत्तिल् वाक्कियङ्गळै अमैप्पदालुम्, वॆळित्तोऩ्ऱुगिऱ कण्णीर्गळै उडैय तूय पुत्ति उळ्ळ मङ्गळासासऩम् सॆय्गिऩ्ऱवर्गळाल् तिऩन्दोऱुम् कौरविक्कत् तगुन्ददुम् नित्यर्गळुक्कुम् मुक्तर्गळुक्कुम् किडैक्काददुमाऩ उमदु तिरुमुग मण्डलत्तै ऎऩ् पोऩ्ऱ मऩिदऩ् ऎप्पडि अडैय मुडियुम्?

*साराSसारप्रमितिरहितस्सर्वथा शासनं ते \|  
सद्यः श्रीमन् ! कपिकरकृतां मालिकामेव कुर्याम् \|\|  
नोचेदेतद्वरवरमुने ! दूरदूरं श्रुतीनाम् \|\|  
मौलौ कुर्यात्पुरुषवृषभो मैथिलीभागधेयम् \|\| २६॥*

*सारासार प्रमिदि रहिद: सर्वदा षासनम् ते \|  
सत्य श्रीमन् कबिगर क्रुदाम् मालिगामेव कुर्याम् \|\|  
नोसेदे तत् वरवरमुने! तूर तूर: च्रुदीनाम् \|\|  
मौलौ कुर्यात् पुरुष व्रुषबो मैदिली पागदेयम् \|\|* ***२६***

नऩ्ऱु तीदॆऩ्ऱऱिवऱ्ऱवऩे ऎल्ला विदत्तिलुम् उमदु नियमऩत्तैक् कुरङ्गुक्कै मालैयागच् चॆय्बवऩ्। श्रीमाऩे! इल्लाविट्टाल् उबनिषत्तिल् इन्द मैदिलियिऩ् वैभवत्तै वॆगु तूरत्तिल् सॆय्बवऩ् पुरुषर्गळिऩ् सिऱन्दवऩ्।

*लक्ष्यं त्यक्त्वा यदपि विफलो जायते रामबाणो !  
वाणी दिव्या वरवरमुने ! जातु नैवन्त्वदीयम् \|\|  
सोऽयं सर्वम्मदभिलषितं वर्षति श्रीसुखाब्द: –  
तस्मै नित्यन्तदिह परमं धाम कस्माद्दुरापम् \|\| २७॥  
प्रेमस्थानं वरवरमुने ! सन्तु सन्तश्शतं ते \|*

*लक्ष्यम् त्यक्त्वा यदबि विबवो जायदे राम पाणो \|  
वाणी तिव्या वरवरमुने जादु नैदत् त्विदीया \|\|  
सोयम् सर्वम् मदबिलषिदम् वर्षदि श्री मुगाप्त: \|  
तस्यै नित्यम् तदिह परमम् ताम कस्मात् तुराबम् \|\|* ***२७***

वरवर मुनिये! श्रीराम पाणमुम् कुऱिदवऱि वीणाग आऩालुम् आगलाम्, आऩालुम् उमदु वाक्कु ऒरुबोदुम् वीणावदिल्लै। अप्पडिप्पट्ट इन्द श्रीमुग वर्षम् ऎऩ् इष्टत्तै ऎल्लाम् वर्षित्तुक् कॊण्डिरुक्किऱदु। अप्पडिप्पट्टवऩुक्कु नित्यमाऩ परमबदम् एऩ् किडैक्कामल् पोगिऱदु?

*प्रेमस्थानं वरवरमुने ! सन्तु सन्तश्शतं ते \|  
तुल्यः को वा वरदगुरुणा तेषु नारायणेन \|\|  
सानुक्रोशस्स तु मयि दृढं सर्वदोषास्पदेस्मिन् \|  
मामेवं ते मनसि कुरुते मत्समः को हि लोके \|\| २८॥*

*प्रेमस्तानम् वरवरमुने सन्दु सन्द: षदम् ते \|  
तुल्य: को वा वरद कुरुणा तेषु नारायणेऩ \|\|  
सानुक्रोषस् सदु मयि त्रुडम् सर्व तोषास्पदेस्मिन् \|  
मामेवम् ते मनसि कुरुदे मत् सम: कोहि लोगे \|\|* ***२८***

वरवर मुनिये! उमदु अऩ्बुक्कुरिय पॆरियोर्गळ् पलर् इरुक्कट्टुम्। अवर्गळिल् वरद नारायण कुरुवुक्कु ऒप्पाऩवर्गळ् ऎवर्? अन्द वरद नारायण कुरुवाऩवर् ऎऩ्ऩिडम् तिडमाऩ अऩ्बु कॊण्डवर्। नाऩो ऎल्लाक् कुऱैगळुक्कुम् उऱैविडम्। उमदु तिरुवुळ्ळत्तिल् ऎऩ्ऩै इव्विदम् सॆय्गिऱार्, ऎऩक्कु निगर् इव्वुलगिल् यार् इरुक्किऱार्गळ्?

*भक्त्युत्कर्षैर्दिशति यदि मे पादपद्मे त्वदीये \|  
तस्मादस्मै भवति वरदस्सार्थनामा गुरुर्मे \|\|  
यद्वा तस्मै वरवरमुने ! यद्यहं प्रेमयुक्तो \|  
धन्यस्त्वं मामनुभजसि तत्किन्न मन्ये यदन्यैः \|\| २९॥*

*पक्त्युत्कर्षम् तिषदि यदि मे पाद पत्मे त्वदीये \|  
तस्मादस्मै पवदि वरदस्सार्त्त नामा कुरुर्मे \|\|  
यत्वा तस्मै वरवरमुने यत्यहम् प्रेमयुक्त: \|  
तन्यस्त्वम् माम् अनु पजसि तत् किन्नु मन्ये यदन्यै: \|\|* ***२९***

उमदु तिरुवडित् तामरैगळिल् ऎऩक्कु पक्तियैत् तरुगिऱ ऎऩदु वरदगुरु पॊरुळ् सॆऱिन्द पॆयर् पडैत्तवरावार्। अल्लदु, वरवर मुनिये! अवर् पॊरुट्टु नाऩ् अऩ्बुडैयवऩ् आऩाल् नीर् तन्यर् आगिऱीर्, ऎऩ्ऩै अनुसरित्तवर् आगिऱीर्। आगवे मऱ्ऱवर्गळैप् पऱ्ऱि ऎऩ्ऩ निऩैप्पेऩ्!

*यत्सम्बन्धाद्भवति सुलभं यस्य कस्याSपि लोके \|  
मुक्तैर्नित्यैरपि दुरधिगं दैवतं मुक्तिमूलम् \|\|  
तं त्वामेवं वदति वरदे सौह्र्दं मे यदि स्यात् \|  
तस्यैव स्याद्वरवरमुने सन्निधौ नित्यवासः \|\| ३०॥*

*यत् सम्बन्दात् पवदि सुलबम् यस्य कस्याबि लोगे \|  
मुक्तैर् नित्यैरबि तुरदिगम् तैवदम् मुक्ति मूलम् \|\|  
तम् त्वामेवम् वददि वरदे सौह्रुदम् मे यदि स्यात् \|  
तस्यैवस्यात् वरवरमुने सन्निदौ नित्य वास: \|\|* ***३०***

इव्वुलगिल् ऎवऩ् ऒरुवऩुक्कुम् ऎवरुडैय सम्बन्दत्ताल् मुक्तर्गळुक्कुम् नित्यर्गळुक्कुम् अडैयमुडियाद मुक्ति कारणमाऩ तेवदै सुलबमागक् किडैक्किऱदो अप्पडिप्पट्ट उम्मै इव्वाऱु सॊल्लुगिऱ वरदगुरु विऩिडत्तिल् ऎऩक्कु स्नेहम् इरुक्कुमाऩाल् वरवरमुनिये! अवर् अरुगिलेये नित्य वासम् उण्डागट्टुम्।   

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् – पगुदि ४
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ३](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-3-tamil/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/melkote_mamunigal-225x300|jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/melkote_mamunigal.jpg)

*सर्वावस्थासदृशविविधाSशेषगस्त्वत्प्रियाणां \|*  
*त्यक्त्वा भर्तुस्तदपि परमं धाम तत्प्रीतिहेतो: \|\|*  
*मग्नानग्नौ वरवरमुने मादृशानुन्निनीषन् \|*  
*मर्त्याSवासो भवसि भगवन् ! मङ्गलं रङ्गधाम्नः \|\| ३१॥*

*सर्वावस्ता सत्रुस विविदा सेषगस्त्वत् प्रियाणाम् \|  
त्यक्त्वा पर्त्तुस् तदबि परमम् ताम तत् प्रीदि हेदो: \|\|  
मक्नानक्नौ वरवरमुने मात्रुसानुन्नीनीषऩ् \|  
मर्त्यावासो पवसि पगवन् मङ्गलम् रङ्गदाम्न: \|\|* ***३१***

ऎल्ला तसैगळिलुम् तगुन्द पलवगैयाऩ कैङ्गर्यत्तैच् चॆय्गिऱ वरवरमुनिये! पगवाऩे! अवरुक्कुप् प्रीदि उण्डावदऱ्काग अवरुडैय अन्दप् परमबदत्तैयुम् विट्टु (संसार) अक्ऩियिल् मूऴ्गुगिऱ ऎऩ्ऩैप् पोऩ्ऱवर्गळै मीट्पदऱ्कु विरुम्बि मऩिदर्गळुडऩ् वसिप्पवराग श्रीरङ्गत्तिऱ्कु मङ्गळावहमाग वन्दिरुक्किऱीर्।

*प्रत्यूषार्कद्युतिपरिचयस्मेरपद्माभिताम्रं \|*  
*पश्येयं तद्वरवरमुने पदयुग्मं त्वदीयम् \|\|*  
*पाथो बिन्दुः परमणुरपि स्पर्शवेधी यदीयो \|*  
*भावेभावे विशयमुशितान्पावयत्येव लोकान् \|\| ३२॥*

*प्रत्यूषार्क्क त्युदि परिसय स्मेर पत्माबि ताम्रम् \|  
पच्येयम् तत् वरवरमुने पादयुक्मम् त्वदीयम् \|\|  
पादो पिन्दु: परमणुरबि स्पर्स वेदी यदीयो \|  
पावे पावे विषयमुषिदान् पावयत्वेव लोगान् \|\|* ***३२***

विडिन्द सूर्यऩ् किरणत्तिऩ् सम्बन्दत्ताल् अऴगिय तामरैबोल् सिवन्द उमदु इरण्डु तिरुवडिगळैयुम् ऎप्पोदुम् पार्त्तुक् कॊण्डिरुक्कक् कडवेऩ्। अन्दत् तिरुवडि सम्बन्दम् पॆऱ्ऱ नीर्त्तुळियुम् तऩदु सम्बन्दम् पॆऱ्ऱ उलगङ्गळै (मऩिदर्गळै) सुत्तप् पडुत्तुगिऱदु। उलगङ्गळाल् अबहरिक्कप्पट्ट मऩिदर्गळै अडिक्कडि सुत्तप् पडुत्तुगिऱदु।

*नित्ये लोके निवसति पुनः श्रीमति क्ष्मागतानां  
दूरिभावः प्रभवति पुरा दुष्कृतदुर्विपाकैः \|\|  
संप्रतयेवं सकलसुलभो यद्यपि त्वं दयाब्धे  
मामेवैकं वरवरमुने मन्यसे वर्जनीयम् \|\| ३३॥*

*नित्येलोगे निवसदि पुन: श्रीमदि क्ष्मागदानाम्  
तूरी पावम् प्रबवदि पुरा तुष्क्रुदै: तुर्विबागै: \|\|  
सम्ब्रत्येवम् सगल सुलबो यत्यबित्वम् तयाप्ते  
मामेवैगम् वरवर मुने मऩ्यसे वर्जनीयम् \|\|* ***३३***

नित्य लोगमाऩ परमबदत्तिल् नीर् वसिक्कुम्बोदु पूमियिल् उळ्ळवर्गळुडैय पाबङ्गळाल् अणुग मुडियादवरायिरुन्दुम् इप्पोदु ऎल्लारुक्कुम् सुलबराग इरुक्किऱीर्। करुणैक् कडले! वरवर मुनिये! ऎऩ् ऒरुवऩैये विडात् तगुन्दवऩाग निऩैक्किऱीर्।

*त्वत्पादाब्जप्रणयविधुरो दूरगस्त्वत्प्रियाणां \|  
त्वत्सम्बन्धस्मरणविमुखो वीतरागस्त्वदुक्तौ \|\|  
त्वत्कैङ्कर्यत्वदुपसदनत्वत्प्रणामाSनभिज्ञो \|  
दूये दूरं वरवरमुने ! दोषलक्षैकलक्ष्यम् \|\| ३४॥*

*त्वत् पादाप्ज प्रणय विदुरो तूरगस्त्वत् प्रियाणाम् \|  
त्वत् सम्बन्दस्मरण विमुगो वीद रागस् त्वदुक्तौ \|\|  
त्वत् कैङ्गर्य त्वत् उबसदन त्वत् प्रणामा नबिञ्जो \|  
तूये तूरम् वरवरमुने तोष लक्षैग लक्ष्यम् \|\|* ***३४***

उमदु तिरुवडित् तामरैगळिल् अऩ्बिल्लादवऩ्, उमदु सम्बन्दत्तै निऩैक्कादवऩ्, उमदु पक्तर्गळुक्कु वॆगु तूरत्तिल् इरुप्पवऩ्, उमदु वार्त्तैगळिल् आसैयऱ्ऱवऩ्, उमदु कैङ्गर्यम् उम्मै अनुसरिप्पदु उम्मै वणङ्गुवदु मुदलियऩ अऱियादवऩ् आऩ नाऩ् लक्षक् कणक्काऩ कुऱ्ऱङ्गळुक्किरुप्पिडमाग वॆगु तूरत्तिलेये वरुन्दुगिऱेऩ्।

*प्रादुर्भूतप्रचुरमतयो ये परब्रह्मसाम्यात् \|*  
*पश्यन्तस्तत्पदमनुपं ये पुनश्शुध्दसत्वाः \|\|*  
*सर्वैरेतैर्वरवरमुने ! शश्वदुद्दिश्य सेव्यम् \|*  
*कांक्षत्येतत्कथमयमहो कामकामः पदाब्जं \|\| ३५॥*

*प्रादुर्बूद प्रसुर मदयो ये पर प्रम्हसाम्यात् \|  
पच्यन्दस्तत् पदमनुबवम् ये पुन: सुत्त सत्वा: \|\|  
सर्वैरेदैर् वरवरमुने सच्वदुत्तिच्य सेव्यम् \|  
काङ्ग्षत्येदत् कदमयमहो काम काम: पदाप्जम् \|\|* ***३५***

मलर्न्द पुत्तियुडैय ऎवर्गळ् परमबदत्तैप् परप्रह्मत्तुक्कु ऒप्पागक् काण्गिऱार्गळो सुत्त सत्व कुणमुळ्ळवर्गळ् ऎवर्गळो अवर्गळ् उमदु तिरुवडियै वरवरमुनिये! अडिक्कडि पूसित्तु विरुम्बुगिऱार्गळ्। इदॆऩ्ऩ आच्चर्यम् !

*प्राप्तः क्षेमं प्रकृतिमधुरैः प्रागपि त्वत्कटाक्षैः \|*  
*सोऽयञ्जन्तुस्त्वदनुभजनं त्वत्त एवाप्तुमिच्छन् \|\|*  
*क्रन्दत्युच्चै: कलुषमतिभिः संवसन् कामकामैः \|*  
*कालक्षेपो वरवरमुने ! तत्कथं युज्यते ते \|\| ३६॥*

*प्राप्त: क्षेमम् प्रक्रुदि मदुरै: प्रागबि त्वत् कडाक्षै: \|  
सोयम् जन्दु: स्त्वदनुबजनत्वत्त एवाप्तुमिच्चन् \|\|  
क्रन्दत्युच्चै: कलुषमदिबि: संवसन् काम कामै: \|  
कालक्षेबो वरवरमुने तत्कदम् युज्यदे ते \|\|* ***३६***

इयऱ्कैयिल् इऩिमैयाऩ उमदु कडाक्षङ्गळाल् मुन्दिये क्षेमत्तै अडैन्द इन्द पिराणि
उम्मैत् तुदिप्पदै उम्मिडमिरुन्दे अडैय विरुम्बि उलग विषयङ्गळिल् पऱ्ऱुळ्ळ कलक्कमुळ्ळ पुत्तियुळ्ळवर्गळुडऩ् वसित्तुक्कॊण्डु कदऱुगिऱदु। वरवरमुनिये! उमक्कुक् कालक्षेबम् ऎप्पडि नडैबॆऱुगिऱदु?

*कोणैरक्ष्णः कुमनसमिमं निर्मलं कल्पयित्वा \|  
हातुं दूरे वरवरमुने ! हा !!! कथं युज्यते ते \|\|  
पाथः पातुं प्रयतनपरःपंकिलं शोधयित्वा \|  
पंके मुञ्चन् पुनरिदमतः प्राप्नुयादेव किंवा \|\| ३७॥*

*कोणैरक्ष्ण: कुमनस मिमम् निर्मलम् कल्बयित्वा \|  
हादुम् तूरे वरवरमुने हा कदम् युज्यदे ते \|\|  
पाद: पादुम् प्रयदनबर: पङ्गिलम् सोदयित्वा \|  
पङ्गेमुञ्जन् पुनरिदमद: प्राप्नुयादेव किंवा \|\|* ***३७***

वरवरमुनिये! तेवरीर् तिरुक्कण्गळिऩ् मूलैयाल् कॆट्ट मऩमुळ्ळ ऎऩ्ऩैप् परिसुत्तप्पडुत्ति विट्टुविडुवदऱ्कु ऎप्पडित् तगुम्? तण्णीर् कुडिक्क मुयऱ्सियुळ्ळ ऒरुवऩ् कलङ्गिय नीरै सुत्तप् पडुत्ति मऱुबडि सेऱ्ऱिल् विट्टु अदैये मऱुबडि एऱ्ऱुक् कॊळ्वाऩा?

*कालः किंस्विन्न भवति समं कांक्षितः कांक्षितानां \|  
यस्मिन्नस्मादनलजलधेरुत्प्लुतस्त्वांनमस्यन् \|\|  
सिक्तः श्रीमन् ! वरवरमुने ! शीतलैस्त्वत्कटाक्षैः –  
मुक्तस्तापैरमृतमतुलं गाहते मोदमानः \|\| ३८॥*

*काल: किंस्विन्न पवदि समम् काङ्ग्षिद: काङ्ग्षिदानाम् \|  
यस्मिन् अस्मात् अनल जलदेरुप्लुदस्त्वाम् नमस्यन् \|\|  
सिक्त: श्रीमन् वरवरमुने सीदलै: त्वत् कडाक्षै:  
मुक्तस्ताबैरम्रुदमदुलम् काहदे मोदमान: \|\|* ***३८***

विरुम्बत् तगुन्दवैगळुक्कुळ् विरुम्बाद तगुन्द कालम् नमक्कुक् किट्टादा? इन्द नॆरुप्पुक्कुक् कडलिलिरुन्दु मेले किळम्बि उम्मै वणङ्गिक्कॊण्डु वरवमुनिये कुळिर्न्द उमदु पार्वैगळाल् नऩैक्कप्पट्टु ताबङ्गळाल् विडुबट्टवऩागि निगरऱ्ऱ अमुदक् कडलै सन्दोषत्तुडऩ् प्रवेसिप्पेऩ्।

*कामक्रोधक्षुभितत्दृदयाः कारणं वर्जयित्वा  
मर्त्यौपम्यं वरवरमुने! ये पुनर्मन्वते ते \|\|  
दुष्टं तेषामभिमततया दुर्वसं देशमृच्छन् –  
अन्तःस्वान्तं कथमपि मिथो भावयेयं भवन्तम् \|\| ३९॥*

*कामक्रोद क्षुबिद ह्रुदया: कारणम् वर्जयित्वा  
मर्त्यौबम्यंवरवरमुने ये पुनर् मन्वदे ते \|\|  
तुष्टम् तेषामबिमददया तुर्वसन् देसम्रुच्चन्  
अन्द: स्वान्दम् कदमबि मिदो पावयेवम् पवन्दम् \|\|* ***३९***

कामक्रोदङ्गळाल् कलङ्गिय मऩदैयु टैयवर्गळ् कारणमिऩ्ऱिये वरवरमुनिये! उम्मै मऩिदर्गळुक्कु सममाग निऩैक्किऱार्गळ्। अवर्गळ् विरुप्पत्तिऱ्कागक् कॆट्ट ऎऩ् मऩत्तिल् उम्मै च्रमप्पट्टु निऩैक्कक् कडवेऩ्।

*नामैतत्ते नवनवरसं नाथ ! सङ्कीर्त्यनृत्यन् –  
अन्तःकर्तुं वरवरमुने! नित्यमिच्छत्ययं त्वाम् \|\|  
अर्ध्दंनिद्रा हरति दिवसस्यार्द्धमन्यन्नृशंसो \|  
वासो मूढैर्मलिनमतिभिर्वाक्प्रवृत्तिं निरुन्धे \|\|४० ॥*

*नावै तत्ते नवनव रसम् नाद सङ्गीर्त्य न्रुत्यन् \|  
अन्द: कर्त्तुम् वरवरमुने नित्यमिच्चत्ययम् त्वाम् \|\|  
अर्त्तम् नित्रा हरदि तिवसस्यार्त्त मन्यन्न्रुसंस  
वासो मूडैर् मलिनमदिबि: वाक् प्रव्रुत्तिम् निरुन्दे: \|\|* ***४०***

वरवरमुनिये! नादऩे! पुदिय रसमुळ्ळ इन्दत् तिरुनामत्तैच् चॊल्लि आडिक्कॊण्डु मऩदिलेये वैत्तुक्कॊळ्ळ इवऩ् ऎण्णुगिऱाऩ्। इदिल् पादि कालम् तूक्कत्ताल् पोगिऱदु। पगलिल् पादि पागम् वेऱु वासत्तिल् मूडमाऩवर्गळाल् वाक् प्रव्रुत्तियैयुम् तडुक्किऱदु।
         

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् – पगुदि ५
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ४](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-4-tamil/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/Thiruvekka-Sri-Manavala-Mamunigal-Utsavam-Satrumurai-2014-08-225x300|jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/Thiruvekka-Sri-Manavala-Mamunigal-Utsavam-Satrumurai-2014-08.jpg)

*अन्तर्ध्यायन्वरवरमुने ! यद्यपि त्वामजस्त्रं \|  
विश्वं तापैस्त्रिभिरभिहतं वीक्ष्य मुह्यामसह्यम् \|\|  
क्षुत्सम्पातक्षुभितमनसां को हि मध्ये बहूनां \|  
एकस्स्वादु स्वयमनुभवेन्नेति चेतःप्रसादम् \|\| ४१॥*

*अन्दर् त्यायन् वरवरमुने यत्यबि त्वामजस्रम् \|  
विच्वम् ताबैस्त्रिरबि हदम् वीक्ष्य मुह्याम्यसह्यम् \|\|  
क्षुत्सम्बाद क्षुबिद मनसाम् कोहि मत्ये पहुनाम् \|  
एग स्वादु स्वयमनुबवन् नेदि सेद: प्रसादम् \|\|* ४१

वरवरमुनिये! उम्मै ऎप्पोदुम् मऩदिल् त्यानम् सॆय्दुगॊण्डु मूऩ्ऱु वगैयाऩ ताबङ्गळाल् अडिबट्ट पॊऱुक्क मुडियाद उलगत्तैक् कण्डु मोहत्तै अडैगिऱेऩ्। पसि ताहङ्गळाल् कलङ्गिय मऩमुळ्ळ पलर् मत्तियिल् उळ्ळ ऎवऩ् ऒरुवऩ्दाऩ् सुगत्तै अनुबवित्तु मऩत्तॆळिवैप् पॆऱुगिऱाऩ्?

*सत्वोदग्रैस्सकलभुवनश्लाघनीयैश्चरित्रैस् –  
त्रैयन्तार्थप्रकटनपरैः सारगर्भैर्वचोभिः \|\|  
लोकोत्तीर्णं वरवरमुने लोकसामान्यदृष्ट्या \|  
जानानस्त्वां कथमपि न मे जायतामक्षिगम्यः \|\| ४२॥*

*सत्वोदक्रैस् सगल पुवनच्लागनीयैच् चरित्रै: –  
त्रैयन्दार्त्त प्रगडनबरै: सारगर्प्पैर्वसोबि: \|\|  
लोगोत्तीर्णम् वरवरमुने लोग सामान्य त्रुष्ट्या \|  
जानानस्त्वाम् कदमबि न मे जायदामक्षिगम्य: \|\| ४२*

सत्व कुणम् निऱैन्दु, ऎल्ला उलगत्तवर्गळुम् पुगऴत्तक्क सरित्तिरङ्गळालुम् वेदान्दप् पॊरुळै वॆळिप्पडुत्तुवदिल् नोक्कमुळ्ळ सारमुळ्ळ वार्त्तैगळुम् उडैय वरवरमुनिये! उलगत्तिल् सामाऩ्यमाग अऱिन्दु कण्गळुक्कुप् पुलप्पट्टवराग ऎऩक्कु आग वेण्डा।

*कल्याणैकप्रवनमनसं कल्मषोपप्लुतानां \|  
क्षान्तिस्थेमद्रढिमसमताशीलवात्सल्यसिन्धो \|\|  
त्वामेवाSयं वरवरमुने ! चिन्तयन्नीप्सति त्वाम्  
आर्तं श्रीमन् ! कृपणमपि मामर्हसि त्रातुमेव \|\| ४३॥*

*कल्याणैग प्रवण मनसम् कल्मषोब प्लुदानाम् \|  
क्षान्दि स्तेम त्रडिम समदा सील वात्सल्य सिन्दो \|\|  
त्वामेवायम् वरवरमुने सिन्दयन्नीप्सदित्वाम् \|  
आर्त्तम् श्रीमन् क्रुबणमबि माम् अर्हसित्रादुमेव \|\|* ४३

पॊऱुमै, उऱुदि, मऩोदिडम्, समत्व पुत्ति, नऩ्ऩडत्तै, अऩ्बु इवैगळुक्कुक् कडल्बोऩ्ऱ वरवरमुनिये! पाबम् निऱैन्द जऩङ्गळुक्कु सुबत्तैये विरुम्बुगिऩ्ऱ तिरुवुळ्ळत्तैप् पडैत्त उम्मैये निऩैत्तु विरुम्बुम् तुक्कत्ताल् पीडिक्कप्पट्ट इन्द क्रुबणऩैयुम् रक्षिक्कत् तगुन्दवरागिऱीर्।

*दोषैकान्ती दुरितजलधिर्देशिको दुर्मतीनां \|  
मूढो जन्तुर्ध्रुवमयमिति श्रीमता मोचनीय: \|\|  
पादूयुग्मं भवदनुचरैरर्पितंभक्तिनम्रे \|  
मौलौ कृत्वा वरवरमुने वर्ततां तत्र धन्यः \|\| ४४॥*

*तोषैगान्दी तुरिद जलदि: तेसिगो तुर्मदीनाम् \|  
मूडो जन्दु: त्रुवमयमिदि श्रीमदा मोसनीय: \|\|  
पादूयुक्मम् पवदनुसरै: अर्प्पिदम् पक्ति नम्रे \|  
मौलौ क्रुत्वा वरवरमुने वर्त्तदाम् तत्र तन्य: \|\|* ४४

तोषङ्गळ् निऱैन्दवऩ्, पाबक्कडल्, कॆट्ट पुत्ति उळ्ळवर्गळुक्कुक् कुरु, इन्दप् प्राणि मूडऩ् ऎऩ्ऱु निऩैत्तु तेवरीराल् विडत्तक्कवऩ्; उमदु पक्तर्गळाल् पक्तियाल् वणङ्गि तलैयिल् वैक्कप्पट्ट इरण्डु तिरुवडिगळै वैत्तु अदऩाल् तऩ्यऩाऩेऩ्। 

*नित्यं निद्राविगमसमये निर्विशङ्कैरनेकै: –  
त्वन्नामैव श्रुतिसुमधुरं गीयमानं त्वदीयैः \|\|  
प्रायस्तेषां प्रपदनपरो निर्भरस्त्वत्प्रियाणां \|  
पादाम्भोजे वरवरमुने ! पातुमिच्छाम्याहं ते \|\| ४५॥*

*नित्यम् नित्रा विगम समये निर्विषङ्गैरनेगै: –  
त्वन्नामैव च्रुदि सुमदुरम् कीयमानम् त्वदीयै: \|\|  
प्रायस् तेषाम् प्रबदन परो निर्प्परस् त्वत् प्रियाणाम् \|  
पादाम्बोजे वरवरमुने! पादुमिच्चाम्यहम् ते \|\|* ४५

तिऩन्दोऱुम् तूङ्गप् पोगुम्बोदुम् उम्मुडैयदाऩ पल सङ्गैगळाल् कादुक्कु इऩिमैयाऩ उमदु तिरु नामत्तैये पाडिक्कॊण्डु उमदु अऩ्बर्गळाऩ अवर्गळिऩ् प्रबत्तियिल् नोक्कमुळ्ळवऩाग निर्प्परऩाग नाऩ् उमदु तिरुवडित्तामरैगळैये पाऩम् पण्ण विरुम्बुगिऱेऩ्। 


*अन्तःस्वान्तं कमपि मधुरं मन्त्रमावर्तयन्तीम्  
उद्यद्बाष्पस्तिमितनयनामुज्झिताशेषवृत्तिम् \|\|  
व्याख्यागर्भं वरवरमुने ! त्वन्मुखं वीक्षमाणां \|  
कोणे लीनः क्वचिदनुरसौ संसदं तामुपास्ताम् \|\| ४६॥*

*अन्दस्वान्दम् कमबि मदुरम् मन्द्रमावर्त्तयन्दी –  
मुत्यत्पाष्पस्तिमिदनयनामुज्जिदासेषव्रुत्तिम् \|\|  
व्याख्यागर्प्पम् वरवरमुने त्वऩ्मुगम् वीक्षमाणाम् \|  
कोणे लीन: क्वसिदनुरसौ संसदम् तामुबास्ताम् \|\|* ४६

उळ्ळत्तुक्कुळ्ळेये ओर् इऩिमैयाऩ मन्द्रत्तै उरुच् चॊल्लिक्कॊण्डु वॆळिक्किळम्बुगिऱ असैवऱ्ऱुक् किडक्किऱ कण् विऴिगळै उडैयदायुम् मऱ्ऱॆल्लात् तॊऴिल्गळैयुम् विट्टु, वरवरमुनिये! विळक्किक् कूऱुगिऱ उमदु मुगत्तैप् पार्त्तुक्कॊण्डु इरुक्किऱ अन्द कोष्टियिल् ऒरु मूलैयिल् इरुक्क वेण्डुम्।

*आबिभ्राणश्चरणयुगलीमर्पितां त्वत्प्रसादात् –  
वारंवारं वरवरमुने ! वन्दमानेन मूर्ध्ना \|\|  
शृण्वन्वाचः श्रुतिशतशिरस्तत्वसञ्जीविनीस्ते \|  
पश्यन्मूर्तिं परिषदि सतां प्रेक्षणीयो भवेयम् \|\| ४७॥*

*आबिप्राण: सरणयुगळीमर्प्पिदाम् त्वत् प्रसादात् –  
वादम् वादम् वरवरमुने वन्दमानेन मूर्त्ना \|\|  
च्रुण्वण्वास: च्रुदि सद सिरस् तत्व सञ्जीविनीस्ते \|  
पच्यन् मूर्त्तिम् परिषदि सदाम् प्रेक्षणीयो पवेयम् \|\| ४७*

वरवरमुनिये! उमदु अरुळाल् वैक्कप्पट्ट इरण्डु तिरुवडिगळैयुम् वणङ्गुगिऱ तलैयाल् अडिक्कडि सुमन्दुगॊण्डु, उमदु पल उबनिषत् वाक्यङ्गळिऩ् उण्मैप् पॊरुळै विवरिक्किऩ्ऱ वार्त्तैगळैक् केट्टुक्कॊण्डु, उमदु तिरुमेऩियैप् पार्त्तुक्कॊण्डु पॆरियोर्गळ् अवैयिल् पार्क्कत् तक्कवऩाग वेणुम्।

*काले यस्मिन्कमलनयनं देवमालोकयिष्यन् –  
निर्यासि त्वं वरवरमुने ! नित्ययुक्तैस्त्वदीयैः \|\|  
अग्रे नृत्यन्नयमपि तदा गाहतां हर्षसिन्धौ \|  
मज्जम्मज्जम्मधुवनजुषां वैभवं यूथपानाम् \|\| ४८॥*

*कालेयस्मिऩ् कमलनयऩम् तेवमालोगयिष्यऩ् –  
निर्यासित्वम् वरवरमुने नित्ययुक्तैस्त्वदीयै : \|\|  
अक्रे न्रुत्यन्नयमबि तदा काहदाम् हर्ष सिन्दौ  
मज्जम् मज्जम् मदुमदन जूषाम् वैभवम् यूदबानाम् \|\|* ४८

ऎन्द समयत्तिल् पुण्डरीगाक्षऩाऩ ऎम्बॆरुमाऩै सेविक्क उम्मुडऩ् तिऩन्दोऱुम् कूडियिरुक्किऱ अडियार्गळुडऩ् नीर् पुऱप्पडुगिऱीरो अन्द समयम् उमक्कु ऎदिरिल् इन्द अडियेऩुम् कूत्ताडिक् कॊण्डु आऩन्दक् कडलिल् अमिऴ्न्दु अमिऴ्न्दु मदु वऩत्तै अनुबवित्त वाऩरर्गळुडैय वैभवत्तै निऩैत्तुप् प्रवेसिक्कट्टुम्।  

*भूत्वा पश्चात्पुनरयमथ व्योम्नि गोपायमानो \|  
भ्रूयः पार्श्वद्वितयसुषमासागरं गाहमानः \|\|  
जल्पन्नुच्छैर्जयजय विभो ! जीवजीवेति वाचं \|  
शंसन्मार्गं वरवरमुने ! सौविदल्लो भवेयम् \|\| ४९॥*

*पूत्वा पच्चात् पुनरयमद व्योम्नि कोबाय मानो \|  
पूय: पार्च्वत्विदय सुषमा सागरम् काहमान: \|\|  
जल्बन्नुच्चै: जयजय विबो जीव जीवेदि वासम् \|  
संसन् मार्क्कम् वरवरमुने सौविदल्लोबवेयम् \|\|* ४९

पिऱगु आगायत्तिल् क्रहम् पोल मऱुबडि पिऩ्बुऱत्तिल् वन्दु इरण्डु पक्कङ्गळिलुम् कान्दिक् कडलिल् प्रवेसित्तु उरत्त कुरलिल् प्रबुवे! नी वाऴ वेण्डुम्, वॆऱ्ऱि उण्डाग वेण्डुम् ऎऩ्ऱु सॊल्लिक् कॊण्डु उमदु वऴियिल् वऴिगाट्टियाय् इरुक्कक् कडवेऩ्।

*देवी गोदा यतिपतिशठद्वेषिणौ रङ्गशृङ्गं \|  
सेनानाथो विहगवृषभः श्रीनिधिस्सिन्धुकन्या \|\|  
भूमानीलागुरुजनवृतः पूरुषश्चेत्यमीषा –  
मग्रे नित्यं वरवरमुनेरङ्घ्रियुग्मं प्रपद्ये \|\| ५०॥*

*तेवी कोदा यदिबदि सडत्वेषिनौ रङ्गच्रुङ्गम् \|  
सेना नादो विहग व्रुषब: श्रीनिदिस् सिन्दु कन्या \|\|  
पूमा नीळा कुरुजन व्रुद: पूरुषच्चेत्य मीषाम् \|  
अक्रे नित्यम् वरवरमुनेरङ्ग्रियुक्मम् प्रबत्ये \|\| ५०*

तेवत्तऩ्मै कुऩ्ऱाद कोदै, ऎम्बॆरुमाऩार्, नम्माऴ्वार्, श्रीरङ्ग विमाऩम्, सेऩै मुदलियार्, पक्षि च्रेष्टऩाऩ श्री पॆरिय तिरुवडि, पॆरुमाळ्, पिराट्टि, श्रीदेवि पूदेवि नीळा तेवि मुदलिय आसार्यर्गळुडऩ् कूडिय पुरुषऩ्, इवर्गळ् ऎल्लार् ऎदिरिलुम् तिऩन्दोऱुम् उमदु तिरुवडिगळैच् चरणागदि अडैगिऱेऩ्।

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् – पगुदि ६
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ५](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-5-tamil/)[![](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/manavala-mamunigal-49e953db-460b-4527-9b92-c427097f189-resize-750-225x300|jpeg)](https://divyaprabandham.koyil.org/wp-content/uploads/2018/10/manavala-mamunigal-49e953db-460b-4527-9b92-c427097f189-resize-750|jpeg)

*भृत्यैर्द्वित्रैः प्रियहितपरैरञ्चिते भद्रपीठे \|  
तुङ्गं तूलासनवरमलन्कुर्वतस्सोपधानम् \|\|  
अङ्घ्रिद्वन्द्वं वरवरमुनेरब्जपत्राSभिताम्रं \|  
मौलौ वक्त्रे भुजशिरसि मे वक्षसि स्यात्क्रमेण \|\| ५१॥*

*प्रुत्यैर् त्वित्रै: प्रियहिद परैरञ्जिदे पत्रबीडे \|  
तुङ्गम् तूलासन वरमलङ्गुर्वदस् सोबदानम् \|\|  
अङ्ग्रिर्त्वन्द्वम् वरवरमुनेरप्जबत्राबिदाम्रम् \|  
मौलौ वक्त्रे पुज सिरसि मे वक्षसिस्यात् क्रमेण \|\|* ५१

उमदु प्रियत्तिलुम् हिदत्तिलुम् नोक्कमुळ्ळ परिसारगर्गळ् इरुवर् मूवराल् अलङ्गरिक्कप्पट्ट पत्र पीडत्तिलुळ्ळ तलैयणैयुडऩ् कूडिय उयर्न्द मॆत्तैयै अलङ्गरित्तुक् कॊण्डिरुक्कुम् श्री मणवाळ मामुऩिगळिऩ् तामरै इदऴ्बोल् सिवन्द तिरुवडियिणै सिरस्सिलुम् मुगत्तिलुम् तोळिलुम् ऎऩ् मार्बिलुम् मुऱैये स्पर्सिक्क वेणुम्।

*अग्रे पश्चादुपरि परितो भूतलं पार्श्वतो मे \|  
मौलौ वक्त्रे वपुषि सकले मानसाम्भोरुहे च \|\|  
दर्शंदर्शं वरवरमुने ! दिव्यंमङ्घ्रिद्वयं ते \|  
मज्जन्मज्जन्नमृतजलधौ निस्तरेयं भवाब्धिम् \|\| ५२॥*

*अक्रे पच्चादुबरि परिदो पूदलम् पार्च्वदो मे \|  
मौलौ वक्त्रे वबुषि सगले माऩसाम्बोरुहेस \|\|  
तर्षम् तर्षम् वरवरमुने तिव्यमङ्ग्रि त्वयम् ते \|  
मज्जन् मज्जन्नम्रुद जलदौ निस्तरेयम् पवाप्तिम् \|\|* ५२

मुऩ्बुऱम्, पिऩ्बुऱम्, मेले, नाऱ्पुऱम्, पूमि, ऎऩ् पक्कङ्गळ्, तलै, मुगम्, ऎल्ला उडल्, उळ्ळत् तामरै इव्वॆल्ला इडङ्गळिलुम् वरवरमुनिये! उमदु तिव्य तिरुवडियिणैयिऩैप् पार्त्तु अम्रुदक् कडलिल् अमिऴ्न्दु अमिऴ्न्दु संसारक् कडलैत् ताण्डुवेऩ्।

*कर्माधीने वपुषि कुमतिः कल्पयन्नात्मभावं \|  
दुःखे मग्नः किमिति सुचिरं दूयते जन्तुरेषः \|\|  
सर्वे त्यक्त्वा वरवरमुने ! सम्प्रति त्वत्प्रसादात्-  
दिव्यं प्राप्तुं तव पदयुगं देहि मे सुप्रभातम् \|\| ५३॥*

*कर्मादीने वबुषि कुमदि: कल्बयन् नात्म पावम् \|  
तु:के मक्न: किमिदि सुसिरम् तूयदे जन्दुरेष: \|\|  
सर्वम् त्यक्त्वा वरवरमुने सम्ब्रदि त्वत् प्रसादात् –  
तिव्यम् प्राप्तुम् तव पदयुगम् तेहि मे सुप्रबादम् \|\| ५३*

कर्म वच्यमाऩ इन्द उडलिल् कॆट्ट पुत्तियुळ्ळ मऩिदऩ् जीव पुत्तियै एऱ्पडुत्तिक्कॊण्डु तुक्कत्तिल् मूऴ्गिक्कॊण्डु इन्द प्राणि वॆगु नाळ्गळाग वरुन्दुगिऱाऩ्। वरवरमुनिये! ऎल्लावऱ्ऱैयुम् विट्टु इप्पोदु उमदु अनुक्रहत्ताल् उमदु तिव्यमाऩ तिरुवडियिणै किडैत्तिरुक्किऱदु। ऎऩक्कु नल्लॊळि ऎऩ्ऩुम् सुप्रबादत्तैक् कॊडुप्पीराग!

*या या वृत्तिर्मनसि मम सा जायतां संस्मृतिस्ते \|  
यो यो जल्पस्स भवतु विभो ! नामसङ्कीर्तनं ते \|\|  
या या चेष्टा वपुषि भगवन् ! सा भवेद्वन्दनं ते \|  
सर्वंभूयाद्वरवरमुने ! सम्यगाराधनं ते \|\| ५४॥*

*या या व्रुत्तिर् मनसि मम सा जायदाम् संस्म्रुदिस्ते \|  
यो यो जल्बस् स पवदु विबो नाम सङ्गीर्त्तनम् ते \|\|  
या या सेष्टा वबुषि पगवन् सा पवेत् वन्दनम् ते \|  
सर्वम् पूयात् वरवरमुने सम्यगारादनम् ते \|\| ५४*

ऎऩ् उळ्ळत्तिल् ऎऩ्ऩ तॊऴिल् उण्डागिऱदो अदु ऎल्लाम् उम् निऩैवागवे इरुक्क वेण्डुम्। ऎऩ् वायिल् ऎऩ्ऩ पेच्चु उण्डागिऱदो अवैयॆल्लाम् उमदु तिरुनामत्तैप् पेसुवदागवे अमैय वेण्डुम्। ऎऩ् उडलिल् एऱ्पडुम् सेष्टैगळ् ऎल्लाम् उमक्कु वन्दऩमागवे अमैय वेण्डुम्। ऎल्लाम् उमक्कुत् त्रुप्ति अळिक्कुम् तिरुवारादानम् आग वेण्डुम्।

*कामावेशः कलुषमनसामिन्द्रियार्थेषु योSसौ \|  
भूयो नाथे मम तु शतधा वर्ततामेव भूयान् \|\|  
भूयोSप्येवं वरवरमुने ! पूजनत्वे प्रियाणां \|  
भूयोभूयस्तदनुभजने पूर्णकामो भवेयम् \|\| ५५॥*

*कामावेस: कलुष मऩसाम् इन्द्रियार्त्तेषु योसौ \|  
पूयो नादे मम तु सददा वर्त्तदामेव पूयान् \|\|  
पूयोप्येवम् वरवरमुने पूजनेत्वत् प्रियाणाम् \|  
पूयो पूयस् तदनु पजऩे पूर्ण कामो पवेयम् \|\|* ५५

पाब मऩम् पडैत्तवर्गळुक्कु लौगिग विषयङ्गळिल् ऎव्वगैयाऩ आसै इरुक्किऱदो अव्वासै नूऱु मडङ्गागप् पॆरुगि उम्मिडत्तिल् उण्डागट्टुम्। अप्पडिये उमदऩ्बर्गळैप् पूसिप्पदिलुम्, अवर्गळै अनुवर्त्तिप्पदिलुम् निऱैन्द मऩम् पडैत्तवऩाग इरुक्कक्कडवेऩ्।

*भक्ष्याSभक्ष्ये भयविरहितस्सर्वता भक्षयित्वा \|  
सेव्याSसेव्यौ समयरहितस्सेवया तोषयित्वा \|\|  
कृत्याकृत्ये किमपि न विदन् गर्हितं वाSपि कृत्वा \|  
कर्तुं युक्तं वरवरमुने ! काङ्क्षितं त्वत्प्रियाणाम् \|\| ५६॥*

*पक्ष्याबक्ष्ये पय विरहिद: सर्वदो पक्षयित्वा \|  
सेव्यासेव्यौ समय रहिद: सेवया तोषयित्वा \|\|  
क्रुत्याक्रुत्ये किमबि न विदन् कर्हिदम् वाबि क्रुत्वा \|  
कर्त्तुम् युक्ते वरवरमुने काङ्ग्षिदम् त्वत् प्रियाणाम् \|\|* ५६

पुसिक्कत् तक्कवै पुसिक्कत् तगादवै ऎऩ्ऱु पगुत्तऱियामल् पयमिऩ्ऱि ऎल्लावऱ्ऱैयुम् ऎल्ला इडत्तिलुम् पुसित्तुम्, अडिमै सॆय्यत् तक्कवर्गळ् सॆय्यत् तगादवर्गळ् ऎऩ्गिऱ पेदमिल्लादु ऎल्लारैयुम् अडिमैयिऩाल् मगिऴ्वित्तु वासियऱियाद नीसऩुक्कु मणवाळमामुनिये! उमदऩ्बर्गळिऩ् विरुप्पत्तैच् चॆय्वदु ऎप्पडिप् पॊरुन्दुम्?

*वृत्तिं त्रातुं वरवरमुने ! विश्वतो वीतरागैः \|  
प्राप्यं सद्भिः परमिदमसौ नेच्छति ब्रह्मसाम्यम् \|\|  
निर्मर्यादः पततु निरये निन्दितैरप्यनल्पैः  
लब्ध्वा किञ्चित्त्वदनुभजनं त्वन्मुखोल्लासमूलम् \|\| ५७॥*

*व्रुत्तिम् त्रादुम् वरवरमुने विच्वदो वीद रागै: \|  
प्राप्यम् सत्पि: परमिदमसौ नेच्चदि प्रह्म साम्यम् \|\|  
निर्मर्याद: पददु निरये निन्दिदैरप्यऩल्बै: \|  
लप्त्वा किञ्जित् त्वदनु पजनम् त्वन् मुगोल्लास मूलम् \|\| ५७*

वरवरमुनिये! उलगप् पऱ्ऱऱ्ऱ पॆरियोर्गळाल् अडैयत् तगुन्द प्रह्म साम्राज्यत्तै इवऩ् विरुम्बुगिऱदिल्लै। मर्यादै इल्लामल् तवऱु पुरिन्दु अळविल्ला इऴिदॊऴिल्गळाल् नरगत्तिल् विऴट्टुम् – कॊञ्जम् उमक्कुत् तॊण्डु पुरिन्दु उमदु मुगत्तुक्कु मगिऴ्च्चियै अळिप्पदैये विरुम्बुगिऱेऩ्।

*नाSसौ वासं नभसि परमे वाञ्च्छति त्वत्प्रसादान् \|  
मर्त्यावासो यदिह सुलभः कोऽपि लाभो महीयान् \|\|  
किञ्चित्कृत्वा वरवरमुने ! केवलं त्वत्प्रियाणां \|  
पश्यन् प्रीतिं भवति भवतो वीक्षणानां निधानम् \|\| ५८॥*

*नासौ वासम् नबसि परमे वाञ्जदि त्वत् प्रसादात् \|  
मर्त्या वासो यदिह सुलब: कोबि लाबो महीयान् \|\|  
किञ्जित् क्रुत्वा वरवरमुने! केवलम् त्वत् प्रियाणाम् \|  
पच्यन् प्रीदिम् पवदि पवदो वीक्षिदानाम् निदानम् \|\| ५८*

इवऩ् उमदु अरुळाल् परमबदत्तिल् वासत्तै विरुम्बुगिऱदिल्लै। इन्द मऩिदप् पिऱविये ऒरु सिऱन्द लाबत्तैत् तरुगिऱदु। उमदु पक्तर्गळुक्कुक् कॊञ्जम् पणिविडै सॆय्दु पार्त्तुक्कॊण्डु उमदु कडाक्षङ्गळुक्कु निदियाग इरुप्पेऩ्।

*अस्माद्भूयांस्त्वमसि विविधानात्मनश्शोधयित्वा \|  
पद्माभर्तुः प्रतिदिनमिह प्रेषयन् प्राभृतानि \|\|  
तस्मिन्दिव्ये वरवरमुने ! धामनि ब्रह्मसाम्यात्-  
पात्रीभूतो भवति भगवन् ! नैवकिन्चिद्दयायाः \|\| ५९॥*

*अस्मात् पूयान् द्वमसि विविदा नात्मन: सोदयित्वा \|  
पत्मा पर्त्तु: प्रदि तिनमिह प्रेषयन् प्राप्रुदानि \|\|  
तस्मिन् दिव्ये वरवरमुने तामनि प्रह्म साम्यात् \|  
पात्री पूदो पवदु पगवन् नैव किञ्जित् तयाया: \|\| ५९*

पिराट्टियिऩ् कणवऩाऩ श्रीमन्नारायणऩुक्कुप् परिसाग इङ्गु तिऩन्दोऱुम् पल जीवऩ्गळैच् चुत्ति सॆय्दु ऎङ्गळै अऩुप्पिक्कॊण्डु नीर् मदिक्कत्तक्कवराग इरुक्किऱीर्। हे वरवरमुनिये! अन्दप् परमबदत्तिल् परप्रह्म सममाग इरुप्पदाल् उमदु करुणैक्कुप् पात्तिरमाग ऒरु वस्तुवुम् आगिऱदिल्लै।

*जप्यन्नान्यत्किमपि यदि मे दिव्यनाम्नस्त्वदीयाः –  
नैवोपास्यं नयनसुलभादङ्घ्रियुग्मादृते ते \|\|  
प्राप्यं किञ्चिन्न भवति परं प्रेष्यभावादृते ते \|  
भूयादस्मिन् वरवरमुने ! भूतले नित्यवासः \|\| ६०॥*

*जप्यन्नान्यत् किमबि यदि मे तिव्य नाम्नस्त्वदीयात् –  
नैवोबास्यम् नयन सुलबात् अङ्ग्रि युक्मात्रुदे ते \|\|  
प्राप्यम् किञ्जित् न पवदि परम् प्रेष्य पावात्रुदे ते \|  
पूयादस्मिन् वरवरमुने पूदले नित्य वास: \|\| ६०  *

हे वरवरमुनिये! उमदु तिरुनामत्तैयऩ्ऱि वेऱु जबिक्कत्तक्क सॊल् ऎऩक्किल्लै। कण्गळुक्कुत् तॆरिन्द उमदु तिरुवडियिणैयऩ्ऱित् त्याऩम् सॆय्यत् तगुन्द वेऱॊऩ्ऱु किडैयादु। उमदु अडिमैयैत् तविर वेऱॊऩ्ऱु कदि ऎऩक्कु इल्लै। आगैयाल् इन्निलवुलगिलेये ऎऩक्कु नित्य वासम् उण्डागट्टुम्।

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् पगुदि ७
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामानुजाय नम: श्रीमत् वरवरमुऩये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ६](https://divyaprabandham.koyil.org/index.php/2018/11/varavaramuni-sathakam-6-tamil/)

![Image result for manavala mamunigal melkote](http://anudinam.org/wp-content/uploads/2013/11/Swami-Manavala-Mamunigal-Thiruvelukkai3.jpg)

मन्त्रो दैवं फलमिति मया वाञ्छितं यद्यपि स्यात्  
मध्ये वासो मलिनमनसामेवमेवं यदि स्यात् \|  
यद्वा किन्चित्त्वदनुभजनं सर्वदा दुर्लभं स्यात्  
देहं त्यक्तुं वरवरमुने ! दीयतां निश्चयो मे \|\| ६१\|\|

*मन्द्रो तैवम् पलमिदि मया वाञ्जिदम् यस्यबिस्यात्  
मत्ये वासो मलिन मनसामेवमेवम् यदिस्यात् \|  
यत्वा किञ्जित् त्वदनु पजनम् सर्वदा तुर्लबम् स्यात्  
तेहम् त्यक्तुम् वरवरमुने तीयदाम् निच्चयो मे। \|\| ६१*

मन्द्रम् तेवदै पलम् इवै ऎऩ्ऩाल् विरुम्बत्तक्कवैयाग इरुन्दाल्, कॆट्ट ऎण्णमुळ्ळ मऩिदर् मत्तियिल् ऎऩक्कु वासम् इरुक्कुमाऩाल्, अल्लदु उमदु सेवै ऎऩक्कु ऎल्ला विदत्तिलुम् तुर्लबमाग इरुक्कुमाऩाल् इन्द उडलै विट्टुप्पोग ऎऩक्कु निच्चयत्तै उण्डाक्कुवीराग!

आचार्यत्वं तदधिकमिति ख्यातमाम्नायमुख्यैः

एष श्रीमान् भवति भगवान् ईश्वरत्वं विहाय \|\|

मन्त्रं दाता वरवरमुने ! मन्त्ररत्नं त्वदीयं

देवः श्रीमान् वरवरमुनेर्वर्तते देशिकत्वे \|\| ६२\|\|

*आसार्यत्वम् तददिगमिदि क्यादम् आम्नाय मुक्क्यै:  
एष श्रीमान् पवदि पगवान्! ईस्वरत्वम् विहाय \|\|  
मन्द्रम् तादा वरवरमुने मन्द्र रत्नम् त्वदीयम्  
तेवश्रीमान् वरवरमुनिर् वर्त्तदे तेसिगत्वे \|\| ६२*

वेद वाक्यङ्गळाल् आसार्यऩाग इरुप्पदु ईश्वरत् तऩ्मैक्कु मेऱ्पट्टदु ऎऩक् कूऱप्पट्टदु ऎऩ्ऱु इन्द पगवाऩ् ईश्वरत्तऩ्मैयै विट्टु हे वरवरमुनिये! उम्मिडत्तिल् मन्द्रत्तैक् कॊडुप्पवरायुम् उमदु त्वयत्तैयुम् तेवऩाऩ श्रिय:पदियागवुम् आसार्यऩाग इरुप्पदिलुम् इरुक्किऱार्।

आत्मानात्मप्रमितिविरहात्पत्युरत्यन्तदूरो \|

घोरे तापत्रितयकुहरे घूर्णमानो जनोऽयम् \|\|

पादच्छायां वरवरमुने ! प्रापितो यत्प्रसादात्

तस्मै देयं तदिह किमिव श्रीनिधे विद्यते ते \|\| ६३\|\|

*आत्मानामात्म प्रमिदि विरहात् पत्युरत्यन्द तूरे  
कोरे ताबत्रिदय कुहरे कूर्णमानो जनोयम् \|\|  
पादच्चायाम् वरवरमुने प्राबिदो यत् प्रसादात्  
तस्मै तेयम् तदिह किमिव श्रीनिदे वित्यदे ते \|\| ६३*

जीवऩ् प्रक्रुदि ऎऩ्ऩुम् अऱिविल्लामल् ऎम्बॆरुमाऩुक्कु वॆगु तूरत्तिल् कडुमैयाऩ आत्यात्मिगम्, आदि तैविगम्, आदि पौदिगम् ऎऩ्ऱु सॊल्लक्कूडिय मूऩ्ऱु वगैयाऩ ताबम् ऎऩ्ऩुम् पळ्ळत्तिल् सुऴऩ्ऱु कॊण्डिरुक्किऱ इन्द जनम् वरवरमुनिये! ऎवर् अनुक्रहत्ताल् ऎम्बॆरुमाऩ् तिरुवडि निऴलै अडैविक्कप्पट्टदो अवरुक्कुक् कॊडुक्कवेण्डियदु (उमक्कु) इङ्गु ऎऩ्ऩ इरुक्किऱदु ऎम्बॆरुमाऩे!

विख्यातं यद्रघुकुलपते विश्वतः क्ष्मातलेऽस्मिन्

नित्योदग्रं वरवरमुने ! निस्सपत्नं महत्वम् \|\|

पश्यन्नन्धः प्रकृतिविवशो बालिशो यादृशोऽयं \|

तत्वं तस्य प्रकटयसि मे तादृशैरेव योगैः \|\| ६४\|\|

*विक्यादम् यत् रगुगुल पदेर् विच्वद: क्ष्मादसेस्मिन्  
नित्योदक्रम् वरवरमुने निस्सबत्नम् महत्त्वम् \|\|  
पश्यन् नन्द प्रक्रुदि विवसो पालिसो यात्रुसोयम्  
तत्वम् तस्य प्रगडयसि मे तात्रुसैरेव योगै: \|\| ६४*

इन्निलवुलगिल् नाऱ्पुऱङ्गळिलुम् सक्करवर्त्ति तिरुमगऩुडैय ऎन्दप् पॆरुमै तिऩन्दोऱुम् वळर्न्दु प्रसित्तमाग , ऎदिरिल्लामल् इरुक्किऱदो अदैप् पार्त्तुक्कॊण्डुम् कुरुडऩाऩ इन्द पालऩ् इन्द प्रक्रुदि वसमाग इरुप्पवऩुक्कु अवरुडैय उण्मैगळै अप्पडिप्पट्ट योगङ्गळालेये (ऎऩक्कु) वॆळिप्पडुत्तुगिऱीर्।

लक्ष्मीभर्तुः परमगुरुतां लक्षयन्ती गुरूणां \|

पारम्पर्यक्रमविवरणी या हि वाणी पुराणी \|\|

अर्थं तस्याः प्रथयसि चिरादन्यतो यद्दुरापं \|

दिव्यं तन्मे वरवरमुने ! वैभवं दर्शयित्वा \|\| ६५\|\|

*लक्ष्मी पर्त्रु: परम कुरुदाम् लक्षयन्दी कुरूणाम् \|  
पारम्बर्य क्रम विवरणी याहि वाणी पुराणी \|\|  
अर्त्तम् तस्या: प्रदयदि सिरात् अन्यदो यत्तुराबम् \|  
तिव्यम् तऩ्मे वरवरमुने वैभवम् तर्सयित्वा \|\| ६५*

वरवरमुनिये! ऎन्दप् पुरादऩ वाक्काऩ वेदम् कुरु परम्बरैयै विवरिप्पदागप् पिराट्टियिऩ् कणवऩुक्कुप् परम कुरुवाग इरुक्कुम् तऩ्मैयैक् कुऱिक्किऱदो अदै वेऱु ऒरुवरुक्कुम् किडैक्काद पॊरुळाग अन्दत् तिव्यमाऩ वैभवत्तैक् काट्टिक्कॊण्डु पॊरुळै विळक्कुगिऱीर्।

*तत्वं यत्ते किमपि तपसा तप्यतामप्यृषीणां \|*

*दूराद्दूरं वरवरमुनेदुष्कृतैकान्तिनो मे \|\|*

*व्याकुर्वाणः प्रतिपदमिदं व्यक्तमेवं दयावान्*

*नाथो नैतत्किमिति जगति ख्यापयत्यद्वितयिम् \|\| ६६\|\|*

*तत्वम् यत्ते किमबि तबसा तप्यदामप्य् रुषीणाम् \|  
तूरात् तूरम् वरवरमुने! तुष्क्रुदै कान्दिनो मे \|\|  
व्यागुर्वाण प्रदि पदमिदम् व्यक्तमेवम् तयावान्  
नादो नैदत् किमिदि जगदि क्याबयत् यत्विदीयम्। \|\| ६६*

तवत्तिऩाल् तबिक्कप्पडुगिऱ मुऩिवर्गळुक्कुम् वॆगु तूरत्तिलुळ्ळ तत्वम् (आगिय तेवरीर्) पाबत्तैये निरम्बप् पॆऱ्ऱिरुक्कुम् ऎऩक्कु अडिक्कडि तयैयुडऩ् इव्वाऱु विवरित्तुक्कॊण्डु नादऩाग इरुक्किऱीर्। इदु ऎऩ्ऩवॆऩ्ऱु इन्द उलगिल् ऒरुवरागवे वॆळिप्पडुत्तुगिऱीर्।

*कालेकाले कमलजनुषां नास्ति कल्पायुतं किं \|*

*कल्पेकल्पे हरिरवतरन् कल्पते किन्न मुक्त्यै \|\|*

*मृत्वामृत्वा तदपि दुरितैरुद्भवन्तो दुरन्तैः*

*अद्याऽपि त्वां वरवरमुने ! हन्त नैवाऽऽश्रयन्ते \|\| ६७\|\|*

*काले काले कमलजनुषाम् नास्ति कल्बायुदम् किम् \|  
कल्बे कल्बे हरिरवदरऩ् कल्बदे किम् न मुक्त्यै \|\|  
म्रुत्वा म्रुत्वा तदबि तुरिदै रुत्पवन्दो तुरन्दै:  
अत्याबित्वाम् वरवरमुने हन्द नैवाच्रयन्दे \|\| ६७*

हे वरवरमुनिये! अन्दन्दक् कालत्तिल् प्रह्माक्कळुक्कुप् पदिऩायिरम् कल्बम् इल्लैया, कल्बन्दोऱुम् ऎम्बॆरुमाऩ् अवदरित्तु अवर्गळुक्कु मुक्ति अळिक्क वल्लवरागविल्लैया? मुडिविल्लाद पाबङ्गळाल् अवर्गळ् इऱन्दु इऱन्दु पिऱन्दुगॊण्डु इप्पोदुम् तेवरीरै आच्रयिप्पदिल्लै। महा कष्टम्! आच्चर्यम्!

*कारागारे वरवरमुने ! वर्तमानश्शरीरे \|*

*तापैरेष त्रिभिरपि चिरं दुस्तरैस्तप्यमानः \|\|*

*इच्छन्भोक्तुं तदपि विषयानेव लोकः क्षुधार्तो \|*

*हित्वैव त्वां विलुठति बहिर्द्वारि पृथ्वीपतीनाम् \|\| ६८\|\|*

*कारा कारे वरवरमुने वर्त्तमाऩस् सरीरे \|  
ताबैरेषत्रिबिरबि सिरम् तुस्तरैस् तप्यमान: \|\|  
इच्चन् पोक्तुम् तदबि विषयाऩेव लोग: क्षुदार्त्तो \|  
हित्वैव त्वाम् विलुडदि पहिर्त्वारि प्रुत्वी पदीनाम् \|\| ६८*

हे वरवरमुनिये! उडल् ऎऩ्ऩुम् सिऱैयिल् इरुन्दुगॊण्डु ताण्डमुडियाद मूवगैयाऩ ताबङ्गळाल् वॆगु कालमागत् तडुक्कप्पट्टवऩाग इरुन्दबोदिलुम् इन्द जऩम् विषयङ्गळै अनुबविप्पदिले आसै कॊण्डु पसियाल् पीडिक्कप् पट्टवऩाग उम्मैविट्टु अरसर्गळुडैय वॆळि वायिऱ्पडिगळिल् पुरळुगिऱाऩ्।

*मध्ये मांसक्षतजगहनं विड्भुजामेव भोज्यं \|*

*दीनो वोढुं दृढमिति वपुश्चेष्टते रात्र्यहानि \|\|*

*भग्ने तस्मिन् परिणमति यः पातकी यातनाभ्यो \|*

*देही नित्यो वरवरमुने ! केन जिज्ञासनीयः \|\| ६९\|\|*

*मत्ये मांस क्षद जग हनम् विट् पूजा मेव पोज्यम् \|  
तीनो वोडुम् त्रुडमिदि वबुस् सेष्टदेरात्र्य हानि \|\|  
पक्ऩे तस्मिन् परिणमदिय: पादगी यादनाप्यो \|  
तेही नित्यो वरवरमुने! केऩ जिक्ऩासऩीय: \|\| ६९  *

हे वरवरमुनिये! मत्तियिल् मांसम् इरत्तम् इवैगळाल् निऱैन्दुम् अमेत्यत्तै रुसिप्पवर्गळुक्के अऩुबविक्कत् तक्कदुमाऩ इन्द उडलै सुमक्क तिडमाग ऎण्णि इन्द ऎळियवऩ् इरवुम् पगलुम् नडमाडुगिऱाऩ्। अदु मुऱिन्दवुडऩ् ऎन्दप् पाबि नरग वेदऩैगळिल् प्रव्रुत्तिक्किऱाऩो अवऩुक्कु निलैयाऩ उडलैयुडैय जीवात्मा ऎवऩाल् अऱियत्तक्कदु? ऒरुवरुम् अदै अऱिय आवलुडैयारिल्लै ऎऩ्ऱु पॊरुळ्।


*अल्पादल्पं क्षनिकमसकृद्दुष्कृतान्येव कृत्वा*

*दुःखोदग्रं सुखमभिलशन्दुर्लभैरिन्द्रियार्थैः \|\|*

*मोघं कृत्वा वरवरमुने ! मुक्तिमूलं शरीरं \|*

*मज्जत्यन्धे तमसि मनुजस्त्वाप्रियस्त्वाप्रियाणाम् \|\| ७०\|\|*

*अल्बादल्बम् क्षणिगमसक्रुत् तुष्क्रुदाऩ्येव क्रुत्वा  
तु:कोदक्रम् सुगमबिलक्षन् दुर्लबै रिन्दिरियार्त्तै: \|\|  
मोहम् क्रुत्वा वरवरमुने! मुक्तिमूलम् शरीरम् \|  
मज्जत्यन्दे तमसि मनुजस् तवप्रियस् त्वत् प्रियाणाम्। ७०*

हे वरवरमुनिये! मिगवुम् सिऱियवैयुम् क्षणत्तिल् सॆय्यक्कूडियवैयुमाऩ पाबङ्गळैये अडिक्कडि सॆय्दुविट्टु तुक्कम् निऱैन्द सुगत्तै आसैप्पट्टु (अडैय मुडियाद) इन्दिरिय विषयङ्गळाल् मुक्तिक्कुक् कारणमाऩ सरीरत्तै वीणाक्कि उमदऩ्बर्गळुक्कु वॆऱुप्पैयूट्टिक्कॊण्डु अन्द तमस् ऎऩ्ऩुम् नरगत्तिल् मूऴ्गुगिऱाऩ्।

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् ८
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामानुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ७](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-7-tamil/)

![Image result for manavala mamunigal tirupati](http://anudinam.org/wp-content/uploads/2014/10/Tirupathi-Sri-Govindaraja-Swamy-Temple-Sri-Manavala-Mamunigal-Avatara-Utsavam22.jpg)

*पश्यन्नेवं प्रभवति जनो नेर्ष्यितुं त्वत्प्रभावं \|*  
*प्राज्ञैरुक्तं पुनरपि हसन्दर्शयत्यभ्यसूयाम् \|\|*  
*नश्यत्यस्मिन् वरवरमुने ! नाथ ! युक्तं तदस्मिन् \|*  
*प्रत्यक्षं तत्परिकलयितुं तत्वमप्राकृतं ते \|\| ७१\|\|*

*पश्यन्नेवम् प्रबवदि जनो नेक्षिदुम् त्वत् प्रबावम् \|  
प्राञैरुक्तम् पुनरबि हसन् दर्सयत्यप्यसूयाम् \|\|  
नस्यत्(यस्मिऩ्) येवम् वरवरमुने नादयुक्तम् तदस्मिन् \|\|  
प्रत्यक्षम् यत् परिगलयिदुम् तत्व मप्राक्रुदम् ते। \|\| ७१*

पार्त्तुक्कॊण्डिरुक्कुम्बोदे उमदु पॆरुमैयै अऱिय मुडियविल्लै। पॆरियोर्गळ् सॊल्लक्केट्टुच् चिरित्तुक्कॊण्डु पॊऱामैयैक् काट्टुगिऱाऩ्। नादा वरवरमुनिये इप्पडि इवऩ् अऴिगिऱाऩ्। अदु इवऩिडत्तिल् युक्तमे। एऩॆऩ्ऱाल् उमदु अप्राक्रुदमाऩ उण्मैयै इन्द्रियङ्गळाल् अऱियप्पोगादल्लवा?

*सत्वोन्मेषप्रमुषितमनःकल्मषैः सत्वनिष्ठैः \|*

*सङ्गं त्यक्त्वा सकलमपि यः सेव्यसे वीतरागैः \|\|*

*तस्मै तुभ्यं वरवरमुने ! दर्शयन्नभ्यसूयां \|*

*कस्मै कृत्वा किमिव कुमतिः कल्पतामिष्टिसिद्ध्यै \|\| ७२\|\|*

*सत्वोऩ्मेष प्रमुषिद मन:कल्मषैस् सत्व निष्टै: \|  
सङ्गम् त्यक्त्वा सगलमबिय: सेव्यसे वीद रागै: \|\|  
तस्मै तुप्यम् वरवरमुने तर्सयन् नप्यसूयाम् \|  
कस्मै क्रुत्वा किमिव कुमदि कल्बदामिष्ट सित्यै: \|\| ७२*

सत्व कुण वळर्च्चियाल् अबहरिक्कप्पट्ट मऩ मलङ्गळैयुडैय सत्व निष्टर्गळाल्, ऎल्लाप् पऱ्ऱैयुंविट्टु आसैयऱ्ऱवर्गळाल् सेविक्कप्पडुगिऱ उमदु विषयत्तिल् पॊऱामैयैक् काट्टिक्कॊण्डु कॆट्टबुत्तियुळ्ळ नाऩ् यारुक्कु इष्टमाऩदैच् चॆय्य वल्लवऩ्?

*दिव्यं तत्ते यदिह कृपया देवदेवोपदिष्टं \|*

*तत्वं भूयाद्वरवरमुने ! सर्वलोकोपलभ्यम् \|\|*

*व्यक्ते तस्मिन् विदधति भवद्वैभवद्वेषिणो ये \|*

*द्वेषं त्यक्त्वा सपदि दुरितध्वंसिनींत्वत्सपर्याम् \|\| ७३\|\|*

*तिव्यम् तत्ते यदिह क्रुबया तेवदेवोबदिष्टम् \|  
तत्वम् पूयात् वरवरमुने सर्व लोगोबलप्यम् \|\|  
व्यक्ते तस्मिन् विदददि पवत् त्वेषिऩोये \|  
त्वेषम् त्यक्त्वा सबदि तुरिद त्वंसिनीम् त्वत् सबर्याम् \|\| ७३*

हे वरवरमुनिये! ऎल्ला जऩङ्गळालुम् अऱियक्कूडिय ऎम्बॆरुमाऩाल् क्रुबैयुडऩ् उबदेसिक्कप्पट्ट उमक्कुत् तत्वमुण्डाग वेणुम्। व्यक्तमाऩ अन्दत् तत्वत्तिल् उमदु पॆरुमैयै त्वेषिक्किऱवर्गळ् उडऩे पाबत्तैप् पोक्कुगिऩ्ऱ उमदु पूजैयै त्वेषत्तै विट्टुच् चॆय्गिऱार्गळ्।

*केचित्स्वैरं वरवरमुने! केशवं संश्रयन्ते \|*

*तानप्यन्ये तमपि सुधियस्तोषयन्त्यात्मवृत्त्या \|\|*

*त्वत्तो नाऽन्यत्किमपि शरणं यस्य सोयं त्वदीयो*

*भृत्या नित्यं भवति भवतः प्रेयसां प्रेमपात्रम् \|\| ७४\|\|*

*केसित् स्वैरंवरवरमुने केसवम् सम्च्रयन्दे \|  
तानप्यन्ये तमबि सुदिय: तोषयन्द्यात्म व्रुत्या \|\|  
त्वत्तो नाऩ्यत् किमबि सरणम् यस्य सोयम् त्वदीय: \|  
प्रुत्यो नित्यम् पवदि पवद: प्रेयसाम् प्रेम पात्रम् \|\| ७४  *

हे वरवरमुनिये सिलर् तामागवे ऎम्बॆरुमाऩै आच्रयिक्किऱार्गळ्। अवर्गळैयुम् ऎम्बॆरुमाऩैयुम् पिऱ पुत्तिमाऩ्गळ् तमदु कर्मत्ताल् मगिऴ्च्चि अडैयच् चॆय्गिऱार्गळ्। उम्मैत् तविर वेऱु रक्षगर् इल्लाद ऎऩक्कु मिक्क अऩ्बुक्कुरियवरायिरुक्किऱीर्।

*दीने पूर्णां भवदनुचरे देहि दृष्टिं दयाऽऽर्द्रां\|*

*भक्त्युत्कर्षं वरवरमुने ! तादृशं भावयन्तीम् \|\|*

*येन श्रीमन् ! द्रुतमहिमतः प्राप्य युष्मत्पदाब्जं \|*

*त्वद्विश्लेषे तनुविरहितस्तत्र लीनो भवेयम् \|\| ७५\|\|*

*तीऩे पूर्णाम् पवदनुसरे तेहि त्रुष्टिम् तयार्त्राम् \|  
पक्त्युत्कर्षम् वरवरमुने तात्रुसम् पावयन्दीम् \|\|  
येन श्रीमन् द्रुद महमिद: प्राप्य युष्मत् पदाप्जम् \|  
त्वत् विश्लेषे तनु विरहिद: तत्र लीऩो पवेयम् \|\| ७५*

हे वरवरमुनिये उमदु करुणै तोय्न्द कडाक्षत्तैप् पूर्णमाग ऎळियवऩाऩ उमदु पणियाळऩाऩ अडियेऩिडत्तिल् वैप्पीराग। अन्दक् कडाक्षमे उम्मिडत्तिल् मेलाऩ पक्तियैत् तरवल्लदु। अन्दक् कडाक्षत्तालेये इङ्गिरुन्दु उमदु तिरुवडित् तामरैयै अडैन्दु उमदु पिरिवु एऱ्पडुम्बोदु सरीरमऱ्ऱवऩाग अङ्गेये मऱैन्दवऩावेऩ्। 

*त्वत्पादाब्जं भवतु भगवन् दुर्लभं दुष्कृतो मे \|*

*वासोऽपि स्यात् वरवरमुने ! दूरतस्त्वत्प्रियाणाम् \|\|*

*त्वद्वैमुख्याद्विफलजनुषो ये पुनस्तूर्णमेषां \|*

*दूरीभूतः क्वचनगहने पूर्णकामो भवेयम् \|\| ७६\|\|*

*त्वत् पादाप्जम् पवदु पगवन् दुर्लबम् तुष्क्रुदो मे \|  
वासोबिस्यात् वरवरमुने! तूरदस्त्वत् प्रियाणाम् \|\|  
त्वत् वैमुक्यात् विबल जनुषो ये पुनस् तूर्ण मेषाम् \|  
तूरी पूद: क्वसन कहने पूर्ण कामो पवेयम् \|\| ७६  *

महा पाबियाऩ अडियेऩुक्कु तेवरीर् तिरुवडित् तामरै तुर्लबमागवे इरुक्कट्टुम्। अडियेऩुक्कु वासमो उमदु पक्तर्गळुक्कु वॆगु तूरत्तिलेये अमैयट्टुम्। ऎवर्गळ् उम्मिडत्तिल् पराङ् मुगमायिरुन्दु पिऱन्द पयऩै वीणाक्कुगिऱार्गळो अवर्गळुक्कु वॆगु तूरत्तिल् ऎङ्गावदु काट्टिल् इरुन्दुगॊण्डु ऎऩ् विरुप्पम् निऱैन्दवऩाग वेणुम्।


*सिम्हव्याघ्रौ सपदि विपिने पन्नगः पावको वा-*

*कुर्युः प्राणान्तकमपि भयं को विरोधस्ततो मे \|\|*

*नैते दोषग्रहणरुचयस्त्वत्प्रियैर्निर्निमित्तैः*

*नानाजल्पैर्वरवरमुने ! नाशयन्त्यन्तिकस्थान् \|\| ७७\|\|*

*सिम्ह व्याक्रौ सबदि विबिने पन्नग: पावगोवा \|  
कुर्यु: प्राणान्दगमबि पयम् को विरोदस्तदो मे \|\|  
नै ते तोष क्रहण रुसयस् त्वत् प्रियैर् निर्निमित्तै: \|  
नाना जल्बैर् वरवरमुने नासयन्द्यन्दिगस्तान् \|\| ७७*

पुलि सिङ्गम् सर्प्पम् नॆरुप्पु इवैगळ् काट्टिल् उडऩे ऎऩक्कु उयिरुक्कु आबत्तैक् कॊडुत्तालुम् अवैगळिडत्तिल् ऎऩक्कु पयम् एदु? वरवरमुनिये! कुऱ्ऱङ्गळैक् काणुम् इवर्गळ् उमक्कुप् प्रियमिल्लाद, कारणमऱ्ऱ पल वादङ्गळाल् अरुगिलुळ्ळवर्गळै अऴिप्पदिल्लै।

*त्वद्भृत्यानामनुभजति यस्सर्वतो भृत्यकृत्यं \|*

*तद्भृत्यानामभिलषति यस्तादृशं प्रेष्यभावम् \|\|*

*मद्भ्रुत्योऽसाविति मयि स चेत्सानुकल्पैरपाङ्गैः \|*

*क्षेमं कुर्याद्वरवरमुने ! किं पुनश्शिष्यते मे \|\| ७८\|\|*

*त्वत् प्रुत्याना मनु पजदि य:सर्वदो प्रुत्य क्रुत्यम् \|  
तत् प्रुत्यानामबिलषदि य: तात्रुसम् प्रेष्य पावम् \|\|  
मत्प्रुत्यो सा विदिमयि स सेत् सानुगम्बै रबाङ्गै: \|  
क्षेमम् कुर्यात् वरवरमुने\| किम् पुऩ: शिष्यदे मे \|\|७८*

ऎल्ला विदत्तिलुम् ऎवर्गळ् तेवरीरिडत्तिल् अडिमैत्तॊऴिल् पुरिगिऱार्गळो अव्वडियवर्गळिडत्तिल् अडिमैयै ऎवर् विरुम्बुगिऱार्गळो अवर् अडियेऩै इवऩ् नमदु अडियवऩ् ऎऩ्ऱु तयैयुडऩ् कडाक्षिप्पाराऩाल् अदुवे क्षेमगरम्। अडियेऩुक्कु वेऱु ऎऩ्ऩ तेवै?

*क्वाऽहं क्षुद्रः कुलिशत्दृदयो दुर्मतिः क्वात्मचिन्ता \|*

*त्रैयन्तानामसुलभतरं तत्परं क्वाऽऽत्मतत्वम् \|\|*

*इत्थम्भूते वरवरमुने! यत्पुनस्स्वात्मरूपं \|*

*द्रष्टुं तत्तत्समयसदृशं देहि मे बुद्धियोगम् \|\| ७९\|\|*

*क्वाहम् क्षुत्र: कुलिस ह्रुदय: तुर्मदिक्वात्म सिन्दा \|  
त्रय्यन्दाऩामसुलबदाम् तत्परम् क्वात्म तत्वम् \|\|  
इत्तम् पू ते वरवरमुने यत् पुनस्वात्म रूबम् \|  
त्रष्टुम् तत्तत् समय सत्रुसम् तेहिमे पुत्ति योगम् \|\| ७९*

मिगवुम् अल्बऩाऩ नाऩ् ऎङ्गे! उऱुदियाऩ नॆञ्जुम् कॆट्ट पुत्तियुम् उळ्ळवऩ् आत्म सिन्दै ऎङ्गे! उबनिषत्तुगळुक्के तुर्लबमाऩ आत्म तत्वम् ऎङ्गे! हे वरवरमुनिये! निलैमै इव्वाऱिरुक्कुम्बोदु स्वात्म रूबत्तै अऱिवदऱ्कु अन्दन्द समयत्तुक्कु एऱ्ऱवाऱु पुत्तियै अळिप्पीराग।

*सोढुं ताद्रुग्रघुपरिवृढो न क्षमस्त्वद्वियोगं \|*

*सद्यः काङ्क्षन् वरवरमुने ! सन्निकर्षं तवैषः \|\|*

*सायम्प्रातस्तव पदयुगं शश्वदुद्दिश्य दिव्यं \|*

*मुञ्चन् बाष्पं मुकुलितकरो वन्दते हन्त मूर्ध्ना \|\| ८०\|\|*

*सोडुम् तावत् रगु परिव्रुडो न क्षमस्त्वत् वियोगम् \|  
सत्य काङ्ग्षन् वरवरमुने सन्निगर्षम् तवैष: \|\|  
सायम् प्रादस् तवबद युगम् सच्व तुत्तिच्च तिव्यम् \|  
मुञ्जन् पाष्पम् मुगुळिद करो वन्ददे हन्द मूर्त्ना \|\| ८०*

च्रेष्टराऩ हे वरवरमुनिये! उमदु पिरिवै सहियादवराग उडऩे उमदु सेवैयै विरुम्बि सायङ्गाल वेळैयिलुम् कालै वेळैयिलुम् उमदु इरण्डु तिरुवडिगळैयुम् उत्तेसित्तु अडिक्कडि कण्णीर् पॆरुक्किक्कॊण्डु कैगूप्पिय वण्णम् सिरस्साल् वणङ्गुगिऱार्। आच्चर्यम्!  

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् ९
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामानुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ८](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-8-tamil/)

![Image result for manavala mamunigal azhvaar tirunagari](http://2.bp.blogspot.com/-izcbnEJcWgY/UIyl_NnmrPI/AAAAAAAAGVs/EnXtbdUgY50/s1600/29353_479657172079322_1007517857_n.jpg)

अन्तस्ताम्यन्रघुपतिरसावन्तिके त्वामदृष्ट्वा \|  
चिन्ताक्रान्तो वरवरमुने ! चेतसो विश्रमाय \|\|  
त्वन्नामैव श्रुतिसुखमिति श्रोतुकामो मुहुर्मां \|  
कृत्यैरन्यैः किमिह तदिदं कीर्तयेति ब्रवीति \|\| ८१\|\|

*अन्दस्ताम् यन् रगुबदि रसावन्दिगे त्वामत्रुष्ट्वा \|  
सिन्दाक्रान्दो वरवरमुने सेदसो विच्रमाय \|\|  
त्वन् नामैव च्रुदि सुगमिदि च्रोदु कामो मुहुर्माम् \|  
क्रुत्यैरन्यै: किमिह तदिदम् कीर्त्तयेदि प्रवीदि \|\| ८१.*

मऩदिऱ्कुळ् तबित्तुक् कॊण्डिरुक्कुम् इन्द रगुबदि अरुगिल् उम्मैक् काणामल् कवलैयुऱ्ऱवराग, उळ्ळम् आऱुदलडैय वन्दु उमदु तिरुनाममे कादुक्कु इऩिमैयाऩदु ऎऩ्ऱु केट्क विरुम्बियवराग, अडिक्कडि वेऱु व्याबारङ्गळाल् ऎऩ्ऩ पयऩ्? अन्दत् तिरुनामत्तैये कूऱुवायाग ऎऩ्ऱु सॊल्लुगिऱार्।

भुङ्क्ते नैव प्रथमकवले यस्त्वया नोपभुक्ते \|

निद्रा नैव स्पृशति सुत्दृदं त्वां विना यस्य नेत्रे \|\|

हीनो येन त्वमसि सलिलोत्क्षिप्तमीनोपमानः \|

कोऽसौ सोढुं वरवरमुने! राघवस्त्वद्वियोगम् \|\| ८२\|\|

*पुङ्ग्ते नैव प्रदमगबले यस्त्वया नोब पुक्ते \|  
नित्रा नैव स्प्रुसदि सुह्रुदम् त्वाम् विना यस्य नेत्रे \|\|  
हीनो येन त्वमसि सलिलो क्षिप्त मीनोब मान: \|  
कोसौ सोडुम् वरवरमुने! रागवस्त्वत् वियोगम् \|\| ८२.*

हे वरवरमुनिये! उम्माल् अनुबविक्कप् पडाद पोदु मुदल् कवळत्तिल् ऎवऩ् अनुबविक्किऱदिल्लैयो, नण्बऩाऩ उम्मै विट्टु ऎवर् कण्गळैत् तूक्कम् तॊडुवदिल्लैयो ऎवर् नीर् इल्लामल् जलत्तिलिरुन्दु ऎडुत्तुप् पोडप्पट्ट मीऩ्बोल् तुडिक्किऱारो – उमदु पिरिवैप् पॊऱुक्कवल्ल इन्द रागवऩ् यार्?

पत्रं मूलं सलिलमपि यत्पाणिनोपात्दृतं ते \|

मात्रा दत्तादपि बहुमतं पत्युरेतद्रघूणाम् \|\|

शाखागेहं समजनि विभोः सम्मतं सौघशृङ्गं \|

भूत्वा वासो महदपि वनं भोगभूमिस्त्वयाऽभूत् \|\| ८३\|\|

*पत्रम् माल्यम् सलिल मबियत् पाणिनो पाह्रुदम् ते \|  
मात्रा तत् तादबि पहुमदम् पत्युरेदत् रगूणाम् \|\|  
सागा केहम् वरवरमुने सम्मदम् सौरच्रुङ्गम् \|  
पूत्वा वासो महदबि वनम् पोग पूमिस् त्वया पूत् \|\| ८३*

हे वरवरमुनिये! उमक्कुक् कैयाल् अळिक्कप्पट्ट इलैयागिलुम् पुष्पमागिलुम् जलमेयागिलुम् तायाल् अळिक्कप् पट्टदैविड मेलाग ऎण्णप्पट्टदु। इदु श्रीरामऩुक्कु विळैयाडुगिऱ वीडु माळिगैयागि पॆरिय काडुम् उम्मुडऩ् वाऴ पोग पूमियागिविट्टदु।

अध्वश्रान्तिं हरसि सरसैरार्द्रशाखासमीरैः \|

पादौ संवाहयसि कुरुषे पर्णशालां विशालाम् \|\|

भोज्यं दत्वा वरवरमुने ! कल्पयन् पुष्पशय्यां \|

पश्यन्धन्यो निशिरघुपतिं पासि पत्नीसहायम् \|\| ८४\|\|

*अत्व च्रान्दिम् हरसि सरसै रार्त्र सागा समीरै: \|  
पादौ संवाहयसि कुरुषे पर्णसालाम् विसालाम् \|\|  
पोज्यम् तत्वा वरवरमुने! कल्बयन् पुष्प सय्याम् \|  
पच्यन् दऩ्यो निसि रगुबदिम् पात्ति पत्नी सहायम् \|\| ८४*

हे वरवरमुनिये! ईरमाऩ किळैगळिल् पट्टु वरुगिऩ्ऱ रसत्तुडऩ् कूडिय काऱ्ऱाल् वऴि नडन्द च्रमत्तैप् पोक्कुगिऩ्ऱीर्; पादङ्गळैप् पिडिक्किऩ्ऱीर्; विसालमाऩ पर्णसालैयै अमैक्किऩ्ऱीर्। उणवै अळित्तु इरविल् पुष्पप् पडुक्कैयै एऱ्पडुत्ति तेविगळुडऩिरुक्कुम् श्री रामऩैक्कण्डु पुण्यसालियाग रक्षित्तुक्कॊण्डिरुक्किऱीर्।

पश्यन्नग्रे परिमितहितस्निग्धवाग्वृत्तियोगं \|

सद्यः शोकप्रशमनपरं सान्त्वयन्तं भवन्तम् \|\|

प्राज्ञो जज्ञे स खलु भगवान्दूयमानो वनान्ते \|

पश्चात्कर्तुं वरवरमुने ! जानकीविप्रयोगम् \|\| ८५\|\|

*पच्यन् नक्रे परिमिद हिद: स्निक्त वाक् व्रुत्ति योगम् \|  
सत्यच् चोग प्रसमन: परम् सान्द्वयन्दम् पवन्दम् \|\|  
प्राक्ञयो रक्जिये सगलु पगवान् दूयमानो वनान्दे \|  
पस्सात् कर्त्तुम् वरवरमुने जानगी विप्रयोगम् \|\| ८५*

हे वरवरमुनिये! सुरुक्कमुम्, हिदमुम्, अऩ्बुम् निऱैन्द, (वार्त्तै) तऱ्समयम् सोगत्तैक् कुऱैक्क वल्ल नल्वार्त्तै कूऱुगिऱ उम्मै ऎदिरिल् पार्त्तु अन्द पगवाऩाऩ श्रीरामऩे काट्टिल् वरुन्दुबवराग इरुन्दुम् पिराट्टियिऩ् पिरिवै मऱैप्पदऱ्कु अऱिञराग आऩार्।

सुग्रीवो नश्शरणमिति यत्सूनृतं भ्रातुरर्थे \|

पम्पातीरे पवनजनुषा भाषितं शोभते ते \|\|

कालातीते कपिकुलपतौ देव तत्रैव पश्चात्

चापं धून्वन्वरवरमुने यद्भवान्निग्रहेऽभूत् \|\| ८६\|\|

*सुक्रीवो न: शरणमिदि य: सून्रुदम् प्रादुरर्त्ते \|  
पम्बा तीरे पवन जनुषा पाषिदम् सोबदे ते \|\|  
कालादीदे कबिगुल पदौ तेव तत्रैव पश्सात् \|  
साबम् तून्वन् वरवरमुने यत् पवान् निक्रहे पूत् \|\| ८६*

हे वरवरमुनिये! तम् प्रादावुक्काग ऎङ्गळुक्कु सुक्रीवऩ् रक्षगऩाग वेण्डुम् ऎऩ्ऱु पम्बैक् करैयिल् वायु कुमारऩाऩ हनुमाऩुडऩ् वार्त्तै अऴगाग इरुक्किऱदु। कालम् कडन्दबिऩ् अन्द सुक्रीवऩिडत्तिल् अङ्गेये पिऱगु विल्लै असैत्तुक्कॊण्डु अवऩै अडक्कुवदिल् मुयऱ्सि उळ्ळवराग आऩीर्।

यस्मिन्प्रीतिं मदभिलषितमार्यपुत्रो विधत्ते \|

येनोपेतः स्मरति न पितुस्सोऽतिवीरो गतिर्मे \|\|

इत्येवं त्वां प्रति रघुपतिप्रेयसी सन्दिशन्ती-

व्यक्तं देवी वरवरमुने तत्वमाह त्वदीयम् \|\| ८७\|\|

*यस्मिऩ् प्रीदिम् मदबिलषिदाम् आर्य पुत्रो विदत्ते \|  
ये नो पेद: स्मरदि न पिदु:सोS ति वीरो कदिर्मे \|\|  
इत्येवम् त्वाम् प्रदि (रगुबदि) प्रेयसी सन्दिसन्दी \|  
व्यक्तम् तेवी वरवरमुने तत्वमाह त्वदीयम् \|\| ८७*

हे वरवरमुनिये! श्री सीदाप्पिराट्टि उम्मैप् पऱ्ऱिक् कूऱुवदु: पॆरुमाळ् ऎऩक्कुप् प्रियमाऩ अऩ्बै ऎवरिडत्तिल् सॆलुत्तुवारो, ऎवरुडऩ् कूडियबोदु तम् तन्दैयैयुम् निऩैप्पदिल्लैयो, अप्पडिप् पट्ट वीररे ऎऩक्कुक् कदि आगिऱार्– ऎऩ्ऱु उम्मैप् पऱ्ऱि इव्वाऱु कूऱुगिऱार्। वॆळिप्पडैयाऩ उमदु विषयमाऩ उण्मैयैक् कूऱुगिऱार्।

बानैर्यस्य ज्वलनवदनैर्वाहिनी वानराणां

वात्यावेगभ्रमितजलदस्तोमसाधर्म्यमेति \|\|

सोऽयं भग्नो वरवरमुने ! मेघनादश्शरैस्ते

रक्षोनाथः कथमितिरथा हन्यते राघवेण \|\| ८८\|\|

*पाणैर् यस्य ज्वलन वदनैर्वाहिनी वानराणाम् \|  
वात्या वेग प्रमिदजलदस् तोम सादर्म्य मेदि \|\|  
सो यम् पक्नो वरवरमुने मेगनादच् चरैस्ते  
रक्षोनाद: कदमिदरदा हाऩ्यदे रागवेण \|\| ८८*

अक्नियै मुगत्तिल् वैत्तुक्कॊण्डुळ्ळ ऎवरुडैय पाणङ्गळाल् वानरङ्गळुडैय सेऩै सुऴऱ्काऱ्ऱिऩ् वेगत्ताल् सुऴऱ्ऱप्पट्ट मेगक् कूट्टङ्गळिऩ् साम्यत्तैप् पॆऱुगिऱदो अप्पडिप्पट्ट इन्द्रजित् उम्माल् कॊल्लप्पट्टाऩ्। इल्लाविट्टाल् रामऩाल् ऎप्पडि रावणऩ् कॊल्लप्पडुवाऩ्?  

पृथ्वीं भित्वा पुनरपि दिवं प्रेयसीमश्नुवानां

दृष्ट्वा श्रीमद्वदनकमले दत्तदृष्टिः प्रसीदन् \|\|

प्रेमोदग्रैर्वरवरमुने ! भृत्यकृत्यैस्त्वदीयैः \|

नीतः प्रीतिं प्रतिदिनमसौ शासिता नैर्ऋतीनाम् \|\| ८९\|\|

*प्रुत्वीम् पित्वा पुन रबि तिवम् प्रेयसी मच्ऩुवाऩाम् \|  
त्रुष्ट्वा श्रीमत् वदऩ कमले तत्त त्रुष्टि: प्रसीदन् \|\|  
प्रेमो तक्रै: वरवरमुने प्रुत्य क्रुत्यैस् त्वदीयै:  
नीद: प्रीदिम् प्रदि तिनमसौ सासि तानै रुदानाम्। ८९*

हे वरवरमुनिये! मऱुबडि पूमियैप् पिळन्दुगॊण्डु स्वर्गत्तै अडैगिऩ्ऱ कादलियैप् पार्त्तुक्कॊण्डु ऒळि वीसुगिऩ्ऱ मुगत् तामरैयैप् पार्त्तुक्कॊण्डु अऩ्बु निऱैन्द उमदु अडिमैक् कार्यङ्गळाल् अरक्कर्गळुक्कु सिक्षगराऩ इन्द श्रीरामर् तिऩन्दोऱुम् प्रीदियै अडैविक्कप् पडुगिऱार्। 

सोदर्येषु त्वमसि दयितो यस्य भृत्यस्सुत्दृद्वा \|

सोढव्योऽभूत्त्वयि सहचरे जानकीविप्रयोगः \|\|

ध्यायन्ध्यायन्वरवरमुने ! तस्य ते विप्रयोगं \|

मन्येऽनिद्रामरतिजनितां मानयत्यग्रजोऽयम् \|\| ९०\|\|

*सोदर्येषु त्वमसि तयिदो यस्य प्रुत्युस् सुह्रुत्वा \|  
सोडव्यो पूत् त्वयि सह सरे जानगी विप्रयोग: \|\|  
त्यायम् त्यायम् वरवरमुने! तस्य ते विप्रयोगम् \|  
मन्ये नित्रा मरदि जनिदाम् मानयत्यक्रजोयम् \|\| ९०*

ऎवरुडैय नण्बऩो पणियाळो अन्द रामऩुक्कु सहोदरर्गळिल् नीर् अऩ्बुक्कुरियवर् एऩॆऩ्ऱाल् नीर् उडऩ् इरुक्कुम्बोदु पिराट्टियिऩ् पिरिवु अवरुक्कुप् पॊऱुक्कत् तक्कदाग इरुन्ददु। हे वरवरमुनिये! उमदु पिरिवै निऩैत्तु निऩैत्तु वॆऱुप्पालुण्डाऩ नित्रैयाग इन्द मूत्त सहोदरर् कौरविक्किऱार्।

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## वरवरमुऩि सदगम् १०
श्री: श्रीमदे सडगोबाय नम: श्रीमदे रामाऩुजाय नम: श्रीमत् वरवरमुनये नम:

[वरवरमुऩि सदगम्](https://divyaprabandham.koyil.org/index.php/2018/10/varavaramuni-sathakam-tamil/)

[\<\< पगुदि ९](https://divyaprabandham.koyil.org/index.php/2019/03/varavaramuni-sathakam-9-tamil/)

![Image result for manavala mamunigal vaanamaamalai](http://anudinam.org/wp-content/uploads/2016/11/Thiruvallikeni_Sri_Parthasarathy_Perumal_Temple_Day10_02.jpg)

*मुग्धालोकं मुखमनुभवन्मोदते नैव देव्याः \|*  
*स्निग्धालापं कपिकुलपतिं नैव सिञ्चत्यपाङ्गैः \|\|*  
*त्वामेवैकं वरवरमुने ! सोदरं द्रष्टुकामो \|*  
*नाथो नैति क्वचिदपि रतिं दर्शने यूथपानाम् \|\| ९१॥*

*मुक्तालोगम् मुगमनुबवन् मोददे नैव तेव्या: \|  
स्निक्ता लाबम् कबिगुलबदिम् नैव सिञ्ज्यत्यबाङ्गै:\|\|  
त्वामेवैगम् वरवरमुने सोदरम् त्रष्टु कामो:\|  
नादो नैदि क्वसिदबि रदिम् तर्सने यूदबानाम् \|\| ९१*

अऴगिय पार्वैयुडऩ् कूडिय तेवियाऩ पिराट्टियिऩ् मुगत्तै अनुबवित्तु सन्दोषिप्पदिल्लै। अऩ्बु निऱैन्द पेच्चाळराऩ सुक्रीवऩैयुम् कडाक्षङ्गळाल् नऩैप्पदिल्लै। हे वरवरमुनिये! उम्मै ऒरुवरैये, सहोदरऩै, पार्क्क विरुम्बि मुदलिगळ् तलैवराऩ श्रीरामऩ् ओरिडत्तिलुम् मगिऴ्च्चियैप् पॆऱुवदिल्लै।

*एवं देवः स्वयमभिलशन्नेष ते शेषवृत्तिं \|*

*जज्ञे भूयस्त्वदनुजगदानन्दनो नन्दसूनुः \|\|*

*दूरिभावं वरवरमुने ! दुस्सहं पूर्वजस्ते \|*

*धन्यस्त्यक्त्वा धयतु न चिराच्छाक्षुषा राघवस्त्वाम् \|\| ९२॥*

*एवम् ते स्वयमबिलषन् नेष ते सेषव्रुत्तिम् \|  
जह्ऩे पूय: तदनु जगदानन्दनो नन्द सूनु: \|\|  
तूरी पावम् वरवरमुने तुस्सहम् पूर्वजस्ते \|  
तन्यस् त्यक्त्वा तयदु न सिरात् सक्षुसा रागवस् त्वाम् \|\| ९२*

इन्द मादिरि तेवराऩ श्रीरामर् तामागवे सॆय्य विरुम्बि मऱुबडि उलगत्तुक्कु आऩन्दत्तै अळिक्कवल्ल नन्दगुमारऩाग आऩार्। हे वरवरमुनिये! पॊऱुक्क मुडियाद इन्दप् पॆरुमैयै उमदु तमैयऩाऩ श्रीरामर् विट्टुक् कण्णाल् उम्मै मगिऴ्विक्कट्टुम्।

*पारम्पायं प्रणयमधुरे पादपद्मे त्वदीये \|*

*पश्येयं तत्किमपि मनसा भावयन्तं भवन्तम् \|\|*

*कामक्रोधप्रकृतिरहितैः काङ्क्षितत्वत्प्रसादैः \|*

*सद्भिस्साकं वरवरमुने ! सन्ततं वर्तिषीय \|\| ९३॥*

*पायम् पायम् प्रणय मदुरे पाद पत्मे त्वदीये \|  
पच्येयम् तत् किमबि मनसा पावयन्दम् पवन्दम् \|\|  
कामक्रोद प्रक्रुदि रहिदै: काङ्ग्षिद त्वत् पिरसादै: \|  
सत्पिस्सागम् वरवरमुने! सन्ददम् वर्त्तिषीय \|\| ९३*

अऩ्बु कऩिन्द उमदु तिरुवडित् तामरैयैप् परुगिप् परुगि, ऎदैयो मऩत्ताल् निऩैत्तुक्कॊण्डिरुक्कुम् उम्मैप् पार्क्क वेण्डुम्। कामत्तुक्कुम् कोबत्तुक्कुम् प्रक्रुदियिल्लाद, वेण्डिय उमदु अरुळ् पॆऱ्ऱ नल्लवर्गळोडु ऎप्पोदुम् इरुक्कवेण्डुम्, वरवरमुनिये!

*पश्यत्वेनं जनकतनया पद्मगर्भैरपाङ्गैः*

*प्रारब्धानि प्रशमयतु मे भागधेयं रघूणाम् \|\|*

*आविर्भूयादमलकमलोदग्रमक्ष्णोः पदं मे-*

*दिव्यं तेजो वरवरमुने ! देवदेव ! त्वदीयम् \|\| ९४॥*

*पच्यत्वेनम् जनगदनया पत्मगर्बैरबाङ्गै: \|  
प्रारप्तानि प्रसमयदु मे पागदेयम् रगूणाम् \|\|  
आविर् पूया तमल कमलो तक्र मक्ष्ऩो: पदम् मे \|  
तिव्यम् तेजो वरवरमुने सन्ददम् वर्त्तिषीय \|\| ९४*

ऎऩ्ऩैप् पिराट्टि कुळिर्न्द कडाक्षङ्गळाल् पार्क्कवेण्डुम्। श्रीरामर् ऎऩदु प्रारप्त पाबङ्गळै ऒऴिक्कट्टुम्। वरवरमुनिये! ऎऩदु कण्गळुक्कु उमदु निर्मलमाऩ तामरै पोऩ्ऱ ऒळि ऎदिरिल् ऎप्पोदुम् तोऩ्ऱुवदाग।

*रामः श्रीमान्रविसुतसखो वर्द्धतां यूथपालैः*

*देवीं तस्मै दिशतु कुशलं मैथिली नित्ययोगात् \|\|*

*सानुक्रोशो जयतु जनयन् सर्वतस्तत्प्रसादं \|*

*सौमित्रिर्मे स खलु भगवान्सौम्यजामातृयोगी \|\| ९५॥*

*राम: श्रीमान् रवि सुद स को वर्त्तदाम् यूद पालै: \|  
तेवी तस्मै तिसदु कुसलम् मैदिली नित्य योगात् \|\|  
सानुक्रोशो जयदु जनयन् सर्वदस् तत् प्रसादम् \|  
सौमित्रिर् मे सगलु पगवान् सौम्यजामात्रु योगी \|\| ९५*

सुक्रीव नण्बऩाऩ अन्द श्रीरामर् वानर मुदलिगळुडऩ् ओङ्गट्टुम्। नित्यम् उडऩिरुन्दु पिराट्टि क्षेमत्तै अळिक्कट्टुम्। ऎल्ला वगैयिलुम् अवर् अरुळ् कूडिय सुमित्रा पुत्रराऩ (उमक्कु) मणवाळ मामुऩिगळुक्कु वॆऱ्ऱि उण्डागट्टुम्।

*यस्मादेतद्यदुपनिषदामप्रमेयं प्रमेयं \|*

*कुर्वाणस्तत्सकलसुलभं कोमलैरेव वाक्यैः \|\|*

*नीरोगस्त्वं वरदगुरुणा नित्ययुक्तो धरित्रीं \|*

*पाहि श्रीमन् ! वरवरमुने ! पद्मयोनेर्दिनानि \|\| ९६॥*

*यस्मा तेदत् यदुब निषादाम् अप्रमेयम् प्रमेयम् \|  
कुर्वाणस् तत् सगल सुलबम् कोमळैरेव वाक्यै: \|\|  
नीरोगस्त्वम् वरद कुरुणा नित्य युक्तो तरित्रीम् \|  
पाहि श्रीमन् वरवरमुने पत्म योनेर् तिनानि \|\| ९६*

हे श्रीमाऩाऩ वरवरमुनिये! ऎदिलिरुन्दु इन्द उलगम् एऱ्पट्टदो, ऎदु उबनिषत्तुगळुक्कुम् ऎट्टाद विषयमो अदै म्रुदुवाऩ वार्त्तैगळाल् ऎल्लारुक्कुम् ऎळिदाक्किक्कॊण्डु नीर् रोगमऱ्ऱवराग वरद कुरुवुडऩ् नित्यमागच् चेर्न्दुगॊण्डु इन्द पूमियै प्रह्मायुळ् उळ्ळवरै पालनम् सॆय्वीराग।

*अपगतमतमानैः अन्तिमोपाय निष्टैः*

*अधिगतपरमार्थैः अर्थकामान् अपेक्षैः \|\|*

*निखिलजनसुहृद्भिः निर्जित क्रोध लोभैः*

*वरवरमुनि भृत्यैः अस्तु मे नित्य योगः \|\| ९७॥*

*अबगद कदमानैरन्दिमोबाय निष्टै:  
अदिगद परमार्त्तैरर्त्त कामानबेक्षै: \|\|  
निगिल जन सुह्रुत्पि: निर्जिद क्रोद लोबै:  
वरवरमुनि प्रुत्यै रस्तु मे नित्य योग:\|\| ९७*

मदम् माऩम् ऎऩ्ऱु सॊल्लक्कूडिय तुर्क्कुणङ्गळऱ्ऱवर्गळ्, सरमोबायम् ऎऩ्ऱु सॊल्लक्कूडिय आसार्य निष्टै उळ्ळवर्गळ्, उण्मैप् पॊरुळ् अऱिन्दवर्गळ्, अर्त्तम् कामम् इवऱ्ऱै वॆऱुत्तवर्गळ्, ऎल्ला जऩङ्गळुक्कुम् नण्बर्गळायुळ्ळवर्गळ्, –इवर्गळुडऩ् ऎऩक्कु सम्बन्दम् नित्यमाग इरुक्कवेण्डुम्।

*वरवरमुनिवर्य चिन्तामहन्तामुषम् तावकीम्-*

*अविरतमनुवर्तमानानुमानावमानानिमान् \|\|*

*निरुषधिपदभक्तिनिष्ठाननुष्ठाननिष्ठानहं \|*

*प्रतिदिनमनुभूय भूयो न भूयासमायासभूः \|\|९८॥*

*वरवरमुनिवर्य सिन्दा महम् ताम् उषम् तावगीम्  
अविरदमनुवर्त्त माना नमाना व माना निमान् \|\|  
निरवदि पद पक्ति निष्टान् अनुष्टा ननिष्टानहम्  
प्रदि तिन मनु पूय पूयो न पूयास माया स पू: \|\| ९८*

वरवरमुनिये! उमदु विषयमाऩ सिन्दैयै ऎप्पोदुम् अनुबवित्तुक्कॊण्डु ओयादु अहङ्गारम् अवमाऩम् इवैगळै विट्टु उमदु तिरुवडिगळिल् पक्ति सॆलुत्तुगिऩ्ऱ अनुष्टाऩ निष्टर्गळाऩ इन्द पागवदर्गळै तिऩन्दोऱुम् अनुबवित्तुक्कॊण्डु मऱुबडियुम् च्रमत्तुक्कुक् कारणम् आगादवऩाग आगक् कडवेऩ्।

*वरवरमुनिवर्यपादावुपादाय सौदामिनी-*

*विलसतिविभवेषु वित्तेषु पुत्रेषु मुक्तेषणाः \|\|*

*कतिचन यतिवर्यगोष्ठीबहिष्ठीकृतष्ठीवना \|*

*निजहति जनिमृत्युनित्यानुवृत्या यदत्याहितम् \|\| ९९॥*

*वरवरमुनिवर्य पादावुबादाय सौदामिनी  
विलसिद विबवेषु वित्तेषु पुत्रेषु मुक्तेषणा: \|\|  
कदि स नयदि वर्य कोष्टी पहिष्टी क्रुदष्टी वना:  
विजहदि जनि म्रुत्यु नित्यानुव्रुत्याय तत्याहिदम् \|\| ९९*

वरवरमुनिये! उमदु तिरुवडिगळैच् चरणमाग एऱ्ऱु, मिऩ्ऩल्बोल् विळङ्गुगिऱ पॆरुमैगळिलुम्, तऩङ्गळिलुम्, पुत्रर्गळिडत्तिलुम् आसैयै विट्टवर्गळुक्कु ऎम्बॆरुमाऩारुडैय कोष्टियिलिरुन्दु कॊण्डु सिलर् पिऱवि मरणम् इवै तॊडर्न्दु वरुवदाल् एऱ्पडुम् पयत्तै विडुगिऱार्गळ्।

*निरवधिनिगमान्तविद्यानिषद्यानवद्यशयान् \|*

*यतिपतिपदपद्मबन्धानुबन्धानुसन्धायिनः \|\|*

*वरवरमुनिवर्यसम्बन्धसम्बन्धसम्बन्धिनः \|*

*प्रतिदिनमनुभूय भूयो न भूयासमायासभूः \|\| १००॥*

*निरवदि निगमान्द वित्या निषत्यान वत्यासयाऩ् \|  
यदिबदि पत्म पन्दानु पन्दानु सन्दायिन: \|\|  
वरवर मुनिवर्य सम्बन्द सम्बन्द सम्बन्दिऩ: \|  
प्रदिदिनमनुबूय पूयो न पूयासमायासबू: \|\| १००*

ऎल्लैयऱ्ऱ वेदान्द वित्यैयैक् कऱ्ऱवर्गळुम्, कुऱ्ऱमऱ्ऱ मऩम् पडैत्तवर्गळुम्, ऎदिरासरुडैय तिरुवडित्तामरैगळिल् सम्बन्दत्तै तिऩन्दोऱुम् निऩैप्पवर्गळुम् (आऩ) – हे वरवरमुनिये! उमदु सम्बन्दम् पॆऱ्ऱवर्गळैयुम् तिऩन्दोऱुम् अनुबवित्तुक्कॊण्डु मऱुबडि आयासत्तै अडैन्दवऩ् आगमाट्टेऩ्।

*यन्मूलमाश्वजमास्यवतारमूलं \|*

*कान्तोपयन्तृयमिनः करुणैकसिन्धोः \|\|*

*आसीदसत्सु गणितस्य ममाऽपि सत्ता-*

*मूलम् तदेव जगदभ्युदयैकमूलम् \|\| १०१॥*

*यऩ्मूलमास्वयुजमास्यवदार मूलम् \|  
कान्दो पयन्द्रु यमिन:करुणैग सिन्दो: \|\|  
आसीद सत्सुगणिदस्य ममाबि सत्ता मूलम् \|  
तदेव जगदप्युदयैग मूलम् \|\| १०१*

करुणैक्कडलाऩ श्री मणवाळ मामुऩिगळुक्कु ऐप्पसि मादत्तिल् ऎन्द मूलम् अवदारत् तिरुनक्षत्रम् आगिऱदो – असत् ऎऩ्बवैगळिल् कणक्किडप्पट्ट ऎऩक्कु सत्तैक्कु अदुवे कारणमाग आयिऱ्ऱु, अदुवे जगत्तुक्कु क्षेम कारणमागवुम् आगिऱदु।

*यदवतरनमूलम् मुक्ति मूलं प्रजानां \|*

*शठरिपुमुनि दृष्ठाम्नाय साम्राज्य मूलम् \|\|*

*कलिकलुष समूलोन्मूलनेमूलमेतत् \|*

*स भवतु वरयोगी नः समर्तार्थमूलम् \|\|१०२॥*

*यदवदरणमूलम् मुक्ति मूलम् प्रजाऩाम् \|  
सडरिबु मुनि त्रुष्टाम्नाय साम्राज्य मूलम् \|\|  
कलि कलुष समूलोऩ् मूलऩे मूलमेदत् \|  
स पवदु वरयोगी न: समर्त्तार्त्त मूलम् \|\| १०२*

ऎन्द वरवरमुनि अवदारत् तिरुनक्षत्रमाऩ मूलमाऩदु प्रजैगळुडैय मुक्तिक्कु कारणमागवुम्, नम्माऴ्वारुडैय तिव्य सूक्तियाऩ साम्राज्यत्तुक्कु मूलमागवुम् कलियुगत्ताल् एऱ्पट्ट पाबत्तै वेरुडऩ् कळैयक् कूडियदागवुम् इरुक्किऱदो अप्पडिप्पट्ट मणवाळमामुऩिगळ् नमक्कु ऎल्लाप् पॊरुळ्गळुक्कुम् मूलमागिऱार्।

*मूलं शठारिमुखसूक्तिविवेचानायाः \|*

*कूलं कवेरदुहितुस्समुपागतस्य \|\|*

*आलम्बनस्य मम सौम्यवरस्य जन्म \|*

*मूलं विभाति सतुलं वितुलश्च चित्रम् \|\| १०३॥*

*मूलम् सडारि मुग सूक्ति विवेसनाया: \|  
कूलम् कवेरदुहिदु: समुबागदस्य \|\|  
आलम्बनस्य मम सौम्य वरस्य जन्म \|  
मूलम् विबादि सदुलम् विदुलम् स सित्रम् \|\| १०३*

आऴ्वारुडैय तिरुमुगत्तिलुदित्त वाक्कुगळैप् परिसीलिप्पदऱ्कुक् कारणमायुम् कावेरि नदियिऩ् करैयै अडैन्द ऎऩदु आलम्बऩमाऩ श्री मणवाळ मामुऩिगळुडैय अवदारमाऩ मूल तिरुनक्षत्रम् तुला मादत्तुडऩ् कूडि निगरऱ्ऱदाग, आच्चर्यमाग इरुक्किऱदु।

*अनुदिनमनवद्यैः पद्यबन्धैरमीभिः –*

*वरवरमुनितत्वं व्यक्तमुद्धोषयन्तम् \|\|*

*अनुपदमनुगच्छनप्रमेयः श्रुतीनाम्-*

*अभिलषितमशेषं सयते शेषशायी \|\| १०४॥*

*अनुदिनमनवत्यै: पत्य पन्दैरमीबि: \|  
वरवरमुनि तत्वम् व्यक्त मुत्कोषयन्दम् \|\|  
अनुबदमनुगच्चन् नप्रमेयम् च्रुदीनाम् \|  
अबिलषिद मसेषम् च्रूयदे सेषसायी \|\| १०४*

तिऩन्दोऱुम् कुऱ्ऱमऱ्ऱ इन्द च्लोगङ्गळाल् मणवाळ मामुऩिगळुडैय उण्मैयै वॆळिप्पडैयागप् प्रगासिप्पित्तुक्कॊण्डु अडिदोऱुम् पिऩ्दॊडर्न्दुगॊण्डु वेदङ्गळुडैय अप्रमेयमाऩ वस्तु(वाऩ) सेष सायी केट्कप् पडुगिऱार्।

*जयतु यशसा तुङ्गं रङ्गं जगत्रयमङ्गलम् \|*

*जयतु सुचिरं तस्मिन्भूमा रमामणिभूषणम् \|\|*

*वरदगुरुणा सार्द्धं तस्मै शुभान्यभिवर्द्धयन् \|*

*वरवरमुनिः श्रीमान्रामानुजो जयतु क्षितौ \|\| १०५॥*

*जयदु यससा तुङ्गम् रङ्गम् जगत् त्रय मङ्गळम् \|  
जयदु सुसिरम् तस्मिन् पूमा रमामणि पूषणम् \|\|  
वरद कुरुणा सार्त्तम् तस्मै सुबान्यबिवर्त्तयन् \|  
वरवरमुनि: श्रीमान् रामानुजो जयदु क्षिदौ \|\| १०५*

उयर्न्द कीर्त्तियैयुडैय मूवुलगङ्गळुक्कु मङ्गळगरमाऩ श्रीरङ्ग तिव्य तेसम् जय सीलमाग इरुक्कट्टुम्। वॆगु कालमाग अङ्गे पू तेवि श्री तेविगळुक्कु आबरणम् पोऩ्ऱ पॆरुमाळुम् जय सीलमाग इरुक्कट्टुम्। वरद कुरुवुडऩ् अङ्गे सुबङ्गळै व्रुत्ति सॆय्दुगॊण्डु श्रीमाऩाऩ रामानुज मुनियुम् मणवाळ मामुनियुम् वाऴट्टुम्।

*पठति शतकमेतत् प्रत्यहम् यः सुजानन् \|*

*स हि भवति निधानं सम्पदामीप्सितानाम् \|\|*

*प्रशमयति विपाकं पातकानां गुरूणां \|*

*प्रथयति च निदानं पारमाप्तुं भवाब्धेः \|\| १०६॥*

*पडदि सददमेदत् प्रत्यहम् य: सुजन्मा \|  
सहि पवदि निदानम् सम्बदामीप्सिदानाम् \|\|  
प्रसमयदि विबागम् पादगानाम् कुरूणाम् \|  
प्रदयदि स निदानम् पारमाप्तुम् पवाप्ते: \|\| १०६*

ऎन्द नऱ्पिऱवि ऎडुत्तवऩ् इन्द नूऱु च्लोगङ्गळैयुम् तिऩन्दोऱुम् पडिक्किऱाऩो अवऩुक्कु, इदु विरुप्पमाऩ सम्बत्तुगळुक्कुक् कारणमागिऱदु। पॆरिय पाबङ्गळुडैय परिबाग तसैयैत् तणिक्किऱदु। संसार सागरत्तिऩ् करैयैक् कडक्क मुक्य कारणमागत् तिगऴ्गिऱदु।

इति श्री सौम्यजामातृयोगीन्द्रचरणाम्बुजषट्पदैरष्टदिग्गजान्तर्भूतिश्र्चरमपर्वनिष्ठाग्रेसरैः

श्रीदेवराजाचार्यगुरुवर्यैः प्रसादितं श्रीवरवरमुनिशतकं समाप्तम् \|\|

श्री वरवर मुनि सदगम् समाप्तम् \|  
वरवर मुऩि सदगम्: तामल् स्वामियिऩ् ऎळिय पॊऴिप्पुरै मुऱ्ऱियदु\|  
ऎऱुम्बियप्पा तिरुवडिगळे सरणम् \| श्री तेवराज कुरवे नम: \|  
आऴ्वार् ऎम्बॆरुमाऩार् जीयर् तिरुवडिगळे सरणम् \|

वलैत्तळम् – <https://divyaprabandham.koyil.org>

प्रमेयम् (कुऱिक्कोळ्)– [https://koyil.org](https://koyil.org/)  
प्रमाणम् (क्रन्दङ्गळ्) – <http://granthams.koyil.org>  
प्रमादा (आसार्यर्गळ्) – <http://acharyas.koyil.org>  
श्रीवैष्णवक् कल्वि वलैत्तळम् – [http://pillai.koyil.org](https://pillai.koyil.org/)

## 


## 


## thiruvAimozhi – ७.८.८ – enna suNdAyangaLAl
SrI: SrImathE SatakOpAya nama: SrImathE rAmAnujAya nama: SrImath varavaramunayE nama:

[Full series](https://divyaprabandham.koyil.org/index.php/thiruvaimozhi/ "thiruvAimozhi – Fourth १०००") \>\> [Seventh Centum](https://divyaprabandham.koyil.org/index.php/2018/07/thiruvaimozhi-7th-centum/) \>\> [Eighth decad](https://divyaprabandham.koyil.org/index.php/2018/10/thiruvaimozhi-7-8-maya-vamanane/)

[Previous pAsuram](https://divyaprabandham.koyil.org/index.php/2018/10/thiruvaimozhi-7-8-7-thuyarangal-seyyum/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2015/03/Mahavishnu-universes.jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2015/03/Mahavishnu-universes.jpg)

#### **Introduction for this pAsuram**

**Highlights from [thirukkurukaippirAn piLLAn](http://acharyas.koyil.org/index.php/pillan/)‘s introduction**

No specific introduction.

**Highlights from [nanjIyar](http://acharyas.koyil.org/index.php/nanjiyar/)‘s introduction**

In the eighth pAsuram, [AzhwAr](http://acharyas.koyil.org/index.php/nammazhwar/) says “How amazing that [emperumAn](http://acharyas.koyil.org/index.php/sriman-narayanan/) creates all the universes, pervades inside and outside and controls everything, and yet he is difficult to comprehend!”

**Highlights from [vAdhi kEsari azhagiya maNavALa jIyar](http://acharyas.koyil.org/index.php/vadhi-kesari-azhagiya-manavala-jiyar/)‘s introduction**

See [nanjIyar](http://acharyas.koyil.org/index.php/nanjiyar/)‘s introduction.

**Highlights from [periyavAchchAn piLLai](http://acharyas.koyil.org/index.php/periyavachchan-pillai/)‘s introduction**

See [nanjIyar](http://acharyas.koyil.org/index.php/nanjiyar/)‘s introduction.

**Highlights from [nampiLLai](http://acharyas.koyil.org/index.php/nampillai/)‘s introduction as documented by [vadakkuth thiruvIdhip piLLai](http://acharyas.koyil.org/index.php/vadakku-thiruvidhi-pillai/)  **

See [nanjIyar](http://acharyas.koyil.org/index.php/nanjiyar/)‘s introduction.

#### **pAsuram**

*enna suNdAyangaLAl ninRittAy ennai ALungaNNA?*  
*innadhOr thanmaiyai enRu unnai yAvarkkum thERRariyai*  
*munniya mU ulagum avaiyAy avaRRaip padaiththum*  
*pinnum uLLAy! puRaththAy ivai enna iyaRkaigaLE  *

#### [Listen](http://yourlisten.com/sarathy.thothathri/thiruvaimozhi-7-8-8)

#### 

#### **Word-by-Word meanings (based on [vAdhi kEsari azhagiya maNavALa jIyar](http://acharyas.koyil.org/index.php/vadhi-kesari-azhagiya-manavala-jiyar/)‘s १२००० padi)**

enna suNdAyangaLAl – with what selfish, sportive activities  
enganE – in what manner  
ninRittAy – you remain  
en kaNNA – oh krishNa who is obedient towards me!  
innadhuOr – this  
thanmaiyai – having particular nature  
enRu – as  
unnai – you who are inconceivable  
yAvarkkum – even for the most intelligent persons  
thERRa – to determine  
ariyai – and difficult to know;  
munniya – being without a beginning and continuously flowing  
mU ulagum – three types of worlds such as kruthaka, akruthaka and kruthAkruthaka  
avaiyAy – being antharyAmi for them  
avaRRai – those  
padaiththu – create  
pinnum – further  
uL – pervading inside as antharyAmi  
puRam – pervading outside as the support  
Ay – you are having;  
ivai – these  
enna – what  
iyaRkaigaL – nature of acts?

#### **Simple translation (based on [vAdhi kEsari azhagiya maNavALa jIyar](http://acharyas.koyil.org/index.php/vadhi-kesari-azhagiya-manavala-jiyar/)‘s १२००० padi)**

Oh krishNa who is obedient towards me! With what kind of selfish, sportive activities you remain! You are inconceivable to determine saying “you are of this particular nature” even for the most intelligent persons, and are difficult to know. Being the antharyAmi of the three types of worlds such as kruthaka, akruthaka and kruthAkruthaka, which are without a beginning and continuously flowing, you created them, and further pervaded them inside as antharyAmi and outside as the support; of what nature are these acts?

Note: kruthaka \[The bottom seven layers of the universe – athala to pAthAla and the three middle layers – bhUr lOka, bhuva lOka and svarga lOka; these are completely destroyed as part of avAnthara praLayam (intermediary deluge at the end of brahmA’s day) and subsequently recreated\], akruthaka \[The top three layers of the universe – sathya lOka, thapa lOka and jana lOka; these remain in tact during avAnthara praLayam with their residents\] and kruthAkruthaka \[mahar lOka; this remains in tact during avAnthara praLayam, but the residents shift to higher layers at that time\]

#### vyAkyAnams (commentaries)

**Highlights from [thirukkurukaippirAn piLLAn](http://acharyas.koyil.org/index.php/pillan/)‘s vyAkyAnam**

See [vAdhi kEsari azhagiya maNavALa jIyar](http://acharyas.koyil.org/index.php/vadhi-kesari-azhagiya-manavala-jiyar/)‘s translation.

**Highlights from [nanjIyar](http://acharyas.koyil.org/index.php/nanjiyar/)‘s vyAkyAnam  **

See [nampiLLai](http://acharyas.koyil.org/index.php/nampillai/)‘s vyAkyAnam.

**Highlights from [periyavAchchAn piLLai](http://acharyas.koyil.org/index.php/periyavachchan-pillai/)‘s vyAkyAnam**

See [nampiLLai](http://acharyas.koyil.org/index.php/nampillai/)‘s vyAkyAnam.

**Highlights from [nampiLLai](http://acharyas.koyil.org/index.php/nampillai/)‘s vyAkyAnam as documented by [vadakkuth thiruvIdhip piLLai](http://acharyas.koyil.org/index.php/vadakku-thiruvidhi-pillai/)  **

- *enna …* – Oh krishNa who has enslaved me! What \[amazing\] activities
  are you having!
- *innadhOr …* – You remain as the cause for everything, and cannot be
  estimated to be of particular nature, even by the most intelligent
  persons; as said in “*brahmApi na vEththi alpam prayathnatha:*” (Even
  brahmA does not know a little bit about sarvESvaran even after trying
  hard).
- *munniya mU ulagum avaiyAy* – Being the controller for the three
  worlds which are continuously existing since time immemorial \[and
  being ancient due to that\]. The term ‘three worlds’ would refer to
  three types of chEthanas \[badhdha (bound), muktha (liberated), nithya
  (eternally free)\] or three types of worlds \[kruthaka, akruthaka and
  kruthAkruthaka\].
- *avaRRaip padaiththu* – When it is in the context of wealth
  \[worlds\], it means creating them; when it is in the context of
  chEthanas, it means bestowing them knowledge.
- *pinnum uLLAy puRaththAy* – Oh one who pervades as said in nArAyaNa
  sUktham “*anthar bahiScha*” (pervading inside and outside).
- *ivai enna iyaRkaigaLE* – You have them as your sport, and for us they
  remain amazing.

In the next article we will enjoy the next pAsuram.

adiyen sarathy ramanuja dasan

archived in <https://divyaprabandham.koyil.org>

pramEyam (goal) – [https://koyil.org](https://koyil.org/)  
pramANam (scriptures) – <http://granthams.koyil.org>  
pramAthA (preceptors) – <http://acharyas.koyil.org>  
SrIvaishNava education/kids portal – [http://pillai.koyil.org](https://pillai.koyil.org/)

## periya thiruvandhAdhi – २१ – senRangu vennaragil
SrI: SrImathE SatakOpAya nama: SrImathE rAmAnujAya nama: SrImath varavaramunayE nama:

[Full Series](https://divyaprabandham.koyil.org/index.php/2018/10/periya-thiruvandhadhi/)

[\<\< Previous](https://divyaprabandham.koyil.org/index.php/2018/10/periya-thiruvandhadhi-20/)

[![](https://divyaprabandham.koyil.org/wp-content/uploads/2015/10/trivikrama-sculpture.jpg)](https://divyaprabandham.koyil.org/wp-content/uploads/2015/10/trivikrama-sculpture.jpg)

#### **avathArikai**

[AzhwAr](http://acharyas.koyil.org/index.php/nammazhwar/) says that the divine foot \[of [emperumAn](http://acharyas.koyil.org/index.php/sriman-narayanan/)\] which measured the worlds, came on its own and took residence in his heart. He says further that if anyone tries to control it, it is not possible.

Let us go through the pAsuram and its meanings:

*senRangu vennaragil sErAmal kAppadhaRku*  
*inRingennenjAl idukkuNda aNrangup*  
*pAr uruvum pAr vaLaiththa nIr uruvum kaN pudhaiyak*  
*kAr uruvan thAn nimirththak kAl*

#### **Word by Word Meanings**

kAr uruvan thAn – [emperumAn](http://acharyas.koyil.org/index.php/sriman-narayanan/) who has the form of clouds  
anRu – during that time when mahAbali conducted *yagyam* (ritual with agni, fire)  
angu – on his *yagyabhUmi* (place where he conducted the *yagyam*)  
pAr uruvum – the form of earth  
pAr vaLaiththa nIr uruvum – the form of water \[ocean\] which is surrounding earth  
kaN pudhaiya – such that they \[the worlds\] are hidden  
nimirththa – making them \[divine feet\] to grow  
kAl – divine feet  
angu senRu – going to the respective world  
vem naragil – in samsAram which is like a cruel hell  
sErAmal kAppadhaRku – to protect so as not to get immersed  
inRu – now  
ingu – in this world itself  
en nenjAl – by my mind  
idukkuNda – hemmed in

#### **vyAkyAnam**

**senRu angu vennaragil sErAmal kAppadhaRku inRu ingu en nenjAl idukkuNda** – in order to make sure that we do not get caught in the hell called as samsAram (materialistic realm) and to protect us, the divine feet which went to various worlds and measured them, now, in this world, were hemmed in by my heart. The words *vennaragil sErAmal kAppadhaRku* could also be taken to mean that (the divine feet) would not allow us to go away from [emperumAn](http://acharyas.koyil.org/index.php/sriman-narayanan/), thinking that we are ‘unsuitable’ and would protect us. In the first interpretation, the word *vennaragu* would mean samsAram and in the second interpretation, it would mean moving away from emperumAn, considering ourselves as ‘unsuitable’. For those who have knowledge, wouldn’t both samsAram and moving away from emperumAn be the same?

In the rest of the pAsuram, [AzhwAr](http://acharyas.koyil.org/index.php/nammazhwar/) explains the nature of the divine feet which were hemmed in.

**anRangup pAruruvum pAr vaLaiththa nIr uruvum kaN pudhaiyak kAr uruvan nimirththak kAl** – The divine feet, which are hemmed in now, in this world, by my heart, are those which belong to him who, on that day \[when mahAbali gave him consent to give land equivalent to vAman’s three steps\], took a huge, darkened cloud like form with which he hid all the worlds and the oceans surrounding the worlds.

**kAl idukkuNda** – [AzhwAr](http://acharyas.koyil.org/index.php/nammazhwar/) is amazed that the divine feet, which measured all the worlds, got hemmed in by his heart.

We will move on to the २२^(nd) pAsuram next.

adiyEn krishNa rAmAnuja dhAsan

archived in <https://divyaprabandham.koyil.org>

pramEyam (goal) – [https://koyil.org](https://koyil.org/)  
pramANam (scriptures) – <http://granthams.koyil.org>  
pramAthA (preceptors) – <http://acharyas.koyil.org>  
SrIvaishNava education/kids portal – [http://pillai.koyil.org](https://pillai.koyil.org/)
