<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | 07 Temple Politics, Courts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="07 Temple Politics, Courts">
  <meta property="og:description" content="Temple Politics and the Courts
Although the temple redistributive system—with roles sanctioned by precedent, common acknowledgement and chains of command—generally worked well for the medieval temple, it was a delicate system and conflicts could arise if boundaries were ignored or usurped. According to Arjun Appadurai, the king might have to intervene discreetly, but that was rare. By colonial times, however, the generally laissez-faire functioning of the temple was changing gradually through codification of what was deemed local rights and privileges, albeit now often arbitrary ones. The Teṉkalais gained the upper hand, even though the [[Va ṭakalais|Vaṭakalais]] had attempted a takeover by manipulating the British predilection for rules, which enabled them to take control of the trusteeship and therefore the temple itself.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="07 Temple Politics, Courts">
  <meta itemprop="description" content="Temple Politics and the Courts
Although the temple redistributive system—with roles sanctioned by precedent, common acknowledgement and chains of command—generally worked well for the medieval temple, it was a delicate system and conflicts could arise if boundaries were ignored or usurped. According to Arjun Appadurai, the king might have to intervene discreetly, but that was rare. By colonial times, however, the generally laissez-faire functioning of the temple was changing gradually through codification of what was deemed local rights and privileges, albeit now often arbitrary ones. The Teṉkalais gained the upper hand, even though the [[Va ṭakalais|Vaṭakalais]] had attempted a takeover by manipulating the British predilection for rules, which enabled them to take control of the trusteeship and therefore the temple itself.1">
  <meta itemprop="wordCount" content="6203">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="07 Temple Politics, Courts">
  <meta name="twitter:description" content="Temple Politics and the Courts
Although the temple redistributive system—with roles sanctioned by precedent, common acknowledgement and chains of command—generally worked well for the medieval temple, it was a delicate system and conflicts could arise if boundaries were ignored or usurped. According to Arjun Appadurai, the king might have to intervene discreetly, but that was rare. By colonial times, however, the generally laissez-faire functioning of the temple was changing gradually through codification of what was deemed local rights and privileges, albeit now often arbitrary ones. The Teṉkalais gained the upper hand, even though the [[Va ṭakalais|Vaṭakalais]] had attempted a takeover by manipulating the British predilection for rules, which enabled them to take control of the trusteeship and therefore the temple itself.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/articles\/young-non-v1-SVs\/07_Temple_Politics_Courts\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/articles\/young-non-v1-SVs\/07_Temple_Politics_Courts.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> 07 Temple Politics, Courts</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="07 Temple Politics, Courts">07 Temple Politics, Courts</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Temple Politics and the Courts</p>
<p>Although the temple redistributive system—with roles sanctioned by precedent, common acknowledgement and chains of command—generally worked well for the medieval temple, it was a delicate system and conflicts could arise if boundaries were ignored or usurped. According to Arjun Appadurai, the king might have to intervene discreetly, but that was rare. By colonial times, however, the generally laissez-faire functioning of the temple was changing gradually through codification of what was deemed local rights and privileges, albeit now often arbitrary ones. The Teṉkalais gained the upper hand, even though the [[Va ṭakalais|Vaṭakalais]] had attempted a takeover by manipulating the British predilection for rules, which enabled them to take control of the trusteeship and therefore the temple itself.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>As a result, factions in the temple developed over control of temple lands, people, and property. Conflicts ended up in the courts for resolution. Appadurai’s careful study of the many legal cases related to the Parthasarathy temple in Madras is a case in point. Of interest here is his study of Teṉkalai legal and political manoeuvring that made them the undisputed power-brokers in that temple and solidified their sectarian identity (a strategy that, I would add, they pursued at many other temples, and usually successfully).</p>
<p>Appadurai’s case study of the Parthasarathy temple also shows how the Teṉkalais themselves became factionalised into antagonistic Brahmin and non-Brahmin identities. Conflict usually focussed on non-Brahmin perceptions of discrimination, understood as dishonour (<em>avamāna</em>). In Appadurai’s words: ‘This term not only captures the sense of public degradation felt by the non-Brahmins but also tersely expresses their feeling that by manipulating the honors appropriate to non-Brahmins, Brahmins degrade them in the royal presence of the deity &hellip;.’<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>One major conflict between Brahmin and non-Brahmin Teṉkalais occurred when some Brahmins attempted to remove non-Brahmin voting rights related to their role in temple administration by requiring a literacy test and a fee, a case that the non-Brahmins took to court, eventually lost,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and never regained.</p>
<p>Relations between non-Brahmins and Brahmins are now not as fierce as they had been at the height of the non-Brahmin movement. Still, court cases and a deep difference of opinion between the courts and the Government of Tamil Nadu, or the lower courts and the Supreme Court, mean that tensions can easily flare up.</p>
<p>In this chapter, I examine non-Brahmin accusations of unequal treatment in some of the major Brahmin-dominated temples, in connection with worship, chanting, and who can be a priest. I conclude with a discussion of a court case regarding access to the priesthood that went to the Supreme Court on this matter, and which was decided in 2015.</p>
<h2 id="equal-treatment-in-worship">Equal Treatment in Worship?</h2>
<p>Some Bhāgavatas told me that temple rights are not the same for Brahmin and non-Brahmin worshippers. There have been conflicts over which door non-Brahmins may use to enter the [[P259]] temple, where they may sit, and where and when they may receive <em>tīrtha</em>, <em>prasāda</em>, and the <em>śaṭakōpa</em>.</p>
<p>This has a long history. Consider the case at Parthasarathy temple in Chennai. Between 1944 and 1968, lower middle-class Naidus affiliated to the Nampillai Sabhā (which Appadurai characterises as small and lacking prestige<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>), along with other groups, protested acts of discrimination against non-Brahmin worshippers in the Parthasarathy temple. The government tried to address these concerns.</p>
<p>In 1959, the Hindu Religious and Charitable Endowments (HRCE) Act in Tamil Nadu set up a branch of the government for the administration and governance of public religious institutions, such as temples, [[<em>ma ṭha</em>s|<em>maṭhas</em>]], and endowments, in a manner not to conflict with Article 26 of the Constitution (which stipulates that there can be social reforms of practices that are <em>not</em> religiously ‘essential’). HRCE powers include registering institutions, protecting the health of pilgrims and worshippers, training of priests, inspecting property, appointing office-holders and servants, fixing fees for services, and suspending, removing, or dismissing trustees and priests for wrongdoing.</p>
<p>Many conflicts have been adjudicated by the HRCE Board. Nevertheless, there have been ongoing tensions. A conflict flared in 1964 when some Naidus complained that different vessels were used to distribute the sacred water to Brahmins and non-Brahmins, that Brahmins were given the sacred water and the <em>śaṭakōpa</em> first while everyone had to stand, but then the Brahmins sat down when the non-Brahmins received these, and that in any case, the <em>śaṭakōpa</em> was rarely offered to non-Brahmins. In this case,<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> the commissioner had held that there should be no discrimination between Brahmins and non-Brahmins regarding the distribution of <em>tīrtha</em> and the giving of the <em>śaṭakōpa</em>, and that they all, not only the Brahmins, should sit at this time and be served in the same way. The commissioner also held that ordinary Brahmins should not mix with the <em>adhyāpakā goṣṭhi</em>, which is the special registered group of [[P260]] Brahmins who do the chanting and have the customary right to be served first.</p>
<p>In response, the Brahmin temple representatives claimed that non-Brahmin complaints amounted to undue sensitivity. Where there were privileges, these had existed ‘by long established usage, and it is not correct to take objection to particular details in the light of new-fangled views’.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> They gave examples of the privileges of Brahmin priests (<em>arcakas</em>) and noted that special honours were based on meritorious service and gifts from ancestors, often recorded in inscriptions, which continue to be honoured by the temple. They argued, moreover, that some Brahmin ascetics and temple trustees had special rights.</p>
<p>The commissioner rejected these arguments, saying that the petitioners had rightly accepted some exceptions, such as the tradition of honours, but had argued that there was a more general problem because Brahmin and non-Brahmin <em>worshippers</em> were treated differently. The commissioner upheld Section 106 of the Madras Hindu Religious and Charitable Endowments Act 1959, which had said that ‘there shall be no discrimination in the distribution of any Prasadam or Theertham in any religious institution on grounds only of caste, sex, place of birth or any of them’.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>Despite this decision, tensions were ongoing at the Parthasarathy temple and other temples as well. On 28 October 2014, for instance, there was a demonstration by Bhāgavatas outside the Varadarājasvāmi temple in Kanchipuram. This demonstration occurred in the wake of a long-simmering conflict over non-Brahmin claims of discrimination that had already gone to the Madras High Court. A verdict in 2008 had banned discrimination within the temple. According to the complainants, however, nothing had changed. Non-Brahmins were still prevented from entering Maṇavāla Māmuni’s shrine through the main entrance and reciting the <em>Divyaprabandham</em> verses there. In addition, they were relegated to the back rows. This is a public temple, they argued, where everyone should be [[P261]] equal. Along with local non-Brahmin organisations, the protest was supported by the Tamil Nadu Untouchability Eradication Front, which was affiliated with the Communist Party of India, the Dravidar Kazhagam, the (Dalit) Viduthalai Chiruthaigal Katchi, and the Centre of Indian Trade Unions. Members of the local Brahmin <em>goṣṭhi</em> (chanting group) denied that non-Brahmins had been prevented from using the main entrance. As for who can chant the sacred verses in major Śrīvaiṣṇava temples, they argued that Brahmins had long had that right.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<h2 id="equal-treatment-in-chanting">Equal Treatment in Chanting?</h2>
<p>One component of the case just discussed was the issue of who can chant in the temples. In one interview, a Brahmin told me that Brahmin Śrīvaiṣṇavas do not accept non-Brahmins in their <em>adhyāpakā goṣṭhi</em> (a group of Brahmin men who claim the right of chanting the <em>Divyaprabandham</em> within the temple).</p>
<p>It is quite clear that Brahmins have had the sole right to chant the Tamil hymns (the <em>Divyaprabandham</em>) in the major temples, at least in the twentieth century. In fact, they are often registered to do this as <em>adhyāpakās</em>. There are <em>adhyāpakā</em> offices in many temples, moreover, and related honours and payments.</p>
<p>Still, a Brahmin monopoly on chanting in the major temples was not always the case. There was certainly a practice of non-Brahmins chanting [[<em>āḻ vār</em>|<em>āḻvār</em>]] hymns at Rāmānuja’s shrine within the Tirumalai temple in the fifteenth century, according to one inscription.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>There is also evidence that non-Brahmins chanted in temple processions. The <em>Guruparamparā Prabhāvam 6000</em> describes, for instance, the procession at the time of Rāmānuja’s death. There were 900 Śrīvaiṣṇavas without the <em>yajñopavīta</em> (the sacred thread)—this means that they were non-Brahmins— who were reciting the first 3,000 verses of the <em>Divyaprabandham</em>; those reciting the other 1,000 verses (the <em>Tiruvāymoḻi</em>), that is, the Brahmins, were reciting them with <em>tala</em>.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p>Despite the fact that this description is about the death of Rāmānuja who lived [[P262]] in the twelfth century, it too likely reflects a much later practice for temple processions. Just how late depends on one’s dating of the <em>Guruparamparā Prabhāvam 6000</em>.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup></p>
<p>Moreover, the [[<em>K ōyiḻ Oḻuku</em>|<em>Kōyiḻ Oḻuku</em>]], the chronicle of the Srirangam temple (the current version is based on manuscripts compiled in 1803), says that Rāmānuja gave the (non-Brahmin) Sattadas the right to sit behind the Brahmins while reciting the <em>Divyaprabandham</em>. The Brahmins would recite the first two lines of a verse and the Sattadas the last two lines.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup></p>
<p>What is important here is that the practice existed at least at the time the <em>Kōyiḻ Oḻuku</em> was compiled, if not before, and continued to 1942 when the Sattadas were prevented from chanting in the Srirangam temple ‘by legal action’.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> In short, precedent for Brahmin claims to the exclusive right to chant the <em>Divyaprabandham</em> in the temples was by no means found in all Śrīvaiṣṇava temples until the mid-twentieth century, and the fact that the tradition itself claims that Rāmānuja, its very figurehead of authority, had given these rights to Sattadas makes Brahmin claims to precedence for their exclusive rights ambiguous at the very least. The irony is that all the <em>ācāryas</em> have described the Tamil Veda (the <em>Divyaprapandham</em>) as the scripture for <em>śūdras</em> and women, but they are not allowed to chant it in major temples.</p>
<p>There was also no chance for non-Brahmins to be part of the <em>Divyaprabandham</em> official chanting group (<em>goṣṭhi</em>) at the Parthasarathy temple in Madras. Codification had created many factions within the temple. Of interest here is a dispute between 1922 and 1925 pertaining to the <em>adhyāpakās</em>, a dispute that was intertwined with a dispute between different factions of priests and which led to police intervention and court cases. We need not review the court cases here—Appadurai has done that—except to note that ‘The detailed codification of their [the <em>adhyāpakās’</em>] duties, perquisites, and honors by the court in this case has ever since been a major charter for the proud autonomy of this group and still is today.’<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<p>And why were Teṉkalai Brahmins, supposedly the supporters of inclusiveness, so keen on claiming the exclusive right to chant in temples such as Srirangam and Parthasarathy? [[P263]] The fact that the Dravidian parties were asserting power in the 1930s—Periyar became head of the Justice Party in 1939—might have contributed to this Brahmanical attempt to marginalise non-Brahmin influence in the temples. Another reason might be that as their Vedic expertise waned, Brahmin desire for exclusive right to chant the Tamil scriptures increased (although they probably had had the exclusive temple right to chant Nammāḻvār’s <em>Tiruvāymoḻi</em> through the sect’s history). Besides, it is not incidental that the <em>adhyāpakā</em> rights included ‘an immense list of paraphernalia, in terms of duties and honors’.<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p>
<p>So, what does this mean for today? A similar battle over non-Brahmins chanting in the sanctum has taken place in the Śaiva Nāṭarāja temple in Chidambaram, where a reclining image of the Vaiṣṇava God (Nārāyaṇa) is also located. In 2000, a non-Brahmin named Arumugasamy tried to sing verses from the Śaiva Tevāram and [[<em>Tiruv</em>ā<em>cakam</em>|<em>Tiruvācakam</em>]] there. He was beaten up by the Brahmin Dikṣitar priests. This led to legal challenges and mass protest movements. Arumugasamy had argued that ‘Reciting Tamil hymns in the temple in Tamil Nadu is our right’, that too immediately in front of Lord Nāṭarāja.<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> After a government stay order, which made the Dikṣitars relent, Arumugasamy chanted before the God in 2008 with police protection. Since then, despite harassment by the Dikṣitars, he chanted the Tevāram before the deity every day to maintain his right to chant there, until a short illness followed by death in April 2017 made this impossible. After his death, his lawyer pleaded with other non-Brahmins for someone to carry on chanting in the area in front of Nāṭarāja’s shrine, in order to protect this hard-won right for non-Brahmins to chant there.</p>
<p>We are reminded of Ramanuja Nayakar’s saga told in Chapter 4, about his struggles with temple priests to chant the <em>Divyaprabandham</em> in a temple on the outskirts of Puducherry. [[P264]]</p>
<h2 id="equal-treatment-in-the-priesthood">Equal Treatment in the Priesthood?</h2>
<p>Opening the priesthood to non-Brahmins has been an issue in major Hindu temples in south India. Non-Brahmin village priests have always existed, but Brahmins have controlled the rituals and been the priests at the major Śrīvaiṣṇava temples, such as the <em>divyadeśas</em> located in Tamil Nadu.</p>
<p>The Tamil Nadu government has control over the training of priests, according to the Hindu Religious and Charitable Endowments Act of 1959. Therefore, it comes as no surprise that in 2006, the government issued the following order: ‘Any person who is a Hindu and possessing the requisite qualification and training can be appointed as an <em>arcaka</em> (priest) in Hindu temples.’<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup></p>
<p>That same year, some Brahmin <em>arcakas</em> filed a petition that went eventually to the Supreme Court<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> to prevent this encroachment on what they considered their exclusive right to be temple priests. As they waited for the verdict, schools opened specifically to provide training for non-Brahmins to become priests, and thereby comply with the Tamil Nadu government order. This demanding training included how to perform rituals according to the Sanskrit [[Pañcarātraāgama|Pañcarātrāgama]] texts.</p>
<p>As I mentioned in Chapter 3, non-Brahmin students were being trained in the school that I visited in Chennai,<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup> but it suddenly closed, and no one could tell me why. Did it have something to do with the pending Supreme Court decision? Were Śrīvaiṣṇava Brahmins at the Parthasarathy temple lobbying behind the scenes to stop these schools?</p>
<p>Stories about this contentious problem appeared periodically in the press, even in other countries. A 2012 article in the <em>Los Angeles Times</em>, for instance, tells the story of Kesavan, a Dalit, whose father and grandfather had performed rituals at a makeshift Dalit shrine. When Kesavan heard about the Tamil Nadu government’s offer to train him as a Hindu priest, he took the course. He was never employed for four years, however, because of the court cases that have challenged this programme. He, along with fellow Dalit trainees, blamed the [[P265]]</p>
<figure class="">

    <a href="Image_7.1" target="_blank" rel="noopener">
        <img src="Image_7.1" alt="Image 7.1: Non-Brahmin students from the villages studying to be priests at a school near the Parthasarathy temple in Chennai before it was closed." title="">
    </a>

    

</figure>
<p><em>Image credit</em>: Author’s collection. [[P266]]</p>
<p>long delay on Brahmins, Hindu nationalists, and traditionalists who want to protect the caste system.</p>
<p>Dalits argued that the Constitution forbids discrimination on the basis of caste and, in any case, there is a need for priests in many of the state-run temples. ‘The real problem isn’t Dalit impurity or tradition,’ they argued. ‘Rather, it’s that Brahmins don’t want to share money or power &hellip;. Further upsetting tradition, the Dalit trainees want mantras and blessings to be said in the local Tamil language rather than ancient Sanskrit, which they believe further safeguards Brahmin power.’<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup></p>
<p>In response, V. Jagannathan, general secretary of Chennai’s Thamizhnadu Brahmin Association, said ‘Dalits are not impure but they are not as pure as Brahmins,’ adding that ‘Dalits smoke, drink and wear dirty clothes’.<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup></p>
<p>Discrimination was not just by Brahmins. It was also by non-Brahmins. An article<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup> points out that despite government attempts to make temples more inclusive, some village temples, even those that have non-Brahmin priests, do not allow Dalits to worship there. According to D. Ravikumar, a Member of the Legislative Assembly: ‘If Brahmins are opposed to non-Brahmins staking claim to priesthood, the so-called backward classes are more fiercely opposed to yielding space for Dalits in the sacral realm.’<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup></p>
<p>During the long wait for a verdict on the Supreme Court case, the neighbouring state of Kerala began to introduce non-Brahmin priests. A website called ‘The Modern Rationalist’— linked with the Periyar tradition, which had long backed the idea of equal access to priestly jobs—notes that in Kerala temples, non-Brahmin priests fill half of the vacancies. The website goes on to stipulate that the person applying for a priest’s job should be a Malayali Hindu who has an elementary knowledge of <em>tantra-shastra</em>, Sanskrit, and the Brahmanical tradition, as well as a certificate from a Board-approved senior priest.<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup></p>
<p>In yet another article, Aravindan Neelakandan, a contributing editor at <em>Swarajya</em>, a monthly magazine and an online daily that calls itself ‘liberal right of centre’, suggests [[P267]] that Kerala has made greater progress than Tamil Nadu in ensuring equal access to the priesthood. Despite initial bitter battles over temple entry, ‘traditionalists and reformers have converged successfully to bring the education and practice of temple rituals to the masses. It was not a sudden state-enforced imposition or a racial-binary based narrative that brought this change.’<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup></p>
<p>He alludes to the fact that education and training for non-Brahmins came from the Vishva Hindu Sammelam, a branch of the Vishva Hindu Parishad (VHP) and the Rashtriya Swayamsevak Sangh (RSS) (organisations on the Hindu right that are ostensibly anti-caste), and the Board approval comes from the Kanchi Kamakoti Peetham. Neelakandan argues that unlike the political situation in Kerala, the ‘DMK (the party in power in Tamil Nadu) was so anti-Hindu and anti-Brahmin, it has been incapable of working with them for reform’.<sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup></p>
<p>This connection of making the priesthood accessible to everyone with the Hindu Right has also been noticed by Gilles Tarabout in his chapter ‘Temple Priests and the Courts’, in the book <em>Filing Religion: State, Hinduism, and the Courts of Law</em>.<sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup> He remarks that the RSS has supported schools to train non-Brahmins to be priests and argues that any non-Brahmin can become a Brahmin through initiation rituals.<sup id="fnref:28"><a href="#fn:28" class="footnote-ref" role="doc-noteref">28</a></sup></p>
<p>As Tarabout makes clear, many factors have been involved in the Kerala position that any Hindu who fulfils the requirements can be a priest in Hindu temples. These include the influence of nineteenth-century reform movements such as the Arya Samaj, the Brahmo Samaj, and the Ramakrishna Mission to eliminate the caste system, the gradual secularisation of religion through government involvement in the name of better administration (which can be traced back to the colonial period), the role of the courts to arbitrate temple conflicts, the development of the Hindu Religious Endowment Board in 1926 in Tamil Nadu, which influenced other states such as Kerala, and, after Independence, the State’s duty to instigate Hindu religious reform.</p>
<p>In addition, Tarabout points to a number of court cases that have contributed to the idea that anyone can be a priest, as long [[P268]] as the person knows how to perform the rituals described in the texts correctly. Their qualification is based on education, not hereditary right (in other words: merit, not birth), and they are viewed as employees of the government. Even though Kerala has fully supported a priesthood not based on caste, comments Tarabout, there is an interesting twist to this idea: one becomes casteless by being transformed, through initiation and wearing the sacred thread, into a Brahmin, in a manner analogous to the Arya Samaj’s rituals for reconverting Muslims and Christians back to Hinduism.</p>
<p>In any case, priest-training schools have been set up in Kerala, sometimes sponsored by particular castes such as the Ezhava (once outcastes), the Nayars, and others. Brahmins have managed the schools with government support and they have been the teachers. Students then apply for a job. There is a careful vetting process by the Travancore Devaswom Board or the Cochin Devaswom Board, with applications and interviews that are like an exam, with answers given a numerical figure and tallied with the final decision that is made by drawing lots in front of the deity’s sanctum. Despite a few legal challenges, there has been a trend towards access to ritual education for anyone, which is breaking the Brahmin monopoly on the priesthood in many ‘Brahmanical’ temples in Kerala, even though the Boards pragmatically avoid placing low-caste priests in such temples. As a result, most of these new priests will probably find jobs in their own community temples.</p>
<p>Other states have tackled the issue of who can be a Hindu priest in ways similar to that of Kerala. By contrast, in Tamil Nadu, despite the government’s desire to change the definition of who can be a priest, the government has only managed to abolish hereditary rights to the priesthood. Besides, there has been no willingness to create schools for non-Brahmin ritual training, or find sufficient teachers and students to make this a success, until recent times. Even then, those schools were suddenly abandoned the year before the Supreme Court judgment on who can be a priest was released. [[P269]]</p>
<p>According to an editorial in <em>The Hindu</em>, it is wrong to characterise the government’s interest in temples as only a desire to appropriate their wealth, which it camouflages by calls for reforms. Ninety per cent of the temples it manages are small and have little property or wealth. Rather, the government’s role has been to make sure that whatever resources temples have are administered properly for the public good, or to prevent ‘unreasonable practices’. The example given was the government’s intervention in 2008 to end the practice of preventing non-Brahmins from singing Tamil Śaivite devotional hymns near the sanctum at Chidambaram, an issue resolved out-of-court in favour of the non-Brahmins after an official stay order was issued.<sup id="fnref:29"><a href="#fn:29" class="footnote-ref" role="doc-noteref">29</a></sup> As I have already mentioned, even with the court stay and a resolution out of court, this has been difficult to maintain and might collapse.</p>
<p>Underlying the issue of [[Te ṉkalai|Teṉkalai]] Brahmins wanting to maintain control of the major temples in Tamil Nadu is the fact that control of the priesthood is one of the main ways of controlling the temple itself. This became more important as the government increasingly intervened in temple affairs. Concerns about state takeover of temple wealth are closely related.</p>
<h2 id="the-supreme-court-on-precedent">The Supreme Court on Precedent</h2>
<p>In December 2015, the Supreme Court of India finally ruled on the case about who can be a priest in Tamil Nadu, which had begun in 2006. To provide background for its decision, the Court reviewed two constitutional sections.<sup id="fnref:30"><a href="#fn:30" class="footnote-ref" role="doc-noteref">30</a></sup> In Article 25, the Constitution protects a religion’s ‘essential features’<sup id="fnref:31"><a href="#fn:31" class="footnote-ref" role="doc-noteref">31</a></sup> and in Article 26, it protects a religion’s right to manage its religious affairs, albeit with a few exceptions within carefully defined limits: public order, morality and health, as well as social reforms of practices that are <em>not</em> religiously ‘essential’. A key reform, for example, had been the Temple Entry Act of 1947, [[P270]] which made it illegal to prevent specific Hindu groups (such as Dalits) from entering public Hindu religious institutions.<sup id="fnref:32"><a href="#fn:32" class="footnote-ref" role="doc-noteref">32</a></sup></p>
<p>The Supreme Court ruled also that the focus must be on the ‘denomination’. In the case of priests in many Tamil Nadu temples, that meant their identity as priests belonging to the tradition of the [[Śaivaāgamas|Śaiva Āgamas]] in the case of Śaivism, or the Pañcarātra, or [[Vaikhānasaāgamas|Vaikhānasa Āgamas]] in the case of Vaiṣṇavism. The Court rejected the idea found in the Tamil Nadu Government Order of 2006 that any Hindu could be a priest (presumably in any temple), because that was too broad. For the same reason, it also rejected the idea that any Śaiva or Vaiṣṇava—a middle, but still too broad a category that only indicates worship of a particular deity (Śiva or Viṣṇu)—could be a priest in any Śaiva or Vaiṣṇava temple.</p>
<p>The Supreme Court examined whether it was an essential belief and practice for priests in these temples to belong to the temple’s denomination and what ‘belonging’ meant to them. [[āgamic|Āgamic]] priesthood, the Court held, is essential to the denomination. Members believe that priests maintain the purity of the image; if defiled, they must perform a purification ritual.<sup id="fnref:33"><a href="#fn:33" class="footnote-ref" role="doc-noteref">33</a></sup> There is a precedent for this ruling, the Court further held, because maintenance of the image’s purity had been [[theāgamic|the āgamic]] practice for centuries.<sup id="fnref:34"><a href="#fn:34" class="footnote-ref" role="doc-noteref">34</a></sup> In addition, members believe that their denominations had specific requirements for the priesthood.</p>
<p>The Court used the example that a Śaiva priest had to have <em>dīkṣā</em>, initiation in the [[Śaivaāgama|Śaiva Āgama]] tradition. It did not mention that in the Pañcarātra tradition, only those with a certain initiation can be priests.<sup id="fnref:35"><a href="#fn:35" class="footnote-ref" role="doc-noteref">35</a></sup> What the Court also left unsaid is the fact that there is a preceding tacit qualification for the Pañcarātra initiation: belonging to an endogamous Brahmin sub-caste from which members, and members only, can become the future Pañcarātra priests, assuming they have the special initiation for this and are selected. The Court ruled that as long as the [[Śrīvaiṣṇavaāgama|Śrīvaiṣṇava Āgama]] does not <em>explicitly</em> deny someone the priesthood on the basis of caste, there is no conflict with the Constitution. Ironically, Śrīvaiṣṇava Āgama texts had originally emerged from an ancient inclusive Sātvata/ Bhāgavata orientation, which only later came under Brahmin control as Brahmins realised that the future would be in temple worship, not Vedic rituals.</p>
<p>At any rate, the Court concluded that entrance to the priesthood does not depend on caste because even Brahmins with higher status than priests, such as ‘Pontifs and Acaryas’, may not enter the sanctum. In other words, the Court held that ‘<em>dīkṣā</em>’, which provides the necessary ‘purity’ to touch the image, is essential to this religion, that the Constitution protects the right of religious denominations to manage their own affairs, and that there have been many precedents for this opinion.<sup id="fnref:36"><a href="#fn:36" class="footnote-ref" role="doc-noteref">36</a></sup></p>
<p>[[P271]] Several years before the Supreme Court judgment, I had asked a Brahmin what he thought about the Chennai school to train non-Brahmin priests. He replied that custom, in particular temples under Brahmin control, will prevail legally because that has been the precedent, which the government has honoured in cases so far; non-Brahmin-controlled temples, including village ones, are another matter. They will be caste-inclusive, and therefore the government is training non-Brahmin priests for only these.</p>
<p>That limitation was never stipulated in the government order to allow any qualified Hindu to become a priest, which led in part to the legal challenge. This Brahmin certainly was right, however, about the legal recognition of precedence in the Brahmin-controlled temples. I could see from T. S. Ramaswamy’s review of the Śrīvaiṣṇava court cases in Tamil Nadu and Andhra, and the previous judgments of the Supreme Court, that ‘precedent’ in a given temple has been the determining fact to resolve conflicts over priesthood.<sup id="fnref:37"><a href="#fn:37" class="footnote-ref" role="doc-noteref">37</a></sup></p>
<p>The importance that the Supreme Court has given to precedence or custom relates not only to the system of temple honours at the core of temple culture, but also the lower courts’ role in adjudicating temple disputes in Tamil Nadu and other places in India for the past 200 years, when conflict sometimes turned violent and there was a need to maintain public order, a position that came to be [[P272]] recognised by the Constitution.<sup id="fnref:38"><a href="#fn:38" class="footnote-ref" role="doc-noteref">38</a></sup> Some of the most difficult cases have been those between Teṉkalai and [[Va ṭakalai|Vaṭakalai]] Śrīvaiṣṇavas in Tamil Nadu.</p>
<p>So just what is in store for non-Brahmin temples? Will they be allowed to introduce Āgamic worship performed by non-Brahmin priests (assuming that temples can find teachers to train non-Brahmins in Āgamic rituals) because these temples were always under the control of non-Brahmins and non-Brahmin priests? Āgamic ritual is attractive, especially for festivals. Because some non-Brahmins are attracted to Agamic-style elaborate temple rituals (I certainly witnessed this in Sudarshana’s temple and elsewhere),<sup id="fnref:39"><a href="#fn:39" class="footnote-ref" role="doc-noteref">39</a></sup> how will they cope with this issue of precedent? And what about Kerala, which had already made progress on the problem of non-Brahmin access to the priesthood? Would there be Brahmin challenges based on the Supreme Court judgment?</p>
<p>* * *</p>
<p>In this chapter, I have explored issues of discrimination against non-Brahmins in the temple context, and how these have become the subject of court cases beginning in colonial times. Although the Indian Constitution made provisions to address discrimination, this had effect mainly in reforms to allow Dalits entry into temples, the so-called temple entry acts.</p>
<p>In Tamil Nadu, the Hindu Religious and Charitable Endowments Department of the Government of Tamil Nadu addressed temple entry, along with other issues of discrimination in temples that affected worshippers. When disputes occasionally flared up, non-Brahmins and various civil society groups responded with legal cases or political agitation. What has been slower in coming, however, is the right to chant the <em>Divyaprabandham</em> before the deity in the major temples. Even though the conflict of non-Brahmin chanters with the Dikṣitar priests at the Nāṭarāja temple in Chidambaram was resolved in favour of non-Brahmin Śaivas [[P273]] and can be considered a precedent for Śrīvaiṣṇava temples as well, sounds of alarm have recently been raised that the gain at Chidambaram could easily be threatened.</p>
<p>The most problematic case to address non-Brahmin discrimination has been over access to the priesthood. Because the Supreme Court held in 2015 that precedent for access would be held on denominational precedents, this was a rebuke to non-Brahmin aspirations to be priests in major temples where Brahmins have held this role. It was also a rebuke to the Government of Tamil Nadu, which had facilitated schools to train both Brahmin and non-Brahmin priests in [[ināgamic|in āgamic]] rituals. In its wake, the Supreme Court decision has left several unresolved issues, which I discuss in Appendix 5. Since the Court has held that in future cases, the lower courts will have to make decisions on a case by case basis, which means temple by temple, the future looks litigious indeed. [[P274]]</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<ol>
<li>Appadurai, <em>Worship and Conflict</em>, 146–99.</li>
</ol>
&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:2">
<ol start="2">
<li>Ibid., 46.</li>
</ol>
&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:3">
<ol start="3">
<li>See ibid., 209 and 201, for details of <em>Vijayaraghava Mudaliar</em> v. <em>Ranganadham Chetty</em> (C.S. 843 of 1919) High Court of Judicature at Madras, and <em>Viraraghavachariar</em> v. <em>Parthasarathy Iyengar</em> (C.S 527 of 1924) High Court of Judicature at Madras.</li>
</ol>
&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:4">
<ol start="4">
<li>Ibid., 45. In Chapter 3, we encountered the Nampillai Sabhā (see section: ‘The Lord’s Proselytizer’).</li>
</ol>
&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:5">
<ol start="5">
<li>This case is known as ‘Commissioner for Hindu Religious and Charitable Endowment Department and Representatives of the Sri Parthasarathiswamy Devasthanam’, Madras-34, M.P. No. 6 of 1964.</li>
</ol>
&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:6">
<ol start="6">
<li>‘Before the Commissioner’.</li>
</ol>
&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:7">
<ol start="7">
<li>‘Before the Commissioner’.</li>
</ol>
&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:8">
<ol start="8">
<li>See Rajasekaran, ‘Recitation Row’.</li>
</ol>
&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:9">
<ol start="9">
<li>See TTDES 2.68 (200-T.T.) of 1476. This inscription mentions the Sattina-Śrīvaiṣṇavas and the Sattada-Śrīvaiṣṇavas, who chant the works of the [[āḻ vār|āḻvār]]s in the shrine of Uḍaiyavar [Rāmānuja]. The Sattinas have been described as Brahmins and, according to the <em>Kōyiḻ Oḻuku</em>, the Sattadas are Śūdras. [[P274]]</li>
</ol>
&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:10">
<ol start="10">
<li>This passage was first pointed out to me by K.K.A. Venkatachari. See also Nagaswamy, <em>Ramanuja Myth and Reality</em>, 98 ff.</li>
</ol>
&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:11">
<ol start="11">
<li>My own view is that it is largely a product of the seventeenth century. See Young, ‘Development of the <em>Divyaprabandham</em>’.</li>
</ol>
&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:12">
<ol start="12">
<li>See <em>Koil Olugu</em>, 89.</li>
</ol>
&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:13">
<ol start="13">
<li>Lester, ‘The Sāttāda Śrīvaiṣṇavas’, 43. I have been unable to find further details about this ‘legal action’.</li>
</ol>
&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:14">
<ol start="14">
<li>Appadurai, <em>Worship and Conflict</em>, 207.</li>
</ol>
&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:15">
<ol start="15">
<li>Ibid., 206.</li>
</ol>
&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:16">
<ol start="16">
<li>See ‘Man Who Fought for Thevaram No More’.</li>
</ol>
&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:17">
<ol start="17">
<li>See ‘Non-Brahmins Can Also Be Temple Priests’.</li>
</ol>
&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:18">
<ol start="18">
<li>The legal case is ‘Adi Saiva Sivachariyargal, Nala Sangam and Ors (petitioners) versus the Government of Tamil Nadu and ANR (respondents)’. In the Supreme Court of India Civil Original Jurisdiction Writ Petition (Civil) No. 354 of 2006 ([[http://www.viex. in|http://www.viex.in]]).</li>
</ol>
&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:19">
<ol start="19">
<li>See Chapter 3, section: ‘The Maker of Village Priests’.</li>
</ol>
&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:20">
<ol start="20">
<li>Magnier, ‘Trained Priests from Lower Caste’.</li>
</ol>
&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:21">
<ol start="21">
<li>Ibid.</li>
</ol>
&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:22">
<ol start="22">
<li>Anand, ‘Pujaris on the GO’.</li>
</ol>
&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:23">
<ol start="23">
<li>Ibid.</li>
</ol>
&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:24">
<ol start="24">
<li>See ‘In Kerala Temples, Non-Brahmin Priests’.</li>
</ol>
&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:25">
<ol start="25">
<li>Neelakandan, ‘Tamil Temple Priests’.</li>
</ol>
&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:26">
<ol start="26">
<li>Ibid.</li>
</ol>
&#160;<a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:27">
<ol start="27">
<li>Tarabout, ‘Birth vs Merit’. In this chapter, Tarabout examines the court cases only until 2014, and therefore does not comment on the Supreme Court case on who can be a priest.</li>
</ol>
&#160;<a href="#fnref:27" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:28">
<ol start="28">
<li>Tarabout, ‘Birth vs Merit’, 11, 17.</li>
</ol>
&#160;<a href="#fnref:28" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:29">
<ol start="29">
<li>Srivathsan, ‘Reforms in the House of God’.</li>
</ol>
&#160;<a href="#fnref:29" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:30">
<ol start="30">
<li>These [[Constitutinal|Constitutional]] sections are: ‘25. Freedom of conscience and free profession, practice and propagation of religion.—(1) Subject to public order, morality and health and to the other provisions of this Part, all persons are equally entitled to freedom of conscience and the right freely to profess, practise and propagate religion. (2) Nothing in this article shall affect the operation of any existing law or prevent the State from making any law—(a) regulating or restricting any economic, financial, political or other secular activity which may be associated with religious practices; (b) providing for social welfare and reform or the [[P275]] throwing open of Hindu religious institutions of a public character to all classes and sections of Hindus. 26. Freedom to manage religious affairs.—Subject to public order, morality and health, every religious denomination or any section thereof shall have the right—(a) to establish and maintain institutions for religious and charitable purposes; (b) to manage its own affairs in matters of religion; (c) own and acquire movable and immovable property; and (d) to administer such property in accordance with law’. ‘The Constitution of India (As on 9th November, 2015), (New Delhi: Government of India, Ministry of Law and Justice (Legislative Department).’ See ‘Constitution’.</li>
</ol>
&#160;<a href="#fnref:30" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:31">
<ol start="31">
<li>In a 1962 case, the Supreme Court had clarified that protection of religion included only the ‘essential’ features of religion, and the Court reiterated this point in 2015.</li>
</ol>
&#160;<a href="#fnref:31" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:32">
<ol start="32">
<li>For an early history of temple-entry politics in Tamil Nadu, see Pillai, <em>Temple Entry</em>. The introduction is by E. V. Ramaswamy (Periyar), who had supported temple entry. The author was a retired High Court judge in Travancore, who had participated in the Self-Respect Movement.</li>
</ol>
&#160;<a href="#fnref:32" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:33">
<ol start="33">
<li>According to Ramaswamy, it is incumbent on the priest to prevent pollution or defilement or desecration of the image, which can occur in many ways, including changing the rules by which it is worshipped, because this diminishes the Divine Spirit in the image, or even causes it to disappear. Should such a problem occur, the priest must perform purification ceremonies (Ramaswamy, <em>Judicial Solutions</em>, 129). A distinction has been drawn between two contexts of untouchability: pollution of the temple by those deemed untouchable by caste Hindus and pollution of the image, or inner sanctum, by anyone without the [[properāgamic|proper āgamic]] initiation. All Hindus have the right to worship in public temples (Constitution, Article 17); only <em>arcakas</em> of a denominational kind have the right to do rituals in the temples, however, because only they can preserve the purity.</li>
</ol>
&#160;<a href="#fnref:33" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:34">
<ol start="34">
<li>The concept of precedent is a difficult one, which explains the very different versions. Chidambaram Pillai argued that [[theāgamas|the āgamas]] had been caste inclusive, because initiation alone counted for becoming a temple priest. ‘An uninitiated Brahmin cannot even be a menial servant &hellip; in a Hindu temple. A Chandala or Pariah can get initiated in much the same way as the Brahmin or any other’ (Chidambaram Pillai, <em>Temple Entry</em>, 67). He recounts the low status of temple priests in the eyes of orthodox Brahmins and the fact that most of the temples in Tamil Nadu started out as small village shrines with ‘casteless’ priests (who were <em>śūdras</em> or outcastes in caste parlance); they were public temples and catered to all worshippers. In the distant past, orthodox Brahmins looked down on temples, although they gradually realised that temples would become more important due to the decline of public Vedic sacrifice. Therefore, they began to take over the temples. Chidambaram Pillai shows how this transition occurred, escalated during British rule, and was currently occurring (ibid., 67ff.). [[P276]] It could be argued, however, that there are [[manyāgamas|many āgamas]] and that Āgamic beliefs themselves have undergone many changes since their inception over a millennium ago. The courts have acknowledged historical change in the context of precedent. It is probably for this reason that the Supreme Court has said that it must proceed on a case by case basis and not generalise.</li>
</ol>
&#160;<a href="#fnref:34" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:35">
<ol start="35">
<li>By contrast, in the Vaikhānasa tradition, only those from families with hereditary rights can become priests, even though the Court in another case had already rejected the automatic hereditary right to priesthood, because it was the government’s right to remove priests for wrongdoing or incompetence. See ‘A.S. Narayana Deekshitulu vs. State of A.P. and others’ (1996[9] Supreme Court Cases 548). T.S. Ramaswamy comments that ‘the Supreme Court gave the finding that Sections 34 and 35 of A.P. Charitable and Hindu Religious Institutions and Endowments Act, 1987 abolishing hereditary rights of Archakas and other office holders are not violative of Articles 25 and 26 of the Constitution’ (Ramaswamy, <em>Judicial Solutions</em>, 103).</li>
</ol>
&#160;<a href="#fnref:35" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:36">
<ol start="36">
<li>The court had struck down a denomination’s right to protect the hereditary succession of priests, arguing that this was a secular component. That was because kings had once removed priests for incompetence, bad behaviour, or unwillingness to maintain the temple’s traditions. In other words, Arcakas are subject to the discipline and control of the authorities’ (Ramaswamy, <em>Judicial Solutions</em>, 135).</li>
</ol>
&#160;<a href="#fnref:36" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:37">
<ol start="37">
<li>For instance, in <em>Krishnasami Tatacharyar and others vs. Krishnamacharyar and others</em> (judgment 1 May 1882), members of the Teṉkalai and Vaṭakalai sects argued that the right at the Devarajaswami temple in Kanchipuram for the <em>adhyāpakās</em> to recite the <em>āḻvārs’</em> verses existed from ‘time immemorial’, that only the mantrams of their sect be used at the beginning of the recitation, and that they receive the honours and income that went along with this recitation (Ramaswamy, <em>Judicial Solutions</em>, 29). In this case, the Teṉkalais won—as they did in several similar cases, when the argument relied on precedent (ibid., 35–92). [[P277]]</li>
</ol>
&#160;<a href="#fnref:37" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:38">
<ol start="38">
<li>See ibid., 20, for a review of these cases in Tamil Nadu and their judgments.</li>
</ol>
&#160;<a href="#fnref:38" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:39">
<ol start="39">
<li>See Chapter 3, section: ‘The Almost <em>Ācārya</em> and his Cousins’. [[P278]] eight</li>
</ol>
&#160;<a href="#fnref:39" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_articles_young-non-v1-SVs_07_Temple_Politics_Courts_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/07_Temple_Politics_Courts/">07 Temple Politics, Courts </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_articles_young-non-v1-SVs_07_Temple_Politics_Courts_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_articles_young-non-v1-SVs_07_Temple_Politics_Courts_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_articles_young-non-v1-SVs_07_Temple_Politics_Courts_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 07 Temple Politics, Courts</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
