<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | Tamil Iyengars&#39;s</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="Tamil Iyengars&#39;s">
  <meta property="og:description" content="Source: here.
Tamil Iyengars’s Quixotic squabbles
A note on the 500 years old Thenkalai Vadakalai wars of Southern India
Amaruvi Devanathan
May 23, 2026
Subscriber Note Dear Readers, this article is an extended excursion into the landscape of inherited memory, institutional neurosis, and civilizational exhaustion. We are using M.K. Sudharsan’s striking book, “A Tale of Two Cities”, to dissect a profound internal paradox: how one of India’s most philosophically sophisticated and highly literate communities spent centuries locked in bitter, microscopic schisms, only to watch the modern world quietly make their foundational arguments irrelevant. Whether you belong to this heritage by birth or observe it from a distance as a student of human history, this is a cautionary study in how civilizations misplace their priorities at the edge of history. If you appreciate these deep-dives, consider upgrading to a paid subscription to support independent, long-form intellectual journalism.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="Tamil Iyengars&#39;s">
  <meta itemprop="description" content="Source: here.
Tamil Iyengars’s Quixotic squabbles
A note on the 500 years old Thenkalai Vadakalai wars of Southern India
Amaruvi Devanathan
May 23, 2026
Subscriber Note Dear Readers, this article is an extended excursion into the landscape of inherited memory, institutional neurosis, and civilizational exhaustion. We are using M.K. Sudharsan’s striking book, “A Tale of Two Cities”, to dissect a profound internal paradox: how one of India’s most philosophically sophisticated and highly literate communities spent centuries locked in bitter, microscopic schisms, only to watch the modern world quietly make their foundational arguments irrelevant. Whether you belong to this heritage by birth or observe it from a distance as a student of human history, this is a cautionary study in how civilizations misplace their priorities at the edge of history. If you appreciate these deep-dives, consider upgrading to a paid subscription to support independent, long-form intellectual journalism.">
  <meta itemprop="wordCount" content="4614">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tamil Iyengars&#39;s">
  <meta name="twitter:description" content="Source: here.
Tamil Iyengars’s Quixotic squabbles
A note on the 500 years old Thenkalai Vadakalai wars of Southern India
Amaruvi Devanathan
May 23, 2026
Subscriber Note Dear Readers, this article is an extended excursion into the landscape of inherited memory, institutional neurosis, and civilizational exhaustion. We are using M.K. Sudharsan’s striking book, “A Tale of Two Cities”, to dissect a profound internal paradox: how one of India’s most philosophically sophisticated and highly literate communities spent centuries locked in bitter, microscopic schisms, only to watch the modern world quietly make their foundational arguments irrelevant. Whether you belong to this heritage by birth or observe it from a distance as a student of human history, this is a cautionary study in how civilizations misplace their priorities at the edge of history. If you appreciate these deep-dives, consider upgrading to a paid subscription to support independent, long-form intellectual journalism.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/kalai-quarrel\/articles\/500-05-25_Tamil_Iyengarss_Quixotic_squabbles\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/kalai-quarrel\/articles\/500-05-25_Tamil_Iyengarss_Quixotic_squabbles.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> Tamil Iyengars&#39;s</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Tamil Iyengars&#39;s">Tamil Iyengars&#39;s</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://mylapore.substack.com/p/tamil-iyengarss-quixotic-squabbles">here</a>.</p>
<p>Tamil Iyengars&rsquo;s Quixotic squabbles</p>
<p>A note on the 500 years old Thenkalai Vadakalai wars of Southern India</p>
<p><a href="https://substack.com/@amaruvi">Amaruvi Devanathan</a></p>
<p>May 23, 2026</p>
<h3 id="subscriber-note"><strong>Subscriber Note</strong></h3>
<p><em>Dear Readers, this article is an extended excursion into the
landscape of inherited memory, institutional neurosis, and
civilizational exhaustion. We are using M.K. Sudharsan’s striking
book, “A Tale of Two Cities”, to dissect a profound internal paradox:
how one of India’s most philosophically sophisticated and highly
literate communities spent centuries locked in bitter, microscopic
schisms, only to watch the modern world quietly make their
foundational arguments irrelevant. Whether you belong to this heritage
by birth or observe it from a distance as a student of human history,
this is a cautionary study in how civilizations misplace their
priorities at the edge of history. If you appreciate these deep-dives,
consider upgrading to a paid subscription to support independent,
long-form intellectual journalism.</em></p>
<hr>
<p>Let me begin with a personal note. I belong to the Vadakalai school of thought. When I had sought to understand the differences between the Vadakalai and Thenkalai schools, I hit upon several court cases pertaining to these sects. That prompted me to explore more from a philosophical angle and that resulted in my book ‘Naan Raamaanusan’ ( நான் இராமானுசன் -Tamil ) explaining the essential philosophy of Sri Vaishnavism to the masses. This book ‘A tale of Two Cities’ provided me with loads of information on the bifurcation, its history and the socio-political-economic circumstances. Hence this review.</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!BYvO!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F735a2500-96a2-4837-9e50-4e3819c4eaca_4284x5712.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!BYvO!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F735a2500-96a2-4837-9e50-4e3819c4eaca_4284x5712.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!BYvO!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F735a2500-96a2-4837-9e50-4e3819c4eaca_4284x5712.heic" alt="" title="">
    </a>

    

</figure>
<p>Thanks for reading Mylapore Inquirer! Subscribe for free to receive new posts and support my work.</p>
<p>Subscribe</p>
<hr>
<h2 id="i-twilight-in-the-agraharam"><strong>I. Twilight in the Agraharam</strong></h2>
<p>The light in Srirangam does not fall; it withdraws. As dusk settles over the outer <em>prakarams</em> (temple enclosures) of the Ranganathaswamy temple, the heat radiating from the ancient granite stones feels less like a physical property and more like the heavy, accumulated exhaustion of a millennium. A solitary temple bell rings in the distance, its resonance thick and damp, swallowed almost instantly by the chaotic hum of a commercialized town. The air is heavy with the competing scents of crushed jasmine, burning camphor, and partially open drains—the modern olfactory signature of South Indian heritage hubs.</p>
<p>On a crumbling cement <em>thinnai</em> (veranda) of a traditional tiled house in North Uttara Street, two octogenarians sit in loose, hand-spun white dhotis. Their foreheads are marked with fresh, wet clay—one wears the U-shaped <em>Vadakalai</em> mark, its broad base resting squarely on the bridge of the nose; the other bears the Y-shaped <em>Thenkalai</em> mark, its central tail extending elegantly down the length of the nasal bone. They are arguing. They have been arguing since the late summer of 1974. Today’s battleground is not a newly discovered manuscript, but the precise sequencing of verses during the <em>Prabandha Parayanam</em> (recitative chanting) at a specific winter festival, and whether a certain long-dead pontiff was granted the appropriate <em>maryada</em> (temple honors) in an administrative litigation that dates back to the Madras High Court rulings of 1912.</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!1_YR!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fde7187ce-62c2-4571-813e-27492d094777_264x168.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!1_YR!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fde7187ce-62c2-4571-813e-27492d094777_264x168.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!1_YR!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fde7187ce-62c2-4571-813e-27492d094777_264x168.heic" alt="" title="">
    </a>

    

</figure>
<p>Ten thousand miles away, in a glass-fronted apartment complex in Mountain View, California, a twenty-six-year-old software engineer named Srinivasan wakes up to a Slack notification. He is a direct descendant of the line of scholars these old men are invoking. His fingers fly across a mechanical keyboard, optimizing an attention-mechanism algorithm for a generative AI startup. On his desk rests a cold cup of oat-milk matcha latte and an Apple Watch that quietly tracks his resting heart rate and cortisol levels.</p>
<p>If you ask Srinivasan about the difference between <em>Prapatti</em> (surrender) as an active choice versus an unconditional state of grace, he will look at you with the blank, polite benignity of an urbanite asked to decipher hieroglyphic script. Yet, if he checks his family WhatsApp group later tonight, he will find fifty-three unread messages from his uncles in Chennai, Bangalore, and New Jersey, trading vitriol, legal PDFs, and court injunctions over who gets to lead in reciting a certain stanza of a liturgy in the annual procession of a temple in Kanchipuram.</p>
<p>This is the surreal landscape of contemporary Sri Vaishnavism: a tradition of staggering philosophical depth, linguistic genius, and aesthetic sublimity that is simultaneously evaporating from its native soil and being preserved as an ossified, digital abstraction in the Western diaspora.</p>
<p><em>“By day they build neural networks in California. By night they wage
medieval theological trench warfare on WhatsApp.”</em></p>
<p>M.K. Sudharsan’s <em>A Tale of Two Cities</em> arrives not merely as an administrative history of these sectarian squabbles, but as an accidental monument to a profound tragedy. It creates a mood of civilizational exhaustion, where ancient chants are drowned out by Slack notifications, and the grand architecture of the soul is reduced to a bitter debate over property rights.</p>
<h2 id="ii-the-geometry-of-fracture-what-the-book-reveals"><strong>II. The Geometry of Fracture: What the Book Reveals</strong></h2>
<p>Sudharsan’s work is an essential, if deeply sober, guide to the anatomy of this ancient rift. To the uninitiated observer, the division between the Vadakalai (the Northern Culture) and the Thenkalai (the Southern Culture) within the Sri Vaishnava fold appears like a classic case of what Sigmund Freud called the <em>“narcissism of minor differences.”</em> But as Sudharsan maps out with narrative precision, the schism was forged in the crucible of a massive intellectual challenge: how to reconcile two entirely different linguistic and theological universes.</p>
<p>This was the grand project of <em>Ubhaya Vedanta</em>—the Double Vedanta. The genius of Sri Ramanuja (1017–1137 CE) and his predecessors was the radical assertion that the ecstatic, Tamil love-poetry of the medieval, mostly low-caste Azhwars (mystic saints) was completely equal in spiritual authority to the Sanskrit Vedas and Upanishads. It was a beautiful, unstable equilibrium.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>8/12 azhwars are brahmanas.</p>
</details>
<p>The text details how this balance fractured along two distinct geographic and cultural axes in the centuries following Ramanuja’s departure:</p>
<p>The philosophical divide crystallized into two distinct schools of thought regarding the nature of human salvation and divine grace. The Vadakalai school, centered around Kanchipuram, turned its gaze northward to the Sanskrit corpus. They argued that liberation required an active, cooperative effort from the human being. This became known as the Markata Nyaya—the <strong>Monkey School</strong>. Just as a baby monkey must actively cling to its mother’s belly to be saved as she leaps across branches, the human athma (loosely translated as soul) must perform <em>Prapatti</em> (surrender) as an act of conscious will and maintain ritual, caste-based purity as a prerequisite for grace.</p>
<p>Conversely, the Thenkalai school, centered in the deep south around Srirangam, championed the Marjara Nyaya—the <strong>Cat School</strong>. In this view, the kitten does absolutely nothing; it cries, and the mother cat picks it up by the scruff of its neck and carries it to safety. Grace is unconditional, absolute, and requires no human prerequisite except the total cessation of resistance. To the Thenkalais, requiring human effort to “help” God save the soul was an insult to divine omnipotence.</p>
<p>Sudharsan writes with admirable neutrality, but the history he uncovers is a long, depressing record of institutional capture. What began as a nuanced, beautiful debate over the mechanics of divine grace devolved over five hundred years into an ugly squabble over real estate, temple income, honors, and administrative dominance. The book spends considerable time in the nineteenth and twentieth centuries, when the arrival of the British adversarial legal system transformed fluid theological debates into hard, litigious identity markers, permanently dividing communities that had lived side-by-side for generations.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>The fight cannot be blamed on British. Royal authority was resorted to earlier (eg. by parakAla-maTha repeatedly.)</p>
</details>
<h2 id="iii-the-narrenschiff-of-ritual-narcissism"><strong>III. The Narrenschiff of Ritual Narcissism</strong></h2>
<p>To read Sudharsan’s accounts of past litigations is to experience a form of intellectual vertigo. We are observing some of the most sophisticated minds India ever produced—men who could effortlessly navigate the labyrinthine grammar of Panini and the hyper-logical structures of <em>Navya-Nyaya</em>—reducibly engaged in mutual exclusion. There is a dark, Swiftian comedy to it all. One is reminded of the Big-Endians and Little-Endians of <em>Gulliver’s Travels</em>, who went to war over which end of a boiled egg should be cracked first. But here, the stakes were made to feel cosmic.</p>
<p>Consider the sheer scale of the waste. Over three centuries, millions of rupees, thousands of hours of intellectual labor, and generations of communal goodwill were spent on resolving questions that would make an angel weep with boredom. Did the holy water (<em>Theertham</em>) belong first to the Vadakalai or Thenkalai line of scholars during a specific festival?</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Tirthakaras are not Kalais but individuals and their families and in some cases Yatis of an institution or their representatives.</p>
</details>
<p>Should a temple icon wear a fixed gold crown that covers the sectarian markings or if the markings must remain visible at all costs? Whether the ringing of a bell during a specific silent meditation constitutes a sectarian provocation?</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Just making up stuff for dramatic effect. 😂</p>
</details>
<p>Should a particular liturgy of a long dead and gone scholar-saint be sung in front of the saint’s idol ? Should the northern schoolers be part of the hymn chanting group (Ghoshti) at all ? Should the temple elephant wear a U mark or a Y mark on its forehead ?</p>
<p>The text repeatedly forces us to ask: <em>What exactly did either side finally win?</em> When the high court rules in your favor after forty years of litigation, and you walk back into an agraharam where three-quarters of the houses are locked, boarded up, or sold to real estate developers building concrete wedding halls—what is the nature of your victory? Did anyone notice the world disappearing around them while they were busy checking the geometry of the ‘thiruman’ on a temple elephant’s forehead?</p>
<h2 id="iv-the-paper-monuments-of-judicial-mania"><strong>IV. The Paper Monuments of Judicial Mania</strong></h2>
<p>To fully comprehend the depth of this self-inflicted paralysis, one must look closely at the sheer volume of intellectual and material resources poured into the legal system. This was not a passive slide into obscurity; it was an incredibly expensive, hyper-active, highly documented crusade. For nearly five centuries, the legal machinery of South India—from the local village panchayats of the Nayak era to the formal corridors of the Madras High Court and the Privy Council in London—was choked with Sri Vaishnavas suing each other.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Just making up stuff for dramatic effect. 😂</p>
</details>
<p><a href="https://substackcdn.com/image/fetch/$s_!k1-H!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c06b409-408f-4b8b-996f-e61ded8fe3ef_1536x1024.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!k1-H!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c06b409-408f-4b8b-996f-e61ded8fe3ef_1536x1024.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!k1-H!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c06b409-408f-4b8b-996f-e61ded8fe3ef_1536x1024.heic" alt="" title="">
    </a>

    

</figure>
<p>The archives reveal that many thousands of hours and months were spent in courts dating from the 16th century on lawsuits that are quite literally not worth the paper they were written in. Litigants spent their family fortunes to secure judgments on whether a specific lineage of priests had the exclusive right to hold an umbrella over an icon during a rainstorm, or whether the <em>Prabandham</em> verses could be chanted while the deity was being carried past a specific grocery shop.</p>
<p>These files, sitting in dusty record rooms in Chennai and London, run into hundreds of thousands of pages. They are paper monuments to an institutional neurosis, written in a dry legal prose that attempted to codify the infinite metrics of divine love into actionable property boundaries.</p>
<p>While monumental fortunes were spent on retaining the finest legal minds of the colonial bar to argue these trivialities, the community’s actual intellectual institutions—the ancient <em>patashalas</em> and monastic libraries—were left to rot. Roofs leaked onto priceless palm-leaf manuscripts containing unexamined commentaries, while the descendants of the scholars who wrote them were busy filing affidavits at the sub-registrar’s office. It was a spectacular, comprehensive misallocation of civilizational energy.</p>
<h2 id="v-the-polemical-page-decrying-the-history-of-ramanujadayapatram"><strong>V. The Polemical Page: Decrying the ‘History of Ramanujadayapatram’</strong></h2>
<p>If the courtrooms provided the battlegrounds, it was print culture that provided the ammunition. No single artifact better encapsulates this tragic commitment to perpetual division than the mid-twentieth-century polemical literature that emerged from the religious presses of Srirangam and Kanchipuram. A prime, devastating example of this genre is P.B. Annangarachariar Swamy’s (popularly known as PBA Swamy) notorious text, <em>History of Ramanujadayapatram</em>.</p>
<p>PBA Swamy was undeniably an intellectual titan. He was a scholar of unmatched linguistic fluency in Sanskrit, Prakrit, and Tamil, capable of producing profound, luminous commentaries on the most complex, ecstatic verses of the Azhwars. Yet, like so many brilliant minds before him, he chose to funnel an immense portion of his formidable intellectual energy into the service of sectarian warfare. His <em>History of Ramanujadayapatram</em> stands as a definitive monument to this tragic misuse of genius.</p>
<p>The book is an exhaustive, relentless, and hyper-detailed attempt to historicize, deconstruct, and legally delegitimize the <em>Ramanujadayapatram</em>—the specific invocation chant used by the Vadakalai sect at the commencement of their rituals. PBA Swamy probably spent months of intense research micro-analyzing historical timelines, epigraphical records, and old palm leaves, treating a traditional opening chant of prayer with the aggressive suspicion of a corporate patent lawyer hunting for a loophole in a competitor’s intellectual property.</p>
<blockquote>
<p><em>“When a scholar of universal standing dedicates his life to proving
that his neighbor’s opening prayer is a historical forgery, the
tradition ceases to be a pathway to liberation. It becomes an
administrative manual for an ongoing cold war.”</em></p></blockquote>
<p>The underlying premise of such literature is that the rival sect’s entire lineage is not merely a different path, but an institutional fabrication—an illegitimacy that must be stamped out of the temple records. Works like the <em>History of Ramanujadayapatram</em> did not preserve the tradition; they poisoned the well for the modern era. They ensured that the younger generation, growing up in a rapidly secularizing world, saw Sri Vaishnavism not as a glorious ocean of mystical devotion, but as an exhausting, petty maze of inherited animosities and pedantic historical scores that needed to be settled with absolute ruthlessness.</p>
<p>Sudharsan brings out the venom in the PBA pamphlet, while exposing, in earlier chapters, the irrationality and over-use of a supposed record called ‘Aathan Jeer Agreement’ dating back to 200 years ago.</p>
<h2 id="vi-a-separate-catalog-of-petty-disputes"><strong>VI. A Separate Catalog of Petty Disputes</strong></h2>
<p>To look back at this history is to realize that the rifts were sustained by an incredible attention to the microscopic. Below is a catalog of some of the most fiercely contested disputes in the history of the tradition—treated here with the restrained ridicule and tragic humor they deserve:</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!lGFI!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3e953869-c8cc-4768-8332-c4c6a3abbf32_1990x554.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!lGFI!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3e953869-c8cc-4768-8332-c4c6a3abbf32_1990x554.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!lGFI!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3e953869-c8cc-4768-8332-c4c6a3abbf32_1990x554.heic" alt="" title="">
    </a>

    

</figure>
<p>To grow up inside this matrix is to know that the hostility was rarely violent; it was something far worse—it was linguistic and social. It was the curled lip when someone pronounced a word with the wrong accent; the subtle shifting of seating arrangements during a communal temple feast; the quiet, devastating dismissal of a brilliant young scholar’s thesis simply because his forehead bore the wrong configuration of sacred clay. The reader should simultaneously laugh at the absurdity and weep for the lost opportunity.</p>
<h2 id="vii-the-silicon-valley-trench-lines-diaspora-hypocrisy"><strong>VII. The Silicon Valley Trench Lines: Diaspora Hypocrisy</strong></h2>
<p>If this madness had died out with the old world, we could treat it as a historical curiosity—a colorful, melancholic footnote in the story of Sri Vaishnavam of Southern India. But the most scathing, ironic, and brilliant dimension of this contemporary reality is its strange reincarnation in the digital diaspora. Walk into a tech incubator in San Francisco or an AI research lab in Seattle today, and you will find Vadakalai and Thenkalai Iyengars working in perfect, frictionless harmony. They collaborate on complex code bases, share investments in fintech platforms, share apartments in Jersey City, and jointly complain about the quality of curry leaves at the local Indian grocery store.</p>
<p>Their children go to the same elite prep schools, build robotics projects together, and apply to the same Ivy League universities. The ancient distinctions of <em>Marjara</em> and <em>Markata</em> mean absolutely nothing when you are trying to scale an application on Amazon Web Services. Yet, the very wealth and connectivity generated by their hyper-modern professions are being weaponized to sustain the ancient, dead rivalries back home. The diaspora has created a class of long-distance theological snipers.</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!ptSn!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F98a36711-207e-4ef5-8a8a-edab2c55937b_1536x1024.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!ptSn!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F98a36711-207e-4ef5-8a8a-edab2c55937b_1536x1024.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!ptSn!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F98a36711-207e-4ef5-8a8a-edab2c55937b_1536x1024.heic" alt="" title="">
    </a>

    

</figure>
<p>The diaspora lives in a state of split-screen consciousness. On Facebook and WhatsApp groups, senior staff engineers from Google and cloud architects from Microsoft spend their evenings analyzing low-resolution videos of a festival in a remote Tamil Nadu village. They are checking to see if an unauthorized verse was smuggled into the recitation by the rival sect. They run crowdfunding campaigns on US platforms to pay for high-profile lawyers in the Madras High Court to fight over the administrative rights of local shrines that the donors themselves visit perhaps once every five years.</p>
<p>It is a vicarious orthodoxy, funded by dollars and fueled by an unresolved existential guilt. They do not want to live in the agraharam—it lacks proper air conditioning—but they insist that those who do remain must continue to hate each other according to the ancient protocols.</p>
<h2 id="viii-sri-vaishnavism-in-the-age-of-generative-ai"><strong>VIII. Sri Vaishnavism in the Age of Generative AI</strong></h2>
<p>This brings us to the ultimate, surreal contrast of our present moment: the intersection of rigid sectarianism with the fluid, algorithmic reality of the AI age. Today, any curious seeker can open ChatGPT or Claude and type: <em>“Compare the soteriological differences between Vedanta Desika and Pillai Lokacharya regarding the concept of Prapatti.”</em> In less than four seconds, the machine will generate a clean, highly structured, beautifully balanced summary of the dispute. It will distill four hundred years of linguistic hair-splitting into four bullet points, formatted in perfect Markdown.</p>
<p>The machine does not care about the honors. It does not feel its blood boil when a Y-namam is drawn on a wall instead of a U. It processes the sacred texts of the Alvars not as an ecstatic pathway to the divine, but as a series of tokenized probability arrays. The irony is devastating. As the capacity to memorize and parse these texts disappears from human brains—with the younger generation unable to read the Tamil or Grantha scripts of their own ancestors—the texts are being preserved perfectly by cold servers in northern Virginia and Dublin. The repository of the <em>Nalayira Divya Prabandham</em> is no longer the living, breathing chest of a scholar walking the streets of Mannargudi; it is a repository on GitHub.</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!KIDo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd7592115-67e6-41f6-b066-80b4d548290c_1536x1024.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!KIDo!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd7592115-67e6-41f6-b066-80b4d548290c_1536x1024.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!KIDo!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd7592115-67e6-41f6-b066-80b4d548290c_1536x1024.heic" alt="" title="">
    </a>

    

</figure>
<p>This technological shift produces a profound cultural fragmentation. We now have “Instagram spirituality,” where young diaspora influencers post aesthetic reels of temple architecture set to fusion Carnatic music, completely divorced from the strict, demanding intellectual training that produced those spaces. We have YouTube acharyas offering quick, bite-sized initiations online to satisfy a vague, floating need for identity among people who have lost their roots. The algorithms look for engagement, and nothing drives engagement quite like conflict. Thus, the ancient rifts are weaponized by social media metrics. A controversial tweet about a sectarian marking can generate more impressions than a lifetime of quiet commentary on the <em>Tiruvaimozhi</em>.</p>
<h2 id="ix-a-call-for-introspection"><strong>IX. A Call for Introspection</strong></h2>
<p>It is easy to finish Sudharsan’s book and conclude that the Sri Vaishnava tradition deserves its current decline—that any culture so obsessed with its own internal fractures is structurally unfit for survival in the modern world. But that would be a profound error. The true tragedy of <em>A Tale of Two Cities</em> is that the civilization it describes is something of breathtaking, heartbreaking beauty. To look past the namams and the lawsuits is to encounter a world of emotional and intellectual richness that has few parallels in human history.</p>
<p>This is the tradition that gave the world the philosophy of <em>Visistadvaita</em>—a system that managed to unify the cold, abstract absolute of the Upanishads with the warm, beating heart of human devotion. This is the tradition that produced poetry of such staggering aesthetic power that even today, when scanned or chanted by a line of trained singers inside a dark granite hall, it can move a secular, modern skeptic to tears. Ramanuja’s vision was one of radical spiritual democracy. He was the teacher who stood on top of the temple tower at Thirukoshtiyur and shouted the sacred mantra to everyone, risking his own spiritual damnation to ensure the liberation of the masses. He integrated low-caste communities into the core functional rituals of the Srirangam temple.</p>
<details><summary>विश्वास-टिप्पनी</summary>
<blockquote>
<p>He was the teacher who stood on top of the temple tower at Thirukoshtiyur and shouted the sacred mantra to everyone, risking his own spiritual damnation to ensure the liberation of the masses.</p></blockquote>
<p>This is false.</p>
</details>
<p>How did that vast, inclusive, ocean-like vision shrink until it became a legal brief about an elephant’s forehead? A researcher in 3000 AD would be as confused as the secular Indian courts are, of this schism.</p>
<p>The 44th Jeer of Ahobila Mutt, who built the Rajagopuram for the Thenkalai Srirangam Temple, never once visited the inner precincts of the temple to offer worship to Sri Ranganatha who reclines on a coil of Adiseshan. His grief was his guru, the 14th century Vedanta Desika was confined to his shrine (and never allowed his annual uthsavam walk arounds) within the Srirangam temple due to the Thenkalai Vadakalai dispute.</p>
<p>Similarly, in Thiruvahindrapuram, near Cuddalore, the doors of the Sri Devanathaswamy Temple (Vadakalai) were shut when a ritual procession of Manavaala Maamuni passed by the temple.</p>
<details><summary>रविलोचनः</summary>
<p>Purappadu happens post noon. No reason for temple to remain open esp since the deity doesn&rsquo;t enter the temple. But tk lawyers argued that this amounts to untouchability which was accepted by the bench of mahadevan. Behind closed doors, mahadevan stated that he gave the orders so as to enable better peace among the two sects. I don&rsquo;t understand how he thought this would happen 😃</p>
</details>
<p>This competitive hatred can never be understood by a modern Srivaishnava who excels in Machine Language algorithms that make the world e-commerce servers run.</p>
<h2 id="x-the-quiet-room"><strong>X. The Quiet Room</strong></h2>
<p>Sudharsan’s book ends with an administrative summary, but the narrative arc he traces leaves a reader standing in a very different place. It leaves you standing in an empty street in Mannargudi, Srirangam, or Triplicane at dusk. The old men on the <em>thinnai</em> will eventually pass away. Their arguments will go with them into the fire. The temple bells will continue to ring, but they will be operated by electronic switches connected to digital timers, installed by an indifferent department of a secular government. The elephant will bear whatever mark the latest court order dictates, its procession watched largely by tourists holding up smartphones to capture content for their social feeds.</p>
<p><a href="https://substackcdn.com/image/fetch/$s_!SIuY!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9d353eba-07da-4f5f-87b3-98d6a404936f_1536x1024.heic"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/$s_!SIuY!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9d353eba-07da-4f5f-87b3-98d6a404936f_1536x1024.heic" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/$s_!SIuY!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9d353eba-07da-4f5f-87b3-98d6a404936f_1536x1024.heic" alt="" title="">
    </a>

    

</figure>
<p>The grandchildren in California will continue to build the future. They will design algorithms that can write commentaries on the <em>Gita</em> in thirty languages simultaneously. They will live in clean, beautiful, orderly suburbs, free from the messy, petty, exhausting politics of their ancestral towns. They will have achieved everything their ancestors could have dreamed of in terms of material security and global influence. And yet, there will be moments—perhaps during a quiet midnight in Silicon Valley, when the code is compiled and the Slack channels go silent—when one of them will look out the window at the dark outline of the Santa Cruz mountains.</p>
<p>A vague, unnameable phantom of a memory will rise. A line of a Tamil verse heard in childhood, chanted by a grandfather whose forehead bore a specific design, will echo faintly through the corridors of their brain. They will try to find it online. They will open a search engine. They will find the text, perfectly preserved, clean, and completely dead, sitting on a cloud server.</p>
<p>They will look at it, squinting across the vast, unbridgeable gulf of three generations, wondering what it was that their people possessed that was so precious they were willing to tear themselves apart for it—and why, in the end, they let it go so easily. <em>A Tale of Two Cities</em> is ultimately a warning masquerading as a history.</p>
<p>The real enemy is not the opposite kalai. It never was. The real enemies are irrelevance, demographic decline, migration without transmission, state dependency, technological distraction, inherited insularity, and the slow conversion of deep culture into either heritage theater or digital mood-board religion. The opposite sect did not hollow out the agraharam. The opposite sect did not scatter the grandchildren. The opposite sect did not reduce memory to screenshot warfare. History did that — while the feud kept both sides occupied.+++(5)+++</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Seems like the author is confusing two different problems. - advitIya</p>
</details>
<p>While the acharyas were drafting counter-affidavits, the economic foundations of the temple ecosystem were being rewritten by state bureaucracies and secular indifference. The community excelled at producing brilliant individuals who escaped the system to become world-class scientists and executives, but each individual escape was a drop of life-blood drawn away from the cultural core.</p>
<p>If there is any dignity left in this story, it lies in introspection. Not flattening, not sentimental unity, not another round of performative magnanimity, but introspection severe enough to ask whether preserving the quarrel has become easier than preserving the civilization.</p>
<h3 id="satirical-analysis">Satirical analysis</h3>
<p><strong>My satirical synopsis of what Sudharsan has suggested as the way forward</strong>:</p>
<ul>
<li>
<p><strong>The Blueprint:</strong> Sri Ramanujacharya pulls off a masterclass in theological harmony (<em>Ubhaya Vedanta</em>), seamlessly welding rigid Sanskrit metaphysics with ecstatic Tamil poetry. Everyone is happy,
united, and focused on the divine for about five minutes.</p>
</li>
<li>
<p><strong>Enter the Cash:</strong> The 15th-century Vijayanagara kings rain down real estate and gold on the temples. Naturally, spirituality goes out the window, and a turf war erupts. The community splits into the<strong>Vadakalai</strong> (Northern Sanskrit snobs) and the <strong>Tenkalai</strong> (Southern Tamil purists), proving that nothing fractures brotherly love quite like a massive inheritance. The scions of the Thathachariars of Kanchipuram and those of Uthama Nambi and Azagiya Manavaala Jeer in Srirangam carry forward the two schools.</p>
</li>
</ul>
<details><summary>विश्वास-टिप्पनी</summary>
<p>Community was already split.</p>
</details>
<ul>
<li>
<p><strong>The Avatar Escalation:</strong> To score theological points, both sides flagrantly bend temple laws to deify their dead gurus. The Vadakalais declare their guru an avatar of Vishnu’s handbell; the Tenkalais retaliate by declaring theirs an avatar of a giant celestial snake.</p>
</li>
<li>
<p><strong>The Forehead Feud:</strong> For over 230 years, these two camps have been bleeding each other dry in secular courts, wasting fortunes to sue each other over the critical, universe-altering question of whether a temple elephant’s forehead should be painted with a <strong>“U”</strong> or a <strong>“Y”</strong>.</p>
</li>
<li>
<p><strong>The Irony:</strong> While they remain locked in a death match over who gets
to sing their specific holy anthems first, the secular government
quietly steps in, passes the HR&amp;CE Act, and confiscates the actual
temples.</p>
</li>
<li>
<p><strong>The Utopian Pipe Dream:</strong> The only cure is a radical manifesto that
will never happen: forcibly stripping the “U” and “Y” marks off the
walls, eviction-noticing the guru idols from the inner shrines,
banning sectarian slurs, and forcing grown adults to sign a treaty
promising to stop running to judges every time someone chants the
wrong syllable.</p>
</li>
</ul>
<h4 id="end-note">End Note:</h4>
<p>An agraharam at dusk. A loudspeaker crackles. A bell rings into thinning air. Two elderly Iyengars in Srirangam continue an argument so old it has forgotten its own original temperature.</p>
<p>Somewhere abroad, a grandson watches a clip of this on a family WhatsApp group. He reacts with folded hands. Then he returns to a dashboard where a machine is being trained to answer questions on religion, ethics, language, and memory.</p>
<p>The temple survives.</p>
<p>But increasingly it survives as image, archive, litigation, nostalgia, and diaspora emotion.</p>
<p>And in the next tab, a machine answers a Vedantic question faster than the hereditary scholar can clear his throat.</p>
<p>That is the atmosphere in which <em>A Tale of Two Cities</em> lingers after it is finished. Not merely as a history of two sects, but as a lament for a civilization that mistook internal rivalry for continuity while the future quietly left the room.</p>
<p>The bell still rings.</p>
<p>It is no longer clear for whom.</p>
<h4 id="post-script-">Post Script :</h4>
<p>In May 2026, the Supreme Court is still hearing a case of Vadakalai and Thenkalai related to Kanchipuram Varadaraja Swamy Temple, while I, as a Vadakalai Iyengar, cannot recite Prabandham at Mylapore Adi Kesava Perumal Temple or at Tiruvallikkeni Parthasarathy Swamy Temple as part of the traditional prabhandham reciters. That is some way to promote Ramanuja’s Sri Vaishnava tradition.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_kalai-quarrel_articles_500-05-25_Tamil_Iyengarss_Quixotic_squabbles_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/kalai-quarrel/articles/500-05-25_Tamil_Iyengarss_Quixotic_squabbles/">Tamil Iyengars&#39;s </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_kalai-quarrel_articles_500-05-25_Tamil_Iyengarss_Quixotic_squabbles_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_kalai-quarrel_articles_500-05-25_Tamil_Iyengarss_Quixotic_squabbles_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_kalai-quarrel_articles_500-05-25_Tamil_Iyengarss_Quixotic_squabbles_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>full_title: Tamil Iyengars&#39;s Quixotic squabbles</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Tamil Iyengars&#39;s</li>
            
            <li>upstream_url: https://mylapore.substack.com/p/tamil-iyengarss-quixotic-squabbles</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
