<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | 6 Nadars on Discrimination</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="6 Nadars on Discrimination">
  <meta property="og:description" content="Appendix 6
Two Nadars on Discrimination
At a Tamil workshop in Puducherry, I met two researchers with PhDs, T. Rajarethinam Chettikulam and M.Prabhakaran. After I gave a talk on my project on non-Brahmins, they told me how their experience differed from my description. They were from the Kanyakumari district, the southernmost part of Tamil Nadu, which borders the modern state of Kerala (about 60 per cent of Nadars speak Malayalam). Although they are not Śrīvaiṣṇavas, they are a kind of Vaiṣṇava that has links with Śrīvaiṣṇavism. For instance, the personal form of the supreme is Viṣṇu-Nārāyaṇ, who is also called Perumāḷ. Despite the risk of digression, I think the history of discrimination against this low-caste Vaiṣṇava community and its reaction is an important example of how some Tamil Vaiṣṇavas reacted to discrimination in one region of Tamil Nadu that is related to, and yet very different from, the Śrīvaiṣṇava case.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="6 Nadars on Discrimination">
  <meta itemprop="description" content="Appendix 6
Two Nadars on Discrimination
At a Tamil workshop in Puducherry, I met two researchers with PhDs, T. Rajarethinam Chettikulam and M.Prabhakaran. After I gave a talk on my project on non-Brahmins, they told me how their experience differed from my description. They were from the Kanyakumari district, the southernmost part of Tamil Nadu, which borders the modern state of Kerala (about 60 per cent of Nadars speak Malayalam). Although they are not Śrīvaiṣṇavas, they are a kind of Vaiṣṇava that has links with Śrīvaiṣṇavism. For instance, the personal form of the supreme is Viṣṇu-Nārāyaṇ, who is also called Perumāḷ. Despite the risk of digression, I think the history of discrimination against this low-caste Vaiṣṇava community and its reaction is an important example of how some Tamil Vaiṣṇavas reacted to discrimination in one region of Tamil Nadu that is related to, and yet very different from, the Śrīvaiṣṇava case.">
  <meta itemprop="wordCount" content="1577">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="6 Nadars on Discrimination">
  <meta name="twitter:description" content="Appendix 6
Two Nadars on Discrimination
At a Tamil workshop in Puducherry, I met two researchers with PhDs, T. Rajarethinam Chettikulam and M.Prabhakaran. After I gave a talk on my project on non-Brahmins, they told me how their experience differed from my description. They were from the Kanyakumari district, the southernmost part of Tamil Nadu, which borders the modern state of Kerala (about 60 per cent of Nadars speak Malayalam). Although they are not Śrīvaiṣṇavas, they are a kind of Vaiṣṇava that has links with Śrīvaiṣṇavism. For instance, the personal form of the supreme is Viṣṇu-Nārāyaṇ, who is also called Perumāḷ. Despite the risk of digression, I think the history of discrimination against this low-caste Vaiṣṇava community and its reaction is an important example of how some Tamil Vaiṣṇavas reacted to discrimination in one region of Tamil Nadu that is related to, and yet very different from, the Śrīvaiṣṇava case.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/articles\/young-non-v1-SVs\/09_Appendix\/6_Nadars_on_Discrimination\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/articles\/young-non-v1-SVs\/09_Appendix\/6_Nadars_on_Discrimination.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> 6 Nadars on Discrimination</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="6 Nadars on Discrimination">6 Nadars on Discrimination</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Appendix 6</p>
<p>Two Nadars on Discrimination</p>
<p>At a Tamil workshop in Puducherry, I met two researchers with PhDs, T. Rajarethinam Chettikulam and M.Prabhakaran. After I gave a talk on my project on non-Brahmins, they told me how their experience differed from my description. They were from the Kanyakumari district, the southernmost part of Tamil Nadu, which borders the modern state of Kerala (about 60 per cent of Nadars speak Malayalam). Although they are not Śrīvaiṣṇavas, they are a kind of Vaiṣṇava that has links with Śrīvaiṣṇavism. For instance, the personal form of the supreme is Viṣṇu-Nārāyaṇ, who is also called Perumāḷ. Despite the risk of digression, I think the history of discrimination against this low-caste Vaiṣṇava community and its reaction is an important example of how some Tamil Vaiṣṇavas reacted to discrimination in one region of Tamil Nadu that is related to, and yet very different from, the Śrīvaiṣṇava case.</p>
<p>Rajarethinam and Prabhakaran discussed how, in</p>
<p>the nineteenth century, the Nadars had been subjected to discrimination by Brahmins (both Tamil Brahmins and Kerala Nambudiri Brahmins), as well as by Nayars, Kuruppas and Vellalars. Nadars were not allowed into the Travancore</p>
<p>(Trivandrum) Padmanabhasvami temple (a <em>divyadeśa</em>). Nadar low status (they were traditionally ranked just above the Dalits1) was visually obvious, moreover, because their women were not allowed to wear sari blouses, men could not wear the turbans called <em>vastram</em>, a kind of cloth tied around the head, and Nadars could use only coconut leaves for their hut roofs. To make matters worse, the government had taxed them for these customs, which they were not even allowed to change. They had to pay a special tax, moreover, when their young girls attained puberty. All this led to the ‘Upper Cloth Controversy’ (whether Nadar women could cover their breasts like upper-caste women). Christian missionaries were the first to address the Nadars’ problems, but then used this support to convert many to Christianity. They attracted Nadars by allowing the women to wear blouses, the men turbans, and so forth. In addition, they developed quasi-ethnographic accounts of converts to help other missionaries. This provoked a pushback from the Nadars.2</p>
<p>The two young Nadar men, Rajarethinam and Prabhakaran,</p>
<p>told me about a new religion3—summarised as One Caste, One Religion, One Clan, One World, One God—that had started in the nineteenth century with the Nadars in south India, and which had then spread to other castes and regions. It is called Ayyāvaḻi, which means ‘path of the father’. According to its scriptures,4 the father is Viṣṇu-Nārāyaṇa, a personal form of The Ekam, the One (which is formless and absolute).5 Viṣṇu-Nārāyaṇa remains in the sea, but is himself incarnated in Vaiku ṇṭar6 in order to destroy illusion (<em>māyā</em>) after a final judgement.7 Vaikuṇṭar becomes the supreme deity who will usher in the new age, the Dharmayuga.</p>
<p>Over time, variants of this theology developed that looked</p>
<p>more like other Hindu sects, and for some followers, Ayyāvaḻi came to resemble a polytheistic village religion, although followers commonly wore on their foreheads a flame-shaped <em>nāmam</em> rising from a lotus and celebrate the holy day called Ayya Vaikuṇṭa Avatāram, the day of Vaikuṇṭar’s incarnation.</p>
<p>355</p>
<p>My informants told me more about Vaikuṇṭar’s life</p>
<p>(ca.1809–51 ce) from the hagiographies about him.</p>
<p>When Ayya Vaikundar was born in a town near</p>
<p>Kanyakumari, his parents named him Muṭisūṭum Perumāḷ</p>
<p>because the family worshipped this deity, probably on</p>
<p>account of the influence of the Padmanabham temple</p>
<p>in Travancore. When the government heard the name of</p>
<p>the infant, they sent soldiers to prevent the parents from</p>
<p>using this name. He was then called Muttukuṭṭi, meaning</p>
<p>the pearl that is the newborn calf.</p>
<p>Muttukuṭṭi had some kind of a disease, and so his</p>
<p>parents took him to Tirucendur, a Murukaṉ temple.</p>
<p>According to tradition, he went into the sea to bathe</p>
<p>before going to the temple. After three days deep in the</p>
<p>ocean, he emerged with a glorious light and, after three</p>
<p>days, declared that he was the incarnation of Perumāḷ.</p>
<p>This account probably had both Vaiṣṇava (Nārāyaṇa is</p>
<p>associated with the ocean) and Christian influence.</p>
<p>Followers of Muttu—now called Ayya Vaikuṇṭar—</p>
<p>worship the ‘formless form of God’. In the temple room,</p>
<p>there is a stool, a <em>v</em>ē<em>l</em> [spear] and a dhoti cloth. People face</p>
<p>the spear with folded hands. A leader of the community</p>
<p>chants from the sacred book, and the congregation repeats</p>
<p>a communal prayer, a tradition that might have Christian</p>
<p>influence too. Prayers have integrated various names of</p>
<p>God, such as Śiva. For worship, men won’t wear shirts,</p>
<p>although they do wear turbans and a <em>nāmam</em>, which is a</p>
<p>white vertical line symbolising fire or freedom.</p>
<p>Vaikuṇṭar had disciples called Gurus, who helped him and proselytised the new religion. One named Podukutty was the manager of the main temple in Swamithoppu (where Vaikuṇṭar’s <em>samādhi</em> is located), a role that was continued by his descendants. As the religion spread, there developed seven sacred places called <em>pathi</em>s; in addition, thousands of simple shrines were built by poor village people. Elderly village men led the simple rituals and the congregation in chanting. Everything was spoken or read only in Tamil.</p>
<p>356</p>
<p>Vaikuṇṭar instituted many social reforms to destroy the</p>
<p>pernicious hold of the caste system. He had his followers wear the forbidden clothing, he had them refuse to pay penalty taxes or work without wages. And he encouraged them to undergo purification to eliminate meat-eating (at least a few days a week; he himself was vegetarian), toddy-drinking and tobacco-chewing. To break down the purity-pollution mentality, he designated a village well in Swamithope as the temple’s <em>t īrtha</em>; all castes could draw water for bathing and drinking, unlike other wells that could not be used by the lower castes. Its water supposedly had curative properties and prepared one for life in the paradise of Dharma Yuga. (Vaiku ṇṭar was known as a miracle worker.)</p>
<p>Moreover, Vaikuṇṭar encouraged his followers to have</p>
<p>meals with outcastes and to serve the festival food with their own hands. The religion operated an orphanage, an old-age home, and a charity that provided food for the needy. It promoted literacy and economic development, from agriculture to businesses and small-scale industries, in order to help eliminate the negative image of Nadars as toddy-tappers. Ethical principles included charity, tolerance, love, and peace.</p>
<p>In the nineteenth century, Christian missionaries expressed</p>
<p>concern over the growing popularity of Ayya Vaikuṇṭar, denouncing the movement as demonic and a threat to the spread of Christianity.</p>
<p>After Indian independence, the Nadar situation improved,</p>
<p>especially when Kamaraj, a Nadar, became Chief Minister.8 Although today Nadars are ranked as Other Backward Castes (OBC), they have achieved considerable upward mobility through education, economic development and astute political organisation.</p>
<p>This was evident in the two young Nadar men from</p>
<p>uneducated families (albeit with good labour jobs) whom I was interviewing. Both were the only ones in their villages to pursue higher education—thanks in one case to a youth spent in libraries and in the other, to an inspiring teacher—obtaining PhD degrees from the University of Kerala. Even though they</p>
<p>357</p>
<p>now had academic research jobs, they were sceptical about ever having a professor’s job because of the need to pay a huge amount of money just to obtain a post. They both admitted that they vote for individuals, not for parties, which are often corrupt. They admired the former Nadar Chief Minister of Tamil Nadu, Kamaraj.</p>
<p>The accounts provided by the two Nadars about growing</p>
<p>up in Kanyakumari where their caste had experienced extreme discrimination by the Kerala elites, which had inspired the creation of a new Vaiṣṇava sect, has similarities with the Śrīvaiṣṇava story. The new religion Ayyāvaḻi emphasised equality and inclusiveness, and promoted social service. Of course, the fact that its members were based largely in one caste made it easier to create cohesiveness. Its religious leadership was Nadar, and it avoided a formal priesthood. It will be interesting to see if any of the Śrīvaiṣṇava castes whose religious identities function mainly at the caste level within their own caste <em>sabhā</em>s will develop a Nadar-like independent orientation in the future, or whether the time for such a religious reform dispensation is over now that many political rights and educational and economic opportunities are increasing.</p>
<h2 id="notes">Notes</h2>
<ol>
<li>They were not allowed to enter Hindu temples. They supported</li>
</ol>
<p>the Self-Respect and the Justice parties.</p>
<ol start="2">
<li>
<p>Schröder, ‘No Religion, But Ritual’, 131–60.</p>
</li>
<li>
<p>Others call it a reform movement within Hinduism. See Ponnu,</p>
</li>
</ol>
<p><em>Vaikunda</em> <em>Swamigal</em>; Bergunder, et al., <em>Ritual</em>, <em>Caste</em> <em>and</em> <em>Religion</em>; Hardgrave, <em>Nadars</em>. See also ‘Ayyavazhi’ and ‘Nadan (Nadar subcaste)’.</p>
<ol start="4">
<li>There are two scriptures that are in Tamil. The primary one is</li>
</ol>
<p>the <em>Akilathirattu</em> <em>Ammanai</em> (<em>Akilattīraṭṭu</em> <em>Ammāṉai</em>), said to have been told by Lord Nārāyaṇa to Lakṣmī, his consort, which consists of 15,000 Tamil verses. The secondary one is the Arul Nool (<em>Aruḷ</em> <em>Nūl</em>), which contains prayers, hymns, rituals, prophesy, and accounts of Vaikuṇṭar’s life.</p>
<p>358</p>
<ol start="5">
<li>The creation story explains how The Ekam gives rise to Śiva</li>
</ol>
<p>and Śakti, the Trimūrti, the other deities, and the universe. Śiva and Brahmā give Viṣṇu all their power, which makes him the supreme power in the Kali Yuga.</p>
<ol start="6">
<li>The Ekam and all other deities, including those of other religions</li>
</ol>
<p>in the Kali Yuga, are also incarnated in Vaiku ṇṭar.</p>
<ol start="7">
<li>Viṣṇu-Nārāyaṇa must incarnate to destroy Kaliyaṉ because</li>
</ol>
<p>Kaliyaṉ had obtained a boon comprising the power of all the deities, which included Viṣṇu-Nārāyaṇa’s own power, and this power had become the power of <em>māyā</em>.</p>
<ol start="8">
<li>See Chapter 1, section: ‘Politics of Religion’.</li>
</ol>
<p>359</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_articles_young-non-v1-SVs_09_Appendix_6_Nadars_on_Discrimination_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/09_Appendix/6_Nadars_on_Discrimination/">6 Nadars on Discrimination </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_6_Nadars_on_Discrimination_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_6_Nadars_on_Discrimination_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_articles_young-non-v1-SVs_09_Appendix_6_Nadars_on_Discrimination_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 6 Nadars on Discrimination</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
