<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | बोधायन-द्रमिडौ - कुप्पुस्वामी</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="बोधायन-द्रमिडौ - कुप्पुस्वामी">
  <meta property="og:description" content="Source: TW
BODHĀYANA AND DRAMIḌĀCĀRYA, TWO OLD VEDĀNTINS PRESUPPOSED BY RĀMĀNUJA
BY PROF. S. KUPPUSWAMI SASTRI, M.A., I.E.S., MADRAS.
PART I—BODHĀYANA. Rāmānuja Citations In the very first sentence of the Śrī-Bhāṣya, Rāmānuja refers to a Vṛttikāra, as Bhagavad-Bodhāyana, the author of a Vṛtti on the Brahma-sūtras; and the same Vṛttikāra is referred to without the name Bodhāyana, in six other places in the Śrī-Bhāṣya. The relevant extracts are given below :—">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="बोधायन-द्रमिडौ - कुप्पुस्वामी">
  <meta itemprop="description" content="Source: TW
BODHĀYANA AND DRAMIḌĀCĀRYA, TWO OLD VEDĀNTINS PRESUPPOSED BY RĀMĀNUJA
BY PROF. S. KUPPUSWAMI SASTRI, M.A., I.E.S., MADRAS.
PART I—BODHĀYANA. Rāmānuja Citations In the very first sentence of the Śrī-Bhāṣya, Rāmānuja refers to a Vṛttikāra, as Bhagavad-Bodhāyana, the author of a Vṛtti on the Brahma-sūtras; and the same Vṛttikāra is referred to without the name Bodhāyana, in six other places in the Śrī-Bhāṣya. The relevant extracts are given below :—">
  <meta itemprop="wordCount" content="2737">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="बोधायन-द्रमिडौ - कुप्पुस्वामी">
  <meta name="twitter:description" content="Source: TW
BODHĀYANA AND DRAMIḌĀCĀRYA, TWO OLD VEDĀNTINS PRESUPPOSED BY RĀMĀNUJA
BY PROF. S. KUPPUSWAMI SASTRI, M.A., I.E.S., MADRAS.
PART I—BODHĀYANA. Rāmānuja Citations In the very first sentence of the Śrī-Bhāṣya, Rāmānuja refers to a Vṛttikāra, as Bhagavad-Bodhāyana, the author of a Vṛtti on the Brahma-sūtras; and the same Vṛttikāra is referred to without the name Bodhāyana, in six other places in the Śrī-Bhāṣya. The relevant extracts are given below :—">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/articles\/bodhAyana-dramiDAchAryau_kuppusvAmI\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/articles\/bodhAyana-dramiDAchAryau_kuppusvAmI.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> बोधायन-द्रमिडौ - कुप्पुस्वामी</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="बोधायन-द्रमिडौ - कुप्पुस्वामी">बोधायन-द्रमिडौ - कुप्पुस्वामी</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://archive.org/details/shrI-vaiShNava-itihAsa-granthAH/Bodhayana_and_Dramidacharya_kuppusvAmi">TW</a></p>
<p>BODHĀYANA AND DRAMIḌĀCĀRYA, TWO OLD VEDĀNTINS PRESUPPOSED BY RĀMĀNUJA</p>
<p><strong>BY</strong>
<strong>PROF. S. KUPPUSWAMI SASTRI, M.A., I.E.S., MADRAS.</strong></p>
<h2 id="part-ibodhāyana">PART I—BODHĀYANA.</h2>
<h3 id="rāmānuja-citations">Rāmānuja Citations</h3>
<p>In the very first sentence of the Śrī-Bhāṣya, Rāmānuja refers to a Vṛttikāra, as Bhagavad-Bodhāyana, the author of a Vṛtti on the Brahma-sūtras; and the same Vṛttikāra is referred to without the name Bodhāyana, in six other places in the Śrī-Bhāṣya. The relevant extracts are given below :—</p>
<blockquote>
<p>१. “ भगवद्वोधायनकृतां विस्तीर्णां ब्रह्मसूत्रवृत्तिं<br>
पूर्वाचार्याः संचिक्षिपुः ।<br>
तन्मतानुसारेण सूत्राक्षराणि व्याख्यास्यन्ते ॥ ”<br>
[Śrī-Bhāṣya-Part I, p. 1 Ānanda Press, Madras.]</p></blockquote>
<blockquote>
<p>२. तदाह वृत्तिकारः—<br>
“ वृत्तात् कर्माधिगमाद् अनन्तरं ब्रह्मविविदिषा ” इति ।<br>
वक्ष्यति च कर्म-ब्रह्म-मीमांसयोर् ऐक-शास्त्र्यम्—<br>
“ संहितम् एतच्छारीरकं जैमिनीयेन षोडश-लक्षणेनेति शास्त्रैकत्व-सिद्धिः ”<br>
इति ॥</p></blockquote>
<blockquote>
<p>३. वृत्तिरपि “ जगद्-व्यापार-वर्जं समानो ज्योतिषा ” इति । <em>Ibid</em>, p. 70.</p></blockquote>
<blockquote>
<p>४. तद् आह वृत्तिकारः— “ सता सोम्य तदा सम्पन्नो भवति<br>
इति सम्पत्त्य्-असम्पत्तिभ्याम् एतद् अवसीयते ;<br>
प्राज्ञेनात्मना सम्परिष्वक्तः— इति चाह ”<br>
इति । <em>Ibid</em>, p. 164</p></blockquote>
<blockquote>
<p>५. यथाह वृत्तिकारः—<br>
“ सर्वं खल्व् इति सर्वात्मा ब्रह्मेशः ”—इति । <em>Ibid</em>, p. 234.</p></blockquote>
<blockquote>
<p>६. तद् आह वृत्तिकारः—<br>
“ भूमात्वेवेति भूमा ब्रह्मा,<br>
नामादि-परम्परया आत्मन ऊर्ध्वम् अस्योपदेशात् ”</p>
<p>इति । <em>Ibid</em>, p. 289.</p></blockquote>
<blockquote>
<p>७. तदाह वृत्तिकारः—
“ अस्ति हि मध्व्-आदिषु संभवो<br>
ब्रह्मण एव सर्वत्र निचाय्यत्वात् ”<br>
इति । <em>Ibid</em>, p. 332.</p></blockquote>
<p>[[P466]]
In some of the footnotes appearing in part I of the Śrī-Bhāṣya, it is found that the Ānanda Press edition erroneously attributes certain extracts from the Vākyakāra&rsquo;s Commentary to the Vṛttikāra.</p>
<p>The Viśiṣṭādvaita tradition of the Rāmānujīyas accepts Rāmānuja&rsquo;s identification of the Vṛttikāra with Bodhāyana.</p>
<p>The identity of Bodhāyana, to whom a Vṛtti on the Brahmasūtras is attributed, has so far remained one of the obscure problems in the Cultural History of India. There does not appear to be any reliable evidence which would enable us to identify this Vṛttikāra-Bodhāyana with the Bodhāyana of Kalpa-Sūtra fame; nor is there any good reason to equate the former with Bhavadāsa, a Vṛttikāra of the Mīmāṁsā-Sūtras referred to by Kumārilabhaṭṭa as having been presupposed by Śabara-svāmin. (See Kumārila&rsquo;s Śloka-vārtika pages 11 and 21 Benares edition).</p>
<h3 id="śaṁkara-and-upavarṣa">Śaṁkara and Upavarṣa</h3>
<p>Śaṁkarācārya presupposes in several places in his Bhāṣya on the Brahmasūtras, a Vṛttikāra, who seems to have written a Vṛtti on the Pūrvamīmāṁsā-Sūtras and Brahma-Sūtras; and this Vṛttikāra seems to be Upavarṣa, who is definitely referred to by Śabara-svāmin in his Bhāṣya on the Pūrva-Mīmāṁsā-Sūtras.</p>
<p>In the Brahma-Sūtra-Bhāṣya, Śaṁkara refers to a Vṛttikāra, according to commentators, under I-i-19 (Sūtra), I-i-23 (Sūtra), I-i-31 (Sūtra), and I-ii-23 (Sūtra); and unmistakably refers, at the beginning of his Bhāṣya on 3-3-53 (Sūtra), to Upavarṣa as having written a commentary on the Brahma-Mīmāṁsā-Sūtras and Karma-Mīmāṁsā-Sūtras, this Upavarṣa being identified with Vṛttikāra, both by Ānandagiri and Rāmānanda. The subjoined relevant extract from Śaṁkara&rsquo;s Brahma-sūtra-Bhāṣya deserves careful consideration.</p>
<blockquote>
<p>“इह देह-व्यतिरिक्तस्यात्मनः सद्भावः समर्थ्यते बन्ध-मोक्षाधिकार-सिद्धये ।<br>
न ह्य् असति देह-व्यतिरिक्तात्मनि<br>
पर-लोक-फलाश् चोदना उपपद्येरन् ;<br>
कस्य वा ब्रह्मात्मत्वम् उपदिश्येत?</p>
<blockquote>
<p>ननु शास्त्र-मुख एव प्रथमे पादे<br>
शास्त्र-फलोपभोगयोग्यस्य<br>
देह-व्यतिरिक्तस्यात्मनोऽस्तित्वम् उक्तम् ।</p></blockquote>
<p>सत्यम् उक्तम् भाष्यकृता,<br>
न तु तत्रात्मास्तित्वे सूत्रम् अस्ति ;<br>
इह तु स्वयम् एव सूत्रकृता<br>
तद् अस्तित्वम् आक्षेप-पुरस्सरं प्रतिष्ठापितम् ;<br>
इत एव चाकृष्य आचार्येण शबर-स्वामिना प्रमाणलक्षणे वर्णितम् ।<br>
अत एव च भगवतोपवर्षेण प्रथमे तन्त्रे<br>
आत्मास्तित्वाभिधान-प्रसक्तौ<br>
शारीरके वक्ष्याम इत्युद्धारः कृतः ।”<br>
(<em>Śaṁkara&rsquo;s Brahmasūtra-Bhāṣya</em> under 3-3-53.)</p></blockquote>
<p>Upavarṣa is referred to in the following extracts also :—</p>
<blockquote>
<p>“अथ गौरित्यत्र कः शब्दः ?<br>
गकारौकार-विसर्जनीया इति भगवानुपवर्षः”
<em>Śabara-Bhāṣya</em> p. 10, Chowkhāmba edition.</p></blockquote>
<blockquote>
<p>“वर्णा एव तु शब्द इति भगवानुपवर्षः”<br>
(<em>Śaṁkara-Bhāṣya</em> on the Brahma-Sūtras I-iii-28).</p></blockquote>
<p>[[P467]]</p>
<p>II. It can be clearly made out from these extracts that Upavarṣa was the Vṛttikāra presupposed by Śaṁkara and that Upavarṣa the Vṛttikāra was decisively in favour of treating the Karma-Mīmāṁsā and Brahma-Mīmāṁsā as forming the former and latter parts of an integral whole.</p>
<p>Those who are sufficiently acquainted with the Vedānta-darśana know well that the interpretation of the first word &lsquo;अथ&rsquo; in the first Sūtra of the Brahma sūtras depends largely upon agreement or disagreement with the view indicated above regarding the interrelation of the Karma-Mīmāṁsā and the Brahma-Mīmāṁsā. While, in this matter, there is striking divergence between the above-mentioned view associated with Upavarṣa-the Vṛttikāra and Śaṁkara&rsquo;s view, Rāmānuja&rsquo;s own view and what Rāmānuja attributes to Bhagavad-Bodhāyana-the Vṛttikāra are in complete harmony with Upavarṣa&rsquo;s view.</p>
<p>In this connection, it would be useful, in particular, to compare the extract No. 2 from the beginning of the Śrī-Bhāṣya given above with what Upavarṣa is said to favour in the beginning of Śaṁkara&rsquo;s Bhāṣya under III-iii-53 of the Brahma-sūtras. And it would also be of advantage to note how the particular interpretation of the word &lsquo;अथ&rsquo; refuted by Śaṁkara in the first adhikaraṇa of his Sūtra-Bhāṣya happens to be identical with the view attributed by Rāmānuja to the Vṛttikāra.</p>
<p>These facts would naturally lead to the inference that Bodhāyana-the Vṛttikāra and Upavarṣa - the Vṛttikāra presupposed by Rāmānuja and Śaṁkara respectively are identical.</p>
<h3 id="identity">Identity</h3>
<p>Some over-zealous latter-day representatives of the Viśiṣṭādvaita system, however, like the late Paṇḍit Rāmamiśra Śāstrin who edited the Siddhi-traya in the Chowkhāmba series and the Āgama-prāmāṇya, Śāstra-Dīpikā and Vedārtha-Saṁgraha in the Paṇḍit series of Benares, would insist that the Bodhāyana-Vṛtti relied upon by Rāmānuja should be differentiated from the Upavarṣa-Vṛtti sometimes relied upon and sometimes refuted by Śaṁkara in his Brahma-sūtra-Bhāṣya.</p>
<p>Nevertheless, there are luckily available a few significant data which would enable us to definitely equate Bodhāyana-the Vṛttikāra with Upavarṣa-the Vṛttikāra.</p>
<p>Vedānta-deśika is discovered to clearly suggest this identity in the following sentence, which occurs as lines 7 to 10, at page 149, part II of his learned commentary called Tattva-ṭīkā on Rāmānuja&rsquo;s Śrī-Bhāṣya.</p>
<blockquote>
<p>[वृत्तिकारोपज्ञं स्वमतमाह— शब्दस्येति ।<br>
अपिर् दृषण??-समुच्चयार्थः ।<br>
अत्र-शाबरम्—<br>
“गौरित्यत्र कः शब्दः ? गकारौकारविसर्जनीयाः” इति । वृत्तिकारस्य बोधायनस्यैव हि उपवर्ष इति स्यान् नाम ।]</p>
<p>(Tattva-ṭīkā Conjivaram Oriental Library Institution series No. 6, Telugu edition 1906, Sudarśana Press, Conjivaram.)</p></blockquote>
<p>[[P468]]</p>
<p>III. The Bodhāyana-Upavarṣa-Vṛttikāra equation, suggested as it happens to be by Vedānta-Deśika, one of the greatest authorities of the Viśiṣṭādvaita school, and supported as it is by the other references given above, can easily be pulled up to the level of an historically acceptable fact.</p>
<p>And the weight of evidence in favour of the view that Bodhāyana was perhaps the <em>gotra</em>-name of Upavarṣa himself would be considerably enhanced by the well-known fact that many an Indian philosopher had two or even three names, one of them being a gotra-name, as, for instance, in the case of (1) Kāśyapa-Kaṇāda-Ulūka (2) Vātsyāyana-Pakṣila Svāmin, (3) Ātreya-Brahma Nandin-Ṭaṅka, and (4) Akṣapāda-Gautama.</p>
<h2 id="part-ii-dramiḍācārya">PART II. DRAMIḌĀCĀRYA.</h2>
<p>IV. Yāmunācārya, the spiritual ancestor and Prācārya of Rāmānuja refers, in the beginning of his Siddhitraya, to a Bhāṣya-Kṛt; and it is rightly believed that this Bhāṣya-kṛt is Dramiḍācārya.</p>
<blockquote>
<p>“यद्यपि भगवता बादरायणेन<br>
इदम्-अर्थान्य् एव सूत्राणि प्रणीतानि,<br>
विवृतानि च परिमित-गम्भीर-भाषिणा भाष्यकृता,<br>
विस्तृतानि च तानि गम्भीर-न्याय-सागर-भाषिणा भगवता श्रीवत्साङ्क-मिश्रेणापि ;<br>
तथापि, आचार्य-टङ्क&ndash; भर्तृ-प्रपञ्च&ndash;भर्तृ-मित्र&ndash;भर्तृ-हरि&ndash; ब्रह्मदत्त-शङ्कर&ndash; श्रीवत्साङ्क-भास्करादि-विरचित- सितासित-विविध-निबन्धन&ndash;श्रद्धा-विप्रलब्ध-बुद्धयो<br>
न यथावत्, अन्यथा च प्रतिपद्यन्त इति<br>
तत्-प्रतिपत्तये युक्तः प्रकरणप्रक्रमः ।”
(Siddhitraya-Chowkhāmbā edition, Benares—Pages 5 and 6.)</p></blockquote>
<p>V. Rāmānuja refers to Dramiḍācārya in several places in his Vedārtha-saṁgraha and Śrī-Bhāṣya, as the following extracts will show :</p>
<blockquote>
<p>१. “ &ldquo;तत् त्वम् असी&quot;तिसद्विद्यायामुपास्यं ब्रह्म सगुणं सगुणब्रह्मप्राप्तिश्च फलमित्यभियुक्तैः पूर्वाचार्यैर्व्याख्यातम् । यथोक्तं वाक्यकारेण— ‘ युक्तं तद्गुणकोपासनात् ’ इति ; व्याख्यातं च द्रमिडाचार्येण विद्याविकल्पं वदता—‘ यद्यपि सच्चित्तो न निर्भुग्नदैवतं गुणगणं मनसानुधावेत् तथाप्यन्तर्गुणामेव देवतां भजते ’—इति ।
(Vedārtha-Saṁgraha) Paṇḍit edition, Benares, page 138.</p></blockquote>
<blockquote>
<p>२. भगवद्बोधायन-टङ्क-द्रमिड&ndash; गुहदेव-कपर्दि-भारुचि-प्रभृत्य्- अविगीत-शिष्ट-परिगृहीत- पुरातन-वेद-वेदान्त-व्याख्यान- सुव्यक्तार्थ-श्रुति-निकर-निदर्शितोऽयं पन्थाः ।
(<em>Ibid</em> page 148).</p></blockquote>
<p>[[P469]]</p>
<p>* N.B.—Here the Tātparya-dīpikā of Sudarśanasūri says that Ṭaṅka is Brahmanandin;— टङ्को ब्रह्मनन्दी (<em>Ibid</em> Tātparyadīpikā p. 148).</p>
<blockquote>
<p>* ३. वाक्यकारश् च ध्रुवानुस्मृतेर् विवेकादिभ्य एव निष्पत्तिमाह—“ तल्लब्धिविवेकाविमोकाभ्यासक्रियाकल्याणानवसादानुद्धर्षेभ्यस्संभवान्निर्वचनाच्च ”—इति । विवेकादीनां स्वरूपं चाह—“ जात्याश्रयनिमित्तादुष्टादन्नात् कायशुद्धिर्विवेकः ” इति । अत्र निर्वचनम्—आहारशुद्धौ सत्त्वशुद्धिः, सत्त्वशुद्धौ ध्रुवा स्मृतिः ” इति । * * * “ तद्विपर्ययजा तुष्टिरुद्धर्षः ” इति । निर्वचनमपि—“ शान्तो दान्तः ” इति ।<br>
Madras Ānanda Press edition of the Śrī-Bhāṣya Vol. I, pages 11 and 12.</p></blockquote>
<blockquote>
<p>४. द्रमिडभाष्यकारश्च—“ देवतावत्सर्वार्थसिद्धिस् स्यात् ” इत्याह । ]
(<em>Ibid</em> Vol. I, page 70.</p></blockquote>
<blockquote>
<p>५.[यथाह द्रमिड-भाष्यकारः—<br>
“ यथा लोके राजा प्रचुरदन्दशूके घोरेऽनर्थसङ्कटेऽपि प्रदेशे वर्तमानो व्यजनाद्यवधूतदेहो दोषैर्न स्पृश्यते, अभिप्रेतांश्चलोकान् परिपालयति, भोगांश्च गन्धादीन् विश्वजनोपभोग्यान् धारयति ; तथासौ लोकेश्वरः भ्रमत्स्वसामर्थ्यचामरो दोषैर्नस्पृश्यते, रक्षति च लोकान् ब्रह्मलोकादीन् , भोगांश्चाविश्वजनोपभोग्यान् धारयति ” । ]
(<em>Ibid</em>. Vol. II, page 23.)</p></blockquote>
<blockquote>
<p>६. तथाह द्रमिडाचार्यः—“ फलसंबिभत्सयाहि कर्मभिरात्मानं पिप्रीषन्ति स प्रीतोऽलं फलायेति शास्त्रमर्यादा ” इति ।
(<em>Ibid</em>. Vol. II, page 75.)</p></blockquote>
<p>From the foregoing extracts it may be made out that Dramiḍācārya wrote a Bhāṣya on the Chāndogya and perhaps also on certain other Upaniṣads and that he also commented on the text of the aphoristic Vākyas of the Vākya-kāra, otherwise known, according to the Viśiṣṭādvaita tradition, by the names of Brahmanandin and Ṭaṅka.</p>
<p>Vedānta-Deśika also refers to Dramiḍācārya in the following places in Part I of his Tattva-ṭīkā :—Page 7, lines 8 to 10 (The Sudarśana Press, Telugu edition of the Tattvaṭīkā-above referred to); Page 34 Vākya and Dramiḍa-Bhāṣya and Vāmanaṭīkā on the latter are referred to <em>Ibid</em> ; page 60, lines 1 and 2 <em>Ibid</em>; and page 138—“ अत्र भाष्यकारो ब्रह्मनन्दि-वाक्य-व्याख्याता द्रमिडाचार्यः-<em>Ibid</em>.</p>
<h3 id="शङकर-भषय">शाङ्करे भाष्ये</h3>
<p>[[P470]]
VI. According to Ānandagiri, Śaṁkarācārya presupposes Dramiḍācārya, the author of a lengthy and learned commentary on the Chāndogyopaniṣad, in his introductory statement at the beginning of his Bhāṣya on the Chāndogya :—</p>
<p>“ ओमित्येतदक्षरमित्यद्याध्यायौ छान्दोग्योपनिषत् । तस्याः संक्षेपतोऽर्थजिज्ञासुभ्य ऋजुविवरणमल्पग्रन्थमिदमारभ्यते ॥ ”</p>
<p>(<em>Śaṁkara&rsquo;s Bhāṣya</em> on the Chāndogyopaniṣad—page 1). Ānandagiri has the following note in this connection :—</p>
<p>ऋजुविवरणमिति—ऋजु पाठक्रमानुसारि विवरणम् अर्थस्फुटीकरणं प्रकृतोपनिषदः यस्मिन्भाष्ये तत्तथेति यावत् । अथ पाठक्रममाश्रित्यापि द्राविडं भाष्यं प्रणीतम् , तत्किमनेनेत्याशङ्कयाह ॥</p>
<p>At the end of Śaṁkara&rsquo;s Bhāṣya on II-32 of the Māṇḍūkya-kārikās, the following quotation is found, from Dramiḍācārya&rsquo;s work according to Ānandagiri :—“सिद्धं तु निवर्तकत्वादित्यागमविदां सूत्रम् ”&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.
Again in the Śaṁkara-Bhāṣya on III-8 to 10 of the Chāndogyopaniṣad, Śaṁkara is found relying upon Dramiḍācārya&rsquo;s explanation to meet a difficulty arising from an inconsistency between the Chāndogyopaniṣad and the Paurāṇika account of the time of sunrise and sunset in the different parts of the world of Gods.</p>
<p>“ अत्रोक्तः परिहार आचार्यैः ”
Śaṁkara-Bhāṣya on the Chāndogya—Ānandāśrama edition page 145.</p>
<p>In this connection Ānandagiri says—</p>
<p>“ यद्यपि श्रुतिविरोधे स्मृतिरप्रमाणम् , तथापि यथाकथंचिद्विरोधपरिहारं द्रविडाचार्योक्तमुपपादयति ”
(<em>Ibid</em>—page 146.)</p>
<p>It may be observed here that the names द्रमिडाचार्य and द्रविडाचार्य occur as variants in Vedānta literature. Again, on page 34, part I of Vedānta-Deśika&rsquo;s Tattva-ṭīkā (Telugu edition), the following quotations are found :—</p>
<p>तथा च वाक्यम् “ उपनिषण्णत्वाद् वोपनिषत् ” इति ।<br>
तत्र द्रमिडभाष्यम्—<br>
“ गहने हीयं विद्या संनिविष्टा ” इति ।<br>
तस्य च वामनटीका— “ गहने ब्रह्माणि उपनिषण्णा ” इति ।</p>
<p>[[P471]]
* Careful scholars cannot miss the unmistakable echo of the above extract in the following passage from Śaṁkara&rsquo;s Bhāṣya :—</p>
<p>“ उपनिषद् इति विद्योच्यते,<br>
तच्छीलिनां गर्भ-जन्म-जरादि-निशातनात्  तद्-अवसादनाद् वा,<br>
ब्रह्मणो वोपनिगमयितृत्वात् ;  उपनिषण्णं वास्यां परं श्रेय<br>
इति ।<br>
तद्-अर्थत्वाद् ग्रन्थो ऽप्य् उपनिषत् ” ।   <br>
(<em>Śaṁkara&rsquo;s</em> introduction to his Bhāṣya on the Taittirīyopaniṣad.)</p>
<p>VII. It will be seen from page XVI of the introduction to the Tarka-saṁgraha, Gaekwad&rsquo;s Oriental Series No III, that some scholars, like my friend, the late Mr. T. M. Tripāṭhī, are inclined to differentiate the Dramiḍācārya presupposed by Śaṁkara from the Dramiḍācārya presupposed by Rāmānuja and to identify the latter with the great Śrī Vaiṣṇava saint Nammāḻvār otherwise known as Śaṭhagopa. There are, however, two conclusive evidences which would show that Śaṁkara&rsquo;s Dramiḍa and Rāmānuja&rsquo;s Dramiḍa should be held to be identical and that Dramiḍa cannot be equated with Nammāḻvar. The sub-joined extracts from the third chapter of Sarvajñātmamuni&rsquo;s Saṁkṣepa-Śārīraka may be perused here with advantage :—</p>
<blockquote>
<p>“ आत्रेयवाक्यम् अपि संव्यवहारमात्रं<br>
कार्यं समस्तम् इति नः कथयां बभूव ।<br>
सत्कार्य-वाद-विषयो न हि दोष-राशिर्<br>
मायामये भवितुमुत्सहते विरोधात् ॥<br>
Chap. III, 217.</p></blockquote>
<blockquote>
<p>काणाद-दर्शन-समाश्रय-दोष-राशि<br>
दूरान् निरस्त इह संव्यवहारमात्रे ।
वेदान्तभूमि-कुशलो मुनिर् अत्रिवंश्यस्<br>
तेनाह कार्यम् इह संव्यवहार-दृष्टया ॥
<em>Ibid</em>, 218.</p></blockquote>
<blockquote>
<p>षष्ठप्रपाठकनिबद्धमुदीरितं यत् तत्सत्यमेव खलु सत्यसमाश्रयत्वात् ।<br>
अत्रैव यत्पुनरुवाच समुद्रफेनदृष्टान्तपूर्वकमदो व्यवहारदृष्ट्या ॥
<em>Ibid</em>, 219.</p></blockquote>
<p>पूर्वं विकारमुपवर्ण्य शनैःशनैस्तद्दृष्टिं विसृज्य निकटं परिगृह्य तस्मात् ।<br>
सर्वं विकारमथ संव्यवहारमात्रमद्वैतमेव परिरक्षति वाक्यकारः ॥
<em>Ibid</em>, 220.</p>
<p>अन्तर्गुणा भगवती परदेवतेति प्रत्यग्गुणेति भगवानपि भाष्यकारः ।<br>
आह स्म यत्तदिह निर्गुणवस्तुवादे संगच्छते न तु पुनः सगुणप्रवादे ॥ ”
<em>Ibid</em>, 221.</p>
<p>[[P472]]
VIII. In the commentaries published in the Poona Ānandāśrama edition of the Saṁkṣepa-Śārīraka and in Nṛsiṁhāśramin&rsquo;s commentary on this work, available in manuscript, the Vākyakāra referred to by Sarvajñātman as Ātreya is identified with Brahmanandin, and the Bhāṣyakāra, in verse 221 quoted above, is taken to be Dramiḍācārya, the author of a lengthy Bhāṣya on the Chāndogyopaniṣad-vārtika consisting perhaps of the aphoristic vākyas of Brahmanandin, otherwise known, in the Viśiṣṭādvaita tradition, as Ṭaṅka, the Vakyakāra.</p>
<h3 id="not-nammalvar">Not nammALvAr</h3>
<p>The last of the verses quoted above (221) requires particular attention, in this connection, as it is discovered to incorporate in the first pāda, an important part of the quotation from Dramiḍācārya&rsquo;s Bhāṣya, which is set forth above as occurring at page 138 of Rāmānuja&rsquo;s Vedārtha-Saṁgraha, Paṇḍit edition, Benares.<br>
Sarvajñātman was Surēśvarācārya&rsquo;s disciple and contemporary, as may be made out from the eighth and penultimate verses of the Saṁkṣepaśārīraka; and Sureśvara was one of Śaṁkara&rsquo;s (788—820 A.D.) disciples. If, as the late Mr. T. A. Gopinātha Rao says at page 21 of his history of Śrī-Vaiṣṇavas, published by the Madras University in 1923 at the Government Press, Madras, the first half of the ninth century A.D. is the time when Nammāḻvar lived and wrote his memorable Tiruvāymoḻi, Dramiḍācārya, the author of the old Bhāṣya on Brahmanandin&rsquo;s Vākyas and the Chāndogyopaniṣad, presupposed by Rāmānuja, Sarvajñātmamuni and Śaṁkara, must, for obvious reasons, be held to be different from Nammāḻvār.</p>
<h3 id="tirumaḻiśai">Tirumaḻiśai</h3>
<p>IX. A critical investigation of the hagiographic accounts of the Āḻvārs and Ācāryas in the literature of Śrī-Vaiṣṇava-Sampradāya, like the Guruparamparāprabhāva by Pinbalahiya-perumāl-jīyar, has led historians of Śrī-Vaiṣṇavism to the conclusion that Tirumaḻiśai-Āḻwār, who produced the Tiruccanta-Viruttam and the Nān-mukan-Tiruvantāti and was contemporaneous with the three Mudalāḻvārs, was born in Toṇḍaimaṇḍalam and flourished there during the period of Pallava supremacy; and that he might, with good reasons, be assigned to the first quarter of the 8th century A.D (See the late Mr. T. A. Gopinath Rao&rsquo;s history of Śrī-Vaiṣṇavas already referred to—pages 16 and 17).</p>
<p>A careful examination of all the details relating to Tirumaḻiśai Āḻvār in the Śrī-Vaiṣṇava Sampradāya literature, in comparison with the material gathered by me about Dramiḍācārya, also known as Draviḍa, from Vedāntic literature in Sanskrit, has revealed to me three striking correspondences between Tirumaḻiśai and Dramiḍa—</p>
<p>(1) a biographic correspondence<br>
(2) a textual correspondence, and<br>
(3) a phonetic correspondence.</p>
<p>X. In the traditional accounts of Śrīvaiṣṇavas, it is stated that Tirumaḻiśai was born as the son of the sage Bhārgava, and afterwards became the foster-son of Tiruvaḻan, a Śūdra. After critically studying all [[P473]]the systems of philosophy, Tiruvaḻan&rsquo;s foster-son found complete satisfaction in Vaiṣṇavism. A reference to the Tirumaḻiśaippirān-vaibhavam in Pinbalahiya-perumāl-Jīyar&rsquo;s Guruparamparā and Periyavāccānpillai&rsquo;s introduction to his commentary on Tirumaḻiśai&rsquo;s Tiruccantaviruttam would show how Tirumaḻiśai was born of a sage, and thrown into the slums by adverse fate and reclaimed later by some great Ācārya.</p>
<p>There is an interesting parallelism between this aspect of Tirumaḻiśai&rsquo;s life and an illustrative story which is known in the Vedānta-literature in Sanskrit as व्याध-संवर्धित-राजपुत्राख्यायिका and which is found narrated <em>in extenso</em>, in verses 506 to 527 at pages 970 to 972, in part II, Sureśvara&rsquo;s Bṛhadāraṇyakabhāṣyavārtika (Poona edition) and at pages 152 to 154 in Haradatta&rsquo;s Ujjvalā on Āpastamba&rsquo;s Dharma Sūtras, Mysore Government Oriental Library edition. Ānandagiri, in his commentary on verse 506 of the Sureśvara-vārtika above referred to, definitely attributes the authorship of the व्याधसंवर्धितराजपुत्राख्यायिका to Dramiḍācārya.+++(5)+++ Would it require any great strain on imagination to see that, if Dramiḍācārya and Tirumaḻiśai Āḻvār should be identical, the <em>ākhyāyikā</em> in question could easily be taken to strike an autobiographical note ?</p>
<details><summary>विश्वास-टिप्पनी</summary>
<p>K theorizes that dramiDAchArya was tirumaLisai. but why would a baudhAyana be named bhArgava? Was bodhAyana one?</p>
</details>
<p>XI. The textual correspondence is such as might well support the suggestion that Dramiḍācārya should be identified with Tirumaḻiśai. At page 75, Part II of the Madras Ānanda Press edition of the Śrī-Bhāṣya, Rāmānuja gives from Dramiḍa-Bhāṣya the extract :—फलसंबिभत्सया हि कर्मभिरात्मानं पिप्रीषन्ति, स प्रीतोऽलं फलायेति शास्त्रमर्यादा ”</p>
<p>Any scholar who has fully understood the meaning of this extract can easily realise how the same idea is reproduced in a slightly amplified from in the seventy second verse of Tirumaḻiśai-āḻvār&rsquo;s <em>Nānmukan tiruvantāti</em>:—</p>
<p>“ இல்லற மில்லேல் துறவற மில்லென்னும்
சொல்லற மல்லனவும் சொல்லல்ல—நல்லறம்
ஆவனவும் நால்வேத மாத்தவமும் நாரணனே
ஆவதீ தன்றென்பாரார். ”</p>
<p>XII. Would it now be felt a far-fetched suggestion that the phonetic parallelism between <em>Dramiḍa</em> and <em>Tirumaḻiśai</em> should be taken to be, not merely accidental, but full of significance? It should be borne in mind, in this connection, that the Dramiḍācārya who is presupposed by <em>Sureśvara</em> and <em>Sarvajñātman</em> and who is identical with the Dramiḍa presupposed by <em>Śaṁkara</em> and <em>Rāmānuja</em>, may well be assigned, on historically acceptable grounds to the first quarter of the eighth century A.D., to which period historians of Śrīvaiṣṇavism would assign Tirumaḻiśai Āḻvār.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_articles_bodhAyana-dramiDAchAryau_kuppusvAmI_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/bodhAyana-dramiDAchAryau_kuppusvAmI/">बोधायन-द्रमिडौ - कुप्पुस्वामी </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_articles_bodhAyana-dramiDAchAryau_kuppusvAmI_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_articles_bodhAyana-dramiDAchAryau_kuppusvAmI_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_articles_bodhAyana-dramiDAchAryau_kuppusvAmI_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: बोधायन-द्रमिडौ - कुप्पुस्वामी</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
