<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | 06 Śrīvaiṣṇava Brahmin Voices</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="06 Śrīvaiṣṇava Brahmin Voices">
  <meta property="og:description" content="In my interviews with Bhāgavatas, the topic of Brahmins came up many times. Sometimes non-Brahmins viewed them negatively, sometimes positively, sometimes ambivalently. In this chapter, I begin with two Brahmins who lived during colonial times, and whose names had surfaced in my interviews and the biographies of the non-Brahmin leaders I discussed in Chapter 2. After this, I examine the field notes of Raymond Williams, who interviewed ācāryas and their relatives in 1988 and 1991 in order to detect changes that were occurring in their roles.1 Presenting my own interviews, I search for further changes over the past twenty-five years. Finally, I compare my findings with the study of Tamil Brahmins by C.J.Fuller and Haripriya Narasimhan, published in 2014.2">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="parampara">

  <meta itemprop="name" content="06 Śrīvaiṣṇava Brahmin Voices">
  <meta itemprop="description" content="In my interviews with Bhāgavatas, the topic of Brahmins came up many times. Sometimes non-Brahmins viewed them negatively, sometimes positively, sometimes ambivalently. In this chapter, I begin with two Brahmins who lived during colonial times, and whose names had surfaced in my interviews and the biographies of the non-Brahmin leaders I discussed in Chapter 2. After this, I examine the field notes of Raymond Williams, who interviewed ācāryas and their relatives in 1988 and 1991 in order to detect changes that were occurring in their roles.1 Presenting my own interviews, I search for further changes over the past twenty-five years. Finally, I compare my findings with the study of Tamil Brahmins by C.J.Fuller and Haripriya Narasimhan, published in 2014.2">
  <meta itemprop="wordCount" content="9727">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="06 Śrīvaiṣṇava Brahmin Voices">
  <meta name="twitter:description" content="In my interviews with Bhāgavatas, the topic of Brahmins came up many times. Sometimes non-Brahmins viewed them negatively, sometimes positively, sometimes ambivalently. In this chapter, I begin with two Brahmins who lived during colonial times, and whose names had surfaced in my interviews and the biographies of the non-Brahmin leaders I discussed in Chapter 2. After this, I examine the field notes of Raymond Williams, who interviewed ācāryas and their relatives in 1988 and 1991 in order to detect changes that were occurring in their roles.1 Presenting my own interviews, I search for further changes over the past twenty-five years. Finally, I compare my findings with the study of Tamil Brahmins by C.J.Fuller and Haripriya Narasimhan, published in 2014.2">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/paramparA\/articles\/young-non-v1-SVs\/06_shrIvaiShNava_Brahmin_Voices\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "paramparA\/articles\/young-non-v1-SVs\/06_shrIvaiShNava_Brahmin_Voices.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> 06 Śrīvaiṣṇava Brahmin Voices</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="06 Śrīvaiṣṇava Brahmin Voices">06 Śrīvaiṣṇava Brahmin Voices</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>In my interviews with Bhāgavatas, the topic of Brahmins came up many times. Sometimes non-Brahmins viewed them negatively, sometimes positively, sometimes ambivalently. In this chapter, I begin with two Brahmins who lived during colonial times, and whose names had surfaced in my interviews and the biographies of the non-Brahmin leaders I discussed in Chapter 2. After this, I examine the field notes of Raymond Williams, who interviewed <em>ācārya</em>s and their relatives in 1988 and 1991 in order to detect changes that were occurring in their roles.1 Presenting my own interviews, I search for further changes over the past twenty-five years. Finally, I compare my findings with the study of Tamil Brahmins by C.J.Fuller and Haripriya Narasimhan, published in 2014.2</p>
<p>Nineteenth-Century Radical Brahmins</p>
<p>When doing research for Chapter 2, I encountered memories or biographical details about two Śrīvaiṣṇava Brahmins who had lived in the late nineteenth century and been vanguards of social change. Their own radical actions—both initiated</p>
<p>Dalits—might have been inspired by religion, economics, or politics.</p>
<p>Sāttvikaācārya</p>
<p>Sāttvikaācārya lived in Tirumalicai (between Chennai and Sriperumbudur) in the late nineteenth century. When I visited Tirumalicai, a person who had ancestors related to Sāttvika3 told me that in Sāttvika’s time, a Dalit ascetic lived in a hamlet near Tirumalicai; after the ascetic’s death, a small shrine for him was built there.</p>
<p>Sāttvika began doing initiations for Dalits. When other</p>
<p>Brahmins objected, Sāttvika argued with them. He quoted Nammāḻvār’s <em>Tiruvāymoḻi</em> 3.7.9, the now familiar verse about outcaste devotees being the paradigmatic preceptors.4 He also told them the story about Rāmānuja allowing outcastes into the Melkote temple and supported this story by referring to Śrīvaiṣṇava works that denounce discrimination.5</p>
<p>Appalācāri Svāmi, Sāttvika’s son, continued this tradition</p>
<p>of initiating Dalits. His influence is still remembered. Śrīvaiṣṇava Dalits in a suburb of Chennai called Perambur received <em>samāśrayaṇam</em> from Sāttivka and his son. So too did the family of J. J. Thirunarayana Ramanuja Dasar (whom I discussed in Chapter 3).</p>
<p>I learned that someone else now does the ritual for those</p>
<p>who want to have initiation; however, many Dalits are no longer interested in <em>samāśrayaṇam</em>. Still, if anyone were to ask, ‘who are the disciples of Svāmi?’, the Dalit disciples of Appalācāri would identify themselves and chant theirācārya’s lineage. A descendant of Sāttvika has a painting of him in his home shrine and still has all his books.</p>
<p>Ciṟupuliyūr</p>
<p>This <em>jīyar</em> belonged to a branch of the Kantāṭaiāṇṭāṉ family of Srirangam. This branch family once had a prominent role at the Kumbakonam temple.6 A booklet published by the</p>
<p>228</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>family7 mentions that a non-Brahmin ruler named Pātrācāriya requested <em>samāśrayaṇam</em> from an <em>ācārya</em> of this family in the nineteenth century. ‘Although a Teṉkalai (which means that he should have initiated him, given the sect’s inclusive philosophy),’ K. K. A. Venkatachari told me, ‘the <em>ācārya</em> of this family refused initiation.’ The ruler then went to a Va ṭakalai for initiation.</p>
<p>The next generation of this branch family produced three</p>
<p>sons. One became an ascetic and was named after the town Cirupuliyur, where he lived. The family’s biography tells his story only until he became an ascetic. It is possible that the family disowned him for encouraging non-Brahmins to perform <em>samāśrayaṇam</em> for non-Brahmins.8 Remember, Ciṟupuliyūr was the <em>jīyar</em> who initiated (K ōyiḻ) Ekāṅgi Svāmikaḷ, who argued that non-Brahmins had the right to perform <em>samāśrayaṇam</em>. In addition, Ekāṅgi Svāmikaḷ might have initiated outcastes, because his <em>samādhi</em> in Chennai was located in an outcaste hamlet (see Chapters 2 and 3). For these reasons, Ciṟupuliyūr was probably a controversial figure in the eyes of his orthodox family and other Brahmins.</p>
<p>Ethnography from the Late Twentieth Century</p>
<p>We flash forward to the late twentieth century to learn about how the momentous changes of the non-Brahmin movement and Indian independence had affected the status and role of <em>ācārya</em>s.</p>
<p>In 1988 and 1991, Raymond Williams interviewed <em>ācārya</em>s</p>
<p>who were encountering many challenges related to the maintenance of orthodoxy, education, economic support, and the religious ideal of inclusiveness.</p>
<p>Through his interviews, Williams learned about orthodox</p>
<p>rules in manuals from earlier times. These focussed on daily routines in connection with food and hygiene (such as washing hands thirty-two times with a particular form of mud). Despite the fact that many Brahmins once followed this code of</p>
<p>229</p>
<p>conduct, most had abandoned its rules by the time of Williams’ interviews. Young Brahmins usually did not want to wear traditional dress, for instance, because that led to mockery in school or jobs. One <em>ācārya</em> said that wearing traditional dress and the <em>nāmam</em> marginalised him, except in Śrīvaiṣṇava circles during the performance of rituals.</p>
<p>The requirements of orthodoxy were especially strict for</p>
<p><em>ācārya</em>s. Informants from <em>ācārya</em> families told Williams that maintaining orthodoxy within the family made it difficult to arrange marriages for their sons. Young women now wanted refrigerators and other modern conveniences, and to watch movies, television shows, and videos. Even though it was prestigious to marry an <em>ācārya</em>, they did not want to maintain restrictions on food, such as not eating outside the home, or eating only food that orthodox Brahmins had prepared. Others disliked the fact that they could not continue to study in secular institutions or take jobs after marrying an <em>ācārya</em>. Moreover, future <em>ācārya</em>s were supposed to marry only daughters of <em>ācārya</em> families. That was becoming increasingly difficult because so few families were strictly following their <em>ācārya</em> traditions.</p>
<p>Another problem for <em>ācārya</em>s who needed to maintain</p>
<p>orthodoxy was travel. In the past, they would not travel locally by car, much less go abroad. One person told Williams about his own family. When someone travelled abroad, all four of his children died ‘in very mysterious circumstances’.9</p>
<p>Williams found that education presented a problem</p>
<p>for <em>ācārya</em> families. Members of these families told him that disciples expected <em>ācārya</em>s to know both Sanskrit and Tamil and the Śrīvaiṣṇava scriptures. At the minimum, in order to take part in all the rituals and festivals, they had to recite from memory the 4,000 <em>āḻvār</em> verses, some Upaniṣadic passages and Sanskrit verses in praise of God, Rāmānuja, and other <em>ācārya</em>s. Moreover, they had to know the verses that constituted their own lineage of <em>ācārya</em>s.10 They had to know the Maṇipravāḷa and Sanskrit commentaries on <em>sampradāya</em> works and how to perform the rituals associated with daily, monthly, and annual</p>
<p>230</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>rituals. Most importantly, they had to be able to perform the <em>samāśrayaṇam</em> ritual.</p>
<p>Not knowing what the future had in store for the <em>ācārya</em></p>
<p>tradition, many <em>ācārya</em>s wanted their sons to benefit from both traditional and modern education. Because their fathers were living longer than ever, sons had to wait much longer to become <em>ācārya</em>s, and therefore needed gainful employment in the meantime (although only some jobs, such as teaching Sanskrit in a college, were considered appropriate). And families needed the income of the younger sons due to dwindling support from disciples.</p>
<p>It was hard for <em>ācārya</em> families to educate their sons in</p>
<p>traditional lore. Many sent their sons to English-medium Hindu schools.11 After returning from school and changing into traditional dress, sons went to the Brahmin elders to learn Sanskrit and the Vedas. Williams found that some sons said that they did not want to study any of these things. Rather, they wanted to study what would lead to good jobs in the modern world: computer science, engineering, chartered accountancy, or business. ‘It was hard,’ they said, ‘to have both a classical Sanskrit education and a modern one.’12 Considering these changes, Williams suggests in his fieldnotes that ‘the more modern education young people receive, the further they go from traditional training and knowledge &hellip; and so their religion becomes a kind of symbolic religiosity’.13</p>
<p>In the past, <em>ācārya</em> families had received lands, houses, and</p>
<p>other endowments from rulers; they had also been supported by temples and their disciples, which gave them time for religious activities. Villagers were respectful to Brahmins and gave them rice and other produce from their fields.</p>
<p>Now <em>ācārya</em> families were facing serious economic problems.</p>
<p>Besides daily maintenance and medical expenses for himself and his family, an <em>ācārya</em> faced the costs of major events such as sacred-thread ceremonies, weddings, events to honour the birthday of his ancestor, his own birthday and his own death— all of which demanded conspicuous display, in line with the special status of <em>ācārya</em>s. People reported that it was now more</p>
<p>231</p>
<p>expensive to bring disciples together for functions because they wanted modern facilities. ‘In olden days, they used to come and chant the ś<em>loka</em>s free of charge, and they thought it was a service. Now the <em>ācārya</em> has to pay for the chanting plus provide food and other amenities’.14 Although the incomes of <em>ācārya</em>s varied, one <em>ācārya</em> told Williams that at one time, ‘,we were starved for food, but we never complained’.15</p>
<p>People reported that traditional economic support for</p>
<p><em>ācārya</em>s had declined for various reasons. In some cases, <em>ācārya</em>s mismanaged these resources and major endowments declined, governments redistributed their land and the cost of farm workers rose. As one <em>ācārya</em> said, ‘We have only disciples who are not very affluent and depend on salaries to maintain their own families. Many young people do not want to contribute to the support of another family, moreover, when they themselves have enormous economic stress in a competitive and increasingly commercialized society’.16</p>
<p>Williams learned that some <em>ācārya</em>s had begun charging</p>
<p>disciples for their activities, or gave honours to them in return for a gift. Since the 1960s, some disciples had established trusts to support <em>ācārya</em>s and their families. These trusts kept track of disciples and collected dues from them, which regularised their contacts with the <em>ācārya</em>. They raised funds for special occasions too and helped with organisational activities. Some <em>ācārya</em>s had a personal secretary who did much of the correspondence and other work as service (<em>kaiṅkaryam</em>). In addition, the interest from trusts helped pay for expenses. ‘It is clear,’ said one disciple to Williams, ‘that these organizations are the preserve of elderly retired persons. It gives them activity, and it fits the traditional pattern of devotion to religious matters in old age’.17 Trusts often died out. There was another source of financial support on the horizon, said one person: wealthy Indians living abroad who visit India, re-establish contact with the family’s <em>ācārya</em>, and have him perform their initiations. The <em>ācārya</em>s hoped their rituals would be reciprocated with gifts.</p>
<p>Williams’ interviews reveal that Śrīvaiṣṇava Brahmins</p>
<p>were aware of a decline. Of the seventy-four supposedly</p>
<p>232</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>original <em>ācārya</em> families, only twenty or so still maintained the tradition. Some people feared that the institution would die out altogether. Fewer Brahmins than ever could recite the Vedas, for instance, and only a few chanted in the group at the end of religious processions. Even among Vaṭakalais, fewer than ever before knew the Vedas, aside from a few verses. One individual pointed out that there was a separate street in Kumbakonam for <em>ācārya</em>s, Iyengar (Ayyangar) Street, where about 100 <em>ācārya</em> families used to live. Only two <em>ācārya</em> families still lived there. The others had migrated to cities for secular jobs.</p>
<p>Another person commented that Brahmins now perform</p>
<p>the rituals in perfunctory ways, not as a way of life. Still another said that <em>ācārya</em>s used to tour villages, visiting disciples, lecturing and instructing. ‘Now,’ he said, ‘the <em>ācārya</em>s don’t do these things. Disciples did. Only if <em>ācārya</em>s are invited for special occasions would they go.’ ‘The times have changed,’ commented another informant, ‘there is no fear of excommunication among Brahmins to enforce the tradition.’18</p>
<p>Williams’ interviews provide an important insight into</p>
<p>whether Śrīvaiṣṇavas, both Vaṭakalais and Teṉkalais, thought that their religion was once caste-inclusive, and whether it still was.</p>
<p>One Vaṭakalai informant challenged the claim that</p>
<p>Rāmānuja had introduced a casteless Vaiṣṇavism. He also did not agree that Śrīvaiṣṇavas are a caste of servants, because they all serve each other. And he did not think that because everyone is a servant, everyone is equal. ‘Rāmānuja never wrote anything in appreciation of <em>āḻvār</em>s’ works,’ this person said,</p>
<p>and never wrote any commentary on the <em>āḻvār</em>s’ songs.</p>
<p>Rāmānuja maintained the Vedic tradition and accepted</p>
<p>the caste system in total. All their (Te ṉkalai) ideas were</p>
<p>only in books. They were not practised in actual life. If</p>
<p>they had been practised, Śrīvaiṣṇavism would have</p>
<p>stood at the forefront as a model for the reformation of</p>
<p>Hinduism. What really happened was that the Brahmin</p>
<p>Śrīvaiṣṇavas never mingled with non-Brahmins.19</p>
<p>233</p>
<p>In addition, according to Williams’ interviews, Brahmins also maintained positions of superiority based on control of knowledge. One of the people Williams interviewed commented, for instance, that only Brahmins attach <em>ubhaya vedānta</em> (or u. ve.) to their names and thus establish their attachment to bilingual status (that is, to Tamil and Sanskrit traditions). Because Bhāgavatas were not allowed to study the Vedas, they could not use the title. Another of his informants recalled that ‘our forefathers used to teach those works only to a select few who were formally admitted to the fold of Śrīvaiṣṇavism. Thus, they guarded the works as a great treasure, which had to be preserved with utmost care.’20 Yet another Brahmin commented that at one time, ‘non-Brahmins were not allowed to listen to the Brahmin lectures’.21</p>
<p>Informants told Williams about the special honours that</p>
<p>temples gave to visiting <em>ācārya</em>s, such as receiving the five <em>mudrā</em>s (emblems) at five places on the body, or being the first to receive <em>tīrtha</em> and <em>prasāda</em>. The temple would send oil to an <em>ācārya</em> at home for the birth of his first son (likely the future <em>ācārya</em>). And when an <em>ācārya</em> died, the temple would send fire from the temple kitchen for cremation rites.</p>
<p>Williams’ fieldwork reveals other changes were afoot.</p>
<p>More and more non-Brahmins were becoming knowledgeable about sectarian teachings and were giving discourses on religious topics. For this reason, Brahmins had to recognise this new reality, and so a compromise was developing. One non-Brahmin teacher, for example, took his disciples to Brahmin <em>ācārya</em>s for the formal initiation—the branding and mantras. He, the non-Brahmin teacher, sat nearby and gave instruction in the scriptures. In another case, the compromise included having a pious non-Brahmin participate, not just for his learning and popularity in non-Brahmin circles, but also because he was an important patron of festivals and other religious activities.</p>
<p>Therefore, Brahmin <em>ācārya</em>s were including non-Brahmin</p>
<p>teachers in the initiation (<em>samāśrayaṇam</em>) ritual, albeit for different reasons. The <em>ācārya</em>s maintained as their exclusive</p>
<p>234</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>role the initiation ritual and the teaching of the mantras. In other words, because in the past the <em>ācārya</em>s who were doing the initiations also had the role of introducing the treatises to be studied by the disciple—but often turned the actual teaching of them over to other Brahmin teachers as a kind of secondary, ongoing role—now some <em>ācārya</em>s were willing to recognise non-Brahmins in the role of teachers for their non-Brahmin disciples, and to include this recognition by having them present at the initiation ritual itself.</p>
<p>If, by the late twentieth century, Brahmins were sometimes</p>
<p>willing to include non-Brahmins in their initiation rituals, the <em>ācārya</em>s still maintained distance from Dalits. One person told Williams that an <em>ācārya</em> would perform the ritual for Harijans at his house, although the Harijan must stay on the outside veranda. A non-Brahmin would transport the branding utensils from the <em>ācārya</em> inside to the Harijan outside and do the branding. Another person reported that <em>ācārya</em>s were not initiating Harijans ‘because they can’t go against society’. Some did not even like non-Brahmins initiating washermen at Srirangam, who were Harijans. As noted by one: ‘Harijans give initiation to each other. They are cobblers.’ Not all Brahmins held these positions. One told Williams: ‘Harijans should be made Śrīvaiṣṇavas. If we say that all souls are equal, why should they be rejected?’ Obviously, some Brahmins were ambivalent about who and what should be included in the religion.</p>
<p><em>Jīyar</em>s and <em>Ācārya</em>s with Non-Brahmin Disciples</p>
<p>In the course of my own fieldwork, I had interviews with two Brahmin <em>jīyar</em>s and one <em>ācārya</em>: Varataa Ethiraja Jeeyar of Sriperumbudur, Srinivasa Ramanuja Jiyar of Tirukkoyilur, and Parasara Badri Narayana Bhattar of Srirangam. These interviews helped me understand the important and challenging role of <em>jīyar</em>s and <em>ācārya</em>s with many non-Brahmin disciples.</p>
<p>235</p>
<p>Varataa Ethiraja Jeeyar (‘Ethiraja’)22</p>
<p>Varataa Ethiraja Jeeyar (1927–2009) was the most radical of all the Śrīvaiṣṇava Brahmin leaders whom I interviewed. After hearing about him from J. N. B. Chakravarthi Ramanuja Dasar, N. D. Sabari Natchi, Sudarshana Acarya, A. Pandurangan, and others, I became curious about his support for Bhāgavatas, including Dalits, and women of all castes. So, I interviewed him at his <em>maṭha</em> in Sriperumbudur. It was the closing day of the festival that celebrates Rāmānuja’s birth.</p>
<p>At his <em>maṭha</em>, which is directly across the street from the</p>
<p>temple’s pillared hall, Ethiraja greeted me. We entered a large room with many photos of the <em>maṭha</em>’s previous <em>jīyar</em>s and some of Ethiraja himself during his former service in the air force. This was where Ethiraja would sit on a throne to receive visitors. An adjoining room was more like a temple.23 Here were large posters that featured Nammāḻvār,āṇṭāḷ, Rāmānuja, and Maṇavāḷa Māmuni. Inserted into each was an oval picture of Ethiraja himself, with a temple <em>gopuram</em> in the background. Ethiraja, like many other <em>jīyar</em>s and Hindu gurus, was obviously entrepreneurial to attract disciples. He began to tell me about his life.</p>
<p>I am a simple, humble officer who came to this post in</p>
<p>Śrī Rāmānuja’s birthplace after a thirty-two-year career as</p>
<p>Flight Lieutenant V. Varadan. I was born in Sriperumbudur.</p>
<p>My family is one of the seventy-four Brahmin <em>ācārya</em></p>
<p>families. My father was an <em>ācārya</em> and my sister’s husband</p>
<p>had become a <em>jīyar</em> in Tirupati. My elder brother was an</p>
<p><em>ācārya</em> at Kanchipuram. Both my father and brother were</p>
<p>scholars. I was educated in Śrīvaiṣṇavism for fourteen</p>
<p>years, studying both Sanskrit and Tamil texts. After that, I</p>
<p>had English education and studied up to the tenth grade.</p>
<p>I know Sanskrit, Tamil, Telugu and English.</p>
<p>After my marriage at twenty-one, I joined the air force</p>
<p>in 1948. Retiring in 1979, I returned to Sriperumbudur and</p>
<p>became a deputy collector. I later resigned from that job. In</p>
<p>1983 at the age of fifty-six, deciding that I had completed</p>
<p>all my worldly duties (working and supporting my</p>
<p>236</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>family), I took <em>saṃnyāsa</em>. As an ascetic, I then became the</p>
<p>head of the Varadā Etirāja Jīyar Maṭha, which had been</p>
<p>established several hundred years ago by the disciple of</p>
<p>an important intellectual named Etirāja from Andhra,</p>
<p>who settled in Sriperumbudur where he did service at the</p>
<p>temple and founded the <em>maṭha</em>.</p>
<p>After taking <em>saṃnyāsa</em>, I no longer communicated with</p>
<p>my wife and five children, all of whom are now educated</p>
<p>professionals—English professor, chartered accountant,</p>
<p>member of the air force, teacher and reserve-bank general</p>
<p>manager—in Mumbai and elsewhere.</p>
<p>I have lived on my air-force pension and do not need to</p>
<p>depend on my disciples, unlike other <em>jīyar</em>s. I discovered</p>
<p>that most of the vast property of the Sriperumbudur</p>
<p>temple had disappeared. This created considerable tension</p>
<p>with other Brahmins. In 1983, I raised funds to improve</p>
<p>the temple, adding new floors, renovating Rāmānuja’s</p>
<p>shrine, improving the temple tank and ordering a new</p>
<p>temple chariot.</p>
<p>Śrī Rāmānuja preached spirituality to both the Paraiah</p>
<p>(outcaste) and the Brahmin. Liberation is meant not only</p>
<p>for the superior class of Brahmins, he said, but also for</p>
<p>everyone. The door to liberation is open for all. Rāmānuja</p>
<p>was daring in love and dauntless in war,24 a menacing</p>
<p>meteor and dreadful dragon introducing a combination</p>
<p>of religion, philosophy and science. He began a social and</p>
<p>religious revolution. The supreme commander invited</p>
<p>everyone to come to the deity and said, ‘Even if you are</p>
<p>downtrodden, untouchable and uncivilised, if you are a</p>
<p>devotee, come.’ If one compares Śaṅkara to Rāmānuja,</p>
<p>one must admit that the former had a great intellect. But</p>
<p>Rāmānuja had a heart as wide as the universe.</p>
<p>I cling to the <em>āḻvār</em>s. Nammāḻvār was a <em>śūdra</em>, Kulacēkara</p>
<p>a king, Tiruma ṅkai a king and Tiruppāṇ an outcaste.</p>
<p>Tirumaḻicai was brought up by non-Brahmins. The first</p>
<p>three <em>āḻvār</em>s (Poykai, Pūta, and Pēy) were unborn. That</p>
<p>is, they just appeared, and so their caste is unknown.25</p>
<p>Nammāḻvār is the Lord Viṣṇu’s lotus feet, a <em>śūdra</em>. We</p>
<p>all bend and ritually take his feet on our head. If I go to</p>
<p>Alvartirunagari, the birthplace of Nammāḻvār, I see the</p>
<p>237</p>
<p>Brahmin Rāmānuja in statue-form sitting at the lotus feet</p>
<p>of the <em>śūdra</em> Nammāḻvār.</p>
<p>Only three <em>āḻvār</em>s were Brahmins. Here in</p>
<p>Sriperumbudur, non-Brahmins—farmers, washermen,</p>
<p>blacksmiths, goldsmiths, and temple sculptors—enter the</p>
<p>temple. They play the cymbals, hold the sacred umbrellas</p>
<p>and carry the statue of Rāmānuja on their shoulders</p>
<p>in processions. They are all non-Brahmins. They all</p>
<p>contribute their services with affection. Rāmānuja helped</p>
<p>the outcastes, whom he called Tirukkulattār (those who</p>
<p>belong to the sacred family), and allowed them temple</p>
<p>entry. Today, a colony of Adidravidas (Dalits) near</p>
<p>Sriperumbudur has the right to pull the chariot with</p>
<p>Rāmānuja’s image. I always have Adidravidas sit very</p>
<p>close to me. I have given 30,000 initiations to them.</p>
<p>According to one account, Ethiraja had once become so concerned about Dalits converting to other religions that he placed advertisements in local newspapers, saying that he would initiate any Dalit.26 That might help explain Ethiraja’s spirit of inclusiveness, which is evident in his photo albums. He identified for me pictures of a Dalit priest in a Chennai temple and a High Court judge who had come from the Mudaliyar (Naidu) caste and held important positions in the Tamil Nadu and the Central governments.</p>
<p>I also saw pictures of several non-Brahmin Chettiyars</p>
<p>and an Australian Jew who converted to Śrīvaiṣṇavism, was initiated by Ethiraja, and renamed Rama Ramanuja (now he also goes by Ram Sivan). There were many pictures of Rama Ramanuja juxtaposed with ones of Rāmānuja. Ethiraja told me that this Australian learned Sanskrit and Tamil, built a temple dedicated to Lord Śrīnivāsa, Rāmānuja, andāṇṭāḷ in Sydney, and did <em>p ūjā</em>s as well as weddings, funerals, and festival rituals.27 Ethiraja called him an <em>ācārya</em> and a ‘bachelor’. In addition, Ethiraja had pictures of four monks who belonged to the Ramakrishna Mission (a nineteenth-century monastic order, now worldwide, based on the teachings of Ramakrishna Paramahamsa) who had come to hear him speak, and a Swiss man who took initiation from him. Next, he showed me a silver</p>
<p>238</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>chariot frame with inset pictures of a Christian couple. To one side were smaller insets of the woman when she was a young girl, with her Śrīvaisṇava father and grandfather.</p>
<p>Looking around the room, I noticed that Ethiraja had</p>
<p>a picture of Chandrasekhara, the previous Kanchipuram Śaṅkarācārya, on his wall. To me, this was odd, because of the long-standing competition between Advaitins (who usually worship Śiva) and Vaiṣṇavas. So, I asked Ethiraja about the picture. He explained it as follows: ‘When I was twenty, I knew this Śaṅkarācārya. I was in the air force at that time and was astonished when the Śaṅkarācārya predicted that I would be made an officer.’ Ethiraja pointed out that Chandrasekhara was on the Vaiṣṇava side of Advaita, because he worshipped the Sudar śana Cakra.28</p>
<p>Next, Ethiraja described a poets’ association that honoured</p>
<p>him in April 2004. ‘A booklet published by P. T. Radha, a poet and president of this association, called me “<em>vāḻum-irāmānucar</em>” (living Rāmānuja). The booklet contains poems in my honour, including some English ones.’ When I asked Ethiraja if this title refers to him as an incarnation of Rāmānuja, he replied, ‘No, though people can see Rāmānuja himself in me.’ The following year, when I asked about this again, Ethiraja gave me a longer answer. ‘Fifteen years ago, when I was the chief guest at a function to which representatives of various religions had been invited, an eighty-six-year-old Eastern Orthodox bishop from Trivandram embraced me, saying, “I have seen Rāmānuja”.’</p>
<p>‘But,’ Ethiraja added, ‘I do not rely on the praise of others.’ When his disciples wrote to me after my visit in 2008, they also called Ethiraja ‘<em>vāḻum-irāmānucar</em>’.</p>
<p>On 26 September 2006, Ethiraja celebrated his eightieth</p>
<p>birthday. He told me that the Adidravidas conducted a five-hour function in praise of him, and carried him in a procession on a palanquin. A booklet was published. Its cover has the three figures—Rāmānuja, Ethiraja, and Sudarshana Acarya— arranged vertically, from top to bottom. (This was the picture that I had seen on the huge poster at Sudarshana’s ashram in Minjur.29) Ethiraja then said:</p>
<p>239</p>
<p>No Brahmins came to the celebration, even though many</p>
<p>non-Brahmins, including Adidravidas, did. I had taught</p>
<p>Adidravidas some Sanskrit Vedic verses, Tamil Vedic</p>
<p>(<em>Divyaprabandham</em>) verses, and other religious poems.</p>
<p>Once, I had held an Adidravida seminar to tell them</p>
<p>that they too could do <em>pūjā</em>; in fact, I said, they could do</p>
<p>everything. I repeated that in writing. Years later, they</p>
<p>showed me that they could recite all these poems at my</p>
<p>birthday celebration. Local Brahmins do not like non-</p>
<p>Brahmins reciting the <em>Divyaprabandham</em>. Rāmānuja is</p>
<p>protecting me. Because the Brahmins are taking software</p>
<p>jobs and other secular jobs, let the non-Brahmins take</p>
<p>religious ones. If they begin by learning just a little, their</p>
<p>learning will increase with time.</p>
<p>At this moment, some devotees entered the room for Ethiraja’s blessing. He said to a little boy in Tamil, ‘Become an engineer or a military officer.’ Later, he gave me a sari. Accompanying me to the door with his walker, he became very emotional. He feared that his end was near. Besides heart surgery, he had just had an operation to repair a broken hip.</p>
<p>About a year later, I interviewed Ethiraja again. There was</p>
<p>lots of activity on his veranda as we talked. Some were young male disciples who lived there with him. Others were village locals who had come for a visit. One man was an ascetic, already well into his three-hour morning ritual of chanting various hymns, along with the mantra <em>oṁ namo nārāyaṇāya</em>. He sat in the lotus position and applied <em>nāmam</em>s on his body, in the manner of ancient <em>nyāsa</em> (the practice of protecting and sacralising the body by adorning it with sacred emblems).</p>
<p>The ascetic was oblivious to my conversation with Ethiraja.</p>
<p>When I asked Ethiraja what caste the ascetic was, Ethiraja’s reply was evasive: ‘He’s not a Harijan, but like a <em>kṣatriya</em>’. He might have alluded to the identity of Vanniyars, who often describe themselves as <em>kṣatriya</em>s. Ethiraja told me that this man had come to him, wanting to become an ascetic. He was worried that only Brahmins could take <em>saṁnyāsa</em>. Ethiraja added: ‘I replied that anyone can take it. I initiated him about nine years ago. This ascetic, who now moves from one Vaiṣṇava temple</p>
<p>240</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>to another all over India, comes here periodically and stays for a while.’</p>
<p>My goal was to clarify some points from my previous</p>
<p>interview. Who had helped to fund his temple renovations? Ethiraja told me that he had received money from both those Brahmins who perform death rituals30 and non-Brahmins. ‘Before, some Brahmins were stealing temple riches,’ he muttered. ‘Now it is the government people.’31 What had his political identity been when he was young? ‘As a student,’ he replied, ‘I followed Mahatma Gandhi who accepted everyone: Muslims, Christians, and Harijans. Therefore, I supported Congress and still do.’ Why had he given the title <em>ācārya</em> to Sudarshana? ‘It is because Sudarshana knows both Sanskrit and Tamil,’ he replied. ‘I watched him for four or five years. Then I gave him the title of <em>ācārya</em> “with Rāmānuja’s blessings”.’</p>
<p>As we talked, a large group of Ethiraja’s disciples arrived.</p>
<p>Pilgrims on their way to Tirupati, they came here first to see their <em>jīyar</em>. He gave them a calendar. At that moment, anāṇṭāḷ procession passed by on the adjacent street. It was the day after her wedding to God was ritually re-enacted in the temple. ‘The procession used to stop for ten minutes at my <em>maṭha</em>,’ said Ethiraja, ‘but the other Brahmins did not like this, and so they no longer stop.’ Ethiraja connected my appearance that day withāṇṭāḷ. I wasn’t too sure what that meant, aside from a morphological similarity!</p>
<p>Through my interviews with Ethiraja, I now understood</p>
<p>more about Sudharsana. Earlier, for instance, I had not been able to understand why Ethiraja had sent him to Chandrasekhara, the Kanchipuram Śaṅkarācārya, for education. Ethiraja’s close friendship with Chandrasekhara explained everything. I realised also that Sudarshana’s titles,ācārya and Chinna J īyar, came from Ethiraja. He had no respect for Brahmin control over these roles and was out to change the tradition by making non-Brahmins religious leaders, in order to spread the tradition throughout the villages. It was his deep affection for his disciples, more than theology and politics, that I found most striking. I remembered my interview with Dr Pandurangan, a</p>
<p>241</p>
<p>retired university professor, who had told me about searching everywhere for an <em>ācārya</em> or <em>jīyar</em> to initiate him, and finding no one authentic until meeting Ethiraja.</p>
<p>In early 2009, several newspapers had reported that</p>
<p>Ethiraja had petitioned the Madras High Court to provide armed police guards for the <em>maṭha</em>, claiming that it had ‘vast movable and immovable properties and that it needed to be secured’.32 He himself, ‘due to old age and physical ailments &hellip; needed security, because he might have to safeguard the interest of the <em>maṭha</em>’.33 He claimed, moreover, that he had had armed guards between 1994 and 2006, which had then been subsequently withdrawn without explanation. The court dismissed his petition, saying that there ‘was no material to substantiate ordering or withdrawal of security guards’ in the past. Whatever the problem, Ethiraja obviously felt vulnerable.</p>
<p>Ethiraja died on 9 May 2009. A few hundred people came</p>
<p>from nearby villages. It was not a huge gathering, because death rituals must proceed quickly. Govinda Etiraja Jiyar became the <em>maṭha</em>’s new <em>jīyar</em>, the appointment being decided by Brahmins associated with the <em>maṭha</em> in the past, after they considered <em>jīyar</em>s sympathetic to non-Brahmins. I was told that to ease the transition, they also created an organisation led by Ethiraja’s disciples. Someone later posted a page in Ethiraja’s honour on Facebook (where his official title is ‘H.H.Varada Yatiraja Jeeyar Swami, the erstwhile Pontiff of the Yadugiri Yatiraja Mutt, Sriperumbudur’). The page shows a picture of Ethiraja (Yatiraja). In the background is the temple associated with the birthplace of Rāmānuja and a picture of Ethiraja on his throne, flanked by the Australian Rama Ramanuja Acharya and Sudarshana Acharya, along with pictures of Ethiraja with other disciples.</p>
<p>Srinivasa Ramanuja Jiyar</p>
<p>In a big audience hall, filled with many early photographs, I interviewed Srinivasa Ramanuja Jiyar, the twenty-fifth <em>jīyar</em>, at the Emperumāṉār Mutt in Tirukkoyilur. Many Bhāgavatas</p>
<p>242</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>whom I interviewed had been initiated by him or by his father Tiruvenkata Ramanuja Jiyar, who was the <em>jīyar</em> from 1944–85. Raymond Williams had noted that 5,000–6,000 people would attend special events at this <em>maṭha</em> and that disciples lived all over Tamil Nadu and Andhra.34 This is the <em>maṭha</em> that was once a <em>jīyar</em> tradition, consisting of members of a family who had taken <em>saṁnyāsa</em> and then changed to a householder tradition, which created the anomaly of a married <em>jīyar</em>. While I was there, Srinivasa and his wife greeted the many disciples who had come to pay their respects. He had so many visitors that day that I had little opportunity to discuss his personal life story. We talked mainly about the history of this <em>maṭha</em>, which I discuss elsewhere.</p>
<p>Srinivasa Ramanuja suggested one reason why the <em>maṭha</em></p>
<p>had so many local non-Brahmins: the surrounding district was agricultural lands, which some non-Brahmins owned and where other non-Brahmins were agricultural workers. Because the temple and <em>ma ṭha</em> had few resources, they needed the patronage of the local landowners, merchants, and labourers as well.</p>
<p>Parasara Badri Narayana Bhattar</p>
<p>I learned that Parasara Badri Narayana Bhattar (Badri here for short) of Srirangam had many Bhāgavata disciples, so I decided to meet him. Here is what he told me:</p>
<p>Our family <em>ācārya</em> lineage goes back to Parāśara Bhaṭṭar,</p>
<p>who was the son of Kūreśa, Rāmānuja’s scribe, in the</p>
<p>twelfth century. Today, there are three branches of the</p>
<p>family. One lives next door. My grandfather used to</p>
<p>perform the <em>samāśrayaṇam</em>s, but he recently died. My</p>
<p>father does them now because he is the eldest male.</p>
<p>Despite my extensive education—I have B.Com.,</p>
<p>I.C.W.A., C.A., L.L.B., and Master of Foreign Trade</p>
<p>degrees—I worked outside the religious context for only</p>
<p>the three years that I needed to qualify as a chartered</p>
<p>accountant. Now, I don’t take outside jobs. My wife has</p>
<p>243</p>
<p>an M.Sc. in Biotechnology. Before marriage, she worked</p>
<p>for a major company (Jubilant Biosis) in Bangalore. After</p>
<p>taking the company’s exams, she qualified to go abroad,</p>
<p>but married me instead. We have one child who is two</p>
<p>years old, and can already do the hand gestures for rituals.</p>
<p>It is difficult being an <em>ācārya</em> today. Although my family</p>
<p>has disciples in the thousands, they don’t accept financial</p>
<p>responsibility for the <em>ācārya</em>’s family as disciples did in</p>
<p>the past. They are ignorant about this tradition. And the</p>
<p><em>ācārya</em> can’t say, ‘Come, protect me’ because an <em>ācārya</em></p>
<p>can’t make demands. Therefore, I can’t work outside—I</p>
<p>do get some income, however, by tutoring students two</p>
<p>or three hours a day in chartered accounting—and I can’t</p>
<p>ask disciples for help. As a result, we live very simply.</p>
<p>I have not bought my wife a sari since we got married.</p>
<p>Moreover, the family gets only a bit of temple <em>prasāda</em>.</p>
<p>Śrīvaiṣṇava philosophy is the greatest philosophy. Its</p>
<p>code of conduct is especially important. In the eleventh</p>
<p>century, Yāmuna had disciples from all castes. Everyone</p>
<p>is equal, he realised, because the souls of all people are</p>
<p>equal. Caste differences are only on a person’s surface.</p>
<p>Ninety-five per cent of my family’s disciples are non-</p>
<p>Brahmins. My ancestors once went on a great <em>yātrā</em></p>
<p>(pilgrimage) to Andhra, Karnataka, and Odisha to spread</p>
<p>Śrīvaiṣṇavism, which is why we have many disciples in</p>
<p>those places. I myself give lectures in Tamil and Telugu.</p>
<p>Today, very few in Srirangam chant the <em>Divyaprabandham</em></p>
<p>or Veda. Correcting problems here is more important than</p>
<p>travelling about to meet disciples who always want me</p>
<p>to visit.</p>
<p>My main service is running the many activities of</p>
<p>our trust. It manages <em>sampradāya</em> schools with about 700</p>
<p>students and gives scholarship money every year. These</p>
<p>schools are now 60 per cent Brahmin and 40 per cent non-</p>
<p>Brahmin. I think that it will quickly become 30 per cent</p>
<p>Brahmin and 70 per cent non-Brahmin, especially now</p>
<p>that non-Brahmins are becoming teachers.</p>
<p>I asked Badri whether there were tensions between Brahmins and non-Brahmins. ‘Once one has full knowledge of the</p>
<p>244</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p><em>sampradāya</em>,’ he replies, ‘one accepts the customs. One must keep the Rāmānuja tradition. If one follows one’s own ideas, the tradition will collapse. Therefore, all people have duties according to the scriptures.’ I asked: ‘Will non-Brahmins still accept this position?’ Badri followed this by asking another question: ‘Do you accept God? Why?’ He then answered it.</p>
<p>Because God is there. God exists whether you accept him</p>
<p>or not. Knowledge of God is based on the <em>pramāṇa</em>s (valid</p>
<p>means of knowledge). Scripture equals truth. When a</p>
<p>villager sees a gas stove for the first time, he sees that it is</p>
<p>much faster than a wood fire. He also sees that it is lit by a</p>
<p>match and thinks that if he puts the match to the cylinder</p>
<p>itself, it will go even faster. A person who knows about gas,</p>
<p>however, knows that this will cause an explosion. This is</p>
<p>like Rāmānuja’s manuals on proper conduct. If we don’t</p>
<p>accept them, we don’t accept the scriptures fully. If one</p>
<p>wants the benefits, one must follow correct procedures,</p>
<p>not personal preferences. Truth is best. One must not</p>
<p>accept just a part of a judgment. One must accept it all.</p>
<p>In other words, Badri argued firmly both for maintenance of tradition and supporting non-Brahmin disciples.</p>
<p>Chinna Jeeyar Swami</p>
<p>People often mentioned the name Chinna Jeeyar Swami, more formally known as Sri Tridandi Srimannarayana Ramanuja Chinna Jeeyar Swami (b. 1956), when the topic was Brahmin Teṉkalai <em>ācārya</em>s and <em>jīyar</em>s who had non-Brahmin disciples. He was born in Andhra Pradesh, near Rajahmundry, to a Tamil-speaking family. His grandfather, Tridandi Srimannarayana Ramanuja Jeeyar,35 later called Pedda (chief/senior) Jeeyar, mentored him and he was educated by several scholars in Śrīvaiṣṇava Sanskrit and Tamil works and other Hindu scriptures. After taking <em>saṁnyāsa</em> when he was only twenty-three, he assumed leadership when H. H. Pedda Jeeyar Swamiji died in 1981, becoming the head of Srimad Ubhaya Vedantha Acharya Peetam, Nadigadapalem.</p>
<p>245</p>
<p>Chinna Jeeyar Swami founded the Jeeyar Educational</p>
<p>Trust (JET), with branches in places such as Hyderabad, Chennai, and the United States, to help educate students in the Vedic tradition. His schools are open to everyone. In addition, he is known for his performance of Vedic rituals of peace and harmony, and religious discourses in simple language (he speaks several). He has performed thousands of <em>samāśrayaṇam</em>s. His understanding of <em>kai ṅkarya</em> includes modern social services, such as schools for tribals and homes for the elderly, orphans, handicapped, and destitute. Furthermore, he supports rural development, science and technology schools, as well as the introduction of computers for the study of the Vedas. His website showcases in a very precise fashion Chinna Jeeyar’s many activities and what must be boundless energy. No wonder he has a worldwide reputation.</p>
<p>I tried to visit Chinna Jiyar at his <em>ashram</em> near the airport</p>
<p>in Hyderabad, but he was away travelling to meet his many disciples. His disciples gave me a tour of the <em>ashram</em>.</p>
<p>More Reflections on Today’s Tamil Brahmins</p>
<p>The guiding spirit behind the research of Raymond Williams (and for that matter, my own) was K. K. A. Venkatachari, who died in 2016. Venkatachari belonged to a Brahmin Teṉkalai <em>ācārya</em> family that traces its lineage back to Mutaliyāṇṭāṉ, Rāmānuja’s nephew, at Srirangam in the twelfth century. That was thirty generations ago. K ōyiḻ Kantāṭaiāṇṭāṉ has been the family name since the time of Māṇavāḷa Māmuni. The family has a chart of the long lineage, which was prepared in the 1940s.</p>
<p>Venkatachari was educated in the Śrīvaiṣṇava tradition</p>
<p>by his father (Appan Swami, also known as Tirumani Swami) and other <em>ācārya</em>s. In addition, Venkatachari earned advanced traditional degrees in Tamil, Sanskrit, and several other subjects, and a Ph.D. from the University of Utrecht in the Netherlands. His dissertation, which was published, is on</p>
<p>246</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>Maṇipravāḷa Śrīvaiṣṇava literature.36 Here are his views on <em>ācārya</em>s and other Tamil Brahmins that I gathered through my conversations with him. Many echoed the points that had been made by the people whom Williams had interviewed twenty years before.</p>
<p>In the past, Venkatachari said, the <em>ācārya</em>s had their lands.</p>
<p>Later, the government redistributed their lands, or their lands were no longer economically viable because of the need to pay high wages to workers.37 Members of <em>ācārya</em> families and other Brahmins had to take jobs outside the villages. They no longer had time to proselytise in the villages. Therefore, many non-Brahmin Śrīvaiṣṇava families lost the tradition. The non-Brahmin Śrīvaiṣṇava movement became very weak. Adherents might have had links with the temples, despite the fact that they lacked the memory of the <em>āḻvār</em>s’ hymns. They had no leader, no organisation. Yet, they remembered their identity as Śrīvaiṣṇavas belonging to a ‘Perumāḷ kōyiḻ’.</p>
<p>‘Many of the early <em>ācārya</em>s such as Rāmānuja,’ he continued,</p>
<p>‘were identified as Vaṭamāl because they came from the area around Sriperumbudur and Kanchipuram, which was north of Srirangam. Even today, Vaṭamāl is a sub-group of Smārta Brahmins following Śaṅkara.’ At one time,</p>
<p>there was no Smārta-Vaiṣṇava distinction. There is no</p>
<p>early record, moreover, of Advaitins as Smārtas. That</p>
<p>came later. In any case, up to the sixteenth century, the</p>
<p>caste system was not very strong in south India. After that,</p>
<p>the Smārtas interfered by putting down the Teṉkalais.</p>
<p>As a result, some Śrīvaiṣṇava Brahmins headed towards</p>
<p>Smārta traditions for status. Even today, Smārtas call</p>
<p>Te ṉkalai Brahmins Sattadas and therefore consider them</p>
<p>non-Brahmins, but call themselves Brahmins.</p>
<p>In Andhra, Ayyangars are also not considered Brahmins</p>
<p>because they are not Smārtas. I personally experienced</p>
<p>this. According to tradition, if you see a single Brahmin</p>
<p>coming from the opposite direction, it is a bad omen</p>
<p>[supposedly because only a single Brahmin priest does</p>
<p>funeral rituals, which are inauspicious], and so you avoid</p>
<p>247</p>
<p>them. The same thing occurs if two <em>śūdra</em>s approach or</p>
<p>one widow approaches, because these are also considered</p>
<p>inauspicious situations and bad omens. When Brahmins</p>
<p>approached me as a single Brahmin, people would not</p>
<p>avoid me. When I challenged them, they said, ‘you are</p>
<p>not a Brahmin. Ayyangars are not Brahmins in Andhra.</p>
<p>To Andhras of all castes, Ayyangars are Sattadas.’</p>
<p>Back to history. In the late seventeenth century, the</p>
<p>Vaṭakalais started separating out the non-Brahmins.38</p>
<p>There is inscriptional evidence to this effect. At the</p>
<p>beginning of the eighteenth century, there was a big influx</p>
<p>of Brahmins from Andhra. They became the Vaṭakalai</p>
<p>Tāttācāryas. They really hurt the Teṉkalais. During the</p>
<p>colonial period, the British favoured the Smārtas and</p>
<p>Vaṭakalais over the Teṉkalais. The Teṉkalais didn’t get</p>
<p>secular education and therefore lost out.</p>
<p>Venktachari might have been thinking about R. Rangachari’s book, <em>The Sri Vaisnava Brahmans</em>,39 which was published in 1931, because it is an example of the Vaṭakalai definition of their superior status. Since Rangachari thought that the real Śrīvaiṣṇava Brahmins were the Vaṭakalais, he emphasised that Rāmānuja and Vedānta Deśika were Smārtas, and that Vaṭakalai theology and customs are even today very similar to those of Smārta Brahmins. He also emphasised Sanskrit texts over the Tamil ones. The Tamil verses of the <em>āḻvār</em>s were only vehicles for spreading the Vedas. Rangachari harshly criticised many of the post-Rāmānuja <em>ācārya</em>s who would later be considered Teṉkalai. He glossed over their position of inclusivity, taking it to mean that there is no need to maintain caste, a position that was anathema to orthodox Brahmins. He argued that even Rāmānuja had upheld the need to maintain caste.</p>
<p>To Rāmānuja, men who believed in Vishnu as the</p>
<p>Supreme Being and followed the principles of Vaishavism</p>
<p>were all Vaishnavites, and they were all equal in religious</p>
<p>views and so are entitled to great respect. Nevertheless,</p>
<p>Rāmānuja never interfered with the social order. In fact,</p>
<p>he upheld and favoured the Varṇāśrama Dharma.40</p>
<p>248</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>Furthermore, Rangachari argued that under Teṉkalai leadership, ‘non-observance of caste roles leads to social degradation and spiritual bankruptcy.’41 Non-Brahmins caused such a decline of the religion that it was almost overtaken by Advaita, Jainism, and Śaivism, until rescued by Vedānta Deśika.42 Rangachari also promoted orthodox Brahminism and Vaṭakalai arguments against Teṉkalai theology, non-Brahmin calls for social reform, and Tamil as the ‘national’ language, should a new country be forthcoming. In short, Venkatachari’s comments on the Vaṭakalais reflected the Teṉkalai perception of marginalisation by them as articulated by Rangachari.</p>
<p>As for Venkatachari’s views on non-Brahmins, I found that</p>
<p>he was open to the idea that non-Brahmins could be <em>granthaācārya</em>s, that is, the teachers of <em>sampradāya</em> works. Venkatachari did suggest a tradition of ‘separate—presumably Brahmins and non-Brahmin Bhāgavatas—but equal’. He did not comment, however, on past conflicts or the special honours and privileges that temples gave to <em>ācārya</em>s, aside from mentioning that there had been court cases over the latter.</p>
<p>In one conversation, Venkatachari looked back over his life</p>
<p>and commented:</p>
<p>I was a rebel when I was young. For a while, I did not</p>
<p>wear the Śrīvaiṣṇava <em>nāmam</em> or keep the Brahmin’s tuft</p>
<p>of hair. Once, I argued in a meeting for non-Brahmin</p>
<p>participation. This created such controversy that the</p>
<p>meeting ended. After that, I would not even stand with</p>
<p>Brahmins in the temple. Today, I realise how vulnerable</p>
<p>Śrīvaiṣṇavism is. We need reforms, we need non-Brahmin</p>
<p>leaders. We also need to protect the tradition so that it</p>
<p>does not disappear altogether. For this reason, I have tried</p>
<p>to help Dasarathi, who is now an <em>ācārya</em> in my family, to</p>
<p>protect the tradition. Because my family’s <em>ācārya</em> role has</p>
<p>been preserved, generation after generation since the</p>
<p>twelfth century, it should not die out in this one.</p>
<p>Like Venkatachari, many Tamil Brahmins had lived through difficult times. During the non-Brahmin movement’s heyday, they experienced threats of violence and sometimes actual</p>
<p>249</p>
<p>violence. For over a century, they had been subjected to non-Brahmin critiques. They had experienced 250 years of bitter court cases to resolve disputes between Teṉkalais and Vaṭakalais. They had faced other court challenges from the government over matters such as allowing Dalits into the temples. When Brahmin Śrīvaiṣṇavas told stories about Śrīvaiṣṇava equality, they were upbraided for their own hypocrisy. Besides, Teṉkalai Brahmins had long had to face criticism, first from Smārtas and then from Vaṭakalais, over the fact that they had never even been Brahmins. In other words, they had been under identity siege, and they sometimes did not have the moral high ground.</p>
<p>Teṉkalai Brahmins knew, moreover, that there were no</p>
<p>easy solutions to the conflicts that Śrīvaiṣṇavas faced. To be a religious leader, one had to have some distinguishing characteristics, but the <em>ācārya</em>s and <em>jīyar</em>s were gradually losing these. They knew that their own knowledge of the Vedas, <em>Divyaprabandham</em>, and other religious texts was waning. As they no longer controlled religious knowledge, most <em>ācārya</em>s clung to their right to perform <em>samāśrayaṇam</em>, which is linked in the hagiographies with Rāmānuja and salvation. Some clung to precedence and tradition, despite challenges from the Tamil Nadu government or the courts. As often happens in religious communities that face conflict, some leaders had maintained orthodoxy as the distinguishing characteristic of their special religious identity, and some had radically changed.</p>
<p>I found that occasionally, <em>ācārya</em>s even implied a hierarchy</p>
<p>among the <em>ācārya</em>s themselves. This depended on whether they were initiation <em>ācārya</em>s or teaching <em>ācārya</em>s, whether they were well-educated or not, whether their families had maintained orthodoxy or not, whether they were of good character or not, whether they were wealthy and cosmopolitan or not, whether they spoke English or not, and whether they had only Brahmin disciples or not. The latter point is confirmed by K. Subramaniam, who notes that in some ‘Tamil Brahmin communities, it is a serious matter for a Brahmin priest to</p>
<p>250</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>have non-Brahmin clients even if this is done out of economic necessity’.43</p>
<p>As mentioned, I often encountered ambiguity in Brahmin</p>
<p>views of non-Brahmins. One Brahmin told me, for instance, that ‘non-Brahmins are not supposed to learn the Vedas and Sanskrit’. However, he also admired non-Brahmins who had such knowledge. Another described the relationship like this: ‘there is a separate but equal philosophy; some non-Brahmins still give respect to Brahmins and engage Brahmins for the <em>pūjā</em>. This is the true spirit of non-Brahminism, not exclusion of Brahmins. When one says <em>dāsa</em> (servant) or <em>aṭiyeṉ</em> (I am [your humble] servant), it should come from the heart.’</p>
<p>Others were actively trying to bridge the gap. A retired</p>
<p>newspaper editor, S. Ramanujam, for instance, started a <em>sabhā</em> called the Tirumal Atiyar Kulam to bring everyone together— Brahmins and non-Brahmins, men and women, Te ṉkalai and Vaṭakalai. They would go in processions around the temple chanting verses from the <em>Divyaprabandham</em>, and then sit together for <em>bhajana</em>s and discourses by both non-Brahmins and Brahmins.44 And I found that some families gave up the <em>ācārya</em> tradition altogether and moved into secular education, or compartmentalised their religious beliefs to cope with modernity.</p>
<p>In <em>Tamil Brahmans: The Making of a Middle-Class Caste</em>,45</p>
<p>C. J. Fuller and Haripriya Narasimhan argue, on the basis of their interviews with Tamil Brahmins, that caste and a modern, upper-middle class orientation have fused for them. They explain this development as the result of maintaining or capitalising on some aspects of a secure traditional caste identity, in the sense of being vegetarians and guarding Sanskritic Hinduism, having wealth accumulated from former family positions as landlords or district administrators, and maintaining the value of education.</p>
<p>Fuller and Narasimhan further explain the development</p>
<p>of a caste-class orientation as a willingness to adapt to new circumstances. This began with colonial English education, government administrative jobs, and reforms to improve</p>
<p>251</p>
<p>the status of women, such as eliminating child marriage and seclusion, decreasing the hold of purity rules, and encouraging women’s education, professional employment, and change of patriarchal marriage to a companionate model. After Indian independence, Tamil Brahmins pursued well-paying jobs such as engineering and information technology and participated in the market economy through investments and the housing market.</p>
<p>In addition, they fashioned a cultural identity as performers</p>
<p>or connoisseurs of Carnatic music and <em>Bhārata Nāṭyam</em>. ‘As Brahmin identity formed around the idea of classical music (and dance)’, temple music and non-Brahmin temple musicians were ‘deemed inferior’.46 ‘Music,’ the authors continue, ‘was never crucial for the cultural identity of non-Brahmans in the early twentieth century.’ Rather, it belonged to the process of Sanskritisation for upward mobility.</p>
<p>That, I think, is an overstatement. Music was absolutely</p>
<p>central to the Icai Velalas for it was their livelihood, gave them public status, and defined their cultural identity. It was important for Naidu musicians and their families, too, although it was probably not a Naidu caste identity marker, in the sense used by Fuller and Narasimhan. Finally, music—<em>bhajana</em>s, including Tyāgarāja songs—was certainly a sectarian marker for both Śrīvaiṣṇava non-Brahmins and Brahmins. In any case, many non-Brahmin Śrīvaiṣṇavas had practised Sanskritisation for centuries. This was not an accommodation to modernity.</p>
<p>Fuller and Narasimhan then comment that those Brahmins</p>
<p>who remained in Tamil Nadu—a quarter had moved elsewhere in India or to other countries—skilfully avoided the political and economic problems created for them by the non-Brahmin movement. They avoided conflicts over reservations, moreover, by seeking employment in the private sector, especially with international companies. And they avoided the realm of politics altogether, unless it affected them directly, or they were Brahmin political leaders such as Jayalalithaa who held power by cultivating non-Brahmin support, especially that of the numerically dominant non-Brahmin castes.</p>
<p>252</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>When I compared the orientation of the Tamil Brahmins</p>
<p>interviewed by Fuller and Narasimhan with the Tamil Teṉkalai Brahmins whom I interviewed, I found differences. Because my interest was in changes in religious identity as a component of caste identity, I found more Teṉkalai unease, sometimes even insecurity, over how to maintain identity and status in these changing times. Some wanted to maintain orthodoxy as a marker of Brahmin exceptionalism and religious leadership, and wanted to maintain control over religious roles and institutions, which was the basis for livelihood and status. However, there was also recognition that at least some members of their family had to have ‘modern’ education and jobs. I must add a warning here. My interviews were with those Tamil Brahmins still heavily identified with religious activities. Had I interviewed Teṉkalai Brahmins who had high-paying jobs in private industries, I might have found orientations closer to those described by Fuller and Narasimhan. It is also possible that the profile of Vaṭakalai Śrīvaiṣṇavas is closer to that of the Tamil Brahmins in the Fuller and Narasimhan case study.</p>
<p>* * *</p>
<p>In this chapter, I discussed two radical Brahmin <em>ācārya</em>s in the late nineteenth century, and then focussed on several ethnographies from the end of the twentieth century to detect changes that had occurred in Teṉkalai Brahmin—especially <em>ācārya</em>—lives. In my own interviews with several <em>jīyar</em>s and <em>ācārya</em>s, I found concern over how to handle the massive economic changes related to the huge scale of government reservations, and those related to their own financial support from temples and disciples.</p>
<p>Even though Teṉkalai Bhāgavatas have lived through</p>
<p>a stressful period, there are signs that they are beginning to adapt to changes. They are introducing, for instance, English education and secular professions for their sons and daughters. Many are open to ways to improve relations with non-Brahmins. Some Brahmins told me that Brahmins should</p>
<p>253</p>
<p>welcome non-Brahmins into the community as true equals, although it was not always clear exactly what equality meant. Only one, Ethiraja, focussed on the importance of initiating Dalits and destroying hierarchy.</p>
<p>Finally, from my interviews, I discovered very different</p>
<p>views regarding whether only Brahmins could be <em>ācārya</em>s or <em>jīyar</em>s. Parasara Badri Narayana Bhattar stayed with the tradition that an <em>ācārya</em> had to belong to one of the seventy-four Brahmin families legitimated by Rāmānuja. By contrast, Ethiraja echoed the position of the non-Brahmins Bhuvanagiri and Ekāṅgi Svāmikaḷ, who lived from the mid-nineteenth century into the twentieth, that <em>anyone</em> could become an <em>ācārya</em> or <em>jīyar</em> and give <em>samāśrayaṇam</em>.</p>
<p>Another perspective on current relations between</p>
<p>Brahmins and non-Brahmins can be gleaned from court cases. This takes us to the next chapter.</p>
<p>Notes</p>
<ol>
<li>This discussion draws substantially from Raymond B. Williams’</li>
</ol>
<p>‘Srivaishnava Handwritten Field Notes’, based on interviews that he conducted in 1988 and 1991. These are currently available in the Wabash College Lilly Library Archives (Crawfordsville, Indiana, USA). He kindly gave me access to this valuable raw data. I have avoided mentioning the names of his interviewees (unless this was someone whom I also interviewed) because I do not have informed consent from them. Rather, I have summarised his findings on various topics, occasionally including a quote that I present as anonymous.</p>
<ol start="2">
<li>
<p>See Fuller and Narasimhan, <em>Tamil</em> <em>Brahmins</em>.</p>
</li>
<li>
<p>In the course of our conversations, K. K. A. Venkatachari figured</p>
</li>
</ol>
<p>out that this was a branch of his own family.</p>
<ol start="4">
<li>See Chapter 6, section: ‘<em>Jīyar</em>s and <em>Ācārya</em>s with Non-Brahmin</li>
</ol>
<p>Disciples’.</p>
<ol start="5">
<li>A relative said that Sāttvika copied the <em>Vālmīki</em> <em>Rāmāyaṇa</em> on</li>
</ol>
<p>palm-leaves. In 1828, this family received a piece of land from the British. This was <em>vedamanyam</em> or tax-free land and was for a Vedic school for Brahmin students.</p>
<p>254</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<ol start="6">
<li>K. K. A. Venkatachari (personal communication, January 2008).</li>
</ol>
<p>According to him, the family lost control of the Kumbakonam temple and moved to Srirangam in the 1960s.</p>
<ol start="7">
<li>This family history was published in a commemoration volume</li>
</ol>
<p>on the sixty-first birthday celebration of Tiruvāḷi-aṇṇaṉ, which was attended by K. K. A. Venkatachari, who received a copy, which I consulted.</p>
<ol start="8">
<li>
<p>K. K. A. Venkatachari (personal communication, January 2008).</p>
</li>
<li>
<p>Williams, ‘Srivaishnava Handwritten Field Notes’.</p>
</li>
<li>
<p>The <em>ācārya</em> may chant the hymns of the <em>āḻvār</em>s whose birthday</p>
</li>
</ol>
<p>is being celebrated.</p>
<ol start="11">
<li>Some <em>ācārya</em> families are keen to have their sons know English,</li>
</ol>
<p>in case they go for advanced education and professional jobs. Even if they become an <em>ācārya</em>, the ability to speak English attracts ‘sophisticated followers’.</p>
<ol start="12">
<li>
<p>Williams, ‘Srivaishnava Handwritten Field Notes’.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Ibid.</p>
</li>
<li>
<p>Shree Varataa Ethiraja Jeear is his transliteration of Śrī Varadā</p>
</li>
</ol>
<p>Etirāja Jīyar. Etirāja is derived from the Sanskrit <em>Yatirāja</em> (king of the ascetics, a title of Rāmānuja). I have added a ‘y’ in the word Jeear that appears in his name without diacritical marks, so that it aligns with a common popular transliteration.</p>
<ol start="23">
<li>After the morning procession, Rāmānuja’s image is taken into</li>
</ol>
<p>the pillared hall opposite the temple, where it is kept on a swing and the milk bath (<em>abhiśekham</em>) is performed; after an evening procession, the image is returned to the temple.</p>
<ol start="24">
<li>He is probably referring to Rāmānuja’s intellectual prowess</li>
</ol>
<p>and ability to defeat others in philosophical debates.</p>
<ol start="25">
<li>He is referring to stories about the <em>āḻvār</em>s in hagiographies, such</li>
</ol>
<p>as the <em>Divyasūricaritam</em> and <em>Guruparamparā</em> <em>Prabhāvam</em> <em>6000</em>.</p>
<ol start="26">
<li>Mumme, ‘Rules and Rhetoric’, 131–32.</li>
</ol>
<p>255</p>
<ol start="27">
<li>See his website ‘Srimatham’, <a href="https://www.srimatham.com">www.srimatham.com</a> (accessed</li>
</ol>
<p>31 May 2019).</p>
<ol start="28">
<li>
<p>Sudarśana Cakra is Viṣṇu’s disc-weapon or its personification.</p>
</li>
<li>
<p>See Chapter 3, section: ‘The Almost <em>Ācārya</em> and his Cousins’.</p>
</li>
<li>
<p>These Brahmins are the ones with lowest status.</p>
</li>
<li>
<p>Ethiraja was a trustee of the Sriperumbudur temple, which was</p>
</li>
</ol>
<p>under the financial control of the Hindu Religious and Charitable Endowments Board. He must have had a dispute with them.</p>
<ol start="32">
<li>
<p>See ‘Court Refuses Armed Guards for Jeeyar’.</p>
</li>
<li>
<p>See ‘Court Dismisses Jeeyar’s Petition’.</p>
</li>
<li>
<p>Williams, ‘Srivaishnava Handwritten Field Notes’.</p>
</li>
<li>
<p>He was married and had children before becoming a <em>jīyar</em>. For</p>
</li>
</ol>
<p>these biographical details, see ‘Chinna Jeeyar’.</p>
<ol start="36">
<li>
<p>See Venkatachari, <em>Ma</em> <em>ṇipravāḷa</em> <em>Literature</em>.</p>
</li>
<li>
<p>According to Venkatachari, ‘Brahmins have been moving</p>
</li>
</ol>
<p>away from their traditional occupations. This has occurred for various reasons. For instance, in the 1940s and 1950s, there were approximately ten orthodox Brahmin families serving the temple at Sriperumbudur. They were satisfied receiving a full meal from the temple every day and dedicated themselves to temple service. Non-Brahmins such as the Sattadas were satisfied. If they got food for their families and some extra money, they were willing to work. This situation started to change in the late 1950s. After the 1990s, both Brahmins and non-Brahmins became more calculating and willing to offer their services for cash only; therefore, temples had to pay for their services. As a result, the temples supported fewer families’ (personal communication, January 2011).</p>
<ol start="38">
<li>K. K. A. Venkatachari (personal communication, November</li>
</ol>
<p>2009) gave the following example of how the Va ṭakalais emphasise the Vedic tradition. They would give the <em>sandhyā</em> rituals priority over the <em>pūjā</em> ones, which are done at the same time. The Teṉkalais overcame the conflict by doing the <em>sandhyā</em> ones a bit later. To substantiate his point, Venkatachari told a story set in Srirangam in the twelfth century. When Bhaṭṭar walks with the procession of Lord Raṅganātha to the banks of the Kaveri river, where the bathing ritual would be performed, one of his disciples informs him that the time for <em>sandhy</em> <em>ā</em> had come. Because Bhaṭṭar was in the middle of his <em>kaiṅkarya</em> to the Lord, he says: ‘I can perform <em>sandhyā</em> later’. With that he offers one more handful of water to the sun, asking God to excuse him for the delay. Therefore, Teṉkalais think that <em>kaiṅkarya</em> is more</p>
<p>256</p>
<p>Śrīvaiṣṇava Brahmin Voices</p>
<p>important than the daily routines prescribed in the Gṛhyasūtras and that the Vedic rituals should be merged into <em>kaiṅkarya</em> ones. Consider my own experience at Bombay. Close to my residence, there was a Vedānta Deśika <em>sabhā</em>. Members would recite the <em>Divyaprabandham</em>. They invited me for this recitation. Those who participated were mainly Va ṭakalais. They would start the recitation, but would then disappear to perform <em>sandhyā</em> and then reappear. This was new to me.</p>
<ol start="39">
<li><em>The Sri Vaishnava Brahmins</em> was a bulletin of the Madras</li>
</ol>
<p>Government Museum, Chennai.</p>
<ol start="40">
<li>
<p>Rangachari, <em>Sri</em> <em>Vaishnava</em> <em>Brahmins</em>, 15.</p>
</li>
<li>
<p>Ibid., 46.</p>
</li>
<li>
<p>Ibid., 38–39.</p>
</li>
<li>
<p>Subramaniam, ‘Brahmin Priest of Tamil Nadu’.</p>
</li>
<li>
<p>Mumme, ‘Rules and Rhetoric’, 133.</p>
</li>
<li>
<p>See Fuller and Narasimhan, <em>Tamil</em> <em>Brahmins</em>.</p>
</li>
<li>
<p>See ibid., 201.</p>
</li>
</ol>
<p>257</p>
<p>seven</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-paramparA_articles_young-non-v1-SVs_06_shrIvaiShNava_Brahmin_Voices_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/paramparA/articles/young-non-v1-SVs/06_shrIvaiShNava_Brahmin_Voices/">06 Śrīvaiṣṇava Brahmin Voices </a>
            <a data-toggle="collapse" href="#section-tree-item-body-paramparA_articles_young-non-v1-SVs_06_shrIvaiShNava_Brahmin_Voices_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-paramparA_articles_young-non-v1-SVs_06_shrIvaiShNava_Brahmin_Voices_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-paramparA_articles_young-non-v1-SVs_06_shrIvaiShNava_Brahmin_Voices_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 06 Śrīvaiṣṇava Brahmin Voices</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jul 24 12:14:01 UTC. (<a href="http://google.com/search?q=12%3a14%3a01%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
