<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामानुजीये विश्वासटिप्पन्यः  | श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/" rel="alternate" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />
    <link href="/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/" rel="feed" type="application/rss+xml" title="रामानुजीये विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/">
  <meta property="og:site_name" content="रामानुजीये विश्वासटिप्पन्यः">
  <meta property="og:title" content="श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः">
  <meta property="og:description" content="[TODO: लेखकेन काले काले वर्ध्यमानम्। ]
On the performance of prapatti This is an important difference that has lead to heated debates from both sides. Contrary to what is often projected by stalwarts in dwesham from each side, the truth is that both sides have prapatti integral and both sides accept that its acharya sambandham, and in particular of well known acharyas like Ramanuja,Nammazhwar who’s Prapatti is famous plays a good part in confirming the Adhikari of moksha.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kriya">

  <meta itemprop="name" content="श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः">
  <meta itemprop="description" content="[TODO: लेखकेन काले काले वर्ध्यमानम्। ]
On the performance of prapatti This is an important difference that has lead to heated debates from both sides. Contrary to what is often projected by stalwarts in dwesham from each side, the truth is that both sides have prapatti integral and both sides accept that its acharya sambandham, and in particular of well known acharyas like Ramanuja,Nammazhwar who’s Prapatti is famous plays a good part in confirming the Adhikari of moksha.">
  <meta itemprop="wordCount" content="1426">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः">
  <meta name="twitter:description" content="[TODO: लेखकेन काले काले वर्ध्यमानम्। ]
On the performance of prapatti This is an important difference that has lead to heated debates from both sides. Contrary to what is often projected by stalwarts in dwesham from each side, the truth is that both sides have prapatti integral and both sides accept that its acharya sambandham, and in particular of well known acharyas like Ramanuja,Nammazhwar who’s Prapatti is famous plays a good part in confirming the Adhikari of moksha.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAnujIyam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAnujIyam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAnujIyam\/kriyA\/venkaTa-nAtha-shAkhA\/articles\/sv_rAmAnuja-sambandha-prapattiH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kriyA\/venkaTa-nAtha-shAkhA\/articles\/sv_rAmAnuja-sambandha-prapattiH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAnujIyam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAnujIyam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAnujIyam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAnujIyam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAnujIyam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामानुजीये विश्वासटिप्पन्यः <br/> श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः">श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAnujIyam/edit/content/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[TODO: लेखकेन काले काले वर्ध्यमानम्। ]</p>
<h2 id="on-the-performance-of-prapatti">On the performance of prapatti</h2>
<p>This is an important difference that has lead to heated debates from both sides. Contrary to what is often projected by stalwarts in dwesham from each side, the truth is that both sides have prapatti integral and both sides accept that its acharya sambandham, and in particular of well known acharyas like Ramanuja,Nammazhwar who’s Prapatti is famous plays a good part in confirming the Adhikari of moksha.</p>
<h2 id="acharya-abhimana--acharya-nishtha">AchArya abhimAna = AchArya-niShThA</h2>
<p>The first point to understand here is that ‘Acharya Nishtai’ as mentioned by Vedanta Desika is the same as ‘Acharya Abhimana’. Normally people think that the latter just means the acharya having a regard for shishya. However this alone isn’t what constitutes it. Pillai Lokacharya gives in his Arthapanchakam a brief account of what happens:</p>
<p>“ஆசார்ய​ ஆபிமானமாவது இவையொன்றுக்கும் 𑌶 𑌶 ஶக்தனன்றிக்கே இருப்பானொருவனை குறித்து, இவனுடைய​ விழ்வையும், இவனைபெற்றால் ஈச்வரனுக்கு உண்டான​ ப்ரீதியையும் அநுஸந்தித்து, ஸ்தநந்தய​ப்ப்ரஜைக்கு வ்யாதி உண்டானாலது தன் குறையாக​ நினைத்து ஔஷத​ ஸேவையை பண்ணும் மாதாவைப்போலே இவனுக்காக​ தான் உபாயானுஷ்டானம் பன்னி ரக்ஷிக்கவல்ல​ பரம​ தயாளுவான​ மஹாபாகவத​ அபிமாநத்திலே ஒதுக்கி”.</p>
<p>It’s worth noting Pillai Lokam Jeeyar’s vyakhyanam for the underlined portions:</p>
<p>“இவனைபெற்றால்: அந்த​ சேதனனை தம் உபதேசத்தாலெ திருத்தி ஈச்வரனுக்கு ஒரு ஆபரணம் போலெ ஸமர்பிக்க​ அவன் இவனை பெற்றால் ஈச்வரனுக்குண்டான​- நிர்தநிகன் தநலாபத்தில் உகக்குமாபொலே ஈச்வரனுக்குண்டாகும்”
“இந்த​ சேதன நிமித்தமாக​ ஆசார்யனாகிற​ தான் ஈச்வரனை குறித்து உபாயானுஷ்டானம் பன்னி வரணத்துக்குமுட்பட​ இவனுக்கு அதிகாரமில்லாமையாலே தான் ப்ரபத்த்யுபாயம் பண்ணி என்று கருத்து”.</p>
<p>Note that he calls upAyAnushtanam as referring to prapatti done to ishwaran.
Pillai Lokacharya classes all the descendants of Ramanuja under the category of prapannas in his Sri Vachana Bushana divya shaastram.</p>
<p>“அஞ்ஞாநத்தாலே ப்ரபன்னர் அஸ்மதாதிகள், ஜ்ஞானாதிக்யத்தாலே ப்ரபன்னர் பூர்வாசார்யர்கள், பக்திபாரவஶ்யத்தாலே ப்ரபன்னர் ஆழ்வார்கள்”.</p>
<p>In the vyakhyanam for the above statement, Manavala Mamunigal clearly mentions “us” to be those with not enough knowledge but still have done bharanyasam at the feet of SrimannArAyana. This again repudiates the theory that the connection with Ramanuja alone is enough.</p>
<p>…</p>
<p>Also worth mentioning is the upadesa rathinamalai pasuram and its vyakhyanam by Pillai Lokam Jeeyar:</p>
<p>ஞானம் அனுட்டானம் இவை நன்றாகவே உடையனான
குருவை அடைந்தக்கால் – மாநிலத்தீர் 
தேனார் கமலத் திருமாமகள் கொழுனன்
தானே வைகுந்தம் தரும்</p>
<p>The bhashyam for the relevant parts goes as follows:</p>
<p>“ஞானம் அனுட்டானம் இத்யாதியால்: உபாய அத்யவஸாய​ ரூபமாயும் உபேய​ த்வாரா விஷயமாயும் உண்டான அறிவு. அனுட்டானமாவது ததநுகுணமாக​ &ldquo;அலர்மேல்மங்கை உறை மார்பா உன்னடிக்கீழ் அமர்ந்து புகுந்தேனே&rdquo; என்றும் &ldquo;வழுவிலா அடிமைச்செய்ய​ வேண்டும் நாம்&rdquo; என்றும் சொல்லப்படுகிற​ உபாயோபேய​ அநுஷ்டாநமெங்கை. இதிறே வாக்ய​ த்வயத்தில் ப்ரதிபாதிக்கிறது. ஆகையால் ஷட்பத​ நிஷ்டனான​ ஸதாசார்யனையிறே இங்கு ஸமாச்ரயணீயனாக​ அருளிச்செய்கிறது.&ldquo;இவனுக்காக தான் உபாயானுஷ்டானம் பன்னி ரக்ஷிக்கவல்ல பரம தயாளுவான மஹாபாகவதன்&rdquo; ஆகவேணுமிறே”.</p>
<p>See that he refers to jnana as referring to knowledge of upAya and upeya. Anushtana is the process of knowing how to do sharanagati as explained in Nammazhwar’s sharanagati pAsuram. Also, he quotes the same part of prapatti as mentioned by Pillai Lokacharya.
Let us look at the following parts of the vyakhyanam too:</p>
<p>…</p>
<p>All these point to the fact that prapatti is done as a part of AchArya abhimAna by acharyas belonging to the thenkalai sampradaya.
Now lets also see how PeriyavAchan Pillai deals with this in his rahasyam called Sakala Pramana tAtparyam:</p>
<p>“இதில் ந்யாஸ​ நிஷ்டரும் ஸ்வயம் ந்யஸ்த​ பரரென்றும் பரந்யஸ்த​ பரரென்றும் த்விவிதம். ஸ்வயம் ந்யஸ்த​ பரராகிறார்: ஸதாசார்ய​ க்ருபையாலே லப்த​ஐ்ஞாநராய்​​ ஸ்வதோஷத்தை அநுஸந்தித்து ஹிதபரனான​ ஸர்வேச்வரன் ஶ்ரீபாதத்தை தாங்களே ஆச்ரயிக்கவஞ்சி ஸர்வேச்வரனுக்கு பத்நியாய் வல்லபையாய் ஸர்வாத்மாக்களுக்கும் ஸ்வாமிநியாய் மாதாவாய் அவனோடே நித்யஸம்யுக்தையான​ பிராட்டி ப்ரஸாதத்தாலே பயங்கெட்டு வாத்ஸல்யாதி ஸமஸ்தகல்யாணகுணகணவிசிஷ்டனான​ ஶ்ரிய​: பதியினுடைய திருவடிகளை தம்முடைய​ அநிஷ்ட​ நிவ்ருத்திக்கும் இஷ்டப்ராப்திக்கும் உபாயமாக​ ஆஶ்ரயிக்குமவர்கள். பரந்யஸ்தபரராகிறார்: தங்களுக்காக​ ஆசார்யனாலே அநுஷ்டிக்க்பட்ட​ ஏதாத்ருஶ ந்யாஸத்தை உடையவர்கள்​​​”.</p>
<p>Thus it is clear that there exists the category of paranyasta bharar(which is just another term for AchArya nishtai of VD as evidenced by swamy Periyavacchan Pillai’s definition) whose sharanagati was taken care of by the AchArya. In addition, PeriyavAchAn Pillai observes:</p>
<blockquote>
<p>“இவரும் ஸநிபந்தந​ பரந்யஸ்தபரரென்றும் ​, நிர்நிபந்தன​ பரந்யஸ்தபரரென்றும் த்விவிதமாயிருப்பார்கள். ​ ஸநிபந்தந​ பரந்யஸ்தபரராகிறார்: தன்னுடைய​ அனுவர்த்தனாதிகளாலே மந்த்ரப்ரதனான​ ஆசார்யனாலே அனுஷ்டிக்கபட்ட​ பரந்யாஸத்தை உடையவர்கள்.
நிர்நிபந்தன​ பரந்யஸ்தபரராகிறார்: தனக்கு ப்ராப்தமான​ புருஷார்த்தத்திநுடைய​ உக்தவைலக்ஷண்யத்தை அனுஸந்தித்து அது இவர்களுக்கு இல்லாதமாத்ரமன்றிக்கே இவர்கள் படுகிற​ துர்க்கதியைக்காணப்பொறாத​ கேவல​ க்ருபையாலே ப்ரீதனான​ ஆசார்யனாலே அனுஷ்டிக்கப்பட்ட​ பரந்யாஸத்தை உடையவர்கள்.”</p></blockquote>
<p>He mentions 2 categories of AchArya Nishtai. One in which the shishya seeks out to get bharanyasam done from acharyan, and the other case in which acharya himself out of his grace does bharanyasam for the shishya.
There are some who question the authenticity of these texts. However it has been quoted by many eminent thenkalai vidwans. Further more even if it is not Periya vAchan Pillai, from the language we can understand that the author is clearly of thenkalai origin having views echoing that of Pillai Lokacharya.
We also look at Vilakshana Mokshadhikari nirnayam of erumbiyappa L</p>
<p>Here is his description of achArya nishtai.</p>
<blockquote>
<p>“அது தான் கடகத்வ​ உபாயத்வபேதேந​ த்விவிதம். கடகத்வமாவது திருத்திப்பணிகொள்ளுகைக்கு யொக்யரானவரை ‘संवत्सरं तदर्धं वा मासत्रयमथापि वा’ என்று ஹ்ருதயத்தை பரீக்ஷித்து அவர்கள் ப்ரக்ருதிவாஸநாருசிகள் தலைமடிந்து பரமார்த்தரானபடியைக்கண்டு அநன்யப்ரயொஜநராய் மங்களாஶாஸனபரராவரென்று தோற்றபின்பு அவனை ஶரணவரணம் பண்ணுவைத்து ஸ்வரூபாநுரூபமாக​ நடக்கும்படி ஶிக்ஷித்துக்கொண்டுபொருகை.<br>
உபாயத்வமாவது, ஸ்வரூபாநுரூபமான​ வ்ருத்திவிஶேஷங்களைச்சொன்னால் அறியத்தக்க​ ஜ்ஞான​ வைஷத்யமும் அநுஷ்டிக்கத்தக்க சக்தியுமில்லாத​ பாலமூகஜடாந்த​ பங்குபதிராதிகள் பகவந்நிர்ஹேதுக​ கடாக்ஷ​ ப்ரஸரணமுண்டாய் ஸாம்ஸாரிக கர்ம​ ப்ரவ்ருத்தியில் விரக்தியும் ஜந்மஜராமரணாதி சோகங்களில் பீதியும் ஜநித்து ஆர்த்தரானவிவரை கைக்கொண்டு தயாபரவசராய் ஜ்ஞானாநுஷ்டானநோபதேச யொக்யதையில்லாமையாலே அவர்களுக்காக​ தாமே ஶரணவரணம்பண்ணி ஔஷதஸேவாயோக்யதையில்லாத​ ஸ்தநந்தயப்ரஜைக்கு வ்யாதியுண்டனால் தாந் ​ஔஷதஸேவைப்பண்ணி தந் ஸ்தந்யபானத்தாலே ரோகத்தை நிவ்ருத்திப்பிக்கும் மாதாவைப்போலே இவர்களைத்தாமபிமானித்து தம்முடைய​ தீர்த்தப்ரஸாத​ ஸேவாமாஹாத்ம்யத்தாலே இவர்கள் ஸம்ஸாராதுத்தீர்ணராம்படிபண்ணுகை.”</p></blockquote>
<p>This again explains the difference between svanishtai and achArya nishtai clearly.</p>
<blockquote>
<p>“பரதந்த்ரனான​ ஸ்வாசார்யனும் இச்சேதநனை நிகிலஹேயப்ரத்யநீகனானவனுக்கு அர்ஹனாக்கும்போது நெடுநாள் அந்ய​பரனாய் திரிந்த​ இவனுடைய​ அவித்யாகர்மவாஸநாருசிகளகிற​ தோஷங்களுள்ளே கிடக்கசெய்தேயும் நாமரூபங்களுண்டாம்படி பண்ணினதேபோருமென்று ஸமர்ப்பித்தால் இருவருக்கும் விநாஶமே பலிக்குமென்று நன்றாக​ திருத்திக்கொடுக்குமாகையாலே ஸதாசார்ய​ ஸம்பந்தம் ஶீக்ரபலப்ரதமென்றபேக்ஷிக்கப்பட்டது”</p></blockquote>
<p>In the above quote he warns against doing atma samarpanam of a shishya who isn’t proper yet, as it may lead to svarupa nAsham of AchArya.+++(5)+++</p>
<p>Next is the Tattva Deepam of Vadikesari Azhagiyamanavala Jeeyar:
In the introduction to dvaya prakaranam, he tells</p>
<blockquote>
<p>“आचार्य​ः स्वयम् अत्यन्तभगवत्प्रत्यासन्न​ः स्वाङ्गीकारेणैव स्वशिष्यं ज्ञानानुष्ठानादिविकलमपि स्वानुष्ठित भगवत्प्रपत्तिवैभवात् परमपुरुषार्थं तमेव भगवन्तं प्रापयति”</p></blockquote>
<p>In Tattva Bhushanam, Yamunacharya, a disciple of Nayanarachan Pillai describes what is true nishtai in dvayam as explained by anantazhwan in “thirumantrathile pirandu dvayattile valarndu dvayaika nishtanai…” as follows:</p>
<blockquote>
<p>“ஏவம்பூதமான த்வயத்தில் நிஷ்டையாவது ஸ்வாசார்ய​ புரஸ்ஸரமாக​ கோவலர் பொற்கொடியான​ பிராட்டியிருக்க​ ஶரணம்புக்கு கொடிவழியாகச்சென்று ப்ரஹ்மதருவை ஆஶ்ரயித்து இளைப்பாறிருக்கை”.</p></blockquote>
<h2 id="गदय-परयग">गद्य-प्रयोगः</h2>
<p>Furthermore, Andhra Purna in his Yatiraja Vaibhavam mentions that prapatti is to be done with the help of sharanagati gadyam:</p>
<p>“भाष्यादिभिस्तत्त्वविदोऽथ गद्यैः श्रीशं प्रपन्नस्य तदेक वृत्तेः ।
कैङ्कर्यमाप्रायणकार्यमाह नित्याभिधग्रन्थमुखाद्यतीशः ॥ ”</p>
<p>This is followed by thenkalai swayamacharyas who use gadyam recitation.
In the commentary on Varavaramuni shatakam of devaraja guru, while discussing about the author devarajaramanuja dAsa, the below is mentioned:</p>
<blockquote>
<p>‘&ldquo;आचार्यो वेदसंपन्नो विष्णुभक्तो विमत्सर​ः&rdquo; इत्यादि सदाचार्य लक्षणोपेतैः श्रीरामाचार्यस्वामिभिरपि श्रीमहालक्ष्मीपुरुषकारपूर्वकं परमवात्सल्येन परमकरुणया &ldquo;नारायण दयासिन्धो वात्सल्यगुणसागर ।
एनं रक्ष जगन्नाथ बहुजन्मापराधिनम् ॥&rdquo; इत्यादि प्रार्थनापूर्वकं भगवतो अखिलेश्वरस्य श्रीमन्नारायणस्य शरणवरणतां नीत्वा कृतार्थीकृताः’</p></blockquote>
<p>From this we understand that a recitation of some select churnikais of sharanagati gadyam is performed by the thenkalai sampradaya acharya along with some more verses “remembering” Ramanuja for his Prapatti done and an entreatment to bhagavAn to protect the shishya. Therefore, the claim that Bharanyasam is absent in Thenkalai sampradayam is incorrect.</p>
<p>Finally, we have a statement from Kumara Varadacharya himself in his work virodha pariharam to the effect that all acharyas belonging to Ramanuja sampradayam of his time made use of the sharanagati mantra as follows:</p>
<blockquote>
<p>“अत एव श्रीमल्लक्ष्मणाचार्य-संप्रदायस्थः सर्वाचार्यैरपि गुरुपरंपरानुसन्धाने पुरुषकारत्वेन पूर्व अनुसन्धाय पुनरपि शरणागतिमन्त्र उपक्रमे शरण्य-विशेषणत्वेनापि श्रीमच्छब्दः प्रयुज्यते । मातुर्हि सापराधं प्रति पुरुषकारभूतायाः पुत्रसंरक्षणे सहकारित्वं युज्यत एवेति सर्वं अवदातम् ।”</p></blockquote>
<h2 id="reg-ramanuja-sambandham">Reg Ramanuja sambandham:</h2>
<p>When you mean someone is attaining mukti by X acharya sambandham, it means that they r directly or indirectly using words of that acharya. In vyakhyanam of 6.10.11 Nampillai tells all sambandhis of Nammazhwar get mukti.</p>
<p>…</p>
<blockquote>
<p>&ldquo;Ivar panninna prapattiye namakkellam. Thanitthu vendaam. IppAsuratthai solli phalatthil anvayikkum atthanai&rdquo;.</p></blockquote>
<p>Nampillai tells Nammazhwar prapatti is for us, no need to do separate prapatti, just recite these verses and join in to get same phala. If one extends the same logic to usage of sharanagati gadyam, all becomes very clear. When ppl tell ramanuja prapatti is for all, separate not needed what is meant is we need not make any new prapatti verses. Just reciting verses of gadyam properly is enough.</p>
<h2 id="separate-prapatti">Separate prapatti</h2>
<p>The presence of separate prapatti is attested to and performed among members of thennacharya sampradaya even today, though under exceptional circumstances. A few families do it especially for very young children who have congenital defects and may not live long enough or have capacity to put on tApa samskara. This is recorded in the families of Thirukkovalur Jeeyar and Kidambis. This is said to have been quite common in olden days among thenkalais when infant mortality was quite high. In another case, a thenkalai person got his panchasamskaram done under ahobila mutt as he didn’t know his family AchArya. However, once he got to know, he approached the acharya, who then told that as panchasamskara is already done, he doesn’t need to do it again. However, the acharya (belonging to the srirangam ananthanpillai family) administered him separate prapatti alone and gave a new dAsya nAma. He had asked the disciple to stay prostrate until he tells him to get up. He then uttered the chants of prapatti and performed acharya nishta for the disciple.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kriyA_venkaTa-nAtha-shAkhA_articles_sv_rAmAnuja-sambandha-prapattiH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAnujIyam/kriyA/venkaTa-nAtha-shAkhA/articles/sv_rAmAnuja-sambandha-prapattiH/">श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kriyA_venkaTa-nAtha-shAkhA_articles_sv_rAmAnuja-sambandha-prapattiH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kriyA_venkaTa-nAtha-shAkhA_articles_sv_rAmAnuja-sambandha-prapattiH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kriyA_venkaTa-nAtha-shAkhA_articles_sv_rAmAnuja-sambandha-prapattiH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: श्रीवा॰ - रामानुजसम्बन्धेन प्रपत्तिः</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAnujIyam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAnujIyam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Apr 30 11:04:48 UTC. (<a href="http://google.com/search?q=11%3a04%3a48%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
